i=shell:browser.shell;
i=srv:browser.server;
i=log:shared.log;

pub f=main(args:@(str)):i32{
  log.info("starting browser server";"main";"system");
  // start ooke HTTP server in background thread
  let server_ok=srv.start_background();
  if !server_ok{
    log.error("failed to start browser server";"main";"system");
    <1
  };
  // wait up to 3s for server ready
  let ready=shell.is_server_ready(11430);
  if !ready{
    log.error("server did not become ready";"main";"system");
    <1
  };
  let ok=shell.start(shell.default_config);
  if ok{ <0 }else{ <1 }
}
