i=wv:std.webview;
i=log:shared.log;
i=net:std.net;

m.$shell_config{ port:i32; title:str; width:i32; height:i32; dev_mode:bool }

pub let default_config=$shell_config{ port:11430; title:"loke"; width:1280; height:800; dev_mode:false }

pub f=start(cfg:$shell_config):bool{
  let url="http://localhost:{cfg.port}";
  log.info("loke browser mode starting — {url}";"shell";"system");
  let handle=wv.open(url;cfg.title;cfg.width;cfg.height);
  wv.on_close(handle;f(){ log.info("window closed";"shell";"system") });
  wv.run_event_loop();
  <true
}

pub f=is_server_ready(port:i32):bool{
  let url="http://localhost:{port}/api/health";
  let res=net.get(url);
  |res{ $ok:r r.status==200; $err:e false }
}
