m=browser.tabs;
i=db:std.db;

pub m.$tab{
  id:str;
  title:str;
  url:str;
  active:bool;
  privacy_score:i32;
  created_at:i64;
}

// open — create a new tab, deactivating all others first
pub f=open(store:db.$store;url:str;title:str):$tab{
  let tabs=db.query(store;"SELECT id FROM tabs WHERE active=1");
  db.exec(store;"UPDATE tabs SET active=0");
  let id=db.uuid();
  let now=db.now_ms();
  db.exec(store;"INSERT INTO tabs (id,title,url,active,privacy_score,created_at) VALUES (?,?,?,1,100,?)";
    @(id;title;url;now));
  <$tab{ id:id; title:title; url:url; active:true; privacy_score:100; created_at:now; }
}

// close — remove a tab by ID; returns true if a row was deleted
pub f=close(store:db.$store;id:str):bool{
  let n=db.exec(store;"DELETE FROM tabs WHERE id=?"; @(id));
  <??(n>0){ true }{ false }
}

// switch — set the named tab as active, deactivating all others
pub f=switch(store:db.$store;id:str):bool{
  db.exec(store;"UPDATE tabs SET active=0");
  let n=db.exec(store;"UPDATE tabs SET active=1 WHERE id=?"; @(id));
  <??(n>0){ true }{ false }
}

// list — all tabs ordered oldest-first
pub f=list(store:db.$store):@($tab){
  <db.query(store;"SELECT id,title,url,active,privacy_score,created_at FROM tabs ORDER BY created_at ASC")
}

// active — the currently active tab, if any
pub f=active(store:db.$store):?($tab){
  let rows=db.query(store;"SELECT id,title,url,active,privacy_score,created_at FROM tabs WHERE active=1 LIMIT 1");
  <??(db.len(rows)>0){ rows[0] }{ db.none() }
}
