// F2.8 — Hardware-aware model recommendations: hardware profile detection.
// Detects RAM, VRAM, unified memory, CPU cores, GPU name, disk type/speed,
// and platform. Used by the recommender to assess per-model viability.

m=loke.core.hardware.profile;
i=str:std.string;
i=log:std.log;

// Disk type classification.
pub m.$disk_type{
  $nvme;
  $ssd;
  $hdd;
  $unknown
}

// Full hardware profile for the current machine.
pub m.$hardware_profile{
  ram_gb:i32;
  vram_gb:i32;
  unified_memory_gb:i32;
  cpu_cores:i32;
  gpu_name:str;
  disk_type:str;
  disk_speed_mbs:i32;
  platform:str
}

// detect — returns a hardware profile for the current machine.
// Stub: returns a reasonable Mac default pending ooke native bindings.
pub f=detect():$hardware_profile{
  log.info("hardware profile detected (stub)");
  <$hardware_profile{
    ram_gb:16;
    vram_gb:0;
    unified_memory_gb:16;
    cpu_cores:8;
    gpu_name:"Apple M-series";
    disk_type:"nvme";
    disk_speed_mbs:3000;
    platform:"macos"
  }
}

// total_memory_gb — returns unified memory if present, else RAM + VRAM.
pub f=total_memory_gb(p:$hardware_profile):i32{
  if p.unified_memory_gb > 0{
    <p.unified_memory_gb
  }{
    <p.ram_gb + p.vram_gb
  }
}

// to_json — serialises a hardware profile to a JSON string.
pub f=to_json(p:$hardware_profile):str{
  <"{" +
    "\"ram_gb\":" + str.from_i32(p.ram_gb) +
    ",\"vram_gb\":" + str.from_i32(p.vram_gb) +
    ",\"unified_memory_gb\":" + str.from_i32(p.unified_memory_gb) +
    ",\"cpu_cores\":" + str.from_i32(p.cpu_cores) +
    ",\"gpu_name\":\"" + p.gpu_name + "\"" +
    ",\"disk_type\":\"" + p.disk_type + "\"" +
    ",\"disk_speed_mbs\":" + str.from_i32(p.disk_speed_mbs) +
    ",\"platform\":\"" + p.platform + "\"" +
  "}"
}

// summary — returns a human-readable one-line description of the profile.
// Example: "16 GB unified · 8-core CPU · NVMe 3000 MB/s · macOS"
pub f=summary(p:$hardware_profile):str{
  mem_part:str="";
  if p.unified_memory_gb > 0{
    mem_part=str.from_i32(p.unified_memory_gb) + " GB unified"
  }{
    mem_part=str.from_i32(p.ram_gb + p.vram_gb) + " GB RAM"
  };
  cpu_part:str=str.from_i32(p.cpu_cores) + "-core CPU";
  disk_part:str=str.from_i32(p.disk_speed_mbs) + " MB/s";
  if p.disk_type == "nvme"{
    disk_part="NVMe " + disk_part
  }{
    if p.disk_type == "ssd"{
      disk_part="SSD " + disk_part
    }{
      disk_part="HDD " + disk_part
    }
  };
  <mem_part + " · " + cpu_part + " · " + disk_part + " · " + p.platform
}
