// P6.3 — API client error classification and retry configuration.
// Classifies HTTP error responses and determines retry eligibility.

m=loke.platform.error.api_client;

i=str:std.str;
i=json:std.json;

pub m.$api_error{
  status:i32;
  code:str;
  message:str;
  retryable:bool
}

pub m.$retry_config{
  max_attempts:i32;
  base_delay_ms:i32
}

// Returns the default retry configuration: 3 attempts, 500 ms base delay.
pub f=default_retry():$retry_config{
  <$retry_config{
    max_attempts:3;
    base_delay_ms:500
  }
}

// Returns true if the given HTTP status code warrants an automatic retry.
// Retryable statuses: 429 (rate limited), 500 (internal error),
// 502 (bad gateway), 503 (service unavailable), 504 (gateway timeout).
pub f=is_retryable(status:i32):bool{
  if status==429{
    <true
  }else{
    if status==500{
      <true
    }else{
      if status==502{
        <true
      }else{
        if status==503{
          <true
        }else{
          if status==504{
            <true
          }else{
            <false
          }
        }
      }
    }
  }
}

// Classifies an HTTP error response into an $api_error.
// Attempts to extract a machine-readable code and message from the JSON body.
// Falls back to generic values derived from the status code when parsing fails.
pub f=classify(status:i32;body:str):$api_error{
  let retryable=is_retryable(status);
  let code=json.get_str(body;"error.code")|{
    $ok:v v;
    $err:_ str.concat("HTTP_";str.from_i32(status))
  };
  let message=json.get_str(body;"error.message")|{
    $ok:v v;
    $err:_ str.concat("Request failed with status ";str.from_i32(status))
  };
  <$api_error{
    status:status;
    code:code;
    message:message;
    retryable:retryable
  }
}
