// P6.2 — Client error handling.
// Receives, parses, and logs error reports submitted by the browser client.
// Reports are logged at warn level; never persisted to the database.

m=loke.platform.error.client;

i=log:shared.log;
i=str:std.str;
i=json:std.json;

pub m.$client_error_report{
  message:str;
  source:str;
  line:i32;
  col:i32;
  request_id:str;
  ts:i64
}

// Parses a JSON body (as received from POST /api/v1/errors/report) into a
// $client_error_report. Missing or malformed fields fall back to safe defaults.
pub f=from_json(body:str):$client_error_report{
  let message=json.get_str(body;"message")|{
    $ok:v v;
    $err:_ "unknown client error"
  };
  let source=json.get_str(body;"source")|{
    $ok:v v;
    $err:_ "unknown"
  };
  let line=json.get_i32(body;"line")|{
    $ok:v v;
    $err:_ 0
  };
  let col=json.get_i32(body;"col")|{
    $ok:v v;
    $err:_ 0
  };
  let request_id=json.get_str(body;"requestId")|{
    $ok:v v;
    $err:_ ""
  };
  let ts=json.get_i64(body;"ts")|{
    $ok:v v;
    $err:_ 0
  };
  <$client_error_report{
    message:message;
    source:source;
    line:line;
    col:col;
    request_id:request_id;
    ts:ts
  }
}

// Handles an incoming client error report.
// Logs at warn level with all available fields for cross-referencing.
// Rate limiting stub: always logs for now; a real implementation would
// maintain a per-client counter within a sliding window.
pub f=handle(report:$client_error_report):void{
  let line_str=str.from_i32(report.line);
  let col_str=str.from_i32(report.col);
  let msg=str.concat("client error source=";
    str.concat(report.source;
    str.concat(" line=";
    str.concat(line_str;
    str.concat(" col=";
    str.concat(col_str;
    str.concat(" message=";
    report.message)))))));
  let corr=report.request_id;
  if str.eq(corr;""){
    let corr="client"
  }else{()};
  log.warn(msg;"platform.error.client";corr)
}
