// P6.1 — Server error handling.
// Structured server errors with correlation IDs.
// Internal details are never exposed to the client — only logged server-side.

m=loke.platform.error.server;

i=log:shared.log;
i=str:std.str;
i=json:std.json;

pub m.$server_error{
  code:str;
  message:str;
  request_id:str;
  internal:str
}

// Creates a new $server_error.
// internal is reserved for diagnostic details that must never reach the client.
pub f=new_error(code:str;message:str;request_id:str):$server_error{
  <$server_error{
    code:code;
    message:message;
    request_id:request_id;
    internal:""
  }
}

// Serialises a $server_error to the canonical client-safe JSON shape.
// The `internal` field is never included — only code, message, and requestId.
//
// Shape: {"error":{"code":"<code>","message":"<message>","requestId":"<request_id>"}}
pub f=to_json(e:$server_error):str{
  let inner=str.concat("\"code\":";
    str.concat(json.enc_str(e.code);
    str.concat(",\"message\":";
    str.concat(json.enc_str(e.message);
    str.concat(",\"requestId\":";
    str.concat(json.enc_str(e.request_id);
    "}"))))));
  let out=str.concat("{\"error\":{";str.concat(inner;"}"));
  <out
}

// Logs the full error (including the internal diagnostic string) at error level.
// This is the only place internal details are written — server logs only.
pub f=log_error(e:$server_error;internal:str):void{
  let msg=str.concat("error code=";
    str.concat(e.code;
    str.concat(" request_id=";
    str.concat(e.request_id;
    str.concat(" message=";
    str.concat(e.message;
    str.concat(" internal=";
    internal)))))));
  log.error(msg;"platform.error.server";e.request_id)
}
