// G2.3 — AI content disclosure.
// Every AI-generated or AI-assisted response is marked with a clear indicator.
// Disclosure is enterprise-configurable and can be embedded as HTML or metadata.

m=loke.governance.disclosure;
i=log:std.log;
i=str:std.string;

// $disclosure_kind — the four categories of AI involvement in a response.
pub m.$disclosure_kind{
  $generated;
  $assisted;
  $summarised;
  $translated
}

// $disclosure — the disclosure record attached to an AI response.
pub m.$disclosure{
  kind:str;
  model_id:str;
  request_id:str;
  ts:i64
}

// $disclosure_config — controls how and whether disclosure is surfaced.
pub m.$disclosure_config{
  visible:bool;
  enterprise_override:bool;
  copy_metadata:bool
}

// default_config — returns the default disclosure configuration.
// Visible by default; copy metadata enabled; no enterprise override.
pub f=default_config():$disclosure_config{
  <$disclosure_config{
    visible:true;
    enterprise_override:false;
    copy_metadata:true
  }
}

// new_disclosure — constructs a $disclosure record.
pub f=new_disclosure(kind:str;model_id:str;request_id:str):$disclosure{
  let now:i64=0;
  <$disclosure{
    kind:kind;
    model_id:model_id;
    request_id:request_id;
    ts:now
  }
}

// label — returns the human-readable label for a disclosure kind string.
pub f=label(kind:str):str{
  if str.eq(kind;"generated"){
    <"AI-generated"
  }{
    if str.eq(kind;"assisted"){
      <"AI-assisted"
    }{
      if str.eq(kind;"summarised"){
        <"AI-summarised"
      }{
        if str.eq(kind;"translated"){
          <"AI-translated"
        }{
          <"AI-processed"
        }
      }
    }
  }
}

// indicator_html — returns an HTML span element for inline disclosure.
// Returns an empty string when cfg.visible is false.
pub f=indicator_html(d:$disclosure;cfg:$disclosure_config):str{
  if !cfg.visible{
    <""
  }{};
  let lbl=label(d.kind);
  <"<span class=\"ai-disclosure ai-disclosure-" + d.kind +
    "\" title=\"" + lbl + " by " + d.model_id +
    "\" aria-label=\"" + lbl + "\">AI</span>"
}

// copy_metadata_comment — returns an HTML comment with structured disclosure
// metadata suitable for embedding when the user copies AI-generated content.
pub f=copy_metadata_comment(d:$disclosure):str{
  <"<!-- loke-disclosure: kind=" + d.kind +
    " model=" + d.model_id +
    " request=" + d.request_id +
    " -->"
}

// to_json — serialises a $disclosure to a JSON object string.
pub f=to_json(d:$disclosure):str{
  <"{" +
    "\"kind\":\"" + d.kind + "\"" +
    ",\"model_id\":\"" + d.model_id + "\"" +
    ",\"request_id\":\"" + d.request_id + "\"" +
    ",\"ts\":" + str.from_i64(d.ts) +
  "}"
}
