// G3.2 — Incident management workflow.
// Structured incident lifecycle: create → triage → resolve → post-incident review.
// Incidents may be auto-created by monitoring or manually raised.

m=loke.governance.incidents;
i=log:std.log;
i=str:std.string;

// $incident_type — the recognised categories of AI system incidents.
// Stored as str: "pii_leakage_suspected" / "policy_violation" /
// "quality_degradation" / "provider_outage" / "cost_overrun" /
// "agent_misbehaviour" / "security_concern".
pub m.$incident_type{
  $pii_leakage_suspected;
  $policy_violation;
  $quality_degradation;
  $provider_outage;
  $cost_overrun;
  $agent_misbehaviour;
  $security_concern
}

// $severity — four-level severity scale stored as str.
pub m.$severity{
  $critical;
  $high;
  $medium;
  $low
}

// $incident — a single incident record.
pub m.$incident{
  id:str;
  incident_type:str;
  severity:str;
  title:str;
  description:str;
  auto_created:bool;
  created_at:i64;
  resolved_at:i64;
  resolved:bool;
  resolution_notes:str;
  related_request_ids:@(str)
}

// g_incidents — all incidents, most recent first.
pub m.g_incidents:@($incident)=@();

// create — creates a new incident, logs it, and appends it to g_incidents.
pub f=create(incident_type:str;severity:str;title:str;description:str;auto_created:bool):$incident{
  let now:i64=0;
  let i=$incident{
    id:str.uuid();
    incident_type:incident_type;
    severity:severity;
    title:title;
    description:description;
    auto_created:auto_created;
    created_at:now;
    resolved_at:0;
    resolved:false;
    resolution_notes:"";
    related_request_ids:@()
  };
  log.info("incident created: [" + severity + "] " + title);
  g_incidents=append(g_incidents;i);
  <i
}

// append — prepends an incident so the list stays most-recent-first.
pub f=append(store:@($incident);i:$incident):@($incident){
  let updated:@($incident)=@();
  updated.push(i);
  store.each(existing{
    updated.push(existing)
  });
  <updated
}

// resolve — marks an incident as resolved with notes and a timestamp.
pub f=resolve(id:str;notes:str){
  let now:i64=0;
  let idx=-1;
  let i=0;
  g_incidents.each(inc{
    if str.eq(inc.id;id){
      idx=i
    }{};
    i=i+1
  });
  if idx >= 0{
    let old=g_incidents[idx];
    let updated=$incident{
      id:old.id;
      incident_type:old.incident_type;
      severity:old.severity;
      title:old.title;
      description:old.description;
      auto_created:old.auto_created;
      created_at:old.created_at;
      resolved_at:now;
      resolved:true;
      resolution_notes:notes;
      related_request_ids:old.related_request_ids
    };
    let new_list:@($incident)=@();
    let j=0;
    g_incidents.each(entry{
      if j == idx{
        new_list.push(updated)
      }{
        new_list.push(entry)
      };
      j=j+1
    });
    g_incidents=new_list;
    log.info("incident resolved: " + id)
  }{}
}

// list_open — returns all unresolved incidents.
pub f=list_open():@($incident){
  let result:@($incident)=@();
  g_incidents.each(i{
    if !i.resolved{
      result.push(i)
    }{}
  });
  <result
}

// list_all — returns all incidents regardless of status.
pub f=list_all():@($incident){
  <g_incidents
}

// get — returns the incident with the given id, or none.
pub f=get(id:str):?($incident){
  let result:?($incident)=<none;
  g_incidents.each(i{
    if str.eq(i.id;id){
      result=<some(i)
    }{}
  });
  <result
}

// post_incident_template — generates a markdown post-incident review template.
pub f=post_incident_template(i:$incident):str{
  <"# Post-Incident Review: " + i.title + "\n\n" +
  "## Summary\n\n" +
  "## Timeline\n\n" +
  "## Root Cause\n\n" +
  "## Impact\n\n" +
  "## Lessons Learned\n\n" +
  "## Action Items\n"
}

// to_json — serialises a single $incident to a JSON object string.
pub f=to_json(i:$incident):str{
  let req_arr="[";
  let first=true;
  i.related_request_ids.each(r{
    if first{
      first=false
    }{
      req_arr=req_arr + ","
    };
    req_arr=req_arr + "\"" + r + "\""
  });
  req_arr=req_arr + "]";
  <"{" +
    "\"id\":\"" + i.id + "\"" +
    ",\"incident_type\":\"" + i.incident_type + "\"" +
    ",\"severity\":\"" + i.severity + "\"" +
    ",\"title\":\"" + i.title + "\"" +
    ",\"description\":\"" + i.description + "\"" +
    ",\"auto_created\":" + str.from_bool(i.auto_created) +
    ",\"created_at\":" + str.from_i64(i.created_at) +
    ",\"resolved_at\":" + str.from_i64(i.resolved_at) +
    ",\"resolved\":" + str.from_bool(i.resolved) +
    ",\"resolution_notes\":\"" + i.resolution_notes + "\"" +
    ",\"related_request_ids\":" + req_arr +
  "}"
}
