// G1.5 — AI justification requirement.
// New use case registration requires a written justification explaining why AI
// is needed rather than a simpler alternative. Built-in simpler paths are
// surfaced to prompt reflection before committing to an AI solution.

m=loke.governance.justification;
i=log:std.log;
i=str:std.string;

// $justification — the written rationale that must accompany any new use case.
pub m.$justification{
  use_case_id:str;
  purpose:str;
  why_ai:str;
  expected_value:str;
  identified_risks:str;
  simpler_alternatives:@(str);
  submitted_at:i64;
  approved:bool;
  approver_id:str
}

// $simpler_path — a well-understood non-AI approach worth considering first.
pub m.$simpler_path{
  id:str;
  description:str;
  when_sufficient:str
}

// g_justifications — all submitted justifications, latest first.
pub m.g_justifications:@($justification)=@();

// g_simpler_paths — built-in catalogue of simpler alternatives to AI.
pub m.g_simpler_paths:@($simpler_path)=@(
  $simpler_path{
    id:"search";
    description:"Full-text search / database query";
    when_sufficient:"When looking up known facts in structured data"
  };
  $simpler_path{
    id:"rule";
    description:"Rule-based logic / decision tree";
    when_sufficient:"When logic is deterministic and conditions are known"
  };
  $simpler_path{
    id:"template";
    description:"Template with variable substitution";
    when_sufficient:"When output structure is fixed and only values change"
  };
  $simpler_path{
    id:"human";
    description:"Human review / approval workflow";
    when_sufficient:"When accountability and judgment are the primary concern"
  }
);

// submit — appends a justification to the registry and logs the event.
pub f=submit(j:$justification){
  log.info("justification submitted for " + j.use_case_id);
  g_justifications.push(j)
}

// get — returns the latest justification for a use case, or none.
pub f=get(use_case_id:str):?($justification){
  let result:?($justification)=<none;
  g_justifications.each(j{
    if str.eq(j.use_case_id;use_case_id){
      result=<some(j)
    }{}
  });
  <result
}

// approve — marks the justification approved and records who approved it.
pub f=approve(use_case_id:str;approver_id:str){
  let idx=-1;
  let i=0;
  g_justifications.each(j{
    if str.eq(j.use_case_id;use_case_id){
      idx=i
    }{};
    i=i+1
  });
  if idx >= 0{
    let old=g_justifications[idx];
    let updated=$justification{
      use_case_id:old.use_case_id;
      purpose:old.purpose;
      why_ai:old.why_ai;
      expected_value:old.expected_value;
      identified_risks:old.identified_risks;
      simpler_alternatives:old.simpler_alternatives;
      submitted_at:old.submitted_at;
      approved:true;
      approver_id:approver_id
    };
    let new_list:@($justification)=@();
    let j=0;
    g_justifications.each(entry{
      if j == idx{
        new_list.push(updated)
      }{
        new_list.push(entry)
      };
      j=j+1
    });
    g_justifications=new_list;
    log.info("justification approved for " + use_case_id + " by " + approver_id)
  }{}
}

// suggest_simpler — returns the full catalogue of simpler alternatives.
// A real implementation would filter by purpose keywords; for now all paths
// are returned so the user can consider each one before committing to AI.
pub f=suggest_simpler(purpose:str):@($simpler_path){
  <g_simpler_paths
}

// simpler_path_to_json — serialises a $simpler_path to a JSON object string.
pub f=simpler_path_to_json(p:$simpler_path):str{
  <"{" +
    "\"id\":\"" + p.id + "\"" +
    ",\"description\":\"" + p.description + "\"" +
    ",\"when_sufficient\":\"" + p.when_sufficient + "\"" +
  "}"
}

// to_json — serialises a $justification to a JSON object string.
pub f=to_json(j:$justification):str{
  let alts="[";
  let first=true;
  j.simpler_alternatives.each(a{
    if first{
      first=false
    }{
      alts=alts + ","
    };
    alts=alts + "\"" + a + "\""
  });
  alts=alts + "]";
  <"{" +
    "\"use_case_id\":\"" + j.use_case_id + "\"" +
    ",\"purpose\":\"" + j.purpose + "\"" +
    ",\"why_ai\":\"" + j.why_ai + "\"" +
    ",\"expected_value\":\"" + j.expected_value + "\"" +
    ",\"identified_risks\":\"" + j.identified_risks + "\"" +
    ",\"simpler_alternatives\":" + alts +
    ",\"submitted_at\":" + str.from_i64(j.submitted_at) +
    ",\"approved\":" + str.from_bool(j.approved) +
    ",\"approver_id\":\"" + j.approver_id + "\"" +
  "}"
}
