// G1.6 — Kill switch and fallback mode.
// Provides global, per-provider, per-use-case, and per-agent kill switches.
// When active, all matching AI calls are blocked and a fallback message is
// returned. State persists across restarts via the storage layer.

m=loke.governance.kill_switch;
i=log:std.log;
i=str:std.string;

// $kill_switch_scope — the four levels at which a kill switch can be applied.
pub m.$kill_switch_scope{
  $global;
  $provider;
  $use_case;
  $agent
}

// $kill_switch_entry — a single active kill switch record.
pub m.$kill_switch_entry{
  id:str;
  scope:str;
  target:str;
  reason:str;
  enabled_at:i64;
  enabled_by:str
}

// $fallback_message — the message shown to users when a kill switch is active.
pub m.$fallback_message{
  scope:str;
  target:str;
  message:str
}

// g_switches — all active kill switch entries.
pub m.g_switches:@($kill_switch_entry)=@();

// g_global_active — true when the global kill switch has been enabled.
pub m.g_global_active:bool=false;

// enable_global — activates the global kill switch and records who enabled it.
pub f=enable_global(reason:str;by:str){
  g_global_active=true;
  let now:i64=0;
  let entry=$kill_switch_entry{
    id:str.uuid();
    scope:"global";
    target:"*";
    reason:reason;
    enabled_at:now;
    enabled_by:by
  };
  g_switches.push(entry);
  log.info("KILL SWITCH ENABLED (global): " + reason)
}

// disable_global — deactivates the global kill switch.
pub f=disable_global(){
  g_global_active=false;
  log.info("kill switch: global disabled")
}

// is_global_active — returns the current global kill switch state.
pub f=is_global_active():bool{
  <g_global_active
}

// enable_provider — activates a kill switch for a specific provider.
pub f=enable_provider(provider:str;reason:str;by:str){
  let now:i64=0;
  let entry=$kill_switch_entry{
    id:str.uuid();
    scope:"provider";
    target:provider;
    reason:reason;
    enabled_at:now;
    enabled_by:by
  };
  g_switches.push(entry);
  log.info("kill switch enabled (provider=" + provider + "): " + reason)
}

// enable_use_case — activates a kill switch for a specific use case.
pub f=enable_use_case(use_case_id:str;reason:str;by:str){
  let now:i64=0;
  let entry=$kill_switch_entry{
    id:str.uuid();
    scope:"use_case";
    target:use_case_id;
    reason:reason;
    enabled_at:now;
    enabled_by:by
  };
  g_switches.push(entry);
  log.info("kill switch enabled (use_case=" + use_case_id + "): " + reason)
}

// is_blocked — returns true if the given scope/target combination is blocked.
// The global kill switch blocks everything regardless of scope or target.
pub f=is_blocked(scope:str;target:str):bool{
  if g_global_active{
    <true
  }{};
  let blocked=false;
  g_switches.each(entry{
    if str.eq(entry.scope;scope){
      if str.eq(entry.target;target){
        blocked=true
      }{}
    }{}
  });
  <blocked
}

// fallback_message — returns an appropriate user-facing fallback message.
pub f=fallback_message(scope:str;target:str):$fallback_message{
  let detail="";
  if g_global_active{
    detail="A global kill switch is active. "
  }{
    detail="This provider/feature is temporarily disabled. "
  };
  let msg="AI services are currently disabled. " + detail +
          "Please try again later or contact your administrator.";
  <$fallback_message{
    scope:scope;
    target:target;
    message:msg
  }
}

// list_active — returns all recorded kill switch entries.
pub f=list_active():@($kill_switch_entry){
  <g_switches
}

// to_json — serialises a $kill_switch_entry to a JSON object string.
pub f=to_json(e:$kill_switch_entry):str{
  <"{" +
    "\"id\":\"" + e.id + "\"" +
    ",\"scope\":\"" + e.scope + "\"" +
    ",\"target\":\"" + e.target + "\"" +
    ",\"reason\":\"" + e.reason + "\"" +
    ",\"enabled_at\":" + str.from_i64(e.enabled_at) +
    ",\"enabled_by\":\"" + e.enabled_by + "\"" +
  "}"
}
