// G1.4 — Accountability and ownership registry.
// Business, technical, and risk owner per use case.
// No use case is active without an assigned owner; changes are logged.

m=loke.governance.ownership;
i=log:std.log;
i=str:std.string;

// $owner_role — the three mandatory ownership roles.
pub m.$owner_role{
  $business;
  $technical;
  $risk
}

// $owner — a named individual responsible for a use case in a given role.
pub m.$owner{
  id:str;
  name:str;
  email:str;
  role:str
}

// $use_case_ownership — all three owners for a single use case.
pub m.$use_case_ownership{
  use_case_id:str;
  business_owner:?($owner);
  technical_owner:?($owner);
  risk_owner:?($owner);
  created_at:i64;
  updated_at:i64
}

// g_ownerships — module-level registry of all use case ownerships.
pub m.g_ownerships:@($use_case_ownership)=@();

// assign — finds or creates a $use_case_ownership for use_case_id, then sets
// the field corresponding to role ("business" / "technical" / "risk").
// Logs the assignment.
pub f=assign(use_case_id:str;role:str;owner:$owner){
  let now:i64=0;
  let idx=-1;
  let i=0;
  g_ownerships.each(uco{
    if str.eq(uco.use_case_id;use_case_id){
      idx=i
    }{};
    i=i+1
  });
  let uco=$use_case_ownership{
    use_case_id:use_case_id;
    business_owner:<none;
    technical_owner:<none;
    risk_owner:<none;
    created_at:now;
    updated_at:now
  };
  if idx >= 0{
    uco=g_ownerships[idx]
  }{};
  if str.eq(role;"business"){
    uco=$use_case_ownership{
      use_case_id:uco.use_case_id;
      business_owner:<some(owner);
      technical_owner:uco.technical_owner;
      risk_owner:uco.risk_owner;
      created_at:uco.created_at;
      updated_at:now
    }
  }{
    if str.eq(role;"technical"){
      uco=$use_case_ownership{
        use_case_id:uco.use_case_id;
        business_owner:uco.business_owner;
        technical_owner:<some(owner);
        risk_owner:uco.risk_owner;
        created_at:uco.created_at;
        updated_at:now
      }
    }{
      if str.eq(role;"risk"){
        uco=$use_case_ownership{
          use_case_id:uco.use_case_id;
          business_owner:uco.business_owner;
          technical_owner:uco.technical_owner;
          risk_owner:<some(owner);
          created_at:uco.created_at;
          updated_at:now
        }
      }{}
    }
  };
  if idx >= 0{
    let new_list:@($use_case_ownership)=@();
    let j=0;
    g_ownerships.each(existing{
      if j == idx{
        new_list.push(uco)
      }{
        new_list.push(existing)
      };
      j=j+1
    });
    g_ownerships=new_list
  }{
    g_ownerships.push(uco)
  };
  log.info("ownership: " + role + " assigned to " + use_case_id + " → " + owner.name)
}

// get — returns the ownership record for a use case, or none.
pub f=get(use_case_id:str):?($use_case_ownership){
  let result:?($use_case_ownership)=<none;
  g_ownerships.each(uco{
    if str.eq(uco.use_case_id;use_case_id){
      result=<some(uco)
    }{}
  });
  <result
}

// list — returns all ownership records.
pub f=list():@($use_case_ownership){
  <g_ownerships
}

// has_all_owners — true when all three owner fields are some(...).
pub f=has_all_owners(uco:$use_case_ownership):bool{
  let has_b=false;
  let has_t=false;
  let has_r=false;
  uco.business_owner|{
    $some:_{ has_b=true };
    $none:{}
  };
  uco.technical_owner|{
    $some:_{ has_t=true };
    $none:{}
  };
  uco.risk_owner|{
    $some:_{ has_r=true };
    $none:{}
  };
  <has_b && has_t && has_r
}

// missing_roles — returns a list of role names whose owner field is none.
pub f=missing_roles(uco:$use_case_ownership):@(str){
  let missing:@(str)=@();
  uco.business_owner|{
    $some:_{};
    $none:{ missing.push("business") }
  };
  uco.technical_owner|{
    $some:_{};
    $none:{ missing.push("technical") }
  };
  uco.risk_owner|{
    $some:_{};
    $none:{ missing.push("risk") }
  };
  <missing
}

// owner_to_json — serialises a single $owner to a JSON object string.
pub f=owner_to_json(o:$owner):str{
  <"{" +
    "\"id\":\"" + o.id + "\"" +
    ",\"name\":\"" + o.name + "\"" +
    ",\"email\":\"" + o.email + "\"" +
    ",\"role\":\"" + o.role + "\"" +
  "}"
}

// to_json — serialises a $use_case_ownership record.
pub f=to_json(uco:$use_case_ownership):str{
  let b_str="null";
  uco.business_owner|{
    $some:o{ b_str=owner_to_json(o) };
    $none:{}
  };
  let t_str="null";
  uco.technical_owner|{
    $some:o{ t_str=owner_to_json(o) };
    $none:{}
  };
  let r_str="null";
  uco.risk_owner|{
    $some:o{ r_str=owner_to_json(o) };
    $none:{}
  };
  <"{" +
    "\"use_case_id\":\"" + uco.use_case_id + "\"" +
    ",\"business_owner\":" + b_str +
    ",\"technical_owner\":" + t_str +
    ",\"risk_owner\":" + r_str +
    ",\"created_at\":" + str.from_i64(uco.created_at) +
    ",\"updated_at\":" + str.from_i64(uco.updated_at) +
  "}"
}
