// X3.5 — Colour independence and motion sensitivity.
// CSS utilities for reduced-motion preference, focus-visible styling, and
// a stub contrast-ratio checker. No colour-only state indicators in platform
// components — icons or text labels always accompany colour.

m=loke.platform.a11y.colour;

i=str:std.str;
i=log:std.log;

// Returns a CSS @media block that overrides animation and transition durations
// to near-zero when the user has requested reduced motion.
// Apply globally in the page shell stylesheet.
pub f=motion_css():str{
  let out="@media (prefers-reduced-motion: reduce) {\n";
  out=str.concat(out;"  *, *::before, *::after {\n");
  out=str.concat(out;"    animation-duration: 0.01ms !important;\n");
  out=str.concat(out;"    animation-iteration-count: 1 !important;\n");
  out=str.concat(out;"    transition-duration: 0.01ms !important;\n");
  out=str.concat(out;"  }\n");
  out=str.concat(out;"}\n");
  <out
}

// Returns CSS rules for :focus-visible and :focus.
// :focus-visible shows a 2 px teal outline for keyboard users.
// :focus without :focus-visible removes the outline for pointer users,
// preventing the distracting box on mouse click while keeping it for keyboard.
pub f=focus_visible_css():str{
  let out=":focus-visible { outline: 2px solid var(--accent, #14b8a6); outline-offset: 2px; }\n";
  out=str.concat(out;":focus:not(:focus-visible) { outline: none; }\n");
  <out
}

// Stub: returns the WCAG AA minimum contrast ratio (4.5:1) for all input pairs.
// A real implementation would parse the hex colours, compute relative luminance
// per WCAG 2.1 §1.4.3, and return the actual ratio.
// Logs a notice so callers are aware this is a stub.
pub f=check_contrast_ratio(fg_hex:str;bg_hex:str):f32{
  log.info("a11y: contrast check (stub)");
  <4.5
}
