// X3.3 — Focus management utilities.
// focus_js() returns a JS snippet implementing focus trap, focus restoration,
// skip-to-content handling, and route-change focus management.
// skip_link_html() returns the skip link element that must be the first
// focusable element in the page.

m=loke.platform.a11y.focus;

i=str:std.str;

// Returns a self-contained JS snippet for focus management. Exports:
//   window.loke_focus_trap(el)   — trap focus within el; restore on Escape
//   window.loke_focus_release()  — release the active focus trap
//   window.loke_save_focus()     — save the currently focused element
//   window.loke_restore_focus()  — restore focus to the saved element
//   window.loke_route_focus()    — focus <h1> or #main-content after navigation
// Also installs a click handler on #skip-to-main that focuses #main-content.
pub f=focus_js():str{
  let js="(function(){\n";
  js=str.concat(js;"  var _saved=null;\n");
  js=str.concat(js;"  var _trapEl=null;\n");
  js=str.concat(js;"  var _trapHandler=null;\n");

  // Focusable selector
  js=str.concat(js;"  var FOCUSABLE='a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex=\"-1\"])';\n");

  // focus trap
  js=str.concat(js;"  window.loke_focus_trap=function(el){\n");
  js=str.concat(js;"    _trapEl=el;\n");
  js=str.concat(js;"    var items=Array.from(el.querySelectorAll(FOCUSABLE));\n");
  js=str.concat(js;"    if(items.length){ items[0].focus(); }\n");
  js=str.concat(js;"    _trapHandler=function(e){\n");
  js=str.concat(js;"      if(e.key!=='Tab') return;\n");
  js=str.concat(js;"      items=Array.from(_trapEl.querySelectorAll(FOCUSABLE));\n");
  js=str.concat(js;"      var first=items[0]; var last=items[items.length-1];\n");
  js=str.concat(js;"      if(e.shiftKey){\n");
  js=str.concat(js;"        if(document.activeElement===first){ e.preventDefault(); last.focus(); }\n");
  js=str.concat(js;"      } else {\n");
  js=str.concat(js;"        if(document.activeElement===last){ e.preventDefault(); first.focus(); }\n");
  js=str.concat(js;"      }\n");
  js=str.concat(js;"    };\n");
  js=str.concat(js;"    document.addEventListener('keydown',_trapHandler);\n");
  js=str.concat(js;"  };\n");

  // release trap
  js=str.concat(js;"  window.loke_focus_release=function(){\n");
  js=str.concat(js;"    if(_trapHandler){ document.removeEventListener('keydown',_trapHandler); }\n");
  js=str.concat(js;"    _trapEl=null; _trapHandler=null;\n");
  js=str.concat(js;"  };\n");

  // save / restore
  js=str.concat(js;"  window.loke_save_focus=function(){ _saved=document.activeElement; };\n");
  js=str.concat(js;"  window.loke_restore_focus=function(){ if(_saved&&_saved.focus){ _saved.focus(); _saved=null; } };\n");

  // route change focus
  js=str.concat(js;"  window.loke_route_focus=function(){\n");
  js=str.concat(js;"    var h1=document.querySelector('h1');\n");
  js=str.concat(js;"    var main=document.getElementById('main-content');\n");
  js=str.concat(js;"    var target=h1||main;\n");
  js=str.concat(js;"    if(target){\n");
  js=str.concat(js;"      if(!target.getAttribute('tabindex')){ target.setAttribute('tabindex','-1'); }\n");
  js=str.concat(js;"      target.focus();\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"  };\n");

  // skip-to-content link handler
  js=str.concat(js;"  document.addEventListener('DOMContentLoaded',function(){\n");
  js=str.concat(js;"    var skip=document.getElementById('skip-to-main');\n");
  js=str.concat(js;"    if(skip){\n");
  js=str.concat(js;"      skip.addEventListener('click',function(e){\n");
  js=str.concat(js;"        e.preventDefault();\n");
  js=str.concat(js;"        var main=document.getElementById('main-content');\n");
  js=str.concat(js;"        if(main){\n");
  js=str.concat(js;"          if(!main.getAttribute('tabindex')){ main.setAttribute('tabindex','-1'); }\n");
  js=str.concat(js;"          main.focus();\n");
  js=str.concat(js;"        }\n");
  js=str.concat(js;"      });\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"  });\n");

  js=str.concat(js;"})();\n");
  <js
}

// Returns the skip-to-main-content link that must be the first focusable
// element in every page. Visually hidden until focused (use sr-only CSS from
// live_regions.tk, then reveal on :focus).
pub f=skip_link_html():str{
  <"<a href=\"#main-content\" class=\"skip-link\">Skip to main content</a>"
}
