// X3.2 — Keyboard navigation framework.
// Returns a JavaScript string that, when injected into the page, enables
// full keyboard accessibility: Escape closes overlays, arrow keys navigate
// composite widgets, and bare <a href> elements without text get aria-label.

m=loke.platform.a11y.keyboard;

i=str:std.str;
i=log:std.log;

// Returns a self-contained JS snippet that installs keyboard navigation handlers.
// Behaviour:
//   1. Escape key closes any .overlay.open element (removes the "open" class).
//   2. Arrow keys (Up/Down for vertical, Left/Right for horizontal) move focus
//      within [role="listbox"] and [role="menu"] composite widgets.
//   3. All <a href> elements without inner text are given an aria-label derived
//      from their href attribute so screen readers announce a useful name.
//   Logs "a11y: keyboard navigation active" to the browser console on load.
pub f=keyboard_js():str{
  let js="(function(){\n";
  js=str.concat(js;"  console.log('a11y: keyboard navigation active');\n");

  // Escape — close open overlays
  js=str.concat(js;"  document.addEventListener('keydown', function(e){\n");
  js=str.concat(js;"    if(e.key==='Escape'){\n");
  js=str.concat(js;"      var overlays=document.querySelectorAll('.overlay.open');\n");
  js=str.concat(js;"      for(var i=0;i<overlays.length;i++){ overlays[i].classList.remove('open'); }\n");
  js=str.concat(js;"    }\n");

  // Arrow keys — composite widget navigation
  js=str.concat(js;"    var composites=['[role=\"listbox\"]','[role=\"menu\"]'];\n");
  js=str.concat(js;"    for(var c=0;c<composites.length;c++){\n");
  js=str.concat(js;"      var widget=e.target.closest(composites[c]);\n");
  js=str.concat(js;"      if(widget){\n");
  js=str.concat(js;"        var items=Array.from(widget.querySelectorAll('[role=\"option\"],[role=\"menuitem\"]'));\n");
  js=str.concat(js;"        var idx=items.indexOf(document.activeElement);\n");
  js=str.concat(js;"        if(e.key==='ArrowDown'||e.key==='ArrowRight'){\n");
  js=str.concat(js;"          e.preventDefault();\n");
  js=str.concat(js;"          if(idx<items.length-1){ items[idx+1].focus(); }\n");
  js=str.concat(js;"        } else if(e.key==='ArrowUp'||e.key==='ArrowLeft'){\n");
  js=str.concat(js;"          e.preventDefault();\n");
  js=str.concat(js;"          if(idx>0){ items[idx-1].focus(); }\n");
  js=str.concat(js;"        }\n");
  js=str.concat(js;"      }\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"  });\n");

  // Ensure <a href> without text content have aria-label
  js=str.concat(js;"  document.addEventListener('DOMContentLoaded', function(){\n");
  js=str.concat(js;"    var links=document.querySelectorAll('a[href]');\n");
  js=str.concat(js;"    for(var i=0;i<links.length;i++){\n");
  js=str.concat(js;"      if(!links[i].textContent.trim()&&!links[i].getAttribute('aria-label')){\n");
  js=str.concat(js;"        links[i].setAttribute('aria-label',links[i].getAttribute('href'));\n");
  js=str.concat(js;"      }\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"  });\n");

  js=str.concat(js;"})();\n");
  <js
}
