// X3.4 — Screen reader live regions.
// Provides the HTML structure, announcement JS, and sr-only CSS needed to
// deliver dynamic status updates and notifications to screen readers.
// Include live_region_html() in the page shell; call loke_announce() from JS
// whenever the UI state changes in a way that must be communicated to AT users.

m=loke.platform.a11y.live_regions;

i=str:std.str;

// Returns two aria-live containers: one polite (non-interrupting) and one
// assertive (interrupting). Both are visually hidden via the sr-only class.
// Insert once in the page shell — do not duplicate.
pub f=live_region_html():str{
  let out="<div id=\"aria-live-polite\" aria-live=\"polite\" aria-atomic=\"true\" class=\"sr-only\"></div>";
  out=str.concat(out;"<div id=\"aria-live-assertive\" aria-live=\"assertive\" aria-atomic=\"true\" class=\"sr-only\"></div>");
  <out
}

// Returns a JS snippet that installs window.loke_announce(msg, priority).
// priority: "polite" (default) or "assertive".
// The function clears the region first, then sets the message after 50 ms.
// The brief delay ensures screen readers re-announce the message even when
// the text is identical to the previous announcement.
pub f=announce_js():str{
  let js="window.loke_announce = function(msg, priority) {\n";
  js=str.concat(js;"  var el = document.getElementById('aria-live-' + (priority||'polite'));\n");
  js=str.concat(js;"  if(el){\n");
  js=str.concat(js;"    el.textContent='';\n");
  js=str.concat(js;"    setTimeout(function(){ el.textContent=msg; }, 50);\n");
  js=str.concat(js;"  }\n");
  js=str.concat(js;"};\n");
  <js
}

// Returns the sr-only CSS rule. Elements with class="sr-only" are removed
// from the visual layout but remain in the accessibility tree.
// This is the canonical screen-reader-only hiding technique (Bootstrap / WCAG).
pub f=sr_only_css():str{
  <".sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }"
}
