// X3.1 — Semantic HTML enforcement and ARIA support.
// Helper functions that wrap content in correct semantic HTML elements
// with appropriate ARIA attributes. All platform UI components must use
// these helpers rather than raw HTML strings.

m=loke.platform.a11y.semantic;

i=str:std.str;

// Wraps a list of nav items in a <nav> landmark with an aria-label.
// items: array of HTML strings for each navigation link.
// Returns the complete <nav> element as a string.
pub f=nav_html(items:@(str)):str{
  let inner="";
  let count=items.len();
  let i=0;
  ??(i<count){
    inner=str.concat(inner;items[i]);
    i=i+1
  }{};
  let out=str.concat("<nav aria-label=\"Main navigation\">";inner);
  out=str.concat(out;"</nav>");
  <out
}

// Wraps content in a <main> landmark with the standard skip-target id.
// content: HTML string to render inside the main element.
pub f=main_html(content:str):str{
  let out=str.concat("<main id=\"main-content\">";content);
  out=str.concat(out;"</main>");
  <out
}

// Renders an accessible button element.
// label: visible label text and aria-label value.
// onclick: JS expression for the onclick attribute.
// extra_attrs: any additional HTML attributes (e.g. "class=\"btn btn-primary\"").
pub f=button_html(label:str;onclick:str;extra_attrs:str):str{
  let out="<button type=\"button\" aria-label=\"";
  out=str.concat(out;label);
  out=str.concat(out;"\" ");
  out=str.concat(out;extra_attrs);
  out=str.concat(out;" onclick=\"");
  out=str.concat(out;onclick);
  out=str.concat(out;"\">");
  out=str.concat(out;label);
  out=str.concat(out;"</button>");
  <out
}

// Renders an accessible form field: a labelled input wrapped in a div.
// id: the input id and name attribute (also used as the label's for attribute).
// label: visible label text.
// type: HTML input type (e.g. "text", "email", "password").
// required: if true, adds required and aria-required="true" to the input.
pub f=form_field_html(id:str;label:str;type:str;required:bool):str{
  let out="<div class=\"field\"><label for=\"";
  out=str.concat(out;id);
  out=str.concat(out;"\">");
  out=str.concat(out;label);
  out=str.concat(out;"</label><input id=\"");
  out=str.concat(out;id);
  out=str.concat(out;"\" name=\"");
  out=str.concat(out;id);
  out=str.concat(out;"\" type=\"");
  out=str.concat(out;type);
  out=str.concat(out;"\"");
  if required{
    out=str.concat(out;" required aria-required=\"true\"")
  }else{()};
  out=str.concat(out;"></div>");
  <out
}
