// F5.4 — Provider shared types
// Defines request/response shapes and helper constructors for the provider abstraction layer.

i=t:shared.types;

pub m.$chat_message{
  role:str;
  content:str
}

pub m.$completion_request{
  model_id:str;
  messages:@($chat_message);
  system_prompt:str;
  max_tokens:u32;
  temperature:f64;
  stream:bool
}

pub m.$completion_response{
  content:str;
  model_id:str;
  input_tokens:u32;
  output_tokens:u32;
  finish_reason:str;
  cost_usd:f64
}

pub m.$provider_config{
  api_key:str;
  base_url:str;
  provider:$provider;
  timeout_ms:u32
}

// Creates a chat message with role "user".
pub f=user_msg(content:str):$chat_message{
  <$chat_message{role:"user";content:content}
}

// Creates a chat message with role "assistant".
pub f=assistant_msg(content:str):$chat_message{
  <$chat_message{role:"assistant";content:content}
}

// Creates a chat message with role "system".
pub f=system_msg(content:str):$chat_message{
  <$chat_message{role:"system";content:content}
}
