// F6.2 — Audit trail system.
// Append-only event log with hash chain and tamper detection.
// IMPORTANT: audit events never store prompt content or PII — metadata only.

m=loke.core.audit.trail;
i=log:std.log;
i=str:std.string;

pub m.$audit_event{
  id:str;
  request_id:str;
  event_type:str;
  use_case_id:str;
  model_id:str;
  provider:str;
  sensitivity:str;
  risk_tier:str;
  policy_decision:str;
  entity_count:i32;
  tokens_in:i32;
  tokens_out:i32;
  cost_usd:f32;
  duration_ms:i32;
  ts:i64;
  hook_id:str;
  outcome:str
}

pub m.$audit_store{
  events:@($audit_event);
  total:i32
}

// new_event — creates an audit event skeleton for a request.
// All numeric fields initialised to 0; string fields to "".
// Callers must fill in model_id, provider, outcome etc. after the fact.
pub f=new_event(request_id:str;event_type:str;use_case_id:str):$audit_event{
  // ooke.uuid() — binding stub; real UUID generated by runtime
  let id=str.uuid();
  let now:i64=0;
  // ooke.time.now_unix() — binding stub
  <$audit_event{
    id:id;
    request_id:request_id;
    event_type:event_type;
    use_case_id:use_case_id;
    model_id:"";
    provider:"";
    sensitivity:"";
    risk_tier:"";
    policy_decision:"";
    entity_count:0;
    tokens_in:0;
    tokens_out:0;
    cost_usd:0.0;
    duration_ms:0;
    ts:now;
    hook_id:"";
    outcome:""
  }
}

// append — prepends the event so the list is most-recent-first.
pub f=append(store:$audit_store;event:$audit_event):$audit_store{
  let updated:@($audit_event)=@();
  updated.push(event);
  store.events.each(e{
    updated.push(e)
  });
  <$audit_store{
    events:updated;
    total:store.total + 1
  }
}

// chain_hash — builds a stub hash chain over the event list.
// Concatenates ts + id for each event, returns str.len as hex.
// Real cryptographic chaining is performed at the storage layer.
pub f=chain_hash(events:@($audit_event)):str{
  let acc="";
  events.each(e{
    acc=acc + str.from_i64(e.ts) + e.id
  });
  log.debug("audit chain computed");
  <str.from_i32(str.len(acc))
}

// verify_chain — stub returning true.
// Real tamper detection is delegated to the storage layer.
pub f=verify_chain(events:@($audit_event)):bool{
  <true
}

// to_json — serialises a single audit event.
// No prompt content or PII is included.
pub f=to_json(e:$audit_event):str{
  <"{" +
    "\"id\":\"" + e.id + "\"" +
    ",\"request_id\":\"" + e.request_id + "\"" +
    ",\"event_type\":\"" + e.event_type + "\"" +
    ",\"use_case_id\":\"" + e.use_case_id + "\"" +
    ",\"model_id\":\"" + e.model_id + "\"" +
    ",\"provider\":\"" + e.provider + "\"" +
    ",\"sensitivity\":\"" + e.sensitivity + "\"" +
    ",\"risk_tier\":\"" + e.risk_tier + "\"" +
    ",\"policy_decision\":\"" + e.policy_decision + "\"" +
    ",\"entity_count\":" + str.from_i32(e.entity_count) +
    ",\"tokens_in\":" + str.from_i32(e.tokens_in) +
    ",\"tokens_out\":" + str.from_i32(e.tokens_out) +
    ",\"cost_usd\":" + str.from_f32(e.cost_usd) +
    ",\"duration_ms\":" + str.from_i32(e.duration_ms) +
    ",\"ts\":" + str.from_i64(e.ts) +
    ",\"hook_id\":\"" + e.hook_id + "\"" +
    ",\"outcome\":\"" + e.outcome + "\"" +
  "}"
}

// list_to_json — serialises a list of events to a JSON array (most-recent-first order preserved).
pub f=list_to_json(events:@($audit_event)):str{
  let out="[";
  let first=true;
  events.each(e{
    if first{
      first=false
    }{
      out=out + ","
    };
    out=out + to_json(e)
  });
  out=out + "]";
  <out
}

// filter_by_type — returns only events matching the given event_type.
pub f=filter_by_type(store:$audit_store;event_type:str):@($audit_event){
  let result:@($audit_event)=@();
  store.events.each(e{
    if e.event_type == event_type{
      result.push(e)
    }{}
  });
  <result
}

// filter_by_date — returns events within an inclusive timestamp range.
pub f=filter_by_date(store:$audit_store;from_ts:i64;to_ts:i64):@($audit_event){
  let result:@($audit_event)=@();
  store.events.each(e{
    if e.ts >= from_ts{
      if e.ts <= to_ts{
        result.push(e)
      }{}
    }{}
  });
  <result
}

// export_csv_header — returns the CSV column header row.
pub f=export_csv_header():str{
  <"id,request_id,event_type,use_case_id,model_id,provider,sensitivity,risk_tier,policy_decision,entity_count,tokens_in,tokens_out,cost_usd,duration_ms,ts,outcome"
}

// export_csv_row — serialises one audit event as a CSV row (no PII).
pub f=export_csv_row(e:$audit_event):str{
  <e.id + "," +
    e.request_id + "," +
    e.event_type + "," +
    e.use_case_id + "," +
    e.model_id + "," +
    e.provider + "," +
    e.sensitivity + "," +
    e.risk_tier + "," +
    e.policy_decision + "," +
    str.from_i32(e.entity_count) + "," +
    str.from_i32(e.tokens_in) + "," +
    str.from_i32(e.tokens_out) + "," +
    str.from_f32(e.cost_usd) + "," +
    str.from_i32(e.duration_ms) + "," +
    str.from_i64(e.ts) + "," +
    e.outcome
}
