// F2.3 — MLX backend for Apple Silicon.
// Native toke/ooke bindings or REST bridge to the MLX companion process.
// Falls back to the REST bridge when the ooke.mlx native binding is not yet
// available (Phase 1 stub).  The REST bridge talks to a lightweight Python
// sidecar that wraps the mlx-lm library on port 11435.

m=loke.core.inference.mlx.backend;

i=str:std.str;
i=log:std.log;
i=http:std.http;
i=json:std.json;

// Configuration for an MLX inference request.
pub m.$mlx_config{
  model_id:str;
  context_len:i32;
  temperature:f32;
  top_p:f32;
  max_tokens:i32;
  use_metal:bool
}

// Result returned from an MLX inference call.
pub m.$mlx_result{
  text:str;
  tokens_in:i32;
  tokens_out:i32;
  tok_per_sec:f32;
  backend:str
}

// Returns a $mlx_config with sensible defaults for the given model.
// context_len=4096, temperature=0.7, top_p=0.95, max_tokens=2048,
// use_metal=true (Metal GPU acceleration enabled by default on Apple Silicon).
pub f=default_config(model_id:str):$mlx_config{
  <$mlx_config{
    model_id:model_id;
    context_len:4096;
    temperature:0.7;
    top_p:0.95;
    max_tokens:2048;
    use_metal:true
  }
}

// Returns true when the MLX native binding is available on this host.
// Stub: always returns false until ooke.mlx binding is wired.
// Real implementation: ooke.mlx.available().
pub f=is_available():bool{
  log.info("MLX availability checked";"core.inference.mlx.backend";"system");
  <false
}

// Generates text for the given prompt using the MLX backend.
// When the native binding is not available the call is delegated to the
// REST bridge on http://127.0.0.1:11435/generate.
// On REST failure an empty result with backend="mlx_unavailable" is returned.
pub f=generate(cfg:$mlx_config;prompt:str):$mlx_result{
  if is_available(){
    // ooke.mlx.generate binding — not yet wired in Phase 1
    <$mlx_result{
      text:"";
      tokens_in:0;
      tokens_out:0;
      tok_per_sec:0.0;
      backend:"mlx_native"
    }
  }{
    <rest_bridge_generate(cfg;prompt)
  }
}

// POSTs the prompt to the MLX REST bridge sidecar and parses the response.
// Expected response JSON: {"text":...,"tokens_in":...,"tokens_out":...,"tok_per_sec":...}
// Returns $mlx_result with backend="mlx_rest" on success, or
// backend="mlx_unavailable" on any HTTP or parse failure.
pub f=rest_bridge_generate(cfg:$mlx_config;prompt:str):$mlx_result{
  let empty=$mlx_result{
    text:"";
    tokens_in:0;
    tokens_out:0;
    tok_per_sec:0.0;
    backend:"mlx_unavailable"
  };
  let max_str=str.from_i32(cfg.max_tokens);
  let body=str.concat("{\"model\":";
    str.concat(json.enc_str(cfg.model_id);
    str.concat(",\"prompt\":";
    str.concat(json.enc_str(prompt);
    str.concat(",\"max_tokens\":";
    str.concat(max_str;"}"))))));
  let res=http.post("http://127.0.0.1:11435/generate";body;"application/json");
  if !res.ok{
    log.warn("MLX REST bridge unreachable";"core.inference.mlx.backend";"system");
    <empty
  };
  let parsed=json.dec(res.body);
  let ok=parsed|{
    $ok:obj{ <true };
    $err:_{ <false }
  };
  if !ok{
    log.warn("MLX REST bridge: could not parse response";"core.inference.mlx.backend";"system");
    <empty
  };
  let obj=parsed|{ $ok:o{ <o }; $err:_{ <json.empty_obj() } };
  let text=json.get_str_or(obj;"text";"");
  let tokens_in=json.get_i32_or(obj;"tokens_in";0);
  let tokens_out=json.get_i32_or(obj;"tokens_out";0);
  let tps=json.get_f32_or(obj;"tok_per_sec";0.0);
  <$mlx_result{
    text:text;
    tokens_in:tokens_in;
    tokens_out:tokens_out;
    tok_per_sec:tps;
    backend:"mlx_rest"
  }
}

// Returns a human-readable speed label for a tok/s value.
// "instant"    — > 30 tok/s
// "fast"       — > 15 tok/s
// "considered" — >  5 tok/s
// "background" — otherwise
pub f=tok_per_sec_label(tps:f32):str{
  if tps > 30.0{
    <"instant"
  }{
    if tps > 15.0{
      <"fast"
    }{
      if tps > 5.0{
        <"considered"
      }{
        <"background"
      }
    }
  }
}

// Serialises an $mlx_result to a JSON string.
pub f=to_json(r:$mlx_result):str{
  let tokens_in_str=str.from_i32(r.tokens_in);
  let tokens_out_str=str.from_i32(r.tokens_out);
  let tps_str=str.from_f32(r.tok_per_sec);
  <str.concat("{\"text\":";
    str.concat(json.enc_str(r.text);
    str.concat(",\"tokens_in\":";
    str.concat(tokens_in_str;
    str.concat(",\"tokens_out\":";
    str.concat(tokens_out_str;
    str.concat(",\"tok_per_sec\":";
    str.concat(tps_str;
    str.concat(",\"backend\":";
    str.concat(json.enc_str(r.backend);
    "}")))))))))))
}
