// Memory Palace database schema — creates tables for drawers, closets, and the keyword index

i=db:std.db;
i=str:std.str;
i=t:shared.types;

// Creates all memory palace tables and indexes if they do not already exist.
pub f=create_tables(conn:$db_conn):void|$loke_err{
  db.exec(conn;"CREATE TABLE IF NOT EXISTS memory_drawers (
  id TEXT PRIMARY KEY,
  wing TEXT NOT NULL,
  hall TEXT NOT NULL,
  room TEXT NOT NULL,
  role TEXT NOT NULL,
  content TEXT NOT NULL,
  session_id TEXT,
  model_id TEXT,
  tokens INTEGER DEFAULT 0,
  sensitivity TEXT DEFAULT 'PUBLIC',
  created_at TEXT NOT NULL
)")|{
    $ok:_ {};
    $err:e <$err($storage_err("failed to create memory_drawers table"))
  };

  db.exec(conn;"CREATE TABLE IF NOT EXISTS memory_closets (
  id TEXT PRIMARY KEY,
  wing TEXT NOT NULL,
  hall TEXT NOT NULL,
  room TEXT NOT NULL,
  aaak_summary TEXT NOT NULL,
  drawer_ids TEXT NOT NULL,
  created_at TEXT NOT NULL
)")|{
    $ok:_ {};
    $err:e <$err($storage_err("failed to create memory_closets table"))
  };

  db.exec(conn;"CREATE TABLE IF NOT EXISTS memory_index (
  drawer_id TEXT NOT NULL,
  keyword TEXT NOT NULL,
  weight REAL DEFAULT 1.0,
  PRIMARY KEY (drawer_id, keyword)
)")|{
    $ok:_ {};
    $err:e <$err($storage_err("failed to create memory_index table"))
  };

  db.exec(conn;"CREATE INDEX IF NOT EXISTS idx_drawers_location ON memory_drawers(wing, hall, room)")|{
    $ok:_ {};
    $err:e <$err($storage_err("failed to create idx_drawers_location index"))
  };

  db.exec(conn;"CREATE INDEX IF NOT EXISTS idx_index_keyword ON memory_index(keyword)")|{
    $ok:_ <$ok(void);
    $err:e <$err($storage_err("failed to create idx_index_keyword index"))
  }
}
