// Memory Palace types — Wing → Hall → Room → Closet (AAAK summaries) → Drawer (verbatim)

i=t:shared.types;

pub m.$palace_location{
  wing:str;
  hall:str;
  room:str
}

pub m.$drawer{
  id:str;
  location:$palace_location;
  role:str;
  content:str;
  session_id:str;
  model_id:str;
  tokens:u32;
  sensitivity:$sensitivity_level;
  created_at:str
}

pub m.$closet{
  id:str;
  location:$palace_location;
  aaak_summary:str;
  drawer_ids:@(str);
  created_at:str
}

pub m.$wing{
  name:str;
  description:str;
  hall_names:@(str)
}

pub m.$palace_status{
  total_drawers:u32;
  total_closets:u32;
  total_wings:u32;
  storage_bytes:u32
}

pub m.$search_result{
  drawer_id:str;
  location:$palace_location;
  content_excerpt:str;
  relevance_score:f64;
  created_at:str
}

// Returns the four default wings with their halls pre-populated.
pub f=default_wings():@($wing){
  <@(
    $wing{
      name:"work";
      description:"Work-related conversations and tasks";
      hall_names:@("Projects";"Tasks";"Decisions";"Meetings")
    };
    $wing{
      name:"personal";
      description:"Personal goals, learnings, and preferences";
      hall_names:@("Goals";"Learnings";"Contacts";"Preferences")
    };
    $wing{
      name:"technical";
      description:"Technical discussions: code, architecture, research";
      hall_names:@("Code";"Architecture";"Bugs";"Research")
    };
    $wing{
      name:"agent-diaries";
      description:"Per-agent diary halls — one hall per agent";
      hall_names:@()
    }
  )
}

// Returns a canonical key string for a palace location: "wing/hall/room"
pub f=location_key(loc:$palace_location):str{
  let wh=str.concat(loc.wing;"/");
  let whl=str.concat(wh;loc.hall);
  let whlr=str.concat(whl;"/");
  <str.concat(whlr;loc.room)
}
