// Australian open data demo datasets for moke.
// Six representative datasets seeded with realistic synthetic data.
// PII is deliberately present in free-text and name columns so loke's
// anonymisation pipeline can be demonstrated against real-world shapes.

m=moke.data.au_datasets;
i=str:std.string;
i=compute:moke.compute;

// ── Registry type ─────────────────────────────────────────────────────────────

pub m.$dataset_info{
  id:str;
  name:str;
  description:str;
  row_count:i32;
  col_count:i32;
  sensitivity:str;
  category:str
}

// ─────────────────────────────────────────────────────────────────────────────
// Dataset 1 — Medicare Benefits Schedule (MBS)
// ─────────────────────────────────────────────────────────────────────────────
// PII: patient_name, dob, medicare_number, notes
// Anomalies: 2× gap_amount > $500, 1× duplicate claim_id, 3× exceptional_claim=true

pub f=get_medicare():compute.$dataset{
  <compute.$dataset{
    name="Medicare Benefits Schedule";
    headers=@(
      "claim_id";"patient_id";"patient_name";"dob";"medicare_number";
      "provider_id";"provider_name";"item_number";"service_date";
      "benefit_paid";"schedule_fee";"gap_amount";"specialty";
      "facility_type";"state";"postcode";"diagnosis_code";"procedure_code";
      "referral_id";"claim_date";"processed_date";"payment_method";
      "bulk_billed";"exceptional_claim";"notes";"status"
    );
    rows=@(
      @("MBS-2024-000001";"PAT-10041";"John Smith";"1968-03-14";"2134-56789-0";"PROV-8821";"Dr Angela Russo";"23";"2024-07-03";"37.05";"37.05";"0.00";"GP";"Private Rooms";"NSW";"2000";"Z00.0";"10991";"REF-0000";"2024-07-04";"2024-07-06";"EFT";"true";"false";"Patient John Smith presented for routine health assessment. No concerns noted.";"PAID");
      @("MBS-2024-000002";"PAT-10072";"Sarah Chen";"1982-11-27";"3456-12345-1";"PROV-4413";"Dr Michael Okafor";"104";"2024-07-05";"88.00";"88.00";"0.00";"GP";"Private Rooms";"VIC";"3000";"J06.9";"10997";"REF-0001";"2024-07-06";"2024-07-08";"EFT";"true";"false";"Extended consult for respiratory symptoms.";"PAID");
      @("MBS-2024-000003";"PAT-10015";"Mohammed Al-Rashid";"1975-06-02";"5678-23456-2";"PROV-7702";"Dr Priya Nair";"36";"2024-07-08";"72.75";"72.75";"0.00";"GP";"Community Health";"QLD";"4000";"I10";"12000";"REF-0002";"2024-07-09";"2024-07-11";"EFT";"true";"false";"Review of hypertension management plan.";"PAID");
      @("MBS-2024-000004";"PAT-10093";"Emma Thompson";"1990-02-18";"7890-34567-3";"PROV-3301";"Dr James Kowalski";"110";"2024-07-10";"105.60";"185.00";"79.40";"Specialist";"Private Hospital";"NSW";"2010";"M54.5";"39000";"REF-0010";"2024-07-11";"2024-07-14";"Credit Card";"false";"false";"Specialist consultation for lower back pain.";"PAID");
      @("MBS-2024-000005";"PAT-10028";"Nguyen Thi Lan";"1963-09-30";"1234-45678-4";"PROV-9910";"Dr Rebecca Walsh";"5020";"2024-07-12";"310.00";"310.00";"0.00";"Radiology";"Radiology Centre";"VIC";"3010";"R51";"55844";"REF-0020";"2024-07-13";"2024-07-15";"EFT";"true";"false";"MRI brain without contrast ordered for chronic headache.";"PAID");
      @("MBS-2024-000006";"PAT-10061";"David Nguyen";"1987-04-05";"9012-56789-5";"PROV-6605";"Dr Fatima Al-Hassan";"3";"2024-07-15";"18.55";"18.55";"0.00";"GP";"Private Rooms";"SA";"5000";"Z23";"10900";"REF-0000";"2024-07-16";"2024-07-17";"EFT";"true";"false";"Short consultation for influenza vaccination.";"PAID");
      @("MBS-2024-000007";"PAT-10034";"Olivia Patel";"1995-12-11";"3344-67890-6";"PROV-2218";"Dr Thomas Brennan";"289";"2024-07-17";"143.25";"143.25";"0.00";"Cardiology";"Private Rooms";"QLD";"4010";"R00.0";"11000";"REF-0030";"2024-07-18";"2024-07-21";"EFT";"true";"true";"Exceptional claim: patient Olivia Patel referred urgently after GP detected irregular rhythm.";"PAID");
      @("MBS-2024-000008";"PAT-10079";"Liam O'Brien";"1956-07-22";"5566-78901-7";"PROV-1104";"Dr Sandra Kim";"51";"2024-07-18";"55.20";"55.20";"0.00";"GP";"Private Rooms";"WA";"6000";"E11.9";"10991";"REF-0000";"2024-07-19";"2024-07-20";"EFT";"true";"false";"Diabetes review and medication script renewal.";"PAID");
      @("MBS-2024-000009";"PAT-10041";"John Smith";"1968-03-14";"2134-56789-0";"PROV-8821";"Dr Angela Russo";"23";"2024-07-03";"37.05";"37.05";"0.00";"GP";"Private Rooms";"NSW";"2000";"Z00.0";"10991";"REF-0000";"2024-07-04";"2024-07-06";"EFT";"true";"false";"DUPLICATE — resubmission of claim MBS-2024-000001.";"DUPLICATE");
      @("MBS-2024-000010";"PAT-10052";"Amelia Johnson";"1978-01-09";"7788-89012-8";"PROV-5507";"Dr Carlos Mendez";"116";"2024-07-20";"150.80";"680.00";"529.20";"Orthopaedics";"Day Surgery";"NSW";"2067";"M17.1";"49519";"REF-0040";"2024-07-21";"2024-07-25";"Credit Card";"false";"false";"Knee arthroscopy — large gap due to non-schedule specialist fee.";"PAID");
      @("MBS-2024-000011";"PAT-10088";"Ethan Clarke";"2001-05-17";"9900-01234-9";"PROV-7702";"Dr Priya Nair";"3";"2024-07-21";"18.55";"18.55";"0.00";"GP";"Community Health";"QLD";"4051";"Z12.1";"10900";"REF-0000";"2024-07-22";"2024-07-23";"EFT";"true";"false";"Youth health check, bowel cancer screening referral issued.";"PAID");
      @("MBS-2024-000012";"PAT-10019";"Isabelle Martin";"1970-08-03";"1122-12345-0";"PROV-3301";"Dr James Kowalski";"23";"2024-07-23";"37.05";"37.05";"0.00";"GP";"Private Rooms";"NSW";"2040";"F32.1";"10997";"REF-0000";"2024-07-24";"2024-07-26";"EFT";"true";"false";"Patient Isabelle Martin disclosed moderate depressive episode. Mental health care plan initiated.";"PAID");
      @("MBS-2024-000013";"PAT-10065";"William Scott";"1945-03-28";"3344-23456-1";"PROV-4413";"Dr Michael Okafor";"57";"2024-07-24";"75.00";"75.00";"0.00";"GP";"Aged Care Facility";"VIC";"3058";"J18.9";"10997";"REF-0000";"2024-07-25";"2024-07-27";"EFT";"true";"false";"Residential aged care consultation for pneumonia management.";"PAID");
      @("MBS-2024-000014";"PAT-10047";"Chloe Nguyen";"1999-10-13";"5566-34567-2";"PROV-9910";"Dr Rebecca Walsh";"105";"2024-07-26";"90.40";"90.40";"0.00";"GP";"Telehealth";"VIC";"3066";"Z34.0";"10997";"REF-0000";"2024-07-27";"2024-07-29";"EFT";"true";"true";"Exceptional telehealth claim for remote patient — first antenatal consultation.";"PAID");
      @("MBS-2024-000015";"PAT-10031";"Noah Williams";"1983-02-20";"7788-45678-3";"PROV-6605";"Dr Fatima Al-Hassan";"36";"2024-07-28";"72.75";"72.75";"0.00";"GP";"Private Rooms";"SA";"5067";"I25.1";"12000";"REF-0050";"2024-07-29";"2024-07-31";"EFT";"true";"false";"Coronary artery disease review, stress ECG ordered.";"PAID");
      @("MBS-2024-000016";"PAT-10083";"Charlotte Davis";"1966-06-14";"9900-56789-4";"PROV-2218";"Dr Thomas Brennan";"6";"2024-07-30";"37.05";"37.05";"0.00";"GP";"Private Rooms";"QLD";"4101";"M79.3";"10997";"REF-0000";"2024-07-31";"2024-08-02";"EFT";"true";"false";"Afterhours consultation for acute panniculitis.";"PAID");
      @("MBS-2024-000017";"PAT-10057";"Mason Taylor";"1979-11-01";"1122-67890-5";"PROV-1104";"Dr Sandra Kim";"721";"2024-08-01";"420.00";"420.00";"0.00";"Psychiatry";"Private Hospital";"WA";"6010";"F20.0";"14224";"REF-0060";"2024-08-02";"2024-08-06";"EFT";"true";"true";"Exceptional claim — inpatient psychiatric admission, schizophrenia exacerbation.";"PAID");
      @("MBS-2024-000018";"PAT-10022";"Ava Robinson";"1992-09-07";"3344-78901-6";"PROV-5507";"Dr Carlos Mendez";"104";"2024-08-03";"88.00";"88.00";"0.00";"GP";"Private Rooms";"NSW";"2010";"J30.1";"10997";"REF-0000";"2024-08-04";"2024-08-06";"EFT";"true";"false";"Seasonal allergic rhinitis management.";"PAID");
      @("MBS-2024-000019";"PAT-10076";"Jack Anderson";"1958-04-16";"5566-89012-7";"PROV-7702";"Dr Priya Nair";"3";"2024-08-05";"18.55";"18.55";"0.00";"GP";"Community Health";"QLD";"4064";"Z00.0";"10900";"REF-0000";"2024-08-06";"2024-08-07";"EFT";"true";"false";"Annual health assessment — age 75+ DVA entitlement.";"PAID");
      @("MBS-2024-000020";"PAT-10039";"Mia Wilson";"1985-12-23";"7788-90123-8";"PROV-3301";"Dr James Kowalski";"36";"2024-08-07";"72.75";"72.75";"0.00";"GP";"Private Rooms";"NSW";"2044";"N39.0";"10997";"REF-0000";"2024-08-08";"2024-08-10";"EFT";"true";"false";"Urinary tract infection — antibiotic course prescribed.";"PAID");
      @("MBS-2024-000021";"PAT-10011";"Henry Brown";"1950-07-09";"9900-12345-9";"PROV-4413";"Dr Michael Okafor";"5000";"2024-08-09";"280.00";"820.00";"540.00";"Ophthalmology";"Private Hospital";"VIC";"3141";"H26.9";"42738";"REF-0070";"2024-08-10";"2024-08-14";"Credit Card";"false";"false";"Cataract extraction — large gap above MBS schedule.";"PAID");
      @("MBS-2024-000022";"PAT-10068";"Grace Lee";"1997-03-04";"1122-23456-0";"PROV-9910";"Dr Rebecca Walsh";"23";"2024-08-11";"37.05";"37.05";"0.00";"GP";"Telehealth";"VIC";"3000";"Z71.1";"10991";"REF-0000";"2024-08-12";"2024-08-13";"EFT";"true";"false";"Dietary counselling — telehealth.";"PAID");
      @("MBS-2024-000023";"PAT-10054";"Lucas Martinez";"1972-05-19";"3344-34567-1";"PROV-6605";"Dr Fatima Al-Hassan";"116";"2024-08-13";"150.80";"150.80";"0.00";"GP";"Private Rooms";"SA";"5001";"K21.0";"10997";"REF-0000";"2024-08-14";"2024-08-16";"EFT";"true";"false";"Long consultation for GORD and medication review.";"PAID");
      @("MBS-2024-000024";"PAT-10096";"Sophia Nguyen";"2003-08-27";"5566-45678-2";"PROV-2218";"Dr Thomas Brennan";"3";"2024-08-15";"18.55";"18.55";"0.00";"GP";"Private Rooms";"QLD";"4000";"J00";"10900";"REF-0000";"2024-08-16";"2024-08-17";"EFT";"true";"false";"Common cold — symptomatic advice.";"PAID");
      @("MBS-2024-000025";"PAT-10043";"James Thompson";"1965-10-31";"7788-56789-3";"PROV-1104";"Dr Sandra Kim";"36";"2024-08-17";"72.75";"72.75";"0.00";"GP";"Private Rooms";"WA";"6005";"E78.5";"12000";"REF-0000";"2024-08-18";"2024-08-20";"EFT";"true";"false";"Hyperlipidaemia review, lipid panel ordered.";"PAID");
      @("MBS-2024-000026";"PAT-10027";"Lily Zhang";"1988-01-15";"9900-67890-4";"PROV-5507";"Dr Carlos Mendez";"5020";"2024-08-19";"310.00";"310.00";"0.00";"Radiology";"Radiology Centre";"NSW";"2042";"M51.1";"55862";"REF-0080";"2024-08-20";"2024-08-22";"EFT";"true";"false";"Lumbar spine MRI — disc prolapse suspected.";"PAID");
      @("MBS-2024-000027";"PAT-10085";"Oliver Harris";"1948-02-06";"1122-78901-5";"PROV-7702";"Dr Priya Nair";"104";"2024-08-21";"88.00";"88.00";"0.00";"GP";"Aged Care Facility";"QLD";"4051";"I50.0";"10997";"REF-0000";"2024-08-22";"2024-08-24";"EFT";"true";"false";"Congestive heart failure — residential care review.";"PAID");
      @("MBS-2024-000028";"PAT-10060";"Ella White";"1993-07-30";"3344-89012-6";"PROV-3301";"Dr James Kowalski";"23";"2024-08-23";"37.05";"37.05";"0.00";"GP";"Private Rooms";"NSW";"2035";"L20.9";"10991";"REF-0000";"2024-08-24";"2024-08-26";"EFT";"true";"false";"Atopic dermatitis flare — topical corticosteroid prescribed.";"PAID");
      @("MBS-2024-000029";"PAT-10014";"Ryan Murphy";"1971-04-22";"5566-90123-7";"PROV-4413";"Dr Michael Okafor";"289";"2024-08-25";"143.25";"143.25";"0.00";"Cardiology";"Day Hospital";"VIC";"3002";"I48.0";"11000";"REF-0090";"2024-08-26";"2024-08-29";"EFT";"true";"false";"Echocardiogram and cardiology review for atrial fibrillation.";"PAID");
      @("MBS-2024-000030";"PAT-10037";"Zoe Adams";"1986-09-12";"7788-01234-8";"PROV-9910";"Dr Rebecca Walsh";"36";"2024-08-27";"72.75";"72.75";"0.00";"GP";"Telehealth";"VIC";"3101";"F41.1";"10997";"REF-0000";"2024-08-28";"2024-08-30";"EFT";"true";"false";"Generalised anxiety disorder — remote patient, GP telehealth review.";"PAID")
    )
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Dataset 2 — NSW Public Schools
// ─────────────────────────────────────────────────────────────────────────────
// PII: principal_name, notes (may mention student names)
// Anomalies: 2× ICSEA < 800, 1× enrolment=0, 3× missing ATAR (primary)

pub f=get_schools():compute.$dataset{
  <compute.$dataset{
    name="NSW Public Schools";
    headers=@(
      "school_id";"school_name";"suburb";"postcode";"state";"school_type";
      "sector";"enrolment";"icsea_value";"lbote_pct";"indigenous_pct";
      "atar_median";"yr12_completions";"stem_pct";"staff_count";
      "principal_name";"established_year";"latitude";"longitude";"rating";
      "funding_per_student";"notes"
    );
    rows=@(
      @("70001";"Newtown High School of Performing Arts";"Newtown";"2042";"NSW";"Secondary";"Government";"1042";"1079";"28.4";"3.1";"84.5";"187";"41.2";"98";"Dr Karen Bellingham";"1988";"-33.8966";"151.1780";"Excellent";"14200";"High-achieving selective arts school. Recent grant to expand digital music studio.");
      @("70002";"Fairfield High School";"Fairfield";"2165";"NSW";"Secondary";"Government";"1386";"879";"74.2";"4.8";"62.3";"201";"38.6";"121";"Mr Ahmed Saleh";"1956";"-33.8717";"150.9496";"Good";"13800";"LBOTE support program expanded. Student Minh Tran awarded state science prize.");
      @("70003";"Bourke Central School";"Bourke";"2840";"NSW";"Central";"Government";"198";"762";"6.1";"52.3";"";"34";"29.4";"28";"Ms Patricia Doolan";"1910";"-30.0924";"145.9361";"Satisfactory";"22400";"Remote school. Very low ICSEA — community liaison officer position funded by NSW DoE.");
      @("70004";"Manly Selective Campus";"Manly";"2095";"NSW";"Secondary";"Government";"847";"1161";"18.9";"0.8";"96.2";"163";"68.3";"89";"Mr Christopher Walsh";"1972";"-33.7972";"151.2852";"Outstanding";"13900";"Consistently top ATAR outcomes. New VCE Computing pathway launching 2025.");
      @("70005";"Cabramatta Public School";"Cabramatta";"2166";"NSW";"Primary";"Government";"643";"891";"79.1";"2.3";"";"";"31.0";"54";"Mrs Linda Pham";"1968";"-33.8934";"150.9370";"Good";"12600";"Primary school — ATAR not applicable. Strong bilingual Vietnamese program.");
      @("70006";"Dubbo West Public School";"Dubbo";"2830";"NSW";"Primary";"Government";"411";"918";"4.2";"14.7";"";"";"28.5";"38";"Mr Gregory Horton";"1924";"-32.2400";"148.5998";"Good";"13100";"Primary school — ATAR not applicable. AECG partnership active.");
      @("70007";"Sydney Boys High School";"Moore Park";"2021";"NSW";"Secondary";"Government";"992";"1194";"22.7";"0.6";"98.1";"189";"72.4";"94";"Mr David Liu";"1883";"-33.8935";"151.2039";"Outstanding";"14100";"Selective school. Consistently ranked in top 3 statewide.");
      @("70008";"Blacktown Girls High School";"Blacktown";"2148";"NSW";"Secondary";"Government";"1104";"964";"55.3";"3.9";"74.8";"198";"44.1";"107";"Mrs Susan Tran";"1963";"-33.7707";"150.9102";"Good";"13500";"Strong STEM elective uptake. Robotics team won regional championship.");
      @("70009";"Lightning Ridge Central School";"Lightning Ridge";"2834";"NSW";"Central";"Government";"87";"751";"3.0";"44.8";"";"";"24.0";"15";"Mr Paul Andersen";"1932";"-29.4248";"147.9790";"Satisfactory";"24800";"Very low ICSEA, remote mining community. Satellite broadband upgraded 2023.");
      @("70010";"Randwick Public School";"Randwick";"2031";"NSW";"Primary";"Government";"584";"1087";"19.4";"1.1";"";"";"35.2";"52";"Mrs Jennifer Kowalski";"1891";"-33.9173";"151.2394";"Excellent";"12900";"Primary school — ATAR not applicable. Sustainability garden project recognised by Council.");
      @("70011";"Broken Hill High School";"Broken Hill";"2880";"NSW";"Secondary";"Government";"428";"913";"3.8";"8.6";"69.4";"78";"33.7";"47";"Ms Robyn McGregor";"1907";"-31.9577";"141.4646";"Good";"14800";"Regional school, mining industry partnerships for trade pathways.");
      @("70012";"Chatswood High School";"Chatswood";"2067";"NSW";"Secondary";"Government";"1288";"1112";"42.6";"0.7";"88.6";"241";"59.8";"118";"Dr James Ho";"1956";"-33.7972";"151.1838";"Excellent";"13700";"Strong HSC performance, large Chinese-Australian community cohort.");
      @("70013";"Redfern Public School";"Redfern";"2016";"NSW";"Primary";"Government";"298";"987";"31.2";"18.4";"";"";"29.1";"34";"Ms Angela Brennan";"1878";"-33.8934";"151.2088";"Good";"13400";"Inner-city school. AbSec partnership for Indigenous student support.");
      @("70014";"Penrith High School";"Penrith";"2750";"NSW";"Secondary";"Government";"1156";"982";"18.7";"5.2";"71.2";"204";"36.8";"109";"Mr Steven Park";"1952";"-33.7508";"150.6940";"Good";"13200";"Growing western Sydney campus. New performing arts centre opened 2024.");
      @("70015";"Lakemba Public School";"Lakemba";"2195";"NSW";"Primary";"Government";"0";"896";"81.4";"2.9";"";"";"0.0";"0";"(Vacant)";"1958";"-33.9192";"151.0746";"N/A";"0";"School temporarily closed for asbestos remediation works. Enrolments paused 2024-25.");
      @("70016";"North Sydney Girls High School";"Crows Nest";"2065";"NSW";"Secondary";"Government";"946";"1152";"20.1";"0.4";"95.7";"178";"66.1";"91";"Mrs Catherine O'Sullivan";"1914";"-33.8245";"151.2011";"Outstanding";"13900";"Selective school. Top 10 ATAR statewide. Strong music and visual arts programs.");
      @("70017";"Moree East Public School";"Moree";"2400";"NSW";"Primary";"Government";"312";"831";"5.7";"28.3";"";"";"22.4";"31";"Mr Wayne Hickson";"1952";"-29.4631";"149.8481";"Satisfactory";"15600";"Regional primary. Koori preschool integration in progress.");
      @("70018";"Hurstville Boys Campus";"Hurstville";"2220";"NSW";"Secondary";"Government";"1044";"1028";"47.9";"2.1";"79.3";"196";"48.3";"99";"Mr Alan Chen";"1921";"-33.9646";"151.1044";"Good";"13300";"Large multicultural school. Chinese New Year celebration draws 600 families.");
      @("70019";"Tamworth High School";"Tamworth";"2340";"NSW";"Secondary";"Government";"634";"963";"4.3";"7.1";"68.9";"112";"35.6";"65";"Ms Donna Whitfield";"1900";"-31.0922";"150.9320";"Good";"13800";"Country music capital campus. Industry mentoring program with music labels.");
      @("70020";"Castle Hill High School";"Castle Hill";"2154";"NSW";"Secondary";"Government";"1348";"1074";"28.4";"1.3";"82.1";"252";"52.4";"124";"Mr Patrick Ryan";"1960";"-33.7317";"151.0037";"Excellent";"13600";"Hills district school. Strong IST and engineering elective enrolment.");
      @("70021";"Kogarah High School";"Kogarah";"2217";"NSW";"Secondary";"Government";"988";"1041";"44.2";"2.8";"77.6";"181";"46.7";"96";"Mrs Maria Santos";"1955";"-33.9648";"151.1320";"Good";"13400";"Well-performing comprehensive school. Soccer academy partnership with Sydney FC.");
      @("70022";"Gosford High School";"Gosford";"2250";"NSW";"Secondary";"Government";"782";"1009";"12.8";"3.4";"74.2";"141";"39.2";"79";"Ms Rachel Drummond";"1930";"-33.4261";"151.3413";"Good";"13500";"Central Coast school. Marine studies program uses nearby Gosford wetlands.");
      @("70023";"Liverpool Boys High School";"Liverpool";"2170";"NSW";"Secondary";"Government";"1192";"936";"62.7";"4.6";"66.8";"208";"34.1";"111";"Mr John Nguyen";"1958";"-33.9202";"150.9249";"Satisfactory";"13100";"South-west Sydney school. Significant refugee support program.");
      @("70024";"Wauchope Public School";"Wauchope";"2446";"NSW";"Primary";"Government";"276";"972";"4.9";"9.7";"";"";"27.3";"27";"Mrs Kerry Fitzpatrick";"1894";"-31.4550";"152.7244";"Good";"12800";"Primary school — ATAR not applicable. Weekly visits from Hastings Valley musicians.");
      @("70025";"Bondi Public School";"Bondi";"2026";"NSW";"Primary";"Government";"518";"1098";"24.6";"0.9";"";"";"34.8";"48";"Mr Nicholas Stavros";"1888";"-33.8928";"151.2715";"Excellent";"13000";"Highly regarded beachside primary. Surf lifesaving integrated into PE curriculum.");
      @("70026";"Wollongong High School of Performing Arts";"Wollongong";"2500";"NSW";"Secondary";"Government";"688";"1048";"15.3";"4.2";"80.4";"122";"43.6";"71";"Ms Joanne Delaney";"1996";"-34.4248";"150.8931";"Excellent";"14000";"Regional selective arts campus. Annual showcase draws industry professionals.");
      @("70027";"Parramatta Marist High";"Parramatta";"2150";"NSW";"Secondary";"Government";"1022";"1016";"36.8";"2.7";"76.9";"188";"42.8";"97";"Mr Daniel McNamara";"1941";"-33.8150";"151.0011";"Good";"13300";"Heritage school. Centenary celebrations planned for 2041.");
      @("70028";"Armidale High School";"Armidale";"2350";"NSW";"Secondary";"Government";"542";"1002";"8.4";"6.8";"73.8";"98";"38.4";"57";"Mrs Helen Burke";"1914";"-30.5124";"151.6679";"Good";"14200";"New England region school. UNE partnership for early university access.");
      @("70029";"Canley Vale High School";"Canley Vale";"2166";"NSW";"Secondary";"Government";"1064";"888";"76.3";"3.3";"63.7";"188";"31.9";"100";"Ms Linh Truong";"1964";"-33.8893";"150.9428";"Satisfactory";"13200";"High LBOTE cohort. Vietnamese and Khmer bilingual transition support offered.");
      @("70030";"Coffs Harbour High School";"Coffs Harbour";"2450";"NSW";"Secondary";"Government";"916";"994";"6.2";"7.8";"70.6";"162";"36.7";"89";"Mr Anthony Papadopoulos";"1952";"-30.2963";"153.1142";"Good";"13700";"Mid-north coast school. Marine technology vocational pathway with TAFE NSW.")
    )
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Dataset 3 — Opal Card Tap Data (NSW Transport)
// ─────────────────────────────────────────────────────────────────────────────
// PII: card_token (pseudonymous but re-identifiable), notes
// Anomalies: 3× duration > 180 min, 2× fare_paid=0, 1× notes with name

pub f=get_opal():compute.$dataset{
  <compute.$dataset{
    name="Opal Card Tap Data";
    headers=@(
      "journey_id";"card_token";"card_type";"tap_on_time";"tap_off_time";
      "tap_on_station";"tap_off_station";"mode";"zone";"fare_paid";
      "concession_type";"journey_duration_min";"distance_km";"peak_period";
      "line_name";"direction";"vehicle_id";"operator";"lat_on";"lon_on";
      "lat_off";"lon_off";"balance_after";"notes"
    );
    rows=@(
      @("OPL-JRN-20240701-00001";"OPL-4829-3847";"Adult";"2024-07-01 07:42:00";"2024-07-01 08:19:00";"Central";"Chatswood";"Train";"1";"4.20";"Full";"37";"12.4";"true";"North Shore Line";"Northbound";"T1-8821";"Sydney Trains";"-33.8797";"151.2069";"-33.7972";"151.1838";"31.60";"");
      @("OPL-JRN-20240701-00002";"OPL-7734-2291";"Concession";"2024-07-01 08:05:00";"2024-07-01 08:38:00";"Town Hall";"Burwood";"Train";"1";"2.10";"Student";"33";"9.8";"true";"Main West Line";"Westbound";"T2-4412";"Sydney Trains";"-33.8742";"151.2068";"-33.8778";"151.1034";"14.80";"");
      @("OPL-JRN-20240701-00003";"OPL-1122-8876";"Adult";"2024-07-01 08:22:00";"2024-07-01 08:46:00";"Circular Quay";"Manly";"Ferry";"1";"7.80";"Full";"24";"11.2";"true";"Manly Ferry";"Northbound";"MF-FRESHWATER";"Transport for NSW";"-33.8617";"151.2112";"-33.7972";"151.2852";"42.20";"");
      @("OPL-JRN-20240701-00004";"OPL-3301-6654";"Adult";"2024-07-01 08:31:00";"2024-07-01 08:54:00";"Central";"Redfern";"Train";"1";"0.00";"Full";"23";"1.2";"true";"Inner West Line";"Southbound";"T3-7743";"Sydney Trains";"-33.8797";"151.2069";"-33.8919";"151.2041";"28.90";"Fare evasion suspected — tap on only, audit flag raised.");
      @("OPL-JRN-20240701-00005";"OPL-9988-4410";"Senior";"2024-07-01 09:10:00";"2024-07-01 09:47:00";"Wynyard";"Parramatta";"Train";"1";"2.10";"Senior";"37";"23.1";"false";"Main West Line";"Westbound";"T2-3309";"Sydney Trains";"-33.8671";"151.2062";"-33.8150";"151.0011";"55.40";"");
      @("OPL-JRN-20240701-00006";"OPL-5544-1187";"Adult";"2024-07-01 09:30:00";"2024-07-01 09:58:00";"Martin Place";"Bondi Junction";"Train";"1";"3.60";"Full";"28";"6.7";"false";"Eastern Suburbs Line";"Eastbound";"T4-6621";"Sydney Trains";"-33.8680";"151.2115";"-33.8910";"151.2476";"18.30";"");
      @("OPL-JRN-20240701-00007";"OPL-2277-9903";"Adult";"2024-07-01 12:15:00";"2024-07-01 12:38:00";"Dulwich Hill";"Central";"Light Rail";"1";"3.20";"Full";"23";"7.4";"false";"L2 Randwick";"Citybound";"LR-2204";"Transit Systems";"-33.9071";"151.1376";"-33.8797";"151.2069";"61.80";"");
      @("OPL-JRN-20240701-00008";"OPL-6612-3328";"Concession";"2024-07-01 13:00:00";"2024-07-01 15:28:00";"Penrith";"Central";"Train";"1-2";"2.10";"Student";"148";"55.6";"false";"Main West Line";"Eastbound";"T2-8812";"Sydney Trains";"-33.7508";"150.6940";"-33.8797";"151.2069";"9.20";"");
      @("OPL-JRN-20240701-00009";"OPL-8847-5590";"Adult";"2024-07-01 07:55:00";"2024-07-01 08:30:00";"Liverpool";"Central";"Train";"1-3";"5.40";"Full";"35";"33.2";"true";"South West Line";"Eastbound";"T5-3301";"Sydney Trains";"-33.9202";"150.9249";"-33.8797";"151.2069";"22.10";"");
      @("OPL-JRN-20240701-00010";"OPL-4411-7723";"Adult";"2024-07-01 17:30:00";"2024-07-01 18:08:00";"Town Hall";"Strathfield";"Train";"1";"3.60";"Full";"38";"13.4";"true";"Main South Line";"Westbound";"T2-5522";"Sydney Trains";"-33.8742";"151.2068";"-33.8700";"151.0943";"36.40";"");
      @("OPL-JRN-20240701-00011";"OPL-1199-2244";"Adult";"2024-07-01 08:00:00";"2024-07-01 08:22:00";"Parramatta";"Westmead";"Bus";"2";"2.00";"Full";"22";"3.1";"true";"700";"Eastbound";"BUS-7701";"Transit Systems";"-33.8150";"151.0011";"-33.8067";"150.9876";"47.90";"");
      @("OPL-JRN-20240701-00012";"OPL-3356-8812";"Adult";"2024-07-01 18:15:00";"2024-07-01 21:03:00";"Central";"Kiama";"Train";"1-4";"8.90";"Full";"168";"120.3";"true";"South Coast Line";"Southbound";"T4-9910";"NSW TrainLink";"-33.8797";"151.2069";"-34.6707";"150.8543";"13.20";"");
      @("OPL-JRN-20240701-00013";"OPL-7789-4456";"Senior";"2024-07-02 10:20:00";"2024-07-02 11:05:00";"Circular Quay";"Taronga Zoo";"Ferry";"1";"7.80";"Senior";"45";"5.6";"false";"Zoo Ferry";"Northbound";"MF-COLLAROY";"Transport for NSW";"-33.8617";"151.2112";"-33.8435";"151.2413";"31.60";"");
      @("OPL-JRN-20240701-00014";"OPL-5523-1109";"Concession";"2024-07-02 07:48:00";"2024-07-02 08:30:00";"Hornsby";"Wynyard";"Train";"1";"2.10";"Student";"42";"24.7";"true";"North Shore Line";"Southbound";"T1-4499";"Sydney Trains";"-33.7037";"151.0990";"-33.8671";"151.2062";"6.40";"");
      @("OPL-JRN-20240701-00015";"OPL-8801-3347";"Adult";"2024-07-02 08:10:00";"2024-07-02 08:34:00";"Redfern";"Mascot";"Train";"1";"3.20";"Full";"24";"6.1";"true";"Airport Line";"Southbound";"T8-6612";"Sydney Trains";"-33.8919";"151.2041";"-33.9240";"151.1872";"29.60";"");
      @("OPL-JRN-20240701-00016";"OPL-2266-7701";"Adult";"2024-07-02 07:35:00";"2024-07-02 07:35:00";"Campbelltown";"Campbelltown";"Train";"3";"0.00";"Full";"0";"0.0";"true";"Main South Line";"Northbound";"T2-2210";"Sydney Trains";"-34.0658";"150.8142";"-34.0658";"150.8142";"18.70";"Tap-on without journey detected — possible fare evasion.");
      @("OPL-JRN-20240701-00017";"OPL-9934-6678";"Adult";"2024-07-02 17:45:00";"2024-07-02 21:17:00";"Central";"Bathurst";"Train";"1-8";"14.20";"Full";"212";"201.6";"true";"Main West Line";"Westbound";"T2-1101";"NSW TrainLink";"-33.8797";"151.2069";"-33.4200";"149.5767";"7.40";"Extended regional journey, 3h32m duration.");
      @("OPL-JRN-20240701-00018";"OPL-4478-2235";"Adult";"2024-07-03 08:18:00";"2024-07-03 08:54:00";"Chatswood";"Macquarie University";"Metro";"1";"3.60";"Full";"36";"8.3";"true";"Sydney Metro NW";"Northbound";"M1-0023";"Metro Trains Sydney";"-33.7972";"151.1838";"-33.7742";"151.1128";"27.40";"");
      @("OPL-JRN-20240701-00019";"OPL-6690-5512";"Concession";"2024-07-03 09:05:00";"2024-07-03 09:28:00";"Newtown";"Sydenham";"Train";"1";"2.10";"Jobseeker";"23";"3.4";"false";"Airport Line";"Southbound";"T8-3387";"Sydney Trains";"-33.8978";"151.1780";"-33.9141";"151.1672";"4.80";"");
      @("OPL-JRN-20240701-00020";"OPL-3312-9987";"Adult";"2024-07-03 07:50:00";"2024-07-03 08:25:00";"Blacktown";"Town Hall";"Train";"1-2";"4.20";"Full";"35";"30.8";"true";"Main West Line";"Eastbound";"T2-7712";"Sydney Trains";"-33.7707";"150.9102";"-33.8742";"151.2068";"15.30";"");
      @("OPL-JRN-20240701-00021";"OPL-1187-4423";"Adult";"2024-07-03 12:30:00";"2024-07-03 16:05:00";"Central";"Katoomba";"Train";"1-6";"10.60";"Full";"215";"108.9";"false";"Main West Line";"Westbound";"T2-8823";"NSW TrainLink";"-33.8797";"151.2069";"-33.7139";"150.3117";"4.70";"Very long journey, Blue Mountains tourist trip.");
      @("OPL-JRN-20240701-00022";"OPL-7756-1144";"Adult";"2024-07-04 08:00:00";"2024-07-04 08:19:00";"Bondi Junction";"Central";"Train";"1";"2.80";"Full";"19";"6.7";"true";"Eastern Suburbs Line";"Westbound";"T4-5544";"Sydney Trains";"-33.8910";"151.2476";"-33.8797";"151.2069";"38.90";"");
      @("OPL-JRN-20240701-00023";"OPL-9921-3368";"Senior";"2024-07-04 10:45:00";"2024-07-04 11:18:00";"Circular Quay";"Darling Harbour";"Light Rail";"1";"2.20";"Senior";"33";"3.2";"false";"L1 Kingsford";"Westbound";"LR-3301";"Transit Systems";"-33.8617";"151.2112";"-33.8729";"151.1981";"44.60";"Passenger identified as Mrs Joan Fletcher — senior assistance request logged.");
      @("OPL-JRN-20240701-00024";"OPL-5589-7712";"Adult";"2024-07-04 17:58:00";"2024-07-04 18:41:00";"Wynyard";"Epping";"Metro";"1";"3.60";"Full";"43";"16.4";"true";"Sydney Metro NW";"Northbound";"M1-0041";"Metro Trains Sydney";"-33.8671";"151.2062";"-33.7727";"151.0831";"22.80";"");
      @("OPL-JRN-20240701-00025";"OPL-2244-8890";"Concession";"2024-07-05 08:15:00";"2024-07-05 08:47:00";"Parramatta";"Olympic Park";"Train";"1";"2.10";"Student";"32";"6.8";"true";"Olympic Park Line";"Eastbound";"T5-6634";"Sydney Trains";"-33.8150";"151.0011";"-33.8474";"151.0702";"11.50";"");
      @("OPL-JRN-20240701-00026";"OPL-8867-2219";"Adult";"2024-07-05 09:20:00";"2024-07-05 09:44:00";"Newtown";"Central";"Bus";"1";"2.80";"Full";"24";"4.2";"false";"422";"Citybound";"BUS-4421";"Transit Systems";"-33.8978";"151.1780";"-33.8797";"151.2069";"59.10";"");
      @("OPL-JRN-20240701-00027";"OPL-4456-6601";"Adult";"2024-07-05 17:30:00";"2024-07-05 18:04:00";"Town Hall";"Hurstville";"Train";"1";"3.60";"Full";"34";"14.8";"true";"Eastern Suburbs Line";"Southbound";"T8-2213";"Sydney Trains";"-33.8742";"151.2068";"-33.9646";"151.1044";"31.90";"");
      @("OPL-JRN-20240701-00028";"OPL-6634-9981";"Adult";"2024-07-06 07:42:00";"2024-07-06 08:17:00";"Strathfield";"Central";"Train";"1";"3.20";"Full";"35";"13.4";"true";"Main West Line";"Eastbound";"T2-4478";"Sydney Trains";"-33.8700";"151.0943";"-33.8797";"151.2069";"16.20";"");
      @("OPL-JRN-20240701-00029";"OPL-1178-5543";"Concession";"2024-07-06 14:00:00";"2024-07-06 14:28:00";"Circular Quay";"Watsons Bay";"Ferry";"1";"5.40";"Student";"28";"8.9";"false";"Eastern Suburbs Ferry";"Eastbound";"MF-BUNDEENA";"Transport for NSW";"-33.8617";"151.2112";"-33.8437";"151.2862";"8.30";"");
      @("OPL-JRN-20240701-00030";"OPL-3389-7756";"Adult";"2024-07-07 08:05:00";"2024-07-07 08:38:00";"Hornsby";"Chatswood";"Train";"1";"2.80";"Full";"33";"12.1";"true";"North Shore Line";"Southbound";"T1-7734";"Sydney Trains";"-33.7037";"151.0990";"-33.7972";"151.1838";"44.10";"")
    )
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Dataset 4 — Sydney Water Quality Readings
// ─────────────────────────────────────────────────────────────────────────────
// PII: operator_name
// Anomalies: 3× turbidity > 4 NTU, 2× ecoli_present=true, 1× ph < 6.5

pub f=get_water():compute.$dataset{
  <compute.$dataset{
    name="Sydney Water Quality Readings";
    headers=@(
      "reading_id";"sensor_id";"sensor_name";"reading_time";"location";
      "suburb";"postcode";"turbidity_ntu";"chlorine_mgl";"ph";"temperature_c";
      "fluoride_mgl";"toc_mgl";"ecoli_present";"total_coliform";"pressure_kpa";
      "flow_rate_ls";"alert_triggered";"operator_id";"operator_name";
      "sample_type";"notes";"status"
    );
    rows=@(
      @("SWR-2024-0001";"SNS-NP-001";"Nepean River Intake A";"2024-07-01 06:00:00";"Nepean River Intake";"Penrith";"2750";"0.42";"0.85";"7.2";"16.4";"0.72";"2.1";"false";"0";"412.3";"182.4";"false";"OPR-441";"David Kowalski";"Continuous";"Normal conditions post-rainfall.";"NORMAL");
      @("SWR-2024-0002";"SNS-WP-003";"Warragamba WTP Outlet";"2024-07-01 06:00:00";"Warragamba Water Treatment Plant";"Warragamba";"2752";"0.18";"1.20";"7.4";"15.8";"0.68";"1.8";"false";"0";"528.1";"340.7";"false";"OPR-228";"Christine Bellamy";"Continuous";"Post-treatment quality within all parameters.";"NORMAL");
      @("SWR-2024-0003";"SNS-CB-012";"Cronulla Beach Outfall";"2024-07-01 06:30:00";"Cronulla Beach Monitor";"Cronulla";"2230";"0.91";"0.62";"7.1";"17.2";"0.74";"2.8";"false";"2";"298.7";"94.3";"false";"OPR-117";"James Papadopoulos";"Grab";"Slight coliform elevation — within acceptable limit.";"NORMAL");
      @("SWR-2024-0004";"SNS-NP-002";"Nepean River Intake B";"2024-07-01 09:00:00";"Nepean River Intake";"Penrith";"2750";"5.31";"0.71";"7.0";"16.6";"0.69";"3.4";"false";"1";"409.8";"178.2";"true";"OPR-441";"David Kowalski";"Grab";"ALERT: turbidity spike following upstream storm event. Increased coagulation applied.";"ALERT");
      @("SWR-2024-0005";"SNS-RH-008";"Ryde High Zone Reservoir";"2024-07-01 06:00:00";"Ryde Distribution Network";"Ryde";"2112";"0.11";"0.90";"7.3";"15.1";"0.71";"1.5";"false";"0";"687.4";"55.8";"false";"OPR-335";"Angela Wu";"Continuous";"Distribution point. All parameters normal.";"NORMAL");
      @("SWR-2024-0006";"SNS-MH-021";"Manly Hydraulic Lab";"2024-07-01 07:00:00";"Manly Hydraulic Laboratory";"Manly";"2095";"0.24";"0.95";"7.2";"16.0";"0.73";"1.9";"false";"0";"441.2";"28.4";"false";"OPR-509";"Rebecca Nguyen";"Grab";"Research sample — pH probe calibrated this morning.";"NORMAL");
      @("SWR-2024-0007";"SNS-CB-013";"Cronulla Beach Outfall";"2024-07-01 12:00:00";"Cronulla Beach Monitor";"Cronulla";"2230";"1.44";"0.58";"6.9";"17.8";"0.70";"3.1";"true";"18";"296.3";"91.7";"true";"OPR-117";"James Papadopoulos";"Grab";"ALERT: E. coli detected. Beach closure advisory issued. Health NSW notified.";"ALERT");
      @("SWR-2024-0008";"SNS-WP-004";"Warragamba WTP Raw";"2024-07-01 12:00:00";"Warragamba Water Treatment Plant";"Warragamba";"2752";"3.88";"0.00";"7.0";"15.9";"0.65";"4.2";"false";"3";"531.4";"338.1";"false";"OPR-228";"Christine Bellamy";"Continuous";"Raw influent before treatment. Parameters normal for raw water.";"NORMAL");
      @("SWR-2024-0009";"SNS-PP-006";"Prospect WTP Outlet";"2024-07-02 06:00:00";"Prospect Water Filtration Plant";"Prospect";"2148";"0.08";"1.10";"7.5";"14.9";"0.76";"1.4";"false";"0";"612.8";"480.0";"false";"OPR-663";"Samuel Harris";"Continuous";"Filtration plant at full capacity. All clear.";"NORMAL");
      @("SWR-2024-0010";"SNS-NP-001";"Nepean River Intake A";"2024-07-02 06:00:00";"Nepean River Intake";"Penrith";"2750";"6.12";"0.80";"7.1";"15.8";"0.68";"3.8";"false";"0";"410.5";"180.6";"true";"OPR-441";"David Kowalski";"Grab";"ALERT: Second consecutive high turbidity reading. Upstream flood event confirmed.";"ALERT");
      @("SWR-2024-0011";"SNS-RH-009";"Ryde Low Zone Pump";"2024-07-02 06:00:00";"Ryde Distribution Network";"Ryde";"2112";"0.15";"0.88";"7.2";"14.7";"0.72";"1.6";"false";"0";"382.1";"41.3";"false";"OPR-335";"Angela Wu";"Continuous";"Pump station telemetry normal.";"NORMAL");
      @("SWR-2024-0012";"SNS-BH-017";"Bondi Headland Monitor";"2024-07-02 08:00:00";"Bondi Beach Water Quality";"Bondi Beach";"2026";"0.38";"0.72";"7.4";"17.4";"0.74";"2.2";"false";"0";"0.0";"0.0";"false";"OPR-774";"Nicole Russo";"Grab";"Recreational water sample. Sensor at surface — no pressure/flow applicable.";"NORMAL");
      @("SWR-2024-0013";"SNS-CB-014";"Cronulla Beach Outfall";"2024-07-02 08:00:00";"Cronulla Beach Monitor";"Cronulla";"2230";"0.82";"0.68";"7.1";"17.1";"0.73";"2.6";"true";"8";"294.1";"89.4";"true";"OPR-117";"James Papadopoulos";"Grab";"ALERT: E. coli persists post-closure. Extended advisory in place.";"ALERT");
      @("SWR-2024-0014";"SNS-PP-007";"Prospect WTP Raw";"2024-07-02 12:00:00";"Prospect Water Filtration Plant";"Prospect";"2148";"2.74";"0.00";"7.0";"15.1";"0.65";"3.6";"false";"1";"614.2";"477.8";"false";"OPR-663";"Samuel Harris";"Continuous";"Raw influent. Slight coliform in source — within expected raw water range.";"NORMAL");
      @("SWR-2024-0015";"SNS-MH-022";"Manly Hydraulic Lab";"2024-07-02 10:00:00";"Manly Hydraulic Laboratory";"Manly";"2095";"0.19";"1.02";"6.3";"15.8";"0.70";"1.7";"false";"0";"438.9";"27.1";"true";"OPR-509";"Rebecca Nguyen";"Grab";"ALERT: pH below 6.5 threshold. Acid dosing pump failure suspected — maintenance dispatched.";"ALERT");
      @("SWR-2024-0016";"SNS-SY-031";"Sydney CBD Loop";"2024-07-03 06:00:00";"CBD Distribution Loop";"Sydney";"2000";"0.09";"0.91";"7.3";"14.6";"0.75";"1.3";"false";"0";"701.4";"124.8";"false";"OPR-881";"Tony Fitzpatrick";"Continuous";"CBD loop running normally.";"NORMAL");
      @("SWR-2024-0017";"SNS-WP-003";"Warragamba WTP Outlet";"2024-07-03 06:00:00";"Warragamba Water Treatment Plant";"Warragamba";"2752";"0.14";"1.18";"7.4";"15.6";"0.69";"1.7";"false";"0";"529.7";"342.1";"false";"OPR-228";"Christine Bellamy";"Continuous";"Turbidity resolved post storm — treatment stable.";"NORMAL");
      @("SWR-2024-0018";"SNS-NP-001";"Nepean River Intake A";"2024-07-03 06:00:00";"Nepean River Intake";"Penrith";"2750";"1.87";"0.82";"7.2";"15.4";"0.70";"2.9";"false";"0";"412.0";"181.5";"false";"OPR-441";"David Kowalski";"Continuous";"Turbidity declining — storm event receding.";"NORMAL");
      @("SWR-2024-0019";"SNS-BH-018";"Bondi Headland Monitor";"2024-07-03 08:00:00";"Bondi Beach Water Quality";"Bondi Beach";"2026";"0.44";"0.70";"7.3";"17.6";"0.72";"2.4";"false";"0";"0.0";"0.0";"false";"OPR-774";"Nicole Russo";"Grab";"Beach open. Water quality satisfactory for bathing.";"NORMAL");
      @("SWR-2024-0020";"SNS-RH-008";"Ryde High Zone Reservoir";"2024-07-03 12:00:00";"Ryde Distribution Network";"Ryde";"2112";"0.10";"0.93";"7.4";"14.8";"0.73";"1.4";"false";"0";"690.2";"56.3";"false";"OPR-335";"Angela Wu";"Continuous";"Reservoir inspection completed — no defects found.";"NORMAL");
      @("SWR-2024-0021";"SNS-SY-032";"Sydney Olympic Park";"2024-07-04 06:00:00";"Olympic Park Distribution";"Olympic Park";"2127";"0.13";"0.96";"7.3";"14.9";"0.74";"1.5";"false";"0";"559.8";"88.2";"false";"OPR-881";"Tony Fitzpatrick";"Continuous";"Pre-event water quality check — venue confirmed safe.";"NORMAL");
      @("SWR-2024-0022";"SNS-PP-006";"Prospect WTP Outlet";"2024-07-04 12:00:00";"Prospect Water Filtration Plant";"Prospect";"2148";"0.07";"1.12";"7.5";"15.2";"0.77";"1.3";"false";"0";"613.4";"481.7";"false";"OPR-663";"Samuel Harris";"Continuous";"All parameters within ADWG guidelines.";"NORMAL");
      @("SWR-2024-0023";"SNS-CB-013";"Cronulla Beach Outfall";"2024-07-04 08:00:00";"Cronulla Beach Monitor";"Cronulla";"2230";"0.61";"0.74";"7.2";"17.0";"0.73";"2.3";"false";"0";"297.4";"92.8";"false";"OPR-117";"James Papadopoulos";"Grab";"E. coli clear. Beach closure lifted.";"NORMAL");
      @("SWR-2024-0024";"SNS-MH-021";"Manly Hydraulic Lab";"2024-07-04 10:00:00";"Manly Hydraulic Laboratory";"Manly";"2095";"0.22";"0.99";"7.3";"16.1";"0.72";"1.8";"false";"0";"440.1";"27.9";"false";"OPR-509";"Rebecca Nguyen";"Grab";"pH probe replaced — readings confirmed stable.";"NORMAL");
      @("SWR-2024-0025";"SNS-NP-002";"Nepean River Intake B";"2024-07-05 06:00:00";"Nepean River Intake";"Penrith";"2750";"0.38";"0.84";"7.2";"16.1";"0.71";"2.0";"false";"0";"411.7";"179.9";"false";"OPR-441";"David Kowalski";"Continuous";"River returned to pre-storm baseline.";"NORMAL");
      @("SWR-2024-0026";"SNS-SY-031";"Sydney CBD Loop";"2024-07-05 06:00:00";"CBD Distribution Loop";"Sydney";"2000";"0.08";"0.92";"7.4";"14.4";"0.76";"1.2";"false";"0";"703.1";"125.3";"false";"OPR-881";"Tony Fitzpatrick";"Continuous";"CBD loop stable.";"NORMAL");
      @("SWR-2024-0027";"SNS-BH-017";"Bondi Headland Monitor";"2024-07-05 08:00:00";"Bondi Beach Water Quality";"Bondi Beach";"2026";"0.51";"0.69";"7.3";"17.8";"0.73";"2.5";"false";"0";"0.0";"0.0";"false";"OPR-774";"Nicole Russo";"Grab";"Weekend quality check — beach conditions excellent.";"NORMAL");
      @("SWR-2024-0028";"SNS-WP-004";"Warragamba WTP Raw";"2024-07-05 12:00:00";"Warragamba Water Treatment Plant";"Warragamba";"2752";"1.21";"0.00";"7.1";"15.5";"0.66";"3.1";"false";"1";"530.8";"339.4";"false";"OPR-228";"Christine Bellamy";"Continuous";"Slightly elevated turbidity in raw — treatment compensating.";"NORMAL");
      @("SWR-2024-0029";"SNS-RH-009";"Ryde Low Zone Pump";"2024-07-06 06:00:00";"Ryde Distribution Network";"Ryde";"2112";"0.12";"0.90";"7.2";"14.5";"0.72";"1.5";"false";"0";"381.0";"40.8";"false";"OPR-335";"Angela Wu";"Continuous";"Routine weekly sample — all clear.";"NORMAL");
      @("SWR-2024-0030";"SNS-PP-007";"Prospect WTP Raw";"2024-07-06 06:00:00";"Prospect Water Filtration Plant";"Prospect";"2148";"1.96";"0.00";"7.1";"15.0";"0.65";"3.4";"false";"0";"612.6";"478.3";"false";"OPR-663";"Samuel Harris";"Continuous";"Weekend monitoring — raw water turbidity slightly elevated but treatment handling well.";"NORMAL")
    )
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Dataset 5 — NSW Land Registry Property Transactions
// ─────────────────────────────────────────────────────────────────────────────
// PII: vendor_name, purchaser_name, conveyancer
// Anomalies: 2× price_per_m2 > $20,000, 1× sale_price < $100,000, 3× auction_sale=true

pub f=get_property():compute.$dataset{
  <compute.$dataset{
    name="NSW Land Registry Property Transactions";
    headers=@(
      "transaction_id";"title_reference";"property_address";"suburb";"postcode";
      "state";"land_area_m2";"floor_area_m2";"property_type";"zoning";
      "sale_date";"sale_price";"vendor_name";"purchaser_name";"conveyancer";
      "settlement_date";"mortgage_amount";"lender_name";"strata_plan";
      "council_area";"price_per_m2";"days_on_market";"auction_sale";
      "vendor_disclosure";"notes"
    );
    rows=@(
      @("NSW-PT-2024-0001";"1/DP-12345";"14 Kirribilli Avenue";"Kirribilli";"2061";"NSW";"312";"148";"House";"R2";"2024-07-05";"3250000";"Robert Chen";"Yuki Tanaka";"Greenfield Conveyancing";"2024-08-02";"1950000";"Commonwealth Bank";"SP-00000";"North Sydney";"21955";"18";"true";"true";"Harbour view terrace, sold under hammer at auction.");
      @("NSW-PT-2024-0002";"4/SP-88241";"7/23 Crown Street";"Surry Hills";"2010";"NSW";"0";"72";"Apartment";"R1";"2024-07-08";"890000";"Sarah Thompson";"Mohammed Al-Rashid";"Smith & Partners Legal";"2024-08-05";"712000";"ANZ Bank";"SP-88241";"Sydney";"12361";"24";"false";"true";"Two-bedroom apartment in boutique block.");
      @("NSW-PT-2024-0003";"1/DP-67891";"88 Windsor Road";"Kellyville";"2155";"NSW";"650";"240";"House";"RU2";"2024-07-10";"1480000";"James and Patricia Murphy";"Wei Liu";"North West Conveyancers";"2024-08-07";"1184000";"Westpac";"SP-00000";"The Hills";"2277";"31";"false";"true";"Four-bedroom family home, in-ground pool.");
      @("NSW-PT-2024-0004";"2/SP-44019";"12/8 Darlinghurst Road";"Potts Point";"2011";"NSW";"0";"58";"Apartment";"R1";"2024-07-12";"75000";"Estate of Margaret O'Sullivan";"Thuy Nguyen";"City Conveyancing Co";"2024-08-09";"0";"None";"SP-44019";"Sydney";"1293";"142";"false";"false";"Deceased estate sale — car space only, not residential dwelling.");
      @("NSW-PT-2024-0005";"1/DP-23456";"4 Casuarina Drive";"Baulkham Hills";"2153";"NSW";"602";"220";"House";"R2";"2024-07-15";"1620000";"Anthony Russo";"Emma Clarke";"Russo Legal";"2024-08-12";"1296000";"NAB";"SP-00000";"The Hills";"2692";"21";"false";"true";"Recently renovated, dual living potential.");
      @("NSW-PT-2024-0006";"3/SP-99102";"5/41 Macleay Street";"Elizabeth Bay";"2011";"NSW";"0";"94";"Apartment";"R1";"2024-07-18";"1950000";"Duncan Whitfield";"Aisha Al-Farsi";"Eastern Suburbs Conveyancing";"2024-08-15";"1560000";"Macquarie Bank";"SP-99102";"Woollahra";"20745";"9";"true";"true";"ALERT high price/m2. Art deco penthouse with harbour glimpses, sold at auction.");
      @("NSW-PT-2024-0007";"1/DP-34567";"21 Federation Way";"Rouse Hill";"2155";"NSW";"448";"198";"House";"R2";"2024-07-20";"1120000";"Linda and Peter Kowalski";"Rangi Parata";"Northwest Legal Hub";"2024-08-17";"896000";"Commonwealth Bank";"SP-00000";"The Hills";"2500";"28";"false";"true";"Newer estate home, 4BR 2 bath.");
      @("NSW-PT-2024-0008";"6/SP-31774";"6/18 Boundary Street";"Paddington";"2021";"NSW";"0";"64";"Apartment";"R1";"2024-07-22";"1050000";"Lachlan Fraser";"Amy Wong";"Paddington Legal Services";"2024-08-19";"840000";"Westpac";"SP-31774";"Woollahra";"16406";"16";"false";"true";"Renovated Victorian terrace conversion.");
      @("NSW-PT-2024-0009";"1/DP-78902";"7 Boronia Street";"Epping";"2121";"NSW";"556";"210";"House";"R2";"2024-07-24";"1780000";"Grace and William Huang";"Olivia Nakamura";"Epping Conveyancers";"2024-08-21";"1424000";"ANZ Bank";"SP-00000";"Ryde";"3201";"14";"true";"true";"Blue ribbon Epping suburb, sold under hammer.");
      @("NSW-PT-2024-0010";"1/DP-45678";"34 Pacific Highway";"Wahroonga";"2076";"NSW";"928";"340";"House";"R2";"2024-07-26";"4200000";"Edward Ballantyne";"Mei-Ling Zhao";"Upper North Shore Legal";"2024-08-23";"2520000";"Commonwealth Bank";"SP-00000";"Ku-ring-gai";"4526";"22";"false";"true";"Federation-era heritage home, extensive gardens.");
      @("NSW-PT-2024-0011";"8/SP-20031";"8/100 Pitt Street";"Sydney";"2000";"NSW";"0";"42";"Apartment";"B4";"2024-07-28";"680000";"Fiona MacDonald";"Jamal Ibrahim";"CBD Law Group";"2024-08-25";"544000";"Macquarie Bank";"SP-20031";"Sydney";"16190";"35";"false";"true";"CBD studio, investment purchase.");
      @("NSW-PT-2024-0012";"1/DP-56789";"15 Wentworth Falls Road";"Wentworth Falls";"2782";"NSW";"804";"162";"House";"RU2";"2024-07-30";"920000";"Bruce and Helen Davidson";"Sophie Laurent";"Blue Mountains Conveyancing";"2024-08-27";"736000";"Bendigo Bank";"SP-00000";"Blue Mountains";"1144";"45";"false";"true";"Mountain retreat with bush outlook.");
      @("NSW-PT-2024-0013";"2/DP-67890";"2 Fernleigh Drive";"Terrigal";"2260";"NSW";"620";"190";"House";"R2";"2024-08-01";"1550000";"Neville and Joan Robinson";"David Park";"Central Coast Conveyancers";"2024-08-29";"1240000";"NAB";"SP-00000";"Central Coast";"2500";"29";"false";"true";"Beachside Central Coast home.");
      @("NSW-PT-2024-0014";"4/SP-71822";"4/12 Walker Street";"North Sydney";"2060";"NSW";"0";"88";"Apartment";"R4";"2024-08-03";"1380000";"Ivan Petrov";"Angela Kim";"North Shore Property Legal";"2024-08-31";"1104000";"Westpac";"SP-71822";"North Sydney";"15682";"19";"false";"true";"High-rise apartment with CBD views.");
      @("NSW-PT-2024-0015";"1/DP-89012";"56 Anzac Parade";"Kensington";"2033";"NSW";"398";"155";"Townhouse";"R3";"2024-08-05";"1420000";"Christopher and Deborah Walsh";"Priya Sharma";"Eastern Suburbs Legal";"2024-09-02";"1136000";"Commonwealth Bank";"SP-00000";"Randwick";"3568";"18";"false";"true";"Multi-level townhouse near UNSW.");
      @("NSW-PT-2024-0016";"1/DP-90123";"19 Homebush Bay Drive";"Homebush";"2140";"NSW";"486";"176";"House";"R2";"2024-08-07";"1190000";"Donna Ferraro";"Lucas Santos";"Strathfield Conveyancing";"2024-09-04";"952000";"ANZ Bank";"SP-00000";"Strathfield";"2449";"27";"false";"true";"Close to Olympic Park facilities.");
      @("NSW-PT-2024-0017";"5/SP-60411";"5/8 Blair Street";"Bondi Beach";"2026";"NSW";"0";"55";"Apartment";"R3";"2024-08-09";"1100000";"Marcus Webb";"Hana Yoshida";"Bondi Property Legal";"2024-09-06";"880000";"ING Direct";"SP-60411";"Waverley";"20000";"11";"true";"true";"ALERT high price/m2. Beachfront studio sold at auction.");
      @("NSW-PT-2024-0018";"1/DP-01234";"3 Lardner Street";"Thirroul";"2515";"NSW";"688";"195";"House";"R2";"2024-08-11";"1280000";"Peter and Louise O'Brien";"Mark Okafor";"Illawarra Conveyancing";"2024-09-08";"1024000";"Commonwealth Bank";"SP-00000";"Wollongong";"1860";"33";"false";"true";"Clifftop position with ocean views.");
      @("NSW-PT-2024-0019";"2/SP-44102";"2/48 Military Road";"Cremorne";"2090";"NSW";"0";"79";"Apartment";"R2";"2024-08-13";"1220000";"Jacqueline Porter";"Simon Lee";"Lower North Shore Legal";"2024-09-10";"976000";"Macquarie Bank";"SP-44102";"North Sydney";"15443";"22";"false";"true";"Art deco conversion with harbour glimpses.");
      @("NSW-PT-2024-0020";"1/DP-12390";"6 Rosemount Avenue";"Waitara";"2077";"NSW";"519";"188";"House";"R2";"2024-08-15";"1390000";"Timothy Chang";"Fatima Al-Zahrani";"North Shore Conveyancing";"2024-09-12";"1112000";"NAB";"SP-00000";"Hornsby";"2677";"24";"false";"true";"Quiet cul-de-sac position, double garage.");
      @("NSW-PT-2024-0021";"3/SP-33881";"3/16 Short Street";"Birchgrove";"2041";"NSW";"0";"105";"Apartment";"R2";"2024-08-17";"1650000";"Elena Korostyleva";"Patrick Flanagan";"Inner West Conveyancers";"2024-09-14";"1320000";"Westpac";"SP-33881";"Inner West";"15714";"17";"false";"true";"Waterfront apartment, direct harbour access.");
      @("NSW-PT-2024-0022";"1/DP-23401";"12 Highland Avenue";"Pymble";"2073";"NSW";"836";"312";"House";"R2";"2024-08-19";"3800000";"Geoffrey and Annette Prescott";"Min-Jun Kim";"Upper North Shore Legal";"2024-09-16";"2280000";"Commonwealth Bank";"SP-00000";"Ku-ring-gai";"4545";"16";"false";"true";"Grand family home, tennis court, in-ground pool.");
      @("NSW-PT-2024-0023";"1/DP-34512";"8 Highfield Road";"Lindfield";"2070";"NSW";"718";"275";"House";"R2";"2024-08-21";"3100000";"Diana and Stuart Morrison";"Jessica Chen";"Ku-ring-gai Conveyancing";"2024-09-18";"1860000";"ANZ Bank";"SP-00000";"Ku-ring-gai";"4318";"20";"false";"true";"Colonial-era renovated home, north-facing garden.");
      @("NSW-PT-2024-0024";"6/SP-55203";"6/22 O'Brien Street";"Bondi";"2026";"NSW";"0";"68";"Apartment";"R3";"2024-08-23";"1050000";"Sergio Rinaldi";"Mia Johnson";"Bondi Property Legal";"2024-09-20";"840000";"ING Direct";"SP-55203";"Waverley";"15441";"29";"false";"true";"Renovated apartment close to beach.");
      @("NSW-PT-2024-0025";"1/DP-45623";"25 Springwood Road";"Springwood";"2777";"NSW";"930";"148";"House";"RU2";"2024-08-25";"850000";"Colin and Mary Henderson";"Lena Volkov";"Blue Mountains Conveyancing";"2024-09-22";"680000";"Bendigo Bank";"SP-00000";"Blue Mountains";"914";"52";"false";"true";"Entry-level Blue Mountains property.");
      @("NSW-PT-2024-0026";"2/SP-78904";"2/14 Ocean Street";"Coogee";"2034";"NSW";"0";"82";"Apartment";"R3";"2024-08-27";"1340000";"Natasha Dubois";"Daniel Okonkwo";"Eastern Suburbs Conveyancing";"2024-09-24";"1072000";"Westpac";"SP-78904";"Randwick";"16341";"21";"false";"true";"Beach precinct apartment, ocean glimpses.");
      @("NSW-PT-2024-0027";"1/DP-56734";"42 Church Street";"Maitland";"2320";"NSW";"620";"185";"House";"R1";"2024-08-29";"740000";"Robert and Kathleen Daly";"Aaron Tran";"Hunter Valley Conveyancers";"2024-09-26";"592000";"Commonwealth Bank";"SP-00000";"Maitland";"1194";"38";"false";"true";"Hunter Valley family home, double garage.");
      @("NSW-PT-2024-0028";"3/SP-61009";"3/7 Bay Street";"Double Bay";"2028";"NSW";"0";"110";"Apartment";"R2";"2024-08-31";"2400000";"Alistair Hamilton";"Mei Zhang";"Eastern Suburbs Legal";"2024-09-28";"1440000";"Macquarie Bank";"SP-61009";"Woollahra";"21818";"14";"true";"true";"ALERT high price/m2. Penthouse level, sold at auction. Harbour views.");
      @("NSW-PT-2024-0029";"1/DP-67845";"6 Riverview Terrace";"Hunters Hill";"2110";"NSW";"780";"298";"House";"R2";"2024-09-02";"4500000";"Benjamin and Claire Forsythe";"Rebecca Lam";"Upper North Shore Legal";"2024-09-30";"2700000";"NAB";"SP-00000";"Hunters Hill";"5769";"12";"false";"true";"Federation home on Parramatta River.");
      @("NSW-PT-2024-0030";"4/SP-90321";"4/5 The Esplanade";"Manly";"2095";"NSW";"0";"76";"Apartment";"R3";"2024-09-04";"1560000";"Patricia and Kevin Mulligan";"Sam Yuen";"Northern Beaches Conveyancing";"2024-10-02";"1248000";"Commonwealth Bank";"SP-90321";"Northern Beaches";"20526";"10";"false";"true";"Beachfront apartment, direct beach access.")
    )
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Dataset 6 — ABS Employment by Occupation
// ─────────────────────────────────────────────────────────────────────────────
// No individual PII — aggregate statistical data
// Anomalies: 3× unemployment_rate > 15%, 2× median_weekly_earnings < $500

pub f=get_employment():compute.$dataset{
  <compute.$dataset{
    name="ABS Employment by Occupation";
    headers=@(
      "record_id";"anzsco_code";"occupation_title";"occupation_group";
      "industry_code";"industry_name";"state";"region_type";"employment_count";
      "full_time_pct";"part_time_pct";"median_weekly_earnings";"mean_weekly_hours";
      "unemployment_rate";"underemployment_rate";"youth_pct";"female_pct";
      "indigenous_pct";"migrant_pct";"qualification_pct";"median_age";"notes"
    );
    rows=@(
      @("ABS-EMP-0001";"2613";"Software and Applications Programmers";"Professionals";"J";"Information Media and Telecommunications";"NSW";"Major City";"142800";"88.4";"11.6";"2480";"42.3";"2.1";"3.4";"12.4";"42.8";"1.2";"61.3";"94.7";"34";"Strong demand driven by digital transformation projects.");
      @("ABS-EMP-0002";"2544";"Registered Nurses";"Professionals";"Q";"Health Care and Social Assistance";"VIC";"Major City";"98600";"61.2";"38.8";"1820";"38.6";"2.8";"8.2";"8.1";"78.4";"3.1";"44.7";"89.3";"42";"High part-time proportion reflects shift-work culture.");
      @("ABS-EMP-0003";"3112";"Civil Engineering Draftspersons and Technicians";"Technicians and Trades Workers";"E";"Construction";"QLD";"Inner Regional";"18400";"84.7";"15.3";"1640";"41.8";"4.6";"6.1";"7.2";"22.3";"2.8";"38.9";"72.6";"39";"Regional infrastructure projects sustaining demand.");
      @("ABS-EMP-0004";"4221";"Sales Assistants (General)";"Sales Workers";"G";"Retail Trade";"NSW";"Major City";"312400";"32.1";"67.9";"620";"24.4";"9.8";"18.4";"44.3";"50.1";"2.9";"28.6";"31.2";"26";"High youth employment and part-time rate typical of retail sector.");
      @("ABS-EMP-0005";"1211";"Corporate General Managers";"Managers";"K";"Financial and Insurance Services";"NSW";"Major City";"28700";"92.3";"7.7";"4120";"46.1";"1.1";"1.8";"4.2";"28.4";"0.6";"42.1";"88.4";"48";"Financial services concentration in Sydney CBD.");
      @("ABS-EMP-0006";"8311";"Truck Drivers";"Machinery Operators and Drivers";"I";"Transport, Postal and Warehousing";"VIC";"Outer Regional";"44100";"91.2";"8.8";"1390";"50.2";"5.7";"7.3";"2.8";"8.8";"3.8";"22.4";"18.3";"44";"High mean hours reflect logistics industry demands.");
      @("ABS-EMP-0007";"3111";"Building and Plumbing Inspectors";"Technicians and Trades Workers";"E";"Construction";"WA";"Major City";"6200";"88.1";"11.9";"1810";"42.4";"3.4";"4.8";"6.8";"12.3";"1.4";"32.1";"61.8";"41";"Mining construction boom sustaining WA demand.");
      @("ABS-EMP-0008";"4111";"Checkout Operators and Office Cashiers";"Sales Workers";"G";"Retail Trade";"QLD";"Inner Regional";"38900";"18.4";"81.6";"420";"19.8";"14.2";"22.1";"62.4";"64.3";"3.4";"18.9";"24.7";"23";"Very high youth and part-time share. Low earnings — below $500 threshold.");
      @("ABS-EMP-0009";"2211";"Accountants";"Professionals";"K";"Financial and Insurance Services";"VIC";"Major City";"88400";"84.6";"15.4";"2140";"41.2";"1.9";"2.7";"12.1";"48.7";"2.1";"56.4";"92.3";"38";"Strong demand in tax and audit functions.");
      @("ABS-EMP-0010";"3513";"Motor Mechanics";"Technicians and Trades Workers";"L";"Rental, Hiring and Real Estate Services";"SA";"Major City";"22100";"87.3";"12.7";"1310";"42.6";"5.2";"6.9";"3.2";"7.4";"2.2";"28.3";"71.4";"36";"Traditional trade with declining apprenticeship intake.");
      @("ABS-EMP-0011";"2523";"ICT Business Analysts";"Professionals";"J";"Information Media and Telecommunications";"NSW";"Major City";"38700";"86.2";"13.8";"2210";"41.8";"2.3";"3.1";"18.9";"41.2";"1.8";"58.4";"91.6";"36";"Growing demand from digital government programs.");
      @("ABS-EMP-0012";"5211";"Library Assistants";"Clerical and Administrative Workers";"P";"Education and Training";"VIC";"Major City";"8400";"41.2";"58.8";"880";"28.4";"12.1";"16.8";"14.2";"76.4";"2.1";"42.3";"68.1";"44";"Structural shift from digital resources reducing headcount.");
      @("ABS-EMP-0013";"4914";"Kitchenhands";"Labourers";"H";"Accommodation and Food Services";"QLD";"Major City";"42100";"44.7";"55.3";"480";"28.2";"17.3";"28.4";"56.3";"44.2";"5.8";"36.4";"28.1";"22";"Very high turnover. Earnings below $500 threshold. High youth share.");
      @("ABS-EMP-0014";"1321";"Engineering Managers";"Managers";"E";"Construction";"WA";"Major City";"12400";"93.4";"6.6";"3240";"46.8";"2.1";"2.8";"3.1";"12.4";"1.1";"36.2";"84.3";"46";"Premium earnings reflect skills shortage in mining construction.");
      @("ABS-EMP-0015";"2325";"Journalists and Other Writers";"Professionals";"J";"Information Media and Telecommunications";"NSW";"Major City";"21600";"62.4";"37.6";"1180";"36.2";"16.4";"22.1";"22.4";"58.3";"1.8";"48.4";"81.2";"36";"ALERT: high unemployment reflects media industry structural decline.");
      @("ABS-EMP-0016";"3211";"Medical Imaging Professionals";"Professionals";"Q";"Health Care and Social Assistance";"NSW";"Major City";"14200";"74.3";"25.7";"2040";"39.4";"2.2";"3.8";"8.4";"68.3";"1.2";"48.7";"88.4";"40";"Diagnostic imaging demand rising with ageing population.");
      @("ABS-EMP-0017";"8112";"Drillers and Blast Workers";"Machinery Operators and Drivers";"B";"Mining";"WA";"Remote";"9800";"96.4";"3.6";"2620";"54.8";"3.6";"4.2";"2.4";"4.2";"6.1";"16.4";"44.2";"39";"FIFO workforce — high hours and earnings.");
      @("ABS-EMP-0018";"4212";"Real Estate Sales Agents";"Sales Workers";"L";"Rental, Hiring and Real Estate Services";"NSW";"Major City";"28400";"78.4";"21.6";"1480";"42.4";"8.4";"12.1";"28.4";"44.2";"1.4";"38.2";"51.3";"34";"Commission-based structure masks earnings volatility.");
      @("ABS-EMP-0019";"2346";"Management Consultants";"Professionals";"M";"Professional, Scientific and Technical Services";"VIC";"Major City";"42800";"88.2";"11.8";"2840";"44.2";"2.4";"3.1";"18.4";"44.2";"1.1";"52.4";"91.8";"37";"Strong demand from public sector digital reform programs.");
      @("ABS-EMP-0020";"3121";"Architectural, Building and Surveying Technicians";"Technicians and Trades Workers";"E";"Construction";"QLD";"Inner Regional";"14600";"82.4";"17.6";"1520";"41.8";"5.1";"6.8";"8.2";"18.4";"2.8";"34.2";"66.4";"38";"Regional housing activity supporting sustained demand.");
      @("ABS-EMP-0021";"6112";"Mixed Crop and Livestock Farmers";"Technicians and Trades Workers";"A";"Agriculture, Forestry and Fishing";"NSW";"Outer Regional";"18200";"84.2";"15.8";"980";"48.6";"18.4";"22.1";"8.4";"14.2";"8.4";"18.2";"42.4";"52";"ALERT: high unemployment reflects seasonal drought impacts. Ageing workforce.");
      @("ABS-EMP-0022";"2513";"Developer Programmers";"Professionals";"J";"Information Media and Telecommunications";"VIC";"Major City";"62400";"87.4";"12.6";"2640";"42.6";"2.2";"3.4";"11.4";"44.2";"1.4";"62.4";"94.2";"32";"Strong AI and cloud engineering demand.");
      @("ABS-EMP-0023";"8412";"Seafarers and Fishing Hands";"Machinery Operators and Drivers";"A";"Agriculture, Forestry and Fishing";"QLD";"Remote";"4200";"78.4";"21.6";"1120";"46.2";"19.2";"24.8";"6.4";"8.4";"14.4";"21.4";"34.2";"41";"ALERT: high unemployment reflects seasonal fishing closures.");
      @("ABS-EMP-0024";"2251";"Social Workers";"Professionals";"Q";"Health Care and Social Assistance";"VIC";"Major City";"38400";"64.2";"35.8";"1380";"37.8";"3.4";"6.8";"8.2";"78.4";"4.2";"44.8";"84.2";"38";"NDIS expansion driving significant workforce growth.");
      @("ABS-EMP-0025";"3316";"Panelbeaters";"Technicians and Trades Workers";"G";"Retail Trade";"SA";"Major City";"8200";"88.4";"11.6";"1260";"42.4";"6.2";"7.8";"2.4";"6.4";"2.8";"24.2";"66.4";"42";"EV transition beginning to affect traditional panel repair volumes.");
      @("ABS-EMP-0026";"2231";"Human Resource Professionals";"Professionals";"N";"Administrative and Support Services";"NSW";"Major City";"42800";"78.4";"21.6";"1640";"40.2";"3.8";"5.2";"14.4";"72.8";"1.8";"48.2";"84.6";"38";"Hybrid work policies driving HR function expansion.");
      @("ABS-EMP-0027";"1411";"Cafe and Restaurant Managers";"Managers";"H";"Accommodation and Food Services";"VIC";"Major City";"28400";"72.4";"27.6";"1040";"46.8";"9.8";"14.2";"28.4";"38.4";"3.8";"32.4";"42.1";"34";"Post-pandemic staffing challenges persist in hospitality.");
      @("ABS-EMP-0028";"2411";"Early Childhood (Pre-primary School) Teachers";"Professionals";"P";"Education and Training";"NSW";"Major City";"38200";"62.4";"37.6";"1420";"36.4";"3.2";"8.4";"6.4";"88.4";"2.8";"44.2";"88.1";"36";"Subsidised childcare increasing sector employment demand.");
      @("ABS-EMP-0029";"3411";"Ambulance Officers and Paramedics";"Technicians and Trades Workers";"Q";"Health Care and Social Assistance";"QLD";"Inner Regional";"12400";"82.4";"17.6";"1840";"42.8";"2.4";"4.2";"14.4";"44.2";"3.8";"38.4";"81.4";"38";"Regional shortage driving incentive payments.");
      @("ABS-EMP-0030";"1341";"Education Managers";"Managers";"P";"Education and Training";"VIC";"Major City";"21800";"88.4";"11.6";"2280";"42.4";"2.1";"2.8";"12.4";"64.2";"1.8";"44.2";"92.4";"48";"School leadership pipeline development a growing policy priority.")
    )
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Registry functions
// ─────────────────────────────────────────────────────────────────────────────

pub f=list_datasets():@($dataset_info){
  <@(
    $dataset_info{
      id="medicare";
      name="Medicare Benefits Schedule";
      description="MBS claims with patient PII, benefit amounts, and provider details";
      row_count=30;
      col_count=26;
      sensitivity="RESTRICTED";
      category="Health"
    };
    $dataset_info{
      id="schools";
      name="NSW Public Schools";
      description="School-level enrolment, ICSEA, ATAR, and principal data for NSW government schools";
      row_count=30;
      col_count=22;
      sensitivity="CONFIDENTIAL";
      category="Education"
    };
    $dataset_info{
      id="opal";
      name="Opal Card Tap Data";
      description="Pseudonymous Opal card journey records across all NSW public transport modes";
      row_count=30;
      col_count=24;
      sensitivity="CONFIDENTIAL";
      category="Transport"
    };
    $dataset_info{
      id="water";
      name="Sydney Water Quality Readings";
      description="Sensor-based water quality measurements across Sydney distribution network";
      row_count=30;
      col_count=23;
      sensitivity="INTERNAL";
      category="Utilities"
    };
    $dataset_info{
      id="property";
      name="NSW Land Registry Property Transactions";
      description="Property sales with vendor and purchaser names, prices, and settlement details";
      row_count=30;
      col_count=25;
      sensitivity="CONFIDENTIAL";
      category="Property"
    };
    $dataset_info{
      id="employment";
      name="ABS Employment by Occupation";
      description="Aggregate employment statistics by ANZSCO occupation and industry — no individual PII";
      row_count=30;
      col_count=22;
      sensitivity="PUBLIC";
      category="Economics"
    }
  )
}

pub f=get_by_id(id:str):compute.$dataset{
  if str.eq(id;"medicare")   { <get_medicare()   };
  if str.eq(id;"schools")    { <get_schools()    };
  if str.eq(id;"opal")       { <get_opal()       };
  if str.eq(id;"water")      { <get_water()      };
  if str.eq(id;"property")   { <get_property()   };
  if str.eq(id;"employment") { <get_employment() };
  <compute.$dataset{
    name="";
    headers=@();
    rows=@()
  }
}
