// MK4.4 — Customer Intelligence Dataset
// 392 synthetic customer behaviour records with 4 natural clusters + 22 deliberate anomalies.
// This file contains representative rows for each cluster and all 22 anomaly records.
// Full 392-row dataset can be generated programmatically using the cluster parameters below.
// PII columns: pii_name, pii_email, pii_phone.

m=moke.data.customer_intel;
i=compute:moke.compute;

// ── Cluster parameters (for generation reference) ─────────────────────────────
// Cluster 0 "Budget shoppers":    age 18-35, ltv<200,         avg_order_value<30,   orders_ytd>10, category_affinity="electronics", nps 6-7
// Cluster 1 "Loyal mid-tier":     age 30-50, ltv 200-1000,    avg_order_value 50-150, tenure_days>365, nps 8-9
// Cluster 2 "Occasional big":     age 40-65, ltv 500-5000,    avg_order_value>200,  orders_ytd<5,  nps 7-8
// Cluster 3 "Inactive":           last_purchase_days>180,     churn_risk="high",    nps<6, orders_ytd=0

// ── Anomaly IDs ───────────────────────────────────────────────────────────────
// 5  whale accounts (ltv > 10000):                    CUST-0371..CUST-0375
// 7  suspected fraudsters (high tickets, mixed domains): CUST-0376..CUST-0382
// 4  ghost accounts (tenure>365, no orders):           CUST-0383..CUST-0386
// 6  luxury buyers (avg_order_value > 500):            CUST-0387..CUST-0392

pub f=get_anomaly_ids():@(str){
  <@(
    "CUST-0371";"CUST-0372";"CUST-0373";"CUST-0374";"CUST-0375";
    "CUST-0376";"CUST-0377";"CUST-0378";"CUST-0379";"CUST-0380";"CUST-0381";"CUST-0382";
    "CUST-0383";"CUST-0384";"CUST-0385";"CUST-0386";
    "CUST-0387";"CUST-0388";"CUST-0389";"CUST-0390";"CUST-0391";"CUST-0392"
  )
}

pub f=cluster_count():i32{
  <4
}

// ── Main dataset ──────────────────────────────────────────────────────────────
// 18 columns:
// customer_id, pii_name, pii_email, pii_phone, age, region, tenure_days, ltv,
// orders_ytd, avg_order_value, category_affinity, nps_score, churn_risk,
// last_purchase_days, support_tickets, email_domain, payment_method, referral_source

pub f=get_dataset():compute.$dataset{
  <compute.$dataset{
    name="customer_intel";
    headers=@(
      "customer_id";"pii_name";"pii_email";"pii_phone";"age";"region";
      "tenure_days";"ltv";"orders_ytd";"avg_order_value";"category_affinity";
      "nps_score";"churn_risk";"last_purchase_days";"support_tickets";
      "email_domain";"payment_method";"referral_source"
    );
    rows=@(
      // ── Cluster 0: Budget shoppers (representative 12 rows of ~120 total) ───
      // age 18-35, ltv<200, avg_order_value<30, orders_ytd>10, electronics, nps 6-7
      @("CUST-0001";"Tyler Nguyen";"tyler.nguyen@gmail.com";"+61 412 001 001";"22";"NSW";"180";"154.80";"12";"12.90";"electronics";"7";"medium";"8";"1";"gmail.com";"afterpay";"social");
      @("CUST-0002";"Jayden Smith";"jayden.smith@outlook.com";"+61 413 001 002";"19";"VIC";"95";"87.60";"11";"7.96";"electronics";"6";"medium";"14";"2";"outlook.com";"card";"social");
      @("CUST-0003";"Mia Tran";"mia.tran@gmail.com";"+61 414 001 003";"24";"QLD";"210";"148.50";"14";"10.60";"electronics";"7";"low";"5";"0";"gmail.com";"afterpay";"organic");
      @("CUST-0004";"Lachlan Brown";"lachlan.brown@hotmail.com";"+61 415 001 004";"21";"WA";"145";"129.00";"13";"9.92";"electronics";"6";"medium";"11";"1";"hotmail.com";"card";"referral");
      @("CUST-0005";"Ava Wilson";"ava.wilson@gmail.com";"+61 416 001 005";"27";"NSW";"320";"182.40";"16";"11.40";"electronics";"7";"low";"3";"0";"gmail.com";"afterpay";"social");
      @("CUST-0006";"Ethan Lee";"ethan.lee@yahoo.com";"+61 417 001 006";"23";"SA";"88";"74.40";"11";"6.76";"electronics";"6";"medium";"18";"2";"yahoo.com";"card";"paid");
      @("CUST-0007";"Zoe Anderson";"zoe.anderson@gmail.com";"+61 418 001 007";"30";"VIC";"410";"195.00";"15";"13.00";"electronics";"7";"low";"6";"1";"gmail.com";"afterpay";"organic");
      @("CUST-0008";"Noah Harris";"noah.harris@outlook.com";"+61 419 001 008";"18";"NSW";"62";"63.80";"11";"5.80";"electronics";"6";"medium";"22";"3";"outlook.com";"card";"social");
      @("CUST-0009";"Chloe Davis";"chloe.davis@gmail.com";"+61 420 001 009";"25";"ACT";"275";"168.00";"14";"12.00";"electronics";"7";"low";"9";"0";"gmail.com";"afterpay";"email");
      @("CUST-0010";"Mason Johnson";"mason.johnson@hotmail.com";"+61 421 001 010";"29";"QLD";"190";"141.60";"12";"11.80";"electronics";"6";"medium";"15";"1";"hotmail.com";"card";"paid");
      @("CUST-0011";"Ella Martin";"ella.martin@gmail.com";"+61 422 001 011";"26";"VIC";"350";"179.20";"16";"11.20";"electronics";"7";"low";"4";"0";"gmail.com";"afterpay";"organic");
      @("CUST-0012";"Liam Taylor";"liam.taylor@outlook.com";"+61 423 001 012";"32";"NSW";"480";"196.80";"18";"10.93";"electronics";"7";"low";"2";"0";"outlook.com";"afterpay";"referral");

      // ── Cluster 1: Loyal mid-tier (representative 12 rows of ~120 total) ────
      // age 30-50, ltv 200-1000, avg_order_value 50-150, tenure_days>365, nps 8-9
      @("CUST-0121";"Catherine Walsh";"c.walsh@gmail.com";"+61 430 121 001";"38";"NSW";"820";"640.50";"9";"71.16";"homeware";"9";"low";"12";"0";"gmail.com";"card";"referral");
      @("CUST-0122";"Michael Burke";"m.burke@outlook.com";"+61 431 122 001";"44";"VIC";"1120";"890.40";"8";"111.30";"fashion";"8";"low";"18";"1";"outlook.com";"paypal";"organic");
      @("CUST-0123";"Fiona O'Brien";"fiona.obrien@gmail.com";"+61 432 123 001";"35";"QLD";"730";"512.80";"7";"73.25";"beauty";"9";"low";"8";"0";"gmail.com";"card";"email");
      @("CUST-0124";"Andrew Chen";"andrew.chen@icloud.com";"+61 433 124 001";"42";"NSW";"960";"780.60";"8";"97.57";"sports";"8";"low";"14";"0";"icloud.com";"card";"referral");
      @("CUST-0125";"Sarah Thompson";"s.thompson@gmail.com";"+61 434 125 001";"39";"WA";"590";"448.20";"6";"74.70";"books";"9";"low";"6";"0";"gmail.com";"paypal";"organic");
      @("CUST-0126";"James Patel";"james.patel@outlook.com";"+61 435 126 001";"47";"VIC";"1280";"942.00";"9";"104.66";"homeware";"8";"low";"20";"1";"outlook.com";"card";"paid");
      @("CUST-0127";"Emma Rodriguez";"emma.rodriguez@gmail.com";"+61 436 127 001";"33";"SA";"660";"494.40";"8";"61.80";"beauty";"9";"low";"10";"0";"gmail.com";"card";"social");
      @("CUST-0128";"David Kim";"d.kim@icloud.com";"+61 437 128 001";"50";"NSW";"1580";"982.80";"8";"122.85";"sports";"8";"low";"16";"0";"icloud.com";"card";"referral");
      @("CUST-0129";"Sophie Williams";"sophie.w@gmail.com";"+61 438 129 001";"36";"ACT";"875";"664.00";"8";"83.00";"fashion";"9";"low";"5";"0";"gmail.com";"paypal";"organic");
      @("CUST-0130";"Ryan Murphy";"ryan.murphy@outlook.com";"+61 439 130 001";"43";"QLD";"1040";"816.40";"9";"90.71";"homeware";"8";"low";"22";"1";"outlook.com";"card";"email");
      @("CUST-0131";"Grace Nguyen";"grace.nguyen@gmail.com";"+61 440 131 001";"31";"VIC";"420";"328.50";"6";"54.75";"beauty";"9";"low";"7";"0";"gmail.com";"card";"social");
      @("CUST-0132";"Oliver Scott";"oliver.scott@icloud.com";"+61 441 132 001";"48";"NSW";"1360";"960.20";"8";"120.02";"sports";"8";"low";"11";"0";"icloud.com";"card";"referral");

      // ── Cluster 2: Occasional big spenders (representative 12 rows of ~90 total) ──
      // age 40-65, ltv 500-5000, avg_order_value>200, orders_ytd<5, nps 7-8
      @("CUST-0241";"Margaret Collins";"margaret.c@gmail.com";"+61 450 241 001";"58";"NSW";"1840";"3240.00";"4";"810.00";"appliances";"8";"low";"45";"0";"gmail.com";"card";"organic");
      @("CUST-0242";"Peter Hamilton";"peter.h@icloud.com";"+61 451 242 001";"62";"VIC";"2100";"4180.00";"3";"1393.33";"electronics";"7";"low";"88";"1";"icloud.com";"card";"direct");
      @("CUST-0243";"Judith Kelly";"judith.kelly@gmail.com";"+61 452 243 001";"55";"QLD";"1450";"2260.00";"4";"565.00";"homeware";"8";"low";"34";"0";"gmail.com";"paypal";"referral");
      @("CUST-0244";"Robert Clarke";"r.clarke@outlook.com";"+61 453 244 001";"48";"WA";"920";"980.00";"2";"490.00";"appliances";"7";"medium";"62";"1";"outlook.com";"card";"organic");
      @("CUST-0245";"Patricia Moore";"patricia.m@gmail.com";"+61 454 245 001";"61";"NSW";"2560";"4920.00";"4";"1230.00";"fashion";"8";"low";"28";"0";"gmail.com";"card";"email");
      @("CUST-0246";"Brian Watson";"brian.w@icloud.com";"+61 455 246 001";"53";"VIC";"1680";"2640.00";"3";"880.00";"electronics";"7";"low";"55";"0";"icloud.com";"card";"direct");
      @("CUST-0247";"Helen Turner";"helen.t@gmail.com";"+61 456 247 001";"44";"SA";"780";"1560.00";"4";"390.00";"homeware";"8";"low";"40";"0";"gmail.com";"paypal";"organic");
      @("CUST-0248";"Kevin Adams";"kevin.a@outlook.com";"+61 457 248 001";"59";"ACT";"1920";"3480.00";"3";"1160.00";"appliances";"7";"low";"72";"1";"outlook.com";"card";"referral");
      @("CUST-0249";"Dorothy Evans";"dorothy.e@gmail.com";"+61 458 249 001";"65";"NSW";"2840";"4780.00";"4";"1195.00";"fashion";"8";"low";"30";"0";"gmail.com";"card";"email");
      @("CUST-0250";"George Mitchell";"george.m@icloud.com";"+61 459 250 001";"50";"QLD";"1120";"2100.00";"3";"700.00";"electronics";"7";"low";"68";"0";"icloud.com";"card";"direct");
      @("CUST-0251";"Barbara Carter";"barbara.c@gmail.com";"+61 460 251 001";"56";"VIC";"1740";"2880.00";"4";"720.00";"homeware";"8";"low";"48";"0";"gmail.com";"paypal";"organic");
      @("CUST-0252";"Edward Phillips";"edward.p@outlook.com";"+61 461 252 001";"42";"WA";"680";"540.00";"2";"270.00";"appliances";"7";"medium";"95";"1";"outlook.com";"card";"paid");

      // ── Cluster 3: Inactive (representative 12 rows of ~62 total) ────────────
      // last_purchase_days>180, churn_risk="high", nps<6, orders_ytd=0
      @("CUST-0331";"Aaron Foster";"a.foster@gmail.com";"+61 470 331 001";"34";"NSW";"680";"312.40";"0";"0";"general";"4";"high";"220";"3";"gmail.com";"card";"organic");
      @("CUST-0332";"Melissa Grant";"m.grant@hotmail.com";"+61 471 332 001";"41";"VIC";"920";"485.60";"0";"0";"fashion";"3";"high";"310";"4";"hotmail.com";"paypal";"email");
      @("CUST-0333";"Nathan Hughes";"n.hughes@outlook.com";"+61 472 333 001";"28";"QLD";"410";"128.00";"0";"0";"electronics";"5";"high";"195";"2";"outlook.com";"card";"social");
      @("CUST-0334";"Laura Jenkins";"l.jenkins@gmail.com";"+61 473 334 001";"52";"WA";"1240";"820.30";"0";"0";"homeware";"2";"high";"420";"5";"gmail.com";"card";"referral");
      @("CUST-0335";"Samuel King";"s.king@yahoo.com";"+61 474 335 001";"37";"SA";"560";"244.80";"0";"0";"sports";"4";"high";"280";"2";"yahoo.com";"card";"organic");
      @("CUST-0336";"Rachel Lewis";"r.lewis@gmail.com";"+61 475 336 001";"45";"NSW";"1080";"612.50";"0";"0";"beauty";"3";"high";"365";"4";"gmail.com";"paypal";"email");
      @("CUST-0337";"Christopher Mason";"c.mason@outlook.com";"+61 476 337 001";"31";"VIC";"340";"98.40";"0";"0";"electronics";"5";"high";"210";"1";"outlook.com";"card";"social");
      @("CUST-0338";"Stephanie Nelson";"s.nelson@gmail.com";"+61 477 338 001";"49";"ACT";"1560";"940.20";"0";"0";"fashion";"2";"high";"480";"6";"gmail.com";"card";"organic");
      @("CUST-0339";"Brandon Owen";"b.owen@hotmail.com";"+61 478 339 001";"26";"QLD";"290";"76.80";"0";"0";"general";"4";"high";"215";"1";"hotmail.com";"card";"paid");
      @("CUST-0340";"Jennifer Parker";"j.parker@gmail.com";"+61 479 340 001";"58";"NSW";"2180";"1820.60";"0";"0";"homeware";"3";"high";"540";"7";"gmail.com";"card";"referral");
      @("CUST-0341";"Michael Quinn";"m.quinn@icloud.com";"+61 480 341 001";"43";"VIC";"840";"398.40";"0";"0";"sports";"5";"high";"188";"2";"icloud.com";"card";"organic");
      @("CUST-0342";"Angela Roberts";"a.roberts@yahoo.com";"+61 481 342 001";"36";"WA";"620";"276.00";"0";"0";"beauty";"4";"high";"340";"3";"yahoo.com";"paypal";"email");

      // ── Anomalies: Whale accounts (5) — ltv > 10000 ──────────────────────────
      @("CUST-0371";"Rupert Ashworth";"rupert.ashworth@icloud.com";"+61 490 371 001";"54";"NSW";"2840";"42180.00";"28";"1506.42";"electronics";"9";"low";"4";"0";"icloud.com";"card";"direct");
      @("CUST-0372";"Vivienne Blackwood";"v.blackwood@gmail.com";"+61 491 372 001";"61";"VIC";"3120";"38640.00";"24";"1610.00";"fashion";"8";"low";"8";"1";"gmail.com";"card";"referral");
      @("CUST-0373";"Archibald Forsythe";"archie.forsythe@icloud.com";"+61 492 373 001";"48";"NSW";"2560";"24920.00";"18";"1384.44";"homeware";"9";"low";"6";"0";"icloud.com";"card";"organic");
      @("CUST-0374";"Cordelia Hartley";"c.hartley@outlook.com";"+61 493 374 001";"57";"QLD";"2980";"18240.00";"15";"1216.00";"appliances";"8";"low";"12";"0";"outlook.com";"paypal";"email");
      @("CUST-0375";"Montgomery Slade";"m.slade@icloud.com";"+61 494 375 001";"65";"VIC";"3640";"52800.00";"32";"1650.00";"electronics";"9";"low";"2";"0";"icloud.com";"card";"direct");

      // ── Anomalies: Suspected fraudsters (7) ──────────────────────────────────
      // Multiple orders same day, different email domains, high support_tickets
      @("CUST-0376";"Alex Morris";"alexmorris99@proton.me";"+61 400 376 001";"29";"NSW";"45";"840.20";"18";"46.67";"electronics";"6";"medium";"2";"12";"proton.me";"card";"direct");
      @("CUST-0377";"Jordan Blake";"jblake2024@tempmail.net";"+61 401 377 001";"31";"VIC";"22";"620.80";"14";"44.34";"electronics";"5";"high";"1";"11";"tempmail.net";"card";"direct");
      @("CUST-0378";"Casey Taylor";"casey.t.88@mailinator.com";"+61 402 378 001";"28";"QLD";"18";"480.60";"12";"40.05";"general";"6";"medium";"1";"9";"mailinator.com";"card";"social");
      @("CUST-0379";"Riley Cooper";"rcooper_au@yopmail.com";"+61 403 379 001";"34";"NSW";"34";"920.40";"20";"46.02";"electronics";"4";"high";"3";"14";"yopmail.com";"prepaid";"direct");
      @("CUST-0380";"Sam Fletcher";"sfletcher_buy@throwam.com";"+61 404 380 001";"26";"WA";"12";"340.80";"10";"34.08";"general";"5";"high";"2";"10";"throwam.com";"prepaid";"direct");
      @("CUST-0381";"Morgan Davies";"morgan.d.orders@guerrillamail.com";"+61 405 381 001";"30";"SA";"28";"760.20";"16";"47.51";"electronics";"6";"medium";"1";"13";"guerrillamail.com";"card";"social");
      @("CUST-0382";"Drew Patterson";"drewp_au2024@fakeinbox.com";"+61 406 382 001";"27";"VIC";"9";"280.40";"9";"31.15";"general";"4";"high";"1";"8";"fakeinbox.com";"prepaid";"direct");

      // ── Anomalies: Ghost accounts (4) — tenure>365, orders_ytd=0, last_purchase>365 ──
      @("CUST-0383";"Harriet Bloom";"harriet.bloom@gmail.com";"+61 410 383 001";"42";"NSW";"1480";"0";"0";"0";"none";"0";"high";"480";"0";"gmail.com";"card";"organic");
      @("CUST-0384";"Vincent Crane";"v.crane@hotmail.com";"+61 411 384 001";"55";"VIC";"2240";"0";"0";"0";"none";"0";"high";"720";"0";"hotmail.com";"card";"organic");
      @("CUST-0385";"Ingrid Dalton";"i.dalton@outlook.com";"+61 412 385 001";"38";"QLD";"1920";"0";"0";"0";"none";"0";"high";"620";"0";"outlook.com";"paypal";"organic");
      @("CUST-0386";"Reginald Forbes";"r.forbes@icloud.com";"+61 413 386 001";"61";"NSW";"3080";"0";"0";"0";"none";"0";"high";"910";"0";"icloud.com";"card";"direct");

      // ── Anomalies: Luxury buyers (6) — avg_order_value > 500, category_affinity="luxury" ──
      @("CUST-0387";"Anastasia Pemberton";"anastasia.p@icloud.com";"+61 420 387 001";"46";"NSW";"1840";"4820.00";"7";"688.57";"luxury";"8";"low";"18";"0";"icloud.com";"card";"direct");
      @("CUST-0388";"Sebastian Whitmore";"s.whitmore@gmail.com";"+61 421 388 001";"52";"VIC";"2160";"6240.00";"8";"780.00";"luxury";"9";"low";"10";"0";"gmail.com";"card";"referral");
      @("CUST-0389";"Celeste Drummond";"c.drummond@icloud.com";"+61 422 389 001";"39";"NSW";"1280";"3840.00";"6";"640.00";"luxury";"8";"low";"22";"0";"icloud.com";"card";"direct");
      @("CUST-0390";"Leopold Fairfax";"l.fairfax@outlook.com";"+61 423 390 001";"58";"QLD";"2580";"7920.00";"9";"880.00";"luxury";"9";"low";"6";"0";"outlook.com";"card";"email");
      @("CUST-0391";"Octavia Sinclair";"o.sinclair@icloud.com";"+61 424 391 001";"44";"VIC";"1640";"5040.00";"7";"720.00";"luxury";"8";"low";"14";"0";"icloud.com";"paypal";"referral");
      @("CUST-0392";"Thaddeus Vane";"t.vane@gmail.com";"+61 425 392 001";"63";"NSW";"3240";"9280.00";"8";"1160.00";"luxury";"9";"low";"9";"0";"gmail.com";"card";"direct")
    )
  }
}
