// MK4.2 — Banksia Digital IT Server Hardware
// 4 linked datasets joinable by server_id or user_id.
// Data centres: SYD-DC1 (32 servers), MEL-DC1 (16 servers).
// PII columns: contact_name, contact_email (server_inventory); full_name (user_assignments).

m=moke.data.it_hardware;
i=compute:moke.compute;

// ── Dataset 1: server_inventory ───────────────────────────────────────────────
// 22 columns, 48 rows.
// Deliberate anomalies:
//   - srv-db-04, srv-db-05, srv-bkp-02: warranty_expiry in the past (expired)
//   - srv-mon-01, srv-arc-01: status="decommissioned" still present in dataset
//   - srv-app-09: cpu_cores=0 (data entry error)

pub f=get_inventory():compute.$dataset{
  <compute.$dataset{
    name="server_inventory";
    headers=@(
      "server_id";"hostname";"model";"manufacturer";"cpu_model";"cpu_cores";
      "ram_gb";"storage_tb";"storage_type";"rack_id";"data_centre";"floor";
      "commissioned_date";"warranty_expiry";"os";"os_version";"role";
      "team_owner";"contact_name";"contact_email";"status";"notes"
    );
    rows=@(
      // ── SYD-DC1 web tier ──────────────────────────────────────────────────
      @("SRV-001";"srv-web-01";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4214R";"24";"64";"1.92";"NVMe";"RACK-A1";"SYD-DC1";"2";"2021-03-15";"2024-03-15";"Ubuntu";"22.04 LTS";"web";"Platform";"James Nguyen";"j.nguyen@banksia.com.au";"active";"");
      @("SRV-002";"srv-web-02";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4214R";"24";"64";"1.92";"NVMe";"RACK-A1";"SYD-DC1";"2";"2021-03-15";"2024-03-15";"Ubuntu";"22.04 LTS";"web";"Platform";"James Nguyen";"j.nguyen@banksia.com.au";"active";"");
      @("SRV-003";"srv-web-03";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4214R";"24";"64";"1.92";"NVMe";"RACK-A1";"SYD-DC1";"2";"2021-04-20";"2024-04-20";"Ubuntu";"22.04 LTS";"web";"Platform";"James Nguyen";"j.nguyen@banksia.com.au";"active";"");
      @("SRV-004";"srv-web-04";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4214R";"24";"64";"1.92";"NVMe";"RACK-A2";"SYD-DC1";"2";"2021-04-20";"2024-04-20";"Ubuntu";"22.04 LTS";"web";"Platform";"James Nguyen";"j.nguyen@banksia.com.au";"active";"");
      @("SRV-005";"srv-web-05";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-A2";"SYD-DC1";"2";"2022-06-01";"2025-06-01";"Ubuntu";"22.04 LTS";"web";"Platform";"James Nguyen";"j.nguyen@banksia.com.au";"active";"");
      @("SRV-006";"srv-web-06";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-A2";"SYD-DC1";"2";"2022-06-01";"2025-06-01";"Ubuntu";"22.04 LTS";"web";"Platform";"James Nguyen";"j.nguyen@banksia.com.au";"active";"");
      @("SRV-007";"srv-web-07";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-A3";"SYD-DC1";"2";"2022-07-11";"2025-07-11";"Ubuntu";"22.04 LTS";"web";"Platform";"Aisha Patel";"a.patel@banksia.com.au";"active";"");
      @("SRV-008";"srv-web-08";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-A3";"SYD-DC1";"2";"2022-07-11";"2025-07-11";"Ubuntu";"22.04 LTS";"web";"Platform";"Aisha Patel";"a.patel@banksia.com.au";"active";"");
      @("SRV-009";"srv-web-09";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-A3";"SYD-DC1";"2";"2022-08-05";"2025-08-05";"Ubuntu";"22.04 LTS";"web";"Platform";"Aisha Patel";"a.patel@banksia.com.au";"active";"");
      @("SRV-010";"srv-web-10";"AS-2024US-TRT";"Supermicro";"AMD EPYC 7543";"32";"256";"7.68";"NVMe";"RACK-A4";"SYD-DC1";"2";"2023-01-09";"2026-01-09";"Ubuntu";"22.04 LTS";"web";"Platform";"Aisha Patel";"a.patel@banksia.com.au";"active";"");
      @("SRV-011";"srv-web-11";"AS-2024US-TRT";"Supermicro";"AMD EPYC 7543";"32";"256";"7.68";"NVMe";"RACK-A4";"SYD-DC1";"2";"2023-01-09";"2026-01-09";"Ubuntu";"22.04 LTS";"web";"Platform";"Aisha Patel";"a.patel@banksia.com.au";"active";"");
      @("SRV-012";"srv-web-12";"AS-2024US-TRT";"Supermicro";"AMD EPYC 7543";"32";"256";"7.68";"NVMe";"RACK-A4";"SYD-DC1";"2";"2023-02-14";"2026-02-14";"Ubuntu";"22.04 LTS";"web";"Platform";"Aisha Patel";"a.patel@banksia.com.au";"active";"");
      // ── SYD-DC1 database tier ─────────────────────────────────────────────
      @("SRV-013";"srv-db-01";"ProLiant DL560 Gen10";"HP";"Intel Xeon Gold 6254";"36";"512";"28.8";"SAS";"RACK-B1";"SYD-DC1";"3";"2020-11-01";"2023-11-01";"RHEL";"8.8";"database";"Data";"Lena Kowalski";"l.kowalski@banksia.com.au";"active";"Primary Postgres cluster");
      @("SRV-014";"srv-db-02";"ProLiant DL560 Gen10";"HP";"Intel Xeon Gold 6254";"36";"512";"28.8";"SAS";"RACK-B1";"SYD-DC1";"3";"2020-11-01";"2023-11-01";"RHEL";"8.8";"database";"Data";"Lena Kowalski";"l.kowalski@banksia.com.au";"active";"Postgres replica");
      @("SRV-015";"srv-db-03";"PowerEdge R940";"Dell";"Intel Xeon Platinum 8260";"48";"768";"57.6";"SAS";"RACK-B2";"SYD-DC1";"3";"2021-06-30";"2024-06-30";"RHEL";"8.8";"database";"Data";"Lena Kowalski";"l.kowalski@banksia.com.au";"active";"Analytics warehouse");
      // ANOMALY: warranty_expiry in the past
      @("SRV-016";"srv-db-04";"PowerEdge R940";"Dell";"Intel Xeon Platinum 8260";"48";"768";"57.6";"SAS";"RACK-B2";"SYD-DC1";"3";"2019-09-15";"2022-09-15";"RHEL";"8.8";"database";"Data";"Lena Kowalski";"l.kowalski@banksia.com.au";"active";"WARRANTY EXPIRED — renewal pending");
      // ANOMALY: warranty_expiry in the past
      @("SRV-017";"srv-db-05";"PowerEdge R940";"Dell";"Intel Xeon Platinum 8260";"48";"768";"57.6";"SAS";"RACK-B2";"SYD-DC1";"3";"2019-10-01";"2022-10-01";"RHEL";"8.8";"database";"Data";"Lena Kowalski";"l.kowalski@banksia.com.au";"active";"WARRANTY EXPIRED");
      @("SRV-018";"srv-db-06";"AS-2014SA-MF-TR";"Supermicro";"AMD EPYC 7742";"64";"1024";"115.2";"NVMe";"RACK-B3";"SYD-DC1";"3";"2023-05-22";"2026-05-22";"RHEL";"9.2";"database";"Data";"Lena Kowalski";"l.kowalski@banksia.com.au";"active";"New analytics node");
      // ── SYD-DC1 app tier ──────────────────────────────────────────────────
      @("SRV-019";"srv-app-01";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4210R";"20";"64";"1.92";"NVMe";"RACK-C1";"SYD-DC1";"2";"2021-08-10";"2024-08-10";"Ubuntu";"22.04 LTS";"application";"Platform";"Marcus Chen";"m.chen@banksia.com.au";"active";"");
      @("SRV-020";"srv-app-02";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4210R";"20";"64";"1.92";"NVMe";"RACK-C1";"SYD-DC1";"2";"2021-08-10";"2024-08-10";"Ubuntu";"22.04 LTS";"application";"Platform";"Marcus Chen";"m.chen@banksia.com.au";"active";"");
      @("SRV-021";"srv-app-03";"ProLiant DL380 Gen10";"HP";"Intel Xeon Silver 4210R";"20";"64";"1.92";"NVMe";"RACK-C1";"SYD-DC1";"2";"2021-09-01";"2024-09-01";"Ubuntu";"22.04 LTS";"application";"Platform";"Marcus Chen";"m.chen@banksia.com.au";"active";"");
      @("SRV-022";"srv-app-04";"PowerEdge R650";"Dell";"Intel Xeon Gold 6312U";"24";"128";"3.84";"NVMe";"RACK-C2";"SYD-DC1";"2";"2022-11-15";"2025-11-15";"Ubuntu";"22.04 LTS";"application";"Platform";"Marcus Chen";"m.chen@banksia.com.au";"active";"");
      @("SRV-023";"srv-app-05";"PowerEdge R650";"Dell";"Intel Xeon Gold 6312U";"24";"128";"3.84";"NVMe";"RACK-C2";"SYD-DC1";"2";"2022-11-15";"2025-11-15";"Ubuntu";"22.04 LTS";"application";"Platform";"Marcus Chen";"m.chen@banksia.com.au";"active";"");
      @("SRV-024";"srv-app-06";"PowerEdge R650";"Dell";"Intel Xeon Gold 6312U";"24";"128";"3.84";"NVMe";"RACK-C2";"SYD-DC1";"2";"2022-12-01";"2025-12-01";"Ubuntu";"22.04 LTS";"application";"Platform";"Marcus Chen";"m.chen@banksia.com.au";"active";"");
      @("SRV-025";"srv-app-07";"AS-2124US-TNRP";"Supermicro";"AMD EPYC 7443";"24";"256";"7.68";"NVMe";"RACK-C3";"SYD-DC1";"2";"2023-03-20";"2026-03-20";"Ubuntu";"22.04 LTS";"application";"Platform";"Sarah O'Brien";"s.obrien@banksia.com.au";"active";"");
      @("SRV-026";"srv-app-08";"AS-2124US-TNRP";"Supermicro";"AMD EPYC 7443";"24";"256";"7.68";"NVMe";"RACK-C3";"SYD-DC1";"2";"2023-03-20";"2026-03-20";"Ubuntu";"22.04 LTS";"application";"Platform";"Sarah O'Brien";"s.obrien@banksia.com.au";"active";"");
      // ANOMALY: cpu_cores=0 (data entry error)
      @("SRV-027";"srv-app-09";"AS-2124US-TNRP";"Supermicro";"AMD EPYC 7443";"0";"256";"7.68";"NVMe";"RACK-C3";"SYD-DC1";"2";"2023-04-05";"2026-04-05";"Ubuntu";"22.04 LTS";"application";"Platform";"Sarah O'Brien";"s.obrien@banksia.com.au";"active";"DATA ENTRY ERROR: cpu_cores should be 24");
      // ── SYD-DC1 infrastructure ────────────────────────────────────────────
      @("SRV-028";"srv-cache-01";"ProLiant DL360 Gen10";"HP";"Intel Xeon Silver 4116";"12";"64";"0.96";"NVMe";"RACK-D1";"SYD-DC1";"2";"2021-07-07";"2024-07-07";"Ubuntu";"22.04 LTS";"cache";"Platform";"Sarah O'Brien";"s.obrien@banksia.com.au";"active";"Redis cluster node 1");
      @("SRV-029";"srv-cache-02";"ProLiant DL360 Gen10";"HP";"Intel Xeon Silver 4116";"12";"64";"0.96";"NVMe";"RACK-D1";"SYD-DC1";"2";"2021-07-07";"2024-07-07";"Ubuntu";"22.04 LTS";"cache";"Platform";"Sarah O'Brien";"s.obrien@banksia.com.au";"active";"Redis cluster node 2");
      // ANOMALY: warranty_expiry in the past
      @("SRV-030";"srv-bkp-02";"AS-2014DA-N";"Supermicro";"Intel Xeon E5-2650v4";"12";"32";"192.0";"SATA";"RACK-D2";"SYD-DC1";"2";"2019-01-15";"2022-01-15";"Ubuntu";"20.04 LTS";"backup";"Ops";"David Tran";"d.tran@banksia.com.au";"active";"WARRANTY EXPIRED — aging hardware");
      @("SRV-031";"srv-bkp-03";"AS-2014DA-N";"Supermicro";"Intel Xeon Silver 4210";"10";"32";"96.0";"SATA";"RACK-D2";"SYD-DC1";"2";"2022-09-01";"2025-09-01";"Ubuntu";"22.04 LTS";"backup";"Ops";"David Tran";"d.tran@banksia.com.au";"active";"");
      // ANOMALY: status=decommissioned but still present
      @("SRV-032";"srv-mon-01";"ProLiant DL360 Gen9";"HP";"Intel Xeon E5-2690v4";"28";"32";"0.48";"SATA";"RACK-D3";"SYD-DC1";"2";"2017-04-11";"2020-04-11";"Ubuntu";"18.04 LTS";"monitoring";"Ops";"David Tran";"d.tran@banksia.com.au";"decommissioned";"EOL — pending physical removal");
      // ── MEL-DC1 servers ───────────────────────────────────────────────────
      @("SRV-033";"srv-web-13";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-M1";"MEL-DC1";"1";"2022-06-15";"2025-06-15";"Ubuntu";"22.04 LTS";"web";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"MEL DR web node");
      @("SRV-034";"srv-web-14";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-M1";"MEL-DC1";"1";"2022-06-15";"2025-06-15";"Ubuntu";"22.04 LTS";"web";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"MEL DR web node");
      @("SRV-035";"srv-web-15";"PowerEdge R750";"Dell";"Intel Xeon Gold 6336Y";"24";"128";"3.84";"NVMe";"RACK-M1";"MEL-DC1";"1";"2022-07-01";"2025-07-01";"Ubuntu";"22.04 LTS";"web";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"");
      @("SRV-036";"srv-web-16";"AS-2024US-TRT";"Supermicro";"AMD EPYC 7543";"32";"256";"7.68";"NVMe";"RACK-M2";"MEL-DC1";"1";"2023-02-01";"2026-02-01";"Ubuntu";"22.04 LTS";"web";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"");
      @("SRV-037";"srv-db-07";"ProLiant DL560 Gen10";"HP";"Intel Xeon Gold 6254";"36";"512";"28.8";"SAS";"RACK-M2";"MEL-DC1";"1";"2021-03-10";"2024-03-10";"RHEL";"8.8";"database";"Data";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"MEL Postgres primary");
      @("SRV-038";"srv-db-08";"ProLiant DL560 Gen10";"HP";"Intel Xeon Gold 6254";"36";"512";"28.8";"SAS";"RACK-M2";"MEL-DC1";"1";"2021-03-10";"2024-03-10";"RHEL";"8.8";"database";"Data";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"MEL Postgres replica");
      @("SRV-039";"srv-app-10";"PowerEdge R650";"Dell";"Intel Xeon Gold 6312U";"24";"128";"3.84";"NVMe";"RACK-M3";"MEL-DC1";"1";"2022-10-01";"2025-10-01";"Ubuntu";"22.04 LTS";"application";"Platform";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"");
      @("SRV-040";"srv-app-11";"PowerEdge R650";"Dell";"Intel Xeon Gold 6312U";"24";"128";"3.84";"NVMe";"RACK-M3";"MEL-DC1";"1";"2022-10-01";"2025-10-01";"Ubuntu";"22.04 LTS";"application";"Platform";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"");
      @("SRV-041";"srv-app-12";"PowerEdge R650";"Dell";"Intel Xeon Gold 6312U";"24";"128";"3.84";"NVMe";"RACK-M3";"MEL-DC1";"1";"2022-11-15";"2025-11-15";"Ubuntu";"22.04 LTS";"application";"Platform";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"");
      @("SRV-042";"srv-cache-03";"ProLiant DL360 Gen10";"HP";"Intel Xeon Silver 4116";"12";"64";"0.96";"NVMe";"RACK-M4";"MEL-DC1";"1";"2022-06-20";"2025-06-20";"Ubuntu";"22.04 LTS";"cache";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"MEL Redis node");
      @("SRV-043";"srv-bkp-04";"AS-2014DA-N";"Supermicro";"Intel Xeon Silver 4210";"10";"32";"96.0";"SATA";"RACK-M4";"MEL-DC1";"1";"2022-09-10";"2025-09-10";"Ubuntu";"22.04 LTS";"backup";"Ops";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"");
      @("SRV-044";"srv-vpn-01";"ProLiant DL360 Gen10";"HP";"Intel Xeon Silver 4116";"12";"32";"0.48";"SATA";"RACK-M4";"MEL-DC1";"1";"2021-09-01";"2024-09-01";"Ubuntu";"22.04 LTS";"vpn";"Ops";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"MEL VPN gateway");
      @("SRV-045";"srv-lb-01";"ProLiant DL360 Gen10";"HP";"Intel Xeon Silver 4116";"12";"32";"0.48";"SATA";"RACK-M5";"MEL-DC1";"1";"2021-09-01";"2024-09-01";"Ubuntu";"22.04 LTS";"loadbalancer";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"HAProxy load balancer");
      @("SRV-046";"srv-lb-02";"ProLiant DL360 Gen10";"HP";"Intel Xeon Silver 4116";"12";"32";"0.48";"SATA";"RACK-M5";"MEL-DC1";"1";"2021-09-01";"2024-09-01";"Ubuntu";"22.04 LTS";"loadbalancer";"Platform";"Priya Sharma";"p.sharma@banksia.com.au";"active";"HAProxy load balancer");
      // ANOMALY: status=decommissioned but still present
      @("SRV-047";"srv-arc-01";"ProLiant DL360 Gen9";"HP";"Intel Xeon E5-2650v3";"20";"32";"9.6";"SATA";"RACK-M5";"MEL-DC1";"1";"2016-08-01";"2019-08-01";"RHEL";"7.9";"archive";"Data";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"decommissioned";"EOL — awaiting secure wipe approval");
      @("SRV-048";"srv-mgt-01";"iDRAC9 dedicated";"Dell";"Intel Xeon Silver 4210R";"20";"64";"1.92";"NVMe";"RACK-M6";"MEL-DC1";"1";"2023-01-20";"2026-01-20";"Ubuntu";"22.04 LTS";"management";"Ops";"Tom Fitzgerald";"t.fitzgerald@banksia.com.au";"active";"OOB management node")
    )
  }
}

// ── Dataset 2: performance_metrics ────────────────────────────────────────────
// 12 columns, 62 rows (1-2 readings per server).
// Deliberate anomalies:
//   - SRV-021, SRV-023, SRV-037: cpu_pct > 95 (critical load)
//   - SRV-016, SRV-038: ram_pct > 90
//   - 5 rows with alert_level="warning" or "critical"

pub f=get_metrics():compute.$dataset{
  <compute.$dataset{
    name="performance_metrics";
    headers=@(
      "metric_id";"server_id";"timestamp";"cpu_pct";"ram_pct";
      "disk_read_mbps";"disk_write_mbps";"network_in_mbps";"network_out_mbps";
      "load_avg_1m";"process_count";"alert_level"
    );
    rows=@(
      @("MET-001";"SRV-001";"2026-04-18T09:00:00";"23";"41";"45";"22";"120";"95";"2.1";"187";"ok");
      @("MET-002";"SRV-001";"2026-04-18T21:00:00";"18";"40";"38";"18";"98";"72";"1.8";"182";"ok");
      @("MET-003";"SRV-002";"2026-04-18T09:00:00";"31";"48";"55";"30";"145";"112";"3.0";"203";"ok");
      @("MET-004";"SRV-003";"2026-04-18T09:00:00";"45";"55";"60";"35";"220";"180";"4.5";"241";"ok");
      @("MET-005";"SRV-004";"2026-04-18T09:00:00";"28";"43";"42";"20";"130";"100";"2.7";"196";"ok");
      @("MET-006";"SRV-005";"2026-04-18T09:00:00";"52";"62";"110";"80";"380";"310";"5.0";"274";"ok");
      @("MET-007";"SRV-006";"2026-04-18T09:00:00";"48";"60";"95";"70";"340";"280";"4.6";"265";"ok");
      @("MET-008";"SRV-007";"2026-04-18T09:00:00";"35";"50";"65";"40";"240";"195";"3.4";"218";"ok");
      @("MET-009";"SRV-008";"2026-04-18T09:00:00";"29";"46";"50";"28";"180";"140";"2.8";"201";"ok");
      @("MET-010";"SRV-009";"2026-04-18T09:00:00";"67";"71";"125";"90";"420";"360";"6.4";"298";"warning");
      @("MET-011";"SRV-010";"2026-04-18T09:00:00";"42";"58";"80";"55";"290";"240";"4.1";"251";"ok");
      @("MET-012";"SRV-011";"2026-04-18T09:00:00";"38";"53";"72";"48";"260";"210";"3.7";"234";"ok");
      @("MET-013";"SRV-012";"2026-04-18T09:00:00";"25";"44";"48";"25";"150";"115";"2.4";"191";"ok");
      @("MET-014";"SRV-013";"2026-04-18T09:00:00";"55";"74";"180";"140";"95";"42";"5.3";"312";"ok");
      @("MET-015";"SRV-014";"2026-04-18T09:00:00";"47";"69";"150";"115";"78";"35";"4.5";"287";"ok");
      @("MET-016";"SRV-015";"2026-04-18T09:00:00";"62";"78";"210";"165";"110";"55";"6.0";"334";"ok");
      // ANOMALY: ram_pct > 90
      @("MET-017";"SRV-016";"2026-04-18T09:00:00";"71";"93";"195";"155";"105";"50";"6.8";"356";"critical");
      @("MET-018";"SRV-016";"2026-04-18T15:00:00";"68";"91";"185";"145";"102";"48";"6.5";"349";"warning");
      @("MET-019";"SRV-017";"2026-04-18T09:00:00";"58";"82";"175";"135";"98";"46";"5.6";"328";"ok");
      @("MET-020";"SRV-018";"2026-04-18T09:00:00";"44";"61";"220";"175";"88";"40";"4.3";"265";"ok");
      // ANOMALY: cpu_pct > 95
      @("MET-021";"SRV-021";"2026-04-18T09:00:00";"97";"76";"85";"60";"310";"255";"9.4";"421";"critical");
      @("MET-022";"SRV-021";"2026-04-18T21:00:00";"96";"75";"82";"58";"305";"250";"9.2";"415";"critical");
      @("MET-023";"SRV-022";"2026-04-18T09:00:00";"43";"57";"75";"50";"255";"208";"4.2";"247";"ok");
      // ANOMALY: cpu_pct > 95
      @("MET-024";"SRV-023";"2026-04-18T09:00:00";"98";"72";"88";"64";"320";"265";"9.6";"438";"critical");
      @("MET-025";"SRV-024";"2026-04-18T09:00:00";"39";"54";"70";"45";"242";"198";"3.8";"228";"ok");
      @("MET-026";"SRV-025";"2026-04-18T09:00:00";"51";"66";"95";"72";"295";"245";"5.0";"271";"ok");
      @("MET-027";"SRV-026";"2026-04-18T09:00:00";"46";"63";"88";"65";"278";"228";"4.5";"258";"ok");
      @("MET-028";"SRV-027";"2026-04-18T09:00:00";"33";"49";"62";"38";"235";"192";"3.2";"214";"ok");
      @("MET-029";"SRV-028";"2026-04-18T09:00:00";"15";"82";"12";"8";"480";"380";"1.5";"145";"ok");
      @("MET-030";"SRV-029";"2026-04-18T09:00:00";"14";"79";"11";"7";"465";"370";"1.4";"142";"ok");
      @("MET-031";"SRV-030";"2026-04-18T09:00:00";"8";"28";"320";"95";"55";"20";"0.8";"89";"ok");
      @("MET-032";"SRV-031";"2026-04-18T09:00:00";"11";"34";"280";"85";"48";"18";"1.1";"96";"ok");
      @("MET-033";"SRV-032";"2026-04-18T09:00:00";"2";"12";"4";"1";"5";"3";"0.2";"38";"ok");
      @("MET-034";"SRV-033";"2026-04-18T09:00:00";"37";"52";"68";"44";"248";"202";"3.6";"224";"ok");
      @("MET-035";"SRV-034";"2026-04-18T09:00:00";"41";"56";"74";"49";"262";"215";"4.0";"238";"ok");
      @("MET-036";"SRV-035";"2026-04-18T09:00:00";"30";"47";"55";"32";"195";"158";"2.9";"208";"ok");
      @("MET-037";"SRV-036";"2026-04-18T09:00:00";"49";"65";"92";"68";"288";"238";"4.8";"267";"ok");
      // ANOMALY: cpu_pct > 95
      @("MET-038";"SRV-037";"2026-04-18T09:00:00";"96";"85";"192";"152";"108";"52";"9.3";"412";"critical");
      @("MET-039";"SRV-037";"2026-04-18T21:00:00";"94";"84";"185";"148";"104";"50";"9.0";"405";"warning");
      // ANOMALY: ram_pct > 90
      @("MET-040";"SRV-038";"2026-04-18T09:00:00";"68";"92";"178";"138";"99";"47";"6.5";"347";"critical");
      @("MET-041";"SRV-039";"2026-04-18T09:00:00";"40";"55";"73";"48";"258";"210";"3.9";"232";"ok");
      @("MET-042";"SRV-040";"2026-04-18T09:00:00";"36";"51";"66";"42";"240";"196";"3.5";"220";"ok");
      @("MET-043";"SRV-041";"2026-04-18T09:00:00";"32";"48";"60";"37";"228";"186";"3.1";"212";"ok");
      @("MET-044";"SRV-042";"2026-04-18T09:00:00";"13";"77";"10";"6";"452";"360";"1.3";"139";"ok");
      @("MET-045";"SRV-043";"2026-04-18T09:00:00";"9";"31";"260";"80";"44";"16";"0.9";"91";"ok");
      @("MET-046";"SRV-044";"2026-04-18T09:00:00";"19";"38";"18";"10";"245";"185";"1.9";"168";"ok");
      @("MET-047";"SRV-045";"2026-04-18T09:00:00";"22";"42";"20";"12";"580";"490";"2.1";"175";"ok");
      @("MET-048";"SRV-046";"2026-04-18T09:00:00";"20";"41";"19";"11";"562";"475";"2.0";"172";"ok");
      @("MET-049";"SRV-047";"2026-04-18T09:00:00";"1";"8";"2";"0";"2";"1";"0.1";"21";"ok");
      @("MET-050";"SRV-048";"2026-04-18T09:00:00";"16";"39";"14";"9";"185";"140";"1.6";"155";"ok")
    )
  }
}

// ── Dataset 3: network_topology ────────────────────────────────────────────────
// 10 columns, 20 rows — switch/VLAN records.
// Deliberate anomaly: SRV-027 assigned to VLAN-20 (prod DB) instead of VLAN-10 (app).

pub f=get_network():compute.$dataset{
  <compute.$dataset{
    name="network_topology";
    headers=@(
      "record_id";"switch_id";"switch_name";"port";"server_id";
      "vlan_id";"vlan_name";"ip_address";"subnet";"notes"
    );
    rows=@(
      @("NET-001";"SW-SYD-A1";"syd-core-sw-01";"Gi0/1";"SRV-001";"10";"app-prod";"10.10.1.1";"10.10.0.0/16";"");
      @("NET-002";"SW-SYD-A1";"syd-core-sw-01";"Gi0/2";"SRV-002";"10";"app-prod";"10.10.1.2";"10.10.0.0/16";"");
      @("NET-003";"SW-SYD-A1";"syd-core-sw-01";"Gi0/3";"SRV-003";"10";"app-prod";"10.10.1.3";"10.10.0.0/16";"");
      @("NET-004";"SW-SYD-A1";"syd-core-sw-01";"Gi0/4";"SRV-004";"10";"app-prod";"10.10.1.4";"10.10.0.0/16";"");
      @("NET-005";"SW-SYD-B1";"syd-db-sw-01";"Gi0/1";"SRV-013";"20";"db-prod";"10.20.1.1";"10.20.0.0/16";"");
      @("NET-006";"SW-SYD-B1";"syd-db-sw-01";"Gi0/2";"SRV-014";"20";"db-prod";"10.20.1.2";"10.20.0.0/16";"");
      @("NET-007";"SW-SYD-B1";"syd-db-sw-01";"Gi0/3";"SRV-015";"20";"db-prod";"10.20.1.3";"10.20.0.0/16";"");
      @("NET-008";"SW-SYD-B1";"syd-db-sw-01";"Gi0/4";"SRV-016";"20";"db-prod";"10.20.1.4";"10.20.0.0/16";"");
      @("NET-009";"SW-SYD-B1";"syd-db-sw-01";"Gi0/5";"SRV-017";"20";"db-prod";"10.20.1.5";"10.20.0.0/16";"");
      @("NET-010";"SW-SYD-C1";"syd-app-sw-01";"Gi0/1";"SRV-019";"10";"app-prod";"10.10.2.1";"10.10.0.0/16";"");
      @("NET-011";"SW-SYD-C1";"syd-app-sw-01";"Gi0/2";"SRV-020";"10";"app-prod";"10.10.2.2";"10.10.0.0/16";"");
      @("NET-012";"SW-SYD-C1";"syd-app-sw-01";"Gi0/3";"SRV-021";"10";"app-prod";"10.10.2.3";"10.10.0.0/16";"");
      // ANOMALY: SRV-027 (app tier) is on VLAN-20 (db-prod) — misconfiguration
      @("NET-013";"SW-SYD-C1";"syd-app-sw-01";"Gi0/4";"SRV-027";"20";"db-prod";"10.20.2.7";"10.20.0.0/16";"MISCONFIGURATION: app server SRV-027 placed on db-prod VLAN — should be VLAN-10");
      @("NET-014";"SW-SYD-D1";"syd-mgmt-sw-01";"Gi0/1";"SRV-028";"30";"mgmt";"10.30.1.1";"10.30.0.0/16";"");
      @("NET-015";"SW-SYD-D1";"syd-mgmt-sw-01";"Gi0/2";"SRV-029";"30";"mgmt";"10.30.1.2";"10.30.0.0/16";"");
      @("NET-016";"SW-MEL-M1";"mel-core-sw-01";"Gi0/1";"SRV-033";"10";"app-prod";"10.40.1.1";"10.40.0.0/16";"MEL DR site");
      @("NET-017";"SW-MEL-M1";"mel-core-sw-01";"Gi0/2";"SRV-034";"10";"app-prod";"10.40.1.2";"10.40.0.0/16";"MEL DR site");
      @("NET-018";"SW-MEL-M2";"mel-db-sw-01";"Gi0/1";"SRV-037";"20";"db-prod";"10.50.1.1";"10.50.0.0/16";"MEL DR site");
      @("NET-019";"SW-MEL-M2";"mel-db-sw-01";"Gi0/2";"SRV-038";"20";"db-prod";"10.50.1.2";"10.50.0.0/16";"MEL DR site");
      @("NET-020";"SW-MEL-M3";"mel-mgmt-sw-01";"Gi0/1";"SRV-048";"30";"mgmt";"10.60.1.1";"10.60.0.0/16";"MEL OOB mgmt")
    )
  }
}

// ── Dataset 4: user_assignments ────────────────────────────────────────────────
// 8 columns, 30 rows.
// PII: full_name.
// Some access_level="admin"; some expired (expiry_date in the past).

pub f=get_users():compute.$dataset{
  <compute.$dataset{
    name="user_assignments";
    headers=@(
      "assignment_id";"server_id";"user_id";"username";"full_name";
      "access_level";"assigned_date";"expiry_date"
    );
    rows=@(
      @("UA-001";"SRV-001";"USR-101";"jnguyen";"James Nguyen";"admin";"2021-03-15";"2027-03-15");
      @("UA-002";"SRV-002";"USR-101";"jnguyen";"James Nguyen";"admin";"2021-03-15";"2027-03-15");
      @("UA-003";"SRV-003";"USR-102";"apatel";"Aisha Patel";"admin";"2021-04-20";"2027-04-20");
      @("UA-004";"SRV-005";"USR-103";"mchen";"Marcus Chen";"write";"2022-06-01";"2025-06-01");
      @("UA-005";"SRV-006";"USR-103";"mchen";"Marcus Chen";"write";"2022-06-01";"2025-06-01");
      @("UA-006";"SRV-013";"USR-104";"lkowalski";"Lena Kowalski";"admin";"2020-11-01";"2026-11-01");
      @("UA-007";"SRV-014";"USR-104";"lkowalski";"Lena Kowalski";"admin";"2020-11-01";"2026-11-01");
      @("UA-008";"SRV-015";"USR-104";"lkowalski";"Lena Kowalski";"admin";"2021-06-30";"2024-06-30");
      @("UA-009";"SRV-016";"USR-105";"dtran";"David Tran";"write";"2019-09-15";"2022-09-15");
      @("UA-010";"SRV-017";"USR-105";"dtran";"David Tran";"write";"2019-10-01";"2022-10-01");
      // expired access — USR-105 has two expired server assignments
      @("UA-011";"SRV-018";"USR-106";"sobrien";"Sarah O'Brien";"admin";"2023-05-22";"2026-05-22");
      @("UA-012";"SRV-019";"USR-103";"mchen";"Marcus Chen";"write";"2021-08-10";"2025-08-10");
      @("UA-013";"SRV-020";"USR-103";"mchen";"Marcus Chen";"write";"2021-08-10";"2025-08-10");
      @("UA-014";"SRV-021";"USR-106";"sobrien";"Sarah O'Brien";"admin";"2021-09-01";"2024-09-01");
      // expired admin access — sobrien's SRV-021 assignment has lapsed
      @("UA-015";"SRV-022";"USR-107";"rdhaliwal";"Rajveer Dhaliwal";"read";"2022-11-15";"2025-11-15");
      @("UA-016";"SRV-023";"USR-107";"rdhaliwal";"Rajveer Dhaliwal";"read";"2022-11-15";"2025-11-15");
      @("UA-017";"SRV-027";"USR-106";"sobrien";"Sarah O'Brien";"write";"2023-04-05";"2026-04-05");
      @("UA-018";"SRV-028";"USR-108";"ywilliams";"Yvette Williams";"admin";"2021-07-07";"2026-07-07");
      @("UA-019";"SRV-029";"USR-108";"ywilliams";"Yvette Williams";"admin";"2021-07-07";"2026-07-07");
      @("UA-020";"SRV-030";"USR-105";"dtran";"David Tran";"admin";"2019-01-15";"2022-01-15");
      // expired — dtran admin on decommission-era hardware
      @("UA-021";"SRV-033";"USR-109";"psharma";"Priya Sharma";"admin";"2022-06-15";"2025-06-15");
      @("UA-022";"SRV-034";"USR-109";"psharma";"Priya Sharma";"admin";"2022-06-15";"2025-06-15");
      @("UA-023";"SRV-037";"USR-110";"tfitzgerald";"Tom Fitzgerald";"admin";"2021-03-10";"2026-03-10");
      @("UA-024";"SRV-038";"USR-110";"tfitzgerald";"Tom Fitzgerald";"admin";"2021-03-10";"2026-03-10");
      @("UA-025";"SRV-039";"USR-110";"tfitzgerald";"Tom Fitzgerald";"write";"2022-10-01";"2025-10-01");
      @("UA-026";"SRV-040";"USR-111";"bkooper";"Bridget Kooper";"read";"2022-10-01";"2025-10-01");
      @("UA-027";"SRV-041";"USR-111";"bkooper";"Bridget Kooper";"read";"2022-11-15";"2025-11-15");
      @("UA-028";"SRV-042";"USR-109";"psharma";"Priya Sharma";"write";"2022-06-20";"2025-06-20");
      @("UA-029";"SRV-047";"USR-110";"tfitzgerald";"Tom Fitzgerald";"read";"2016-08-01";"2020-08-01");
      // expired — old assignment to decommissioned archive server
      @("UA-030";"SRV-048";"USR-110";"tfitzgerald";"Tom Fitzgerald";"admin";"2023-01-20";"2026-01-20")
    )
  }
}

// ── Registry ──────────────────────────────────────────────────────────────────

pub f=list_datasets():@(str){
  <@("server_inventory";"performance_metrics";"network_topology";"user_assignments")
}

pub f=get_by_name(name:str):compute.$dataset{
  if name == "server_inventory"    { <get_inventory() };
  if name == "performance_metrics" { <get_metrics() };
  if name == "network_topology"    { <get_network() };
  if name == "user_assignments"    { <get_users() };
  <compute.$dataset{
    name="not_found";
    headers=@();
    rows=@()
  }
}
