// MK4.3 — Wattle & Co IT Web Platform
// 6 linked datasets for an Australian e-commerce platform.
// PII columns: email, full_name (wc_users).

m=moke.data.it_platform;
i=compute:moke.compute;

// ── Dataset 1: wc_users ────────────────────────────────────────────────────────
// 10 columns, 50 rows.
// PII: email, full_name.
// Some users inactive or suspended.

pub f=get_users():compute.$dataset{
  <compute.$dataset{
    name="wc_users";
    headers=@(
      "user_id";"email";"full_name";"join_date";"state";
      "customer_segment";"lifetime_value";"order_count";"last_login";"status"
    );
    rows=@(
      @("U-001";"emma.thompson@gmail.com";"Emma Thompson";"2021-02-14";"NSW";"loyal";"1842.50";"24";"2026-04-17";"active");
      @("U-002";"james.nguyen@hotmail.com";"James Nguyen";"2020-08-03";"VIC";"loyal";"2340.80";"31";"2026-04-15";"active");
      @("U-003";"olivia.chen@gmail.com";"Olivia Chen";"2022-03-19";"QLD";"new";"89.90";"2";"2026-04-10";"active");
      @("U-004";"liam.patel@outlook.com";"Liam Patel";"2021-11-07";"NSW";"regular";"456.20";"8";"2026-03-28";"active");
      @("U-005";"sophie.williams@gmail.com";"Sophie Williams";"2019-06-22";"VIC";"vip";"5820.00";"47";"2026-04-18";"active");
      @("U-006";"noah.davis@yahoo.com";"Noah Davis";"2023-01-15";"SA";"new";"122.00";"3";"2026-02-20";"active");
      @("U-007";"ava.wilson@gmail.com";"Ava Wilson";"2021-05-30";"WA";"regular";"678.40";"11";"2026-04-01";"active");
      @("U-008";"ethan.brown@outlook.com";"Ethan Brown";"2022-07-08";"NSW";"regular";"341.60";"6";"2026-03-15";"active");
      @("U-009";"mia.johnson@gmail.com";"Mia Johnson";"2020-10-12";"QLD";"loyal";"1560.30";"19";"2026-04-12";"active");
      @("U-010";"lucas.martin@hotmail.com";"Lucas Martin";"2023-04-02";"VIC";"new";"55.00";"1";"2026-04-05";"active");
      @("U-011";"isabella.lee@gmail.com";"Isabella Lee";"2021-09-18";"NSW";"regular";"890.70";"13";"2025-12-10";"inactive");
      @("U-012";"mason.harris@outlook.com";"Mason Harris";"2020-03-25";"ACT";"loyal";"2100.40";"28";"2026-04-14";"active");
      @("U-013";"charlotte.white@gmail.com";"Charlotte White";"2022-10-11";"TAS";"new";"198.50";"4";"2026-01-30";"active");
      @("U-014";"oliver.taylor@gmail.com";"Oliver Taylor";"2019-11-05";"VIC";"vip";"4320.90";"38";"2026-04-16";"active");
      @("U-015";"amelia.anderson@yahoo.com";"Amelia Anderson";"2023-06-17";"NSW";"new";"67.20";"2";"2026-04-08";"active");
      @("U-016";"jack.thomas@outlook.com";"Jack Thomas";"2021-07-23";"QLD";"regular";"524.80";"9";"2026-03-22";"active");
      @("U-017";"grace.jackson@gmail.com";"Grace Jackson";"2020-12-01";"WA";"loyal";"1320.60";"16";"2026-04-11";"active");
      @("U-018";"elijah.white@hotmail.com";"Elijah White";"2022-02-14";"SA";"regular";"280.30";"5";"2025-10-05";"inactive");
      @("U-019";"chloe.harris@gmail.com";"Chloe Harris";"2021-04-09";"VIC";"regular";"745.10";"12";"2026-04-17";"active");
      @("U-020";"william.clark@outlook.com";"William Clark";"2020-07-19";"NSW";"loyal";"1980.20";"25";"2026-04-13";"active");
      @("U-021";"zoe.lewis@gmail.com";"Zoe Lewis";"2023-08-30";"QLD";"new";"145.00";"3";"2026-03-18";"active");
      @("U-022";"henry.robinson@gmail.com";"Henry Robinson";"2019-03-14";"VIC";"vip";"6740.00";"52";"2026-04-18";"active");
      @("U-023";"lucy.walker@yahoo.com";"Lucy Walker";"2022-05-28";"NSW";"regular";"412.90";"7";"2026-02-28";"active");
      @("U-024";"benjamin.hall@outlook.com";"Benjamin Hall";"2021-10-16";"WA";"regular";"315.50";"6";"2025-09-12";"inactive");
      @("U-025";"ella.allen@gmail.com";"Ella Allen";"2020-09-07";"ACT";"loyal";"1750.80";"22";"2026-04-10";"active");
      @("U-026";"ryan.young@hotmail.com";"Ryan Young";"2023-02-22";"SA";"new";"88.00";"2";"2026-04-04";"active");
      @("U-027";"hannah.hernandez@gmail.com";"Hannah Hernandez";"2021-06-14";"NSW";"regular";"622.40";"10";"2026-04-07";"active");
      @("U-028";"alexander.king@outlook.com";"Alexander King";"2020-01-30";"VIC";"loyal";"2580.60";"33";"2026-04-16";"active");
      @("U-029";"lily.wright@gmail.com";"Lily Wright";"2022-09-03";"QLD";"regular";"193.70";"4";"2025-11-20";"inactive");
      @("U-030";"daniel.scott@gmail.com";"Daniel Scott";"2019-08-18";"NSW";"vip";"7120.30";"58";"2026-04-18";"active");
      @("U-031";"scarlett.torres@yahoo.com";"Scarlett Torres";"2023-03-10";"VIC";"new";"210.50";"3";"2026-03-25";"active");
      @("U-032";"samuel.nguyen@gmail.com";"Samuel Nguyen";"2021-08-05";"WA";"regular";"487.20";"8";"2026-04-09";"active");
      @("U-033";"victoria.hill@outlook.com";"Victoria Hill";"2020-05-15";"SA";"loyal";"1430.90";"18";"2026-04-14";"active");
      @("U-034";"christopher.flores@gmail.com";"Christopher Flores";"2022-11-28";"NSW";"regular";"267.80";"5";"2026-01-15";"active");
      @("U-035";"penelope.green@hotmail.com";"Penelope Green";"2021-03-22";"QLD";"regular";"810.40";"13";"2026-04-05";"active");
      @("U-036";"joseph.adams@gmail.com";"Joseph Adams";"2020-11-08";"VIC";"loyal";"2240.70";"29";"2026-04-12";"active");
      @("U-037";"aurora.baker@outlook.com";"Aurora Baker";"2023-07-14";"ACT";"new";"78.90";"2";"2026-04-02";"active");
      @("U-038";"cameron.gonzalez@gmail.com";"Cameron Gonzalez";"2021-12-01";"NSW";"regular";"556.30";"9";"2026-03-30";"active");
      @("U-039";"alice.nelson@yahoo.com";"Alice Nelson";"2019-05-27";"WA";"vip";"5990.20";"44";"2026-04-17";"active");
      @("U-040";"julian.carter@gmail.com";"Julian Carter";"2022-04-19";"VIC";"regular";"380.60";"7";"2026-04-06";"active");
      @("U-041";"abigail.mitchell@outlook.com";"Abigail Mitchell";"2020-06-11";"NSW";"loyal";"1680.40";"21";"2026-04-15";"active");
      @("U-042";"caleb.perez@gmail.com";"Caleb Perez";"2023-05-05";"QLD";"new";"165.00";"3";"2026-03-10";"active");
      @("U-043";"madison.roberts@hotmail.com";"Madison Roberts";"2021-01-18";"SA";"regular";"730.80";"12";"2025-08-22";"inactive");
      @("U-044";"luca.turner@gmail.com";"Luca Turner";"2020-04-14";"VIC";"loyal";"1920.50";"24";"2026-04-16";"active");
      @("U-045";"sophie.phillips@outlook.com";"Sophie Phillips";"2022-08-22";"NSW";"regular";"305.40";"6";"2026-02-10";"active");
      @("U-046";"aiden.campbell@gmail.com";"Aiden Campbell";"2021-10-30";"WA";"regular";"472.90";"8";"2026-04-08";"active");
      @("U-047";"freya.parker@yahoo.com";"Freya Parker";"2020-02-03";"QLD";"loyal";"2780.30";"35";"2026-04-18";"active");
      @("U-048";"eli.evans@gmail.com";"Eli Evans";"2023-09-12";"NSW";"new";"49.90";"1";"2026-04-03";"active");
      @("U-049";"nora.edwards@outlook.com";"Nora Edwards";"2021-07-07";"VIC";"regular";"598.20";"10";"2026-04-11";"active");
      @("U-050";"leo.collins@gmail.com";"Leo Collins";"2019-10-20";"NSW";"vip";"8450.60";"64";"2026-04-18";"active")
    )
  }
}

// ── Dataset 2: wc_orders ──────────────────────────────────────────────────────
// 12 columns, 80 rows.
// Deliberate anomalies:
//   - 22 orders with status="shipped" but no tracking info in notes (SLA breach indicator)
//   - 5 high-value orders (total_amount > 500) with status="refunded"

pub f=get_orders():compute.$dataset{
  <compute.$dataset{
    name="wc_orders";
    headers=@(
      "order_id";"user_id";"order_date";"status";"total_amount";
      "item_count";"payment_method";"shipping_state";"shipping_postcode";
      "coupon_code";"fulfilment_centre";"notes"
    );
    rows=@(
      @("ORD-001";"U-001";"2026-04-01";"delivered";"142.50";"3";"card";"NSW";"2000";"";"FC-SYD";"");
      @("ORD-002";"U-002";"2026-04-01";"delivered";"286.80";"5";"paypal";"VIC";"3000";"";"FC-MEL";"");
      @("ORD-003";"U-005";"2026-04-01";"delivered";"512.00";"8";"card";"VIC";"3001";"";"FC-MEL";"");
      @("ORD-004";"U-003";"2026-04-02";"delivered";"89.90";"2";"card";"QLD";"4000";"";"FC-BNE";"");
      @("ORD-005";"U-004";"2026-04-02";"processing";"134.20";"3";"afterpay";"NSW";"2010";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-006";"U-006";"2026-04-02";"shipped";"122.00";"3";"card";"SA";"5000";"";"FC-ADL";"no tracking number assigned");
      @("ORD-007";"U-009";"2026-04-02";"delivered";"345.60";"6";"paypal";"QLD";"4001";"";"FC-BNE";"");
      @("ORD-008";"U-014";"2026-04-02";"delivered";"680.40";"9";"card";"VIC";"3002";"";"FC-MEL";"");
      // ANOMALY: high-value refund
      @("ORD-009";"U-005";"2026-04-03";"refunded";"820.00";"12";"card";"VIC";"3001";"";"FC-MEL";"customer: item damaged on arrival");
      @("ORD-010";"U-007";"2026-04-03";"delivered";"178.40";"4";"card";"WA";"6000";"";"FC-PER";"");
      // ANOMALY: shipped, no tracking
      @("ORD-011";"U-008";"2026-04-03";"shipped";"145.60";"3";"afterpay";"NSW";"2060";"";"FC-SYD";"no tracking number assigned");
      @("ORD-012";"U-012";"2026-04-03";"delivered";"390.40";"6";"paypal";"ACT";"2600";"";"FC-SYD";"");
      @("ORD-013";"U-022";"2026-04-04";"delivered";"920.50";"13";"card";"VIC";"3003";"";"FC-MEL";"");
      @("ORD-014";"U-001";"2026-04-04";"delivered";"89.00";"2";"card";"NSW";"2000";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-015";"U-011";"2026-04-04";"shipped";"210.70";"4";"card";"NSW";"2150";"";"FC-SYD";"no tracking number assigned");
      @("ORD-016";"U-017";"2026-04-04";"delivered";"265.60";"5";"paypal";"WA";"6005";"";"FC-PER";"");
      @("ORD-017";"U-025";"2026-04-05";"delivered";"420.80";"7";"card";"ACT";"2601";"SAVE10";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-018";"U-013";"2026-04-05";"shipped";"198.50";"4";"afterpay";"TAS";"7000";"";"FC-MEL";"no tracking number assigned");
      @("ORD-019";"U-016";"2026-04-05";"delivered";"132.80";"3";"card";"QLD";"4002";"";"FC-BNE";"");
      @("ORD-020";"U-030";"2026-04-05";"delivered";"1240.30";"15";"card";"NSW";"2000";"";"FC-SYD";"");
      // ANOMALY: high-value refund
      @("ORD-021";"U-022";"2026-04-06";"refunded";"740.00";"10";"paypal";"VIC";"3000";"";"FC-MEL";"customer: wrong item sent");
      // ANOMALY: shipped, no tracking
      @("ORD-022";"U-023";"2026-04-06";"shipped";"178.90";"4";"card";"NSW";"2020";"";"FC-SYD";"no tracking number assigned");
      @("ORD-023";"U-028";"2026-04-06";"delivered";"560.60";"8";"card";"VIC";"3004";"VIP20";"FC-MEL";"");
      @("ORD-024";"U-019";"2026-04-06";"delivered";"245.10";"5";"afterpay";"VIC";"3010";"";"FC-MEL";"");
      // ANOMALY: shipped, no tracking
      @("ORD-025";"U-027";"2026-04-07";"shipped";"192.40";"4";"card";"NSW";"2025";"";"FC-SYD";"no tracking number assigned");
      @("ORD-026";"U-020";"2026-04-07";"delivered";"380.20";"6";"paypal";"NSW";"2000";"";"FC-SYD";"");
      @("ORD-027";"U-036";"2026-04-07";"delivered";"440.70";"7";"card";"VIC";"3005";"";"FC-MEL";"");
      // ANOMALY: shipped, no tracking
      @("ORD-028";"U-031";"2026-04-07";"shipped";"210.50";"3";"card";"VIC";"3006";"";"FC-MEL";"no tracking number assigned");
      @("ORD-029";"U-002";"2026-04-08";"delivered";"318.80";"5";"paypal";"VIC";"3000";"";"FC-MEL";"");
      // ANOMALY: high-value refund
      @("ORD-030";"U-039";"2026-04-08";"refunded";"650.20";"9";"card";"WA";"6001";"";"FC-PER";"customer: delivery very late, requested refund");
      // ANOMALY: shipped, no tracking
      @("ORD-031";"U-032";"2026-04-08";"shipped";"148.20";"3";"card";"WA";"6010";"";"FC-PER";"no tracking number assigned");
      @("ORD-032";"U-041";"2026-04-08";"delivered";"320.40";"6";"afterpay";"NSW";"2030";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-033";"U-034";"2026-04-09";"shipped";"267.80";"5";"card";"NSW";"2040";"";"FC-SYD";"no tracking number assigned");
      @("ORD-034";"U-044";"2026-04-09";"delivered";"480.50";"7";"paypal";"VIC";"3007";"";"FC-MEL";"");
      @("ORD-035";"U-035";"2026-04-09";"delivered";"198.40";"4";"card";"QLD";"4003";"";"FC-BNE";"");
      // ANOMALY: shipped, no tracking
      @("ORD-036";"U-037";"2026-04-09";"shipped";"78.90";"2";"card";"ACT";"2605";"";"FC-SYD";"no tracking number assigned");
      @("ORD-037";"U-004";"2026-04-10";"delivered";"156.20";"3";"card";"NSW";"2010";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-038";"U-038";"2026-04-10";"shipped";"224.30";"4";"afterpay";"NSW";"2050";"";"FC-SYD";"no tracking number assigned");
      @("ORD-039";"U-047";"2026-04-10";"delivered";"540.30";"8";"paypal";"QLD";"4004";"SAVE10";"FC-BNE";"");
      // ANOMALY: shipped, no tracking
      @("ORD-040";"U-042";"2026-04-10";"shipped";"165.00";"3";"card";"QLD";"4010";"";"FC-BNE";"no tracking number assigned");
      @("ORD-041";"U-014";"2026-04-11";"delivered";"780.90";"11";"card";"VIC";"3008";"";"FC-MEL";"");
      // ANOMALY: shipped, no tracking
      @("ORD-042";"U-043";"2026-04-11";"shipped";"245.80";"4";"card";"SA";"5010";"";"FC-ADL";"no tracking number assigned");
      @("ORD-043";"U-049";"2026-04-11";"delivered";"212.20";"4";"afterpay";"VIC";"3009";"";"FC-MEL";"");
      // ANOMALY: shipped, no tracking
      @("ORD-044";"U-046";"2026-04-11";"shipped";"190.90";"4";"card";"WA";"6015";"";"FC-PER";"no tracking number assigned");
      @("ORD-045";"U-050";"2026-04-12";"delivered";"1680.60";"18";"card";"NSW";"2000";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-046";"U-026";"2026-04-12";"shipped";"88.00";"2";"card";"SA";"5020";"";"FC-ADL";"no tracking number assigned");
      @("ORD-047";"U-033";"2026-04-12";"delivered";"360.90";"6";"paypal";"SA";"5001";"";"FC-ADL";"");
      // ANOMALY: shipped, no tracking
      @("ORD-048";"U-021";"2026-04-12";"shipped";"145.00";"3";"afterpay";"QLD";"4020";"";"FC-BNE";"no tracking number assigned");
      @("ORD-049";"U-012";"2026-04-13";"delivered";"410.40";"7";"card";"ACT";"2602";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-050";"U-029";"2026-04-13";"shipped";"193.70";"4";"card";"QLD";"4025";"";"FC-BNE";"no tracking number assigned");
      @("ORD-051";"U-009";"2026-04-13";"delivered";"278.30";"5";"paypal";"QLD";"4001";"";"FC-BNE";"");
      // ANOMALY: shipped, no tracking
      @("ORD-052";"U-045";"2026-04-13";"shipped";"305.40";"5";"card";"NSW";"2060";"";"FC-SYD";"no tracking number assigned");
      @("ORD-053";"U-028";"2026-04-14";"delivered";"820.60";"11";"card";"VIC";"3000";"VIP20";"FC-MEL";"");
      // ANOMALY: shipped, no tracking
      @("ORD-054";"U-015";"2026-04-14";"shipped";"67.20";"2";"card";"NSW";"2070";"";"FC-SYD";"no tracking number assigned");
      @("ORD-055";"U-025";"2026-04-14";"delivered";"430.80";"7";"paypal";"ACT";"2600";"";"FC-SYD";"");
      // ANOMALY: high-value refund
      @("ORD-056";"U-014";"2026-04-15";"refunded";"960.90";"12";"card";"VIC";"3001";"";"FC-MEL";"customer: changed mind, full refund issued");
      // ANOMALY: shipped, no tracking
      @("ORD-057";"U-048";"2026-04-15";"shipped";"49.90";"1";"card";"NSW";"2080";"";"FC-SYD";"no tracking number assigned");
      @("ORD-058";"U-020";"2026-04-15";"delivered";"490.20";"7";"afterpay";"NSW";"2000";"";"FC-SYD";"");
      // ANOMALY: shipped, no tracking
      @("ORD-059";"U-040";"2026-04-15";"shipped";"380.60";"6";"paypal";"VIC";"3015";"";"FC-MEL";"no tracking number assigned");
      @("ORD-060";"U-030";"2026-04-15";"delivered";"2180.30";"22";"card";"NSW";"2000";"";"FC-SYD";"");
      // ANOMALY: high-value refund
      @("ORD-061";"U-050";"2026-04-16";"refunded";"1250.60";"14";"card";"NSW";"2001";"";"FC-SYD";"system error: duplicate charge, refunded");
      @("ORD-062";"U-044";"2026-04-16";"delivered";"360.50";"6";"card";"VIC";"3020";"";"FC-MEL";"");
      @("ORD-063";"U-001";"2026-04-16";"processing";"95.50";"2";"card";"NSW";"2000";"";"FC-SYD";"");
      @("ORD-064";"U-047";"2026-04-16";"delivered";"680.30";"9";"paypal";"QLD";"4030";"SAVE10";"FC-BNE";"");
      @("ORD-065";"U-036";"2026-04-17";"delivered";"295.70";"5";"card";"VIC";"3000";"";"FC-MEL";"");
      @("ORD-066";"U-010";"2026-04-17";"delivered";"55.00";"1";"card";"VIC";"3030";"";"FC-MEL";"");
      @("ORD-067";"U-041";"2026-04-17";"delivered";"420.40";"7";"afterpay";"NSW";"2035";"";"FC-SYD";"");
      @("ORD-068";"U-022";"2026-04-17";"processing";"648.00";"8";"card";"VIC";"3040";"";"FC-MEL";"");
      @("ORD-069";"U-049";"2026-04-17";"delivered";"188.20";"4";"paypal";"VIC";"3050";"";"FC-MEL";"");
      @("ORD-070";"U-016";"2026-04-18";"processing";"245.80";"4";"card";"QLD";"4005";"";"FC-BNE";"");
      @("ORD-071";"U-033";"2026-04-18";"processing";"188.90";"4";"afterpay";"SA";"5002";"";"FC-ADL";"");
      @("ORD-072";"U-017";"2026-04-18";"processing";"312.60";"5";"card";"WA";"6020";"";"FC-PER";"");
      @("ORD-073";"U-002";"2026-04-18";"processing";"458.80";"7";"paypal";"VIC";"3000";"";"FC-MEL";"");
      @("ORD-074";"U-019";"2026-04-18";"processing";"165.10";"3";"card";"VIC";"3010";"";"FC-MEL";"");
      @("ORD-075";"U-005";"2026-04-18";"processing";"890.00";"11";"card";"VIC";"3001";"";"FC-MEL";"");
      @("ORD-076";"U-038";"2026-04-18";"processing";"112.30";"2";"afterpay";"NSW";"2050";"";"FC-SYD";"");
      @("ORD-077";"U-046";"2026-04-18";"processing";"224.90";"4";"card";"WA";"6015";"";"FC-PER";"");
      @("ORD-078";"U-035";"2026-04-18";"processing";"145.40";"3";"card";"QLD";"4003";"";"FC-BNE";"");
      @("ORD-079";"U-007";"2026-04-18";"processing";"178.40";"4";"paypal";"WA";"6000";"";"FC-PER";"");
      @("ORD-080";"U-027";"2026-04-18";"processing";"98.40";"2";"card";"NSW";"2025";"";"FC-SYD";"")
    )
  }
}

// ── Dataset 3: wc_traffic ─────────────────────────────────────────────────────
// 8 columns, 30 rows — daily sessions for March–April 2026.

pub f=get_traffic():compute.$dataset{
  <compute.$dataset{
    name="wc_traffic";
    headers=@(
      "date";"sessions";"new_users";"bounce_rate_pct";"avg_session_min";
      "conversion_rate_pct";"revenue";"top_source"
    );
    rows=@(
      @("2026-03-20";"8420";"1842";"42.1";"4.2";"2.8";"18640";"organic");
      @("2026-03-21";"7980";"1710";"43.5";"4.0";"2.6";"16820";"organic");
      @("2026-03-22";"6240";"1380";"46.2";"3.8";"2.4";"12910";"direct");
      @("2026-03-23";"5870";"1240";"47.8";"3.6";"2.2";"11480";"direct");
      @("2026-03-24";"9120";"2010";"40.5";"4.5";"3.1";"21540";"paid");
      @("2026-03-25";"10440";"2380";"38.2";"4.8";"3.4";"24820";"paid");
      @("2026-03-26";"9680";"2180";"39.4";"4.6";"3.2";"22410";"email");
      @("2026-03-27";"8890";"1960";"41.0";"4.3";"2.9";"20180";"organic");
      @("2026-03-28";"8340";"1820";"42.8";"4.1";"2.7";"17920";"organic");
      @("2026-03-29";"6120";"1310";"47.2";"3.7";"2.3";"12240";"direct");
      @("2026-03-30";"5940";"1260";"48.1";"3.5";"2.1";"11620";"direct");
      @("2026-03-31";"9380";"2120";"39.8";"4.7";"3.3";"23180";"paid");
      @("2026-04-01";"10120";"2340";"38.5";"4.9";"3.5";"25640";"email");
      @("2026-04-02";"9840";"2220";"39.1";"4.7";"3.3";"24010";"organic");
      @("2026-04-03";"8760";"1920";"41.4";"4.4";"2.9";"19480";"organic");
      @("2026-04-04";"7820";"1680";"43.9";"4.0";"2.6";"15940";"direct");
      @("2026-04-05";"6410";"1380";"46.8";"3.8";"2.3";"12520";"direct");
      @("2026-04-06";"10680";"2480";"37.4";"5.1";"3.7";"28840";"paid");
      @("2026-04-07";"11240";"2620";"36.2";"5.3";"3.9";"31480";"paid");
      @("2026-04-08";"10820";"2520";"37.0";"5.2";"3.8";"30120";"email");
      @("2026-04-09";"9640";"2180";"39.6";"4.8";"3.3";"23980";"organic");
      @("2026-04-10";"8920";"1980";"41.2";"4.5";"2.9";"20140";"organic");
      @("2026-04-11";"6980";"1520";"45.6";"3.9";"2.4";"13980";"direct");
      @("2026-04-12";"6520";"1410";"46.4";"3.7";"2.2";"12640";"direct");
      @("2026-04-13";"11820";"2760";"35.8";"5.5";"4.1";"34820";"paid");
      @("2026-04-14";"12340";"2920";"34.6";"5.7";"4.3";"38240";"paid");
      @("2026-04-15";"11640";"2740";"35.4";"5.4";"4.0";"36180";"email");
      @("2026-04-16";"10280";"2380";"38.2";"4.9";"3.5";"26820";"organic");
      @("2026-04-17";"9420";"2120";"40.1";"4.6";"3.1";"22480";"organic");
      @("2026-04-18";"8840";"1980";"41.8";"4.3";"2.8";"19640";"organic")
    )
  }
}

// ── Dataset 4: wc_incidents ────────────────────────────────────────────────────
// 9 columns, 22 rows.
// Deliberate anomalies:
//   - INC-003: recurrence_count=5 (recurring P1)
//   - INC-008, INC-014, INC-019: status="open" (unresolved)
//   - INC-011: resolution_time_hours=96 (> 72h SLA breach)

pub f=get_incidents():compute.$dataset{
  <compute.$dataset{
    name="wc_incidents";
    headers=@(
      "incident_id";"date";"title";"severity";"status";
      "team";"resolution_time_hours";"root_cause";"recurrence_count"
    );
    rows=@(
      @("INC-001";"2026-01-05";"Payment gateway timeout";"P2";"resolved";"Payments";"4";"third-party API rate limit";"1");
      @("INC-002";"2026-01-12";"Search index corruption";"P2";"resolved";"Platform";"6";"unhandled exception during re-index";"1");
      // ANOMALY: recurring P1 — recurrence_count=5
      @("INC-003";"2026-01-20";"Checkout flow 503 errors";"P1";"resolved";"Platform";"3";"upstream database connection pool exhaustion";"5");
      @("INC-004";"2026-01-28";"Email notification delays";"P3";"resolved";"Ops";"8";"queue backlog from marketing campaign";"2");
      @("INC-005";"2026-02-04";"FC-SYD picking system outage";"P1";"resolved";"Fulfilment";"5";"NFS mount failure";"1");
      @("INC-006";"2026-02-11";"Product image CDN errors";"P3";"resolved";"Platform";"2";"CDN origin misconfiguration after deploy";"1");
      @("INC-007";"2026-02-19";"Fraud detection false positives";"P2";"resolved";"Payments";"12";"model drift — retrained";"2");
      // ANOMALY: unresolved
      @("INC-008";"2026-02-25";"Loyalty points not accruing";"P2";"open";"Platform";"0";"under investigation";"1");
      @("INC-009";"2026-03-04";"Checkout flow 503 errors";"P1";"resolved";"Platform";"2";"database connection pool exhaustion (recurrence)";"5");
      @("INC-010";"2026-03-09";"Coupon code validation bug";"P3";"resolved";"Platform";"14";"regex edge case — discount applied to excluded categories";"1");
      // ANOMALY: resolution_time_hours=96 (> 72h SLA)
      @("INC-011";"2026-03-15";"Order sync failure MEL warehouse";"P1";"resolved";"Fulfilment";"96";"undocumented API change by 3PL partner";"1");
      @("INC-012";"2026-03-20";"User login intermittent failures";"P2";"resolved";"Platform";"7";"JWT secret rotation not propagated to all nodes";"1");
      @("INC-013";"2026-03-26";"Shipping carrier API downtime";"P2";"resolved";"Fulfilment";"9";"carrier partner maintenance (unannounced)";"3");
      // ANOMALY: unresolved
      @("INC-014";"2026-04-01";"Checkout flow 503 errors";"P1";"open";"Platform";"0";"suspected DB connection pool — investigation ongoing";"5");
      @("INC-015";"2026-04-03";"FC-BNE barcode scanner firmware bug";"P3";"resolved";"Fulfilment";"16";"firmware rollback applied";"1");
      @("INC-016";"2026-04-05";"Admin panel RBAC bypass";"P1";"resolved";"Security";"4";"missing middleware on new route";"1");
      @("INC-017";"2026-04-08";"Promotional email batch failure";"P3";"resolved";"Ops";"3";"SMTP quota exceeded";"2");
      @("INC-018";"2026-04-10";"Slow product search QLD region";"P2";"resolved";"Platform";"6";"regional CDN node degraded";"1");
      // ANOMALY: unresolved
      @("INC-019";"2026-04-14";"Returns portal 500 errors";"P2";"open";"Platform";"0";"under investigation";"1");
      @("INC-020";"2026-04-15";"Payment gateway timeout";"P2";"resolved";"Payments";"3";"third-party API rate limit (recurrence)";"1");
      @("INC-021";"2026-04-16";"Inventory discrepancy FC-ADL";"P3";"resolved";"Fulfilment";"10";"manual count reconciliation error";"1");
      @("INC-022";"2026-04-17";"Slow order processing";"P2";"resolved";"Platform";"5";"background job queue deadlock";"1")
    )
  }
}

// ── Dataset 5: wc_feedback ─────────────────────────────────────────────────────
// 7 columns, 40 rows.
// Verbatim quotes — no PII, shows text analysis potential.
// Some verbatim mention delivery delays.

pub f=get_feedback():compute.$dataset{
  <compute.$dataset{
    name="wc_feedback";
    headers=@(
      "feedback_id";"user_id";"date";"nps_score";"category";"verbatim";"sentiment"
    );
    rows=@(
      @("FB-001";"U-001";"2026-03-21";"9";"delivery";"Arrived next day, exactly as described. Very happy.";"positive");
      @("FB-002";"U-002";"2026-03-22";"8";"product";"Good quality, matches the photos. Would order again.";"positive");
      @("FB-003";"U-003";"2026-03-22";"6";"delivery";"Took over a week to arrive. No updates until it showed up.";"neutral");
      @("FB-004";"U-005";"2026-03-23";"9";"overall";"Wattle & Co is my go-to. Fast shipping and easy returns.";"positive");
      @("FB-005";"U-007";"2026-03-23";"7";"product";"Product is fine but the packaging was damaged.";"neutral");
      @("FB-006";"U-009";"2026-03-24";"10";"overall";"Excellent experience. The checkout was seamless.";"positive");
      @("FB-007";"U-011";"2026-03-24";"4";"delivery";"My order was marked shipped for 10 days with no tracking. Still not here.";"negative");
      @("FB-008";"U-012";"2026-03-25";"9";"product";"Exactly what I needed. Great value.";"positive");
      @("FB-009";"U-014";"2026-03-25";"8";"overall";"Smooth process from browse to delivery.";"positive");
      @("FB-010";"U-016";"2026-03-26";"5";"delivery";"Delivery was two weeks late. I had to follow up multiple times.";"negative");
      @("FB-011";"U-017";"2026-03-27";"9";"product";"High quality item, arrived well packaged.";"positive");
      @("FB-012";"U-019";"2026-03-27";"7";"overall";"Good site but I wish there were more filter options.";"neutral");
      @("FB-013";"U-020";"2026-03-28";"10";"delivery";"Same-day dispatch, incredible. Will be back.";"positive");
      @("FB-014";"U-022";"2026-03-29";"3";"delivery";"Package sat in a depot for 8 days with no explanation. Terrible.";"negative");
      @("FB-015";"U-023";"2026-03-30";"8";"product";"Product description was accurate. Happy with purchase.";"positive");
      @("FB-016";"U-025";"2026-03-30";"9";"overall";"Fast, easy, good prices. What more do you want?";"positive");
      @("FB-017";"U-027";"2026-04-01";"6";"delivery";"Shipping took longer than the estimated date. Not the first time.";"neutral");
      @("FB-018";"U-028";"2026-04-01";"10";"product";"Outstanding quality. Worth every dollar.";"positive");
      @("FB-019";"U-030";"2026-04-02";"9";"overall";"Great catalogue and reliable service. Long-time customer here.";"positive");
      @("FB-020";"U-031";"2026-04-02";"7";"product";"Decent product but arrived without the accessories shown.";"neutral");
      @("FB-021";"U-032";"2026-04-03";"8";"delivery";"Quick dispatch, arrived in good condition.";"positive");
      @("FB-022";"U-033";"2026-04-04";"5";"delivery";"I received a tracking number but it never updated. Very frustrating.";"negative");
      @("FB-023";"U-035";"2026-04-05";"9";"product";"Brilliant. Exactly as pictured and well priced.";"positive");
      @("FB-024";"U-036";"2026-04-05";"10";"overall";"Flawless experience. Delivery within 2 days both times I've ordered.";"positive");
      @("FB-025";"U-038";"2026-04-06";"4";"delivery";"Order said delivered but I never got it. Lodged a dispute.";"negative");
      @("FB-026";"U-039";"2026-04-07";"8";"product";"Good quality and fair price. Packaging could be more eco-friendly.";"positive");
      @("FB-027";"U-040";"2026-04-08";"7";"overall";"Decent website but search could be better.";"neutral");
      @("FB-028";"U-041";"2026-04-09";"9";"delivery";"Arrived the next morning. Shocked at how fast it was.";"positive");
      @("FB-029";"U-042";"2026-04-10";"6";"delivery";"Shipping update said 3-5 days, took 12. No explanation.";"neutral");
      @("FB-030";"U-044";"2026-04-10";"8";"product";"Solid product. Matches the description perfectly.";"positive");
      @("FB-031";"U-045";"2026-04-11";"3";"delivery";"Weeks later and my order still hasn't arrived. Appalling.";"negative");
      @("FB-032";"U-047";"2026-04-12";"9";"overall";"Always a great experience. The loyalty points are a nice touch.";"positive");
      @("FB-033";"U-001";"2026-04-13";"10";"product";"Perfect item. Very satisfied.";"positive");
      @("FB-034";"U-049";"2026-04-13";"7";"overall";"Good range but delivery times need improvement.";"neutral");
      @("FB-035";"U-050";"2026-04-14";"9";"overall";"Long-time customer and the service quality has stayed consistent.";"positive");
      @("FB-036";"U-004";"2026-04-15";"6";"delivery";"My package was in transit for 11 days. Just arrived today.";"neutral");
      @("FB-037";"U-016";"2026-04-15";"8";"product";"Great product, fast dispatch.";"positive");
      @("FB-038";"U-019";"2026-04-16";"9";"overall";"Smooth checkout, great product.";"positive");
      @("FB-039";"U-021";"2026-04-17";"5";"delivery";"Still waiting after 10 days. The tracking just says 'in transit'.";"negative");
      @("FB-040";"U-027";"2026-04-18";"8";"product";"Exactly what I ordered. Happy.";"positive")
    )
  }
}

// ── Dataset 6: wc_shipping ────────────────────────────────────────────────────
// 10 columns, 50 rows.
// Deliberate anomalies: 18 shipments with sla_met=false, 6 with delay_days > 7.

pub f=get_shipping():compute.$dataset{
  <compute.$dataset{
    name="wc_shipping";
    headers=@(
      "shipment_id";"order_id";"courier";"dispatch_date";"expected_delivery";
      "actual_delivery";"delivered";"sla_met";"delay_days";"notes"
    );
    rows=@(
      @("SHP-001";"ORD-001";"AusPost";"2026-04-01";"2026-04-03";"2026-04-03";"true";"true";"0";"");
      @("SHP-002";"ORD-002";"StarTrack";"2026-04-01";"2026-04-04";"2026-04-04";"true";"true";"0";"");
      @("SHP-003";"ORD-003";"StarTrack";"2026-04-01";"2026-04-04";"2026-04-05";"true";"false";"1";"minor delay");
      @("SHP-004";"ORD-004";"AusPost";"2026-04-02";"2026-04-05";"2026-04-05";"true";"true";"0";"");
      @("SHP-005";"ORD-007";"CouriersPlease";"2026-04-02";"2026-04-06";"2026-04-06";"true";"true";"0";"");
      @("SHP-006";"ORD-008";"StarTrack";"2026-04-02";"2026-04-05";"2026-04-06";"true";"false";"1";"carrier delay");
      @("SHP-007";"ORD-010";"AusPost";"2026-04-03";"2026-04-07";"2026-04-07";"true";"true";"0";"");
      @("SHP-008";"ORD-012";"StarTrack";"2026-04-03";"2026-04-06";"2026-04-06";"true";"true";"0";"");
      @("SHP-009";"ORD-013";"StarTrack";"2026-04-04";"2026-04-07";"2026-04-09";"true";"false";"2";"sorting centre backlog");
      @("SHP-010";"ORD-014";"AusPost";"2026-04-04";"2026-04-07";"2026-04-07";"true";"true";"0";"");
      @("SHP-011";"ORD-016";"AusPost";"2026-04-04";"2026-04-08";"2026-04-08";"true";"true";"0";"");
      @("SHP-012";"ORD-017";"StarTrack";"2026-04-05";"2026-04-08";"2026-04-08";"true";"true";"0";"");
      @("SHP-013";"ORD-019";"CouriersPlease";"2026-04-05";"2026-04-09";"2026-04-18";"true";"false";"9";"courier lost parcel, redelivered after trace");
      @("SHP-014";"ORD-020";"StarTrack";"2026-04-05";"2026-04-08";"2026-04-08";"true";"true";"0";"");
      @("SHP-015";"ORD-023";"StarTrack";"2026-04-06";"2026-04-09";"2026-04-10";"true";"false";"1";"carrier delay");
      @("SHP-016";"ORD-024";"StarTrack";"2026-04-06";"2026-04-09";"2026-04-09";"true";"true";"0";"");
      @("SHP-017";"ORD-026";"AusPost";"2026-04-07";"2026-04-10";"2026-04-19";"false";"false";"9";"not yet delivered — approaching 12 days in transit");
      @("SHP-018";"ORD-027";"StarTrack";"2026-04-07";"2026-04-10";"2026-04-10";"true";"true";"0";"");
      @("SHP-019";"ORD-029";"StarTrack";"2026-04-08";"2026-04-11";"2026-04-11";"true";"true";"0";"");
      @("SHP-020";"ORD-032";"AusPost";"2026-04-08";"2026-04-11";"2026-04-11";"true";"true";"0";"");
      @("SHP-021";"ORD-034";"StarTrack";"2026-04-09";"2026-04-12";"2026-04-14";"true";"false";"2";"carrier delay");
      @("SHP-022";"ORD-035";"CouriersPlease";"2026-04-09";"2026-04-14";"2026-04-14";"true";"true";"0";"");
      @("SHP-023";"ORD-037";"AusPost";"2026-04-10";"2026-04-13";"2026-04-13";"true";"true";"0";"");
      @("SHP-024";"ORD-039";"CouriersPlease";"2026-04-10";"2026-04-14";"2026-04-22";"false";"false";"8";"not yet delivered — suspected misrouted");
      @("SHP-025";"ORD-041";"StarTrack";"2026-04-11";"2026-04-14";"2026-04-14";"true";"true";"0";"");
      @("SHP-026";"ORD-043";"StarTrack";"2026-04-11";"2026-04-14";"2026-04-15";"true";"false";"1";"carrier delay");
      @("SHP-027";"ORD-045";"AusPost";"2026-04-12";"2026-04-15";"2026-04-15";"true";"true";"0";"");
      @("SHP-028";"ORD-047";"AusPost";"2026-04-12";"2026-04-16";"2026-04-16";"true";"true";"0";"");
      @("SHP-029";"ORD-049";"StarTrack";"2026-04-13";"2026-04-16";"2026-04-16";"true";"true";"0";"");
      @("SHP-030";"ORD-051";"CouriersPlease";"2026-04-13";"2026-04-17";"2026-04-17";"true";"true";"0";"");
      @("SHP-031";"ORD-053";"StarTrack";"2026-04-14";"2026-04-17";"2026-04-17";"true";"true";"0";"");
      @("SHP-032";"ORD-055";"AusPost";"2026-04-14";"2026-04-17";"2026-04-17";"true";"true";"0";"");
      @("SHP-033";"ORD-058";"AusPost";"2026-04-15";"2026-04-18";"2026-04-18";"true";"true";"0";"");
      @("SHP-034";"ORD-060";"StarTrack";"2026-04-15";"2026-04-18";"2026-04-18";"true";"true";"0";"");
      @("SHP-035";"ORD-062";"StarTrack";"2026-04-16";"2026-04-19";"2026-04-19";"true";"true";"0";"");
      @("SHP-036";"ORD-064";"CouriersPlease";"2026-04-16";"2026-04-20";"2026-04-28";"false";"false";"8";"not yet delivered — 3PL handover issue");
      @("SHP-037";"ORD-065";"StarTrack";"2026-04-17";"2026-04-20";"2026-04-21";"true";"false";"1";"carrier delay");
      @("SHP-038";"ORD-066";"StarTrack";"2026-04-17";"2026-04-20";"2026-04-20";"true";"true";"0";"");
      @("SHP-039";"ORD-067";"AusPost";"2026-04-17";"2026-04-20";"2026-04-20";"true";"true";"0";"");
      @("SHP-040";"ORD-069";"StarTrack";"2026-04-17";"2026-04-20";"2026-04-22";"true";"false";"2";"carrier delay");
      @("SHP-041";"ORD-006";"AusPost";"2026-04-02";"2026-04-06";"2026-04-14";"true";"false";"8";"tracking not assigned at dispatch; delivered late");
      @("SHP-042";"ORD-011";"AusPost";"2026-04-03";"2026-04-07";"2026-04-16";"true";"false";"9";"tracking not assigned; significant delay");
      @("SHP-043";"ORD-015";"AusPost";"2026-04-04";"2026-04-08";"2026-04-17";"true";"false";"9";"tracking not assigned; delivered very late");
      @("SHP-044";"ORD-018";"AusPost";"2026-04-05";"2026-04-10";"2026-04-13";"true";"false";"3";"tracking not assigned at dispatch");
      @("SHP-045";"ORD-022";"AusPost";"2026-04-06";"2026-04-10";"2026-04-11";"true";"false";"1";"tracking not assigned at dispatch");
      @("SHP-046";"ORD-025";"AusPost";"2026-04-07";"2026-04-11";"2026-04-12";"true";"false";"1";"tracking not assigned at dispatch");
      @("SHP-047";"ORD-028";"StarTrack";"2026-04-07";"2026-04-11";"2026-04-19";"false";"false";"8";"tracking not assigned; not yet delivered");
      @("SHP-048";"ORD-031";"AusPost";"2026-04-08";"2026-04-12";"2026-04-15";"true";"false";"3";"tracking not assigned; late delivery");
      @("SHP-049";"ORD-033";"AusPost";"2026-04-09";"2026-04-13";"2026-04-14";"true";"false";"1";"tracking not assigned at dispatch");
      @("SHP-050";"ORD-036";"AusPost";"2026-04-09";"2026-04-13";"2026-04-14";"true";"false";"1";"tracking not assigned at dispatch")
    )
  }
}

// ── Registry ──────────────────────────────────────────────────────────────────

pub f=list_datasets():@(str){
  <@("wc_users";"wc_orders";"wc_traffic";"wc_incidents";"wc_feedback";"wc_shipping")
}

pub f=get_by_name(name:str):compute.$dataset{
  if name == "wc_users"     { <get_users() };
  if name == "wc_orders"    { <get_orders() };
  if name == "wc_traffic"   { <get_traffic() };
  if name == "wc_incidents" { <get_incidents() };
  if name == "wc_feedback"  { <get_feedback() };
  if name == "wc_shipping"  { <get_shipping() };
  <compute.$dataset{
    name="not_found";
    headers=@();
    rows=@()
  }
}
