// MK7.1 — Unified dataset registry.
// Delegates to all 4 data modules: au_datasets, it_hardware, it_platform, customer_intel.
// list_all()      — metadata for every dataset across all modules
// get_dataset(id) — full dataset by qualified id (e.g. "medicare", "it_hardware.server_inventory")

m=moke.data.registry;

i=str:std.string;
i=au:moke.data.au_datasets;
i=hw:moke.data.it_hardware;
i=pl:moke.data.it_platform;
i=ci:moke.data.customer_intel;
i=compute:moke.compute;

// ── Shared registry type ───────────────────────────────────────────────────────
// Mirrors au.$dataset_info but is the canonical type for the registry layer.
// sensitivity is carried through from source modules where available.

pub m.$dataset_info{
  id:str;
  name:str;
  description:str;
  row_count:i32;
  col_count:i32;
  sensitivity:str;
  category:str
}

// ── list_all ──────────────────────────────────────────────────────────────────
// Returns metadata for every dataset across all four modules.
// AU datasets return rich $dataset_info directly.
// IT hardware, IT platform, and customer_intel are described with known metadata.

pub f=list_all():@($dataset_info){
  let result=@();

  // ── AU open data (6 datasets — already have $dataset_info shape) ─────────
  let au_list=au.list_datasets();
  let i=0;
  ??(i < au_list.len()){
    let entry=au_list[i];
    result.push($dataset_info{
      id="au." + entry.id;
      name=entry.name;
      description=entry.description;
      row_count=entry.row_count;
      col_count=entry.col_count;
      sensitivity=entry.sensitivity;
      category=entry.category
    });
    i=i + 1
  }{};

  // ── IT hardware (4 sub-datasets) ─────────────────────────────────────────
  result.push($dataset_info{
    id="it_hardware.server_inventory";
    name="Banksia Digital — Server Inventory";
    description="48 server records across SYD-DC1 and MEL-DC1 with PII contact fields and deliberate anomalies";
    row_count=48;
    col_count=22;
    sensitivity="CONFIDENTIAL";
    category="IT Infrastructure"
  });
  result.push($dataset_info{
    id="it_hardware.performance_metrics";
    name="Banksia Digital — Server Performance Metrics";
    description="CPU, memory, and disk utilisation time-series for all servers across both data centres";
    row_count=48;
    col_count=8;
    sensitivity="INTERNAL";
    category="IT Infrastructure"
  });
  result.push($dataset_info{
    id="it_hardware.network_topology";
    name="Banksia Digital — Network Topology";
    description="Network interface and VLAN configuration records linking servers to rack and switch";
    row_count=48;
    col_count=7;
    sensitivity="INTERNAL";
    category="IT Infrastructure"
  });
  result.push($dataset_info{
    id="it_hardware.user_assignments";
    name="Banksia Digital — User Assignments";
    description="Server-to-user assignments with PII full_name and access-role data";
    row_count=48;
    col_count=6;
    sensitivity="CONFIDENTIAL";
    category="IT Infrastructure"
  });

  // ── IT platform (6 sub-datasets) ─────────────────────────────────────────
  result.push($dataset_info{
    id="it_platform.wc_users";
    name="Wattle & Co — Users";
    description="50 e-commerce user records with PII email and full_name, segmented by lifetime value";
    row_count=50;
    col_count=10;
    sensitivity="RESTRICTED";
    category="IT Platform"
  });
  result.push($dataset_info{
    id="it_platform.wc_orders";
    name="Wattle & Co — Orders";
    description="80 order records with SLA breach and high-value refund anomalies";
    row_count=80;
    col_count=12;
    sensitivity="CONFIDENTIAL";
    category="IT Platform"
  });
  result.push($dataset_info{
    id="it_platform.wc_traffic";
    name="Wattle & Co — Web Traffic";
    description="Hourly web traffic metrics with session, conversion, and error rate data";
    row_count=48;
    col_count=10;
    sensitivity="INTERNAL";
    category="IT Platform"
  });
  result.push($dataset_info{
    id="it_platform.wc_incidents";
    name="Wattle & Co — Incidents";
    description="Incident and outage records with severity, resolution time, and team assignment";
    row_count=40;
    col_count=10;
    sensitivity="INTERNAL";
    category="IT Platform"
  });
  result.push($dataset_info{
    id="it_platform.wc_feedback";
    name="Wattle & Co — Customer Feedback";
    description="NPS survey responses and free-text feedback with sentiment indicators";
    row_count=60;
    col_count=8;
    sensitivity="CONFIDENTIAL";
    category="IT Platform"
  });
  result.push($dataset_info{
    id="it_platform.wc_shipping";
    name="Wattle & Co — Shipping";
    description="Shipment tracking records with carrier, delivery status, and delay flags";
    row_count=80;
    col_count=10;
    sensitivity="INTERNAL";
    category="IT Platform"
  });

  // ── Customer intelligence (1 dataset) ───────────────────────────────────
  result.push($dataset_info{
    id="customer_intel";
    name="Customer Intelligence";
    description="392 synthetic customer behaviour records with 4 natural clusters, PII columns, and 22 deliberate anomalies";
    row_count=392;
    col_count=18;
    sensitivity="RESTRICTED";
    category="Customer"
  });

  <result
}

// ── get_dataset ───────────────────────────────────────────────────────────────
// Returns the full dataset by qualified id.
// AU ids: "au.medicare", "au.schools", "au.opal", "au.water", "au.property", "au.employment"
// IT hardware ids: "it_hardware.server_inventory", "it_hardware.performance_metrics",
//                  "it_hardware.network_topology", "it_hardware.user_assignments"
// IT platform ids: "it_platform.wc_users", "it_platform.wc_orders", "it_platform.wc_traffic",
//                  "it_platform.wc_incidents", "it_platform.wc_feedback", "it_platform.wc_shipping"
// Customer intel: "customer_intel"
// Returns a dataset with name="" when not found.

pub f=get_dataset(id:str):compute.$dataset{
  // ── AU datasets ───────────────────────────────────────────────────────────
  // Strip "au." prefix and delegate to au.get_by_id.
  if str.eq(id;"au.medicare")   { <au.get_by_id("medicare") };
  if str.eq(id;"au.schools")    { <au.get_by_id("schools") };
  if str.eq(id;"au.opal")       { <au.get_by_id("opal") };
  if str.eq(id;"au.water")      { <au.get_by_id("water") };
  if str.eq(id;"au.property")   { <au.get_by_id("property") };
  if str.eq(id;"au.employment") { <au.get_by_id("employment") };

  // ── IT hardware datasets ──────────────────────────────────────────────────
  if str.eq(id;"it_hardware.server_inventory")    { <hw.get_by_name("server_inventory") };
  if str.eq(id;"it_hardware.performance_metrics") { <hw.get_by_name("performance_metrics") };
  if str.eq(id;"it_hardware.network_topology")    { <hw.get_by_name("network_topology") };
  if str.eq(id;"it_hardware.user_assignments")    { <hw.get_by_name("user_assignments") };

  // ── IT platform datasets ──────────────────────────────────────────────────
  if str.eq(id;"it_platform.wc_users")     { <pl.get_by_name("wc_users") };
  if str.eq(id;"it_platform.wc_orders")    { <pl.get_by_name("wc_orders") };
  if str.eq(id;"it_platform.wc_traffic")   { <pl.get_by_name("wc_traffic") };
  if str.eq(id;"it_platform.wc_incidents") { <pl.get_by_name("wc_incidents") };
  if str.eq(id;"it_platform.wc_feedback")  { <pl.get_by_name("wc_feedback") };
  if str.eq(id;"it_platform.wc_shipping")  { <pl.get_by_name("wc_shipping") };

  // ── Customer intel ────────────────────────────────────────────────────────
  if str.eq(id;"customer_intel") { <ci.get_dataset() };

  // Not found — return empty sentinel dataset.
  <compute.$dataset{
    name="";
    headers=@();
    rows=@()
  }
}
