// F7.3 — MCP broker: CLI command handlers.
// Implements the `loke mcp` sub-commands: list, test, and disable.
// Output is formatted as plain text suitable for terminal display.

m=loke.mcp_broker.cli;
i=str:std.string;
i=log:std.log;
i=reg:loke.mcp_broker.registry;
i=broker:loke.mcp_broker.broker;

// cmd_list — returns a formatted text table of all registered servers with
// their current status and tool count.
pub f=cmd_list():str{
  let servers=reg.list_servers();
  let out="NAME                 TRANSPORT  STATUS        TOOLS\n";
  out=out + "----                 ---------  ------        -----\n";
  servers.each(s{
    let tool_count_str=str.from_i32(s.tools.len());
    let call_count_str=str.from_i32(s.call_count);
    out=out + s.config.name + "  " + s.config.transport + "  " + s.status + "  " + tool_count_str + "\n"
  });
  if servers.len() == 0{
    out=out + "(no servers registered)\n"
  }{};
  <out
}

// cmd_test — attempts a ping by listing tools for the named server and returns
// a human-readable result string.
pub f=cmd_test(server_name:str):str{
  let maybe=reg.get_server(server_name);
  let found=false;
  let result="";
  maybe|{
    some(s){
      found=true;
      if s.status == "connected"{
        let tool_count_str=str.from_i32(s.tools.len());
        result="OK — " + server_name + " is connected (" + tool_count_str + " tools advertised)"
      }{
        result="FAIL — " + server_name + " status: " + s.status;
        if s.last_error != ""{
          result=result + " (" + s.last_error + ")"
        }{}
      }
    };
    none{
      result="FAIL — server not found: " + server_name
    }
  };
  <result
}

// cmd_disable — disables the named server and returns a confirmation string.
pub f=cmd_disable(server_name:str):str{
  let maybe=reg.get_server(server_name);
  let found=false;
  let result="";
  maybe|{
    some(s){
      found=true
    };
    none{
      result="ERROR — server not found: " + server_name
    }
  };
  if found{
    broker.disable_server(server_name);
    result="Server '" + server_name + "' disabled."
  }{};
  <result
}
