// F7.3 — MCP broker: server configuration.
// Config-driven broker; [[mcp.servers]] entries in ooke.toml define which
// MCP services to connect to. Each entry carries transport, command/url, env,
// and per-server permission controls.

m=loke.mcp_broker.config;
i=str:std.string;
i=log:std.log;

// Transport variants for an MCP server entry.
pub m.$transport{
  $stdio;
  $sse;
  $http
}

// Configuration for a single MCP server entry.
pub m.$server_config{
  name:str;
  transport:str;
  command:str;
  url:str;
  env:@(str);
  tool_allowlist:@(str);
  tool_denylist:@(str);
  max_cost_per_call:f32;
  require_approval:bool;
  enabled:bool
}

// Top-level broker configuration — holds all server entries.
pub m.$broker_config{
  servers:@($server_config)
}

// new_server — constructs a $server_config with sensible defaults.
// command="", url="", env=[], allowlist=[], denylist=[],
// max_cost=0.0, require_approval=false, enabled=true.
pub f=new_server(name:str;transport:str):$server_config{
  <$server_config{
    name:name;
    transport:transport;
    command:"";
    url:"";
    env:@();
    tool_allowlist:@();
    tool_denylist:@();
    max_cost_per_call:0.0;
    require_approval:false;
    enabled:true
  }
}

// default_broker_config — returns a $broker_config with an empty servers list.
pub f=default_broker_config():$broker_config{
  <$broker_config{
    servers:@()
  }
}

// is_tool_allowed — checks whether a tool is permitted by the per-server policy.
// If allowlist is non-empty: tool must appear in it.
// If denylist is non-empty: tool must not appear in it.
// Otherwise: allow by default.
pub f=is_tool_allowed(cfg:$server_config;tool_name:str):bool{
  let al_len=cfg.tool_allowlist.len();
  if al_len > 0{
    let found=false;
    cfg.tool_allowlist.each(t{
      if t == tool_name{
        found=true
      }{}
    });
    <found
  }{
    let dl_len=cfg.tool_denylist.len();
    if dl_len > 0{
      let denied=false;
      cfg.tool_denylist.each(t{
        if t == tool_name{
          denied=true
        }{}
      });
      <!denied
    }{
      <true
    }
  }
}

// to_json — serialises a $server_config to a JSON object string.
pub f=to_json(cfg:$server_config):str{
  let approval_str="false";
  if cfg.require_approval{
    approval_str="true"
  }{};
  let enabled_str="false";
  if cfg.enabled{
    enabled_str="true"
  }{};
  let cost_str=str.from_f32(cfg.max_cost_per_call);
  <"{" +
    "\"name\":\"" + cfg.name + "\"" +
    ",\"transport\":\"" + cfg.transport + "\"" +
    ",\"command\":\"" + cfg.command + "\"" +
    ",\"url\":\"" + cfg.url + "\"" +
    ",\"max_cost_per_call\":" + cost_str +
    ",\"require_approval\":" + approval_str +
    ",\"enabled\":" + enabled_str +
  "}"
}

// list_to_json — serialises a list of $server_config values to a JSON array.
pub f=list_to_json(cfgs:@($server_config)):str{
  let out="[";
  let idx=0;
  cfgs.each(c{
    if idx > 0{
      out=out + ","
    }{};
    out=out + to_json(c);
    idx=idx + 1
  });
  <out + "]"
}
