// F7.3 — MCP broker: server registry and runtime state.
// Tracks connected servers, their status, and the tools they expose.
// The global registry is mutated at startup and read at request time.

m=loke.mcp_broker.registry;
i=str:std.string;
i=log:std.log;
i=cfg:loke.mcp_broker.config;

// Connection status for a registered MCP server.
pub m.$server_status{
  $connected;
  $connecting;
  $disconnected;
  $error
}

// A single tool definition as advertised by a remote MCP server.
pub m.$tool_def{
  name:str;
  description:str;
  input_schema:str
}

// Runtime state for a single registered server.
pub m.$server_state{
  config:cfg.$server_config;
  status:str;
  tools:@($tool_def);
  last_error:str;
  call_count:i32
}

// Global server registry — populated at init, read and mutated at runtime.
let g_servers:@($server_state)=@();

// register — creates a $server_state from cfg and appends it to g_servers.
pub f=register(c:cfg.$server_config){
  let s=$server_state{
    config:c;
    status:"disconnected";
    tools:@();
    last_error:"";
    call_count:0
  };
  g_servers.push(s);
  log.info("mcp-broker: registered server: " + c.name + " (" + c.transport + ")")
}

// set_status — finds a server by name and updates its status and last_error.
pub f=set_status(name:str;status:str;error:str){
  let idx=0;
  let len=g_servers.len();
  ??(idx < len){
    let s=g_servers[idx];
    if s.config.name == name{
      g_servers[idx]=$server_state{
        config:s.config;
        status:status;
        tools:s.tools;
        last_error:error;
        call_count:s.call_count
      };
      idx=len
    }{
      idx=idx + 1
    }
  }{}
}

// set_tools — replaces the tools list for the named server.
pub f=set_tools(name:str;tools:@($tool_def)){
  let idx=0;
  let len=g_servers.len();
  ??(idx < len){
    let s=g_servers[idx];
    if s.config.name == name{
      g_servers[idx]=$server_state{
        config:s.config;
        status:s.status;
        tools:tools;
        last_error:s.last_error;
        call_count:s.call_count
      };
      idx=len
    }{
      idx=idx + 1
    }
  }{}
}

// list_servers — returns the full server registry.
pub f=list_servers():@($server_state){
  <g_servers
}

// get_server — finds a server by name; returns none if not found.
pub f=get_server(name:str):?($server_state){
  let idx=0;
  let len=g_servers.len();
  ??(idx < len){
    let s=g_servers[idx];
    if s.config.name == name{
      <some(s)
    }{
      idx=idx + 1
    }
  }{};
  <none
}

// list_tools — returns all tools from all connected servers.
// Each tool name is prefixed with "server_name.tool_name".
pub f=list_tools():@($tool_def){
  let result=@();
  g_servers.each(s{
    if s.status == "connected"{
      s.tools.each(t{
        let prefixed_name=s.config.name + "." + t.name;
        result.push($tool_def{
          name:prefixed_name;
          description:t.description;
          input_schema:t.input_schema
        })
      })
    }{}
  });
  <result
}

// to_json_state — serialises a $server_state to a JSON object string.
pub f=to_json_state(s:$server_state):str{
  let call_count_str=str.from_i32(s.call_count);
  let tool_count_str=str.from_i32(s.tools.len());
  <"{" +
    "\"name\":\"" + s.config.name + "\"" +
    ",\"transport\":\"" + s.config.transport + "\"" +
    ",\"status\":\"" + s.status + "\"" +
    ",\"last_error\":\"" + s.last_error + "\"" +
    ",\"call_count\":" + call_count_str +
    ",\"tool_count\":" + tool_count_str +
  "}"
}
