// F7.3 — MCP broker: transport layer.
// Provides connect and call_tool operations for each supported transport:
// stdio (subprocess), SSE (server-sent events), and HTTP (synchronous REST).
// stdio and SSE stubs return canned responses pending ooke native bindings.

m=loke.mcp_broker.transport;
i=str:std.string;
i=log:std.log;
i=http:std.http;
i=json:std.json;

// Result from a tool call, regardless of transport.
pub m.$call_result{
  ok:bool;
  content:str;
  error:str;
  latency_ms:i32
}

// connect_stdio — initiates a stdio connection to an MCP server subprocess.
// Stub: logs the command and returns true. Real implementation delegates to
// the ooke subprocess binding.
pub f=connect_stdio(name:str;command:str;env:@(str)):bool{
  log.info("mcp-broker: connecting via stdio: " + command);
  <true
}

// connect_sse — initiates an SSE connection to an MCP server.
// Stub: logs the URL and returns true. Real implementation delegates to
// the ooke HTTP SSE binding.
pub f=connect_sse(name:str;url:str):bool{
  log.info("mcp-broker: connecting via SSE: " + url);
  <true
}

// connect_http — initiates an HTTP connection to an MCP server.
// Stub: logs the URL and returns true. Real implementation validates
// reachability via the ooke HTTP binding.
pub f=connect_http(name:str;url:str):bool{
  log.info("mcp-broker: connecting via HTTP: " + url);
  <true
}

// call_tool_stdio — invokes a tool on a stdio-transport MCP server.
// Stub: returns a canned response pending ooke subprocess binding.
pub f=call_tool_stdio(name:str;tool_name:str;args_json:str):$call_result{
  log.info("mcp-broker: stdio call " + name + "." + tool_name);
  <$call_result{
    ok:true;
    content:"{\"result\":\"stub response from " + name + "." + tool_name + "\"}";
    error:"";
    latency_ms:50
  }
}

// call_tool_sse — invokes a tool on an SSE-transport MCP server.
// POSTs to url + "/tools/call" with the MCP tool call payload.
// Returns a $call_result derived from the HTTP response.
pub f=call_tool_sse(name:str;url:str;tool_name:str;args_json:str):$call_result{
  let endpoint=url + "/tools/call";
  let body="{\"name\":\"" + tool_name + "\",\"arguments\":" + args_json + "}";
  log.info("mcp-broker: SSE call " + name + "." + tool_name + " → " + endpoint);
  let res=http.post(endpoint;body;"application/json");
  if res.ok{
    <$call_result{
      ok:true;
      content:res.body;
      error:"";
      latency_ms:0
    }
  }{
    let status_str=str.from_i32(res.status);
    <$call_result{
      ok:false;
      content:"";
      error:"HTTP " + status_str + " from " + endpoint;
      latency_ms:0
    }
  }
}

// call_tool_http — invokes a tool on an HTTP-transport MCP server.
// Identical to the SSE variant but treated as a synchronous HTTP call.
pub f=call_tool_http(name:str;url:str;tool_name:str;args_json:str):$call_result{
  let endpoint=url + "/tools/call";
  let body="{\"name\":\"" + tool_name + "\",\"arguments\":" + args_json + "}";
  log.info("mcp-broker: HTTP call " + name + "." + tool_name + " → " + endpoint);
  let res=http.post(endpoint;body;"application/json");
  if res.ok{
    <$call_result{
      ok:true;
      content:res.body;
      error:"";
      latency_ms:0
    }
  }{
    let status_str=str.from_i32(res.status);
    <$call_result{
      ok:false;
      content:"";
      error:"HTTP " + status_str + " from " + endpoint;
      latency_ms:0
    }
  }
}
