// F8.2 — Secure communication channel to companion device.
// Manages a TLS 1.3 mutual-auth channel with certificate pinning and heartbeat.
// Actual TLS I/O is performed by the ooke.tls binding (stubbed in Phase 1).

m=loke.companion.channel;

i=str:std.str;
i=log:std.log;
i=json:std.json;

// Static configuration for a companion channel.
pub m.$channel_config{
  host:str;
  port:i32;
  cert_pin:str;
  heartbeat_interval_s:i32
}

// Runtime state for an open (or closed) companion channel.
pub m.$channel_state{
  config:$channel_config;
  connected:bool;
  last_heartbeat:i64;
  bytes_sent:i64;
  bytes_recv:i64
}

// A typed message exchanged over the companion channel.
pub m.$message{
  kind:str;
  payload:str;
  ts:i64
}

// Returns a $channel_config with a 30-second heartbeat interval.
// cert_pin is empty until the first successful connection pins the certificate.
pub f=new_config(host:str;port:i32):$channel_config{
  <$channel_config{
    host:host;
    port:port;
    cert_pin:"";
    heartbeat_interval_s:30
  }
}

// Returns a disconnected $channel_state for the given configuration.
pub f=new_state(cfg:$channel_config):$channel_state{
  <$channel_state{
    config:cfg;
    connected:false;
    last_heartbeat:0;
    bytes_sent:0;
    bytes_recv:0
  }
}

// Opens a TLS 1.3 channel to the companion device.
// Stub: logs intent and marks connected=true; real implementation calls
// ooke.tls.connect with mutual-auth certificate verification.
pub f=connect(state:$channel_state):$channel_state{
  log.info("companion: opening TLS 1.3 channel to " + state.config.host + ":" + str.from_i32(state.config.port) + " (ooke.tls binding)");
  <$channel_state{
    config:state.config;
    connected:true;
    last_heartbeat:state.last_heartbeat;
    bytes_sent:state.bytes_sent;
    bytes_recv:state.bytes_recv
  }
}

// Closes the channel and marks it disconnected.
pub f=disconnect(state:$channel_state):$channel_state{
  log.info("companion: channel closed");
  <$channel_state{
    config:state.config;
    connected:false;
    last_heartbeat:state.last_heartbeat;
    bytes_sent:state.bytes_sent;
    bytes_recv:state.bytes_recv
  }
}

// Sends a message over the channel.
// Logs an error and returns unmodified state when not connected.
// Stub: real implementation calls ooke.tls.write binding.
pub f=send(state:$channel_state;msg:$message):$channel_state{
  if !state.connected{
    log.error("companion: send called on disconnected channel (kind=" + msg.kind + ")");
    <state
  }{
    let payload_len=str.len(msg.payload);
    log.info("companion: send " + msg.kind + " (" + str.from_i32(payload_len) + " bytes)");
    // ooke.tls.write binding — not yet wired in Phase 1
    <$channel_state{
      config:state.config;
      connected:state.connected;
      last_heartbeat:state.last_heartbeat;
      bytes_sent:state.bytes_sent + payload_len;
      bytes_recv:state.bytes_recv
    }
  }
}

// Polls for an incoming message.
// Stub: always returns none; real implementation calls ooke.tls.read binding.
pub f=recv(state:$channel_state):?($message){
  log.info("companion: recv poll (stub)");
  <none
}

// Sends a ping message and records the heartbeat timestamp.
pub f=heartbeat(state:$channel_state):$channel_state{
  let msg=new_message("ping";"");
  let after_send=send(state;msg);
  <$channel_state{
    config:after_send.config;
    connected:after_send.connected;
    last_heartbeat:0;
    bytes_sent:after_send.bytes_sent;
    bytes_recv:after_send.bytes_recv
  }
}

// Pins the TLS certificate fingerprint for this channel.
// Subsequent connects will reject any certificate that does not match.
pub f=pin_cert(state:$channel_state;cert_fingerprint:str):$channel_state{
  let new_cfg=$channel_config{
    host:state.config.host;
    port:state.config.port;
    cert_pin:cert_fingerprint;
    heartbeat_interval_s:state.config.heartbeat_interval_s
  };
  log.info("companion: certificate pinned");
  <$channel_state{
    config:new_cfg;
    connected:state.connected;
    last_heartbeat:state.last_heartbeat;
    bytes_sent:state.bytes_sent;
    bytes_recv:state.bytes_recv
  }
}

// Constructs a new $message with the current timestamp.
// ts is set to 0 (stub — real implementation reads ooke.time.now_ms).
pub f=new_message(kind:str;payload:str):$message{
  <$message{
    kind:kind;
    payload:payload;
    ts:0
  }
}
