// F5.2 — Sensitivity scorer
// Determines the sensitivity level of a request based on PII detection results,
// content patterns, and data classification heuristics.

i=t:shared.types;
i=str:std.str;
i=log:shared.log;

// Converts a $sensitivity_level to a comparable integer (higher = more restrictive).
f=level_rank(level:$sensitivity_level):u32{
  level|{
    $sensitivity_level.$public;       <0;
    $sensitivity_level.$internal;     <1;
    $sensitivity_level.$confidential; <2;
    $sensitivity_level.$restricted;   <3
  }
}

// F5.2 — Uses PII detection result as the primary sensitivity signal.
// Escalates level when entity count warrants it.
pub f=score_from_pii(pii_sensitivity:$sensitivity_level;entity_count:u32):$sensitivity_level{
  // If already RESTRICTED with any entities, keep RESTRICTED
  if entity_count > 0{
    let is_restricted=level_rank(pii_sensitivity)==3;
    if is_restricted{
      <$restricted
    }else{
      // Escalate CONFIDENTIAL → RESTRICTED when entity count >= 3
      let is_confidential=level_rank(pii_sensitivity)==2;
      if is_confidential{
        if entity_count >= 3{
          <$restricted
        }else{
          <pii_sensitivity
        }
      }else{
        <pii_sensitivity
      }
    }
  }else{
    <pii_sensitivity
  }
}

// F5.2 — Heuristic content scoring independent of PII detection.
// Scans for known high-risk keyword patterns.
pub f=score_from_content(text:str):$sensitivity_level{
  // RESTRICTED triggers — credentials and financial
  if str.contains(text;"password"){
    <$restricted
  }else{
    if str.contains(text;"api key"){
      <$restricted
    }else{
      if str.contains(text;"secret"){
        <$restricted
      }else{
        if str.contains(text;"credential"){
          <$restricted
        }else{
          if str.contains(text;"private key"){
            <$restricted
          }else{
            if str.contains(text;"access token"){
              <$restricted
            }else{
              if str.contains(text;"bank account"){
                <$restricted
              }else{
                if str.contains(text;"credit card"){
                  <$restricted
                }else{
                  if str.contains(text;"bsb"){
                    <$restricted
                  }else{
                    if str.contains(text;"iban"){
                      <$restricted
                    }else{
                      if str.contains(text;"routing number"){
                        <$restricted
                      }else{
                        // CONFIDENTIAL triggers — organisational and medical
                        if str.contains(text;"internal"){
                          <$confidential
                        }else{
                          if str.contains(text;"confidential"){
                            <$confidential
                          }else{
                            if str.contains(text;"do not share"){
                              <$confidential
                            }else{
                              if str.contains(text;"proprietary"){
                                <$confidential
                              }else{
                                if str.contains(text;"diagnosis"){
                                  <$confidential
                                }else{
                                  if str.contains(text;"prescription"){
                                    <$confidential
                                  }else{
                                    if str.contains(text;"medical record"){
                                      <$confidential
                                    }else{
                                      if str.contains(text;"patient"){
                                        <$confidential
                                      }else{
                                        <$public
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Returns the more restrictive of two sensitivity levels.
// Order: PUBLIC < INTERNAL < CONFIDENTIAL < RESTRICTED.
pub f=combine(pii_level:$sensitivity_level;content_level:$sensitivity_level):$sensitivity_level{
  let pii_rank=level_rank(pii_level);
  let content_rank=level_rank(content_level);
  if pii_rank >= content_rank{
    <pii_level
  }else{
    <content_level
  }
}

// Returns false for RESTRICTED content (must stay local), true for all other levels.
// Note: CONFIDENTIAL may use cloud with anonymisation — that enforcement is in the pipeline.
pub f=can_use_cloud(level:$sensitivity_level):bool{
  level|{
    $sensitivity_level.$restricted;  <false;
    $sensitivity_level.$confidential;<true;
    $sensitivity_level.$internal;    <true;
    $sensitivity_level.$public;      <true
  }
}

// Converts a $sensitivity_level to its display string.
pub f=level_to_str(level:$sensitivity_level):str{
  level|{
    $sensitivity_level.$public;      <"PUBLIC";
    $sensitivity_level.$internal;    <"INTERNAL";
    $sensitivity_level.$confidential;<"CONFIDENTIAL";
    $sensitivity_level.$restricted;  <"RESTRICTED"
  }
}
