// A2.4 — Multi-session terminal management.
// Named sessions with shared or isolated context, audit-friendly metadata,
// and a global in-process session store.

m=loke.cli.sessions;
i=str:std.string;
i=log:std.log;

// $session_mode — controls whether context is shared across sessions or
// strictly isolated to a single session.
pub m.$session_mode{
  $shared;
  $isolated
}

pub m.$session{
  id:str;
  name:str;
  mode:str;
  created_at:i64;
  last_active:i64;
  context_summary:str;
  message_count:i32;
  active:bool
}

pub m.$session_store{
  sessions:@($session);
  active_id:str
}

// Global session store — initialised to empty; mutated by store-returning fns.
let g_store:$session_store=$session_store{
  sessions:@();
  active_id:""
};

// new_store — returns a fresh, empty session store.
pub f=new_store():$session_store{
  <$session_store{
    sessions:@();
    active_id:""
  }
}

// create — creates a new session with a generated ID and logs its creation.
pub f=create(name:str;mode:str):$session{
  let id=str.uuid();
  log.info("sessions: created " + name + " (" + mode + ")");
  <$session{
    id:id;
    name:name;
    mode:mode;
    created_at:0;
    last_active:0;
    context_summary:"";
    message_count:0;
    active:false
  }
}

// activate — marks the given session as active and updates the store's
// active_id. Returns a new store; does not mutate the original.
pub f=activate(store:$session_store;id:str):$session_store{
  let updated:@($session)=@();
  store.sessions.each(s{
    if s.id == id{
      updated.push($session{
        id:s.id;
        name:s.name;
        mode:s.mode;
        created_at:s.created_at;
        last_active:s.last_active;
        context_summary:s.context_summary;
        message_count:s.message_count;
        active:true
      })
    }{
      updated.push(s)
    }
  });
  log.info("sessions: activated " + id);
  <$session_store{
    sessions:updated;
    active_id:id
  }
}

// deactivate — marks the given session as inactive.
// Does not clear the store's active_id so callers can re-activate later.
pub f=deactivate(store:$session_store;id:str):$session_store{
  let updated:@($session)=@();
  store.sessions.each(s{
    if s.id == id{
      updated.push($session{
        id:s.id;
        name:s.name;
        mode:s.mode;
        created_at:s.created_at;
        last_active:s.last_active;
        context_summary:s.context_summary;
        message_count:s.message_count;
        active:false
      })
    }{
      updated.push(s)
    }
  });
  log.info("sessions: deactivated " + id);
  <$session_store{
    sessions:updated;
    active_id:store.active_id
  }
}

// get_active — returns the currently active session, or none.
pub f=get_active(store:$session_store):?($session){
  let result:?($session)=none;
  store.sessions.each(s{
    if s.id == store.active_id{
      result=some(s)
    }{}
  });
  <result
}

// list — returns all sessions in store order.
pub f=list(store:$session_store):@($session){
  <store.sessions
}

// find — looks up a session by name; returns none if not found.
pub f=find(store:$session_store;name:str):?($session){
  let result:?($session)=none;
  store.sessions.each(s{
    if s.name == name{
      result=some(s)
    }{}
  });
  <result
}

// update_context — replaces the context summary for a session and refreshes
// its last_active timestamp. Returns an updated store.
pub f=update_context(store:$session_store;id:str;summary:str):$session_store{
  let updated:@($session)=@();
  store.sessions.each(s{
    if s.id == id{
      updated.push($session{
        id:s.id;
        name:s.name;
        mode:s.mode;
        created_at:s.created_at;
        last_active:0;
        context_summary:summary;
        message_count:s.message_count;
        active:s.active
      })
    }{
      updated.push(s)
    }
  });
  <$session_store{
    sessions:updated;
    active_id:store.active_id
  }
}

// to_json — serialises a single session to JSON (no PII).
pub f=to_json(s:$session):str{
  let active_str=if s.active{ "true" }{ "false" };
  <"{" +
    "\"id\":\"" + s.id + "\"" +
    ",\"name\":\"" + s.name + "\"" +
    ",\"mode\":\"" + s.mode + "\"" +
    ",\"created_at\":" + str.from_i64(s.created_at) +
    ",\"last_active\":" + str.from_i64(s.last_active) +
    ",\"context_summary\":\"" + s.context_summary + "\"" +
    ",\"message_count\":" + str.from_i32(s.message_count) +
    ",\"active\":" + active_str +
  "}"
}

// format_list — renders all sessions as a text table with columns:
// ID, Name, Mode, Messages, Last Active.
pub f=format_list(store:$session_store):str{
  let out="ID                                   Name             Mode       Msgs  Last Active\n";
  out=out + "----                                 ----             ----       ----  -----------\n";
  store.sessions.each(s{
    let active_marker="";
    if s.active{
      active_marker=" *"
    }{};
    out=out +
      s.id + "  " +
      s.name + active_marker + "  " +
      s.mode + "  " +
      str.from_i32(s.message_count) + "  " +
      str.from_i64(s.last_active) + "\n"
  });
  <out
}
