{! layout("base") !}

{! block("title") !}loke — Privacy Report{! /block !}

{! block("content") !}
<style>
  .privacy-hero {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 8px;
  }
  .grade-badge {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6em;
    font-weight: 800;
    flex-shrink: 0;
    letter-spacing: -0.03em;
  }
  .grade-A, .grade-B { background: rgba(34,197,94,.12); color: var(--green); border: 2px solid rgba(34,197,94,.3); }
  .grade-C, .grade-D { background: rgba(245,158,11,.12); color: var(--amber); border: 2px solid rgba(245,158,11,.3); }
  .grade-F           { background: rgba(239,68,68,.12);  color: var(--red);   border: 2px solid rgba(239,68,68,.3); }
  .hero-meta h2 { font-size: 1.2em; font-weight: 600; margin-bottom: 4px; }
  .hero-meta .url { font-size: 0.82em; color: var(--muted); font-family: monospace; word-break: break-all; }
  .hero-meta .summary { font-size: 0.88em; color: var(--muted); margin-top: 6px; }

  .tracker-row { display: flex; align-items: center; gap: 10px; padding: 9px 0; border-bottom: 1px solid var(--border); }
  .tracker-row:last-child { border-bottom: none; }
  .tracker-name { flex: 1; font-size: 0.92em; }
  .tracker-url  { font-size: 0.78em; color: var(--muted); font-family: monospace; }

  .badge-analytics        { background: rgba(99,102,241,.15); color: #818cf8; }
  .badge-advertising      { background: rgba(239,68,68,.15);  color: var(--red); }
  .badge-session-recording{ background: rgba(245,158,11,.15); color: var(--amber); }

  .field-pill {
    display: inline-block;
    font-size: 0.78em;
    font-family: monospace;
    background: rgba(255,255,255,.06);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 2px 7px;
    margin: 3px 4px 3px 0;
  }

  .rec-row { display: flex; gap: 10px; padding: 8px 0; border-bottom: 1px solid var(--border); align-items: flex-start; }
  .rec-row:last-child { border-bottom: none; }
  .rec-icon { font-size: 1em; margin-top: 1px; flex-shrink: 0; }
  .rec-text { font-size: 0.88em; line-height: 1.5; }

  .https-row { display: flex; align-items: center; gap: 8px; }
  .https-dot { width: 9px; height: 9px; border-radius: 50%; flex-shrink: 0; }
  .https-dot.ok  { background: var(--green); }
  .https-dot.bad { background: var(--red); }

  .back-link { display: inline-block; margin-bottom: 24px; font-size: 0.85em; color: var(--muted); }
  .back-link:hover { color: var(--text); }
</style>

<a class="back-link" href="/">&larr; Back to dashboard</a>

<!-- ── Hero: grade + URL ─────────────────────────────────────────────────── -->
<div class="card">
  <div class="privacy-hero">
    <div class="grade-badge grade-B">B</div>
    <div class="hero-meta">
      <h2>Privacy Report</h2>
      <div class="url">https://example.com/signup</div>
      <div class="summary">2 trackers detected &bull; HTTPS enforced &bull; 1 data-collection form</div>
    </div>
  </div>
</div>

<!-- ── Connection security ───────────────────────────────────────────────── -->
<div class="card">
  <h2>Connection Security</h2>
  <div class="status-row">
    <span>HTTPS enforced</span>
    <div class="https-row">
      <div class="https-dot ok"></div>
      <span class="badge badge-green">Yes</span>
    </div>
  </div>
  <div class="status-row">
    <span>Referrer-Policy header</span>
    <span class="badge badge-green">strict-origin-when-cross-origin</span>
  </div>
  <div class="status-row">
    <span>Content-Security-Policy</span>
    <span class="badge badge-amber">Present (permissive)</span>
  </div>
  <div class="status-row">
    <span>Tracking cookies (Set-Cookie)</span>
    <span class="badge badge-amber">3 cookies</span>
  </div>
</div>

<!-- ── Trackers ──────────────────────────────────────────────────────────── -->
<div class="card">
  <h2>Third-Party Trackers (2 found)</h2>

  <div class="tracker-row">
    <span class="tracker-name">Google Analytics</span>
    <span class="badge badge-analytics">analytics</span>
    <span class="tracker-url">google-analytics.com</span>
  </div>

  <div class="tracker-row">
    <span class="tracker-name">Meta Pixel</span>
    <span class="badge badge-advertising">advertising</span>
    <span class="tracker-url">connect.facebook.net</span>
  </div>
</div>

<!-- ── Form fields ───────────────────────────────────────────────────────── -->
<div class="card">
  <h2>Data Collection Forms</h2>
  <div class="status-row">
    <span>Fields detected</span>
    <span class="badge badge-amber">3 sensitive fields</span>
  </div>
  <div style="padding: 12px 0 4px;">
    <span class="field-pill">type="email"</span>
    <span class="field-pill">name="first_name"</span>
    <span class="field-pill">name="last_name"</span>
  </div>
  <p style="font-size:0.82em; color:var(--muted); margin-top:10px;">
    These fields suggest this page collects personally identifiable information.
    Consider what data you submit and whether it is necessary.
  </p>
</div>

<!-- ── Recommendations ──────────────────────────────────────────────────── -->
<div class="card">
  <h2>Recommendations</h2>

  <div class="rec-row">
    <span class="rec-icon" style="color:var(--amber)">&#9888;</span>
    <span class="rec-text">
      <strong>Block Google Analytics</strong> — uses persistent cookies and cross-site fingerprinting.
      Consider a browser extension such as uBlock Origin, or configure loke to strip the <code>_ga</code> cookie.
    </span>
  </div>

  <div class="rec-row">
    <span class="rec-icon" style="color:var(--red)">&#9888;</span>
    <span class="rec-text">
      <strong>Block Meta Pixel</strong> — reports page visits and form interactions back to Meta regardless of whether you have a Facebook account.
      loke can suppress the <code>connect.facebook.net</code> script request at the proxy level.
    </span>
  </div>

  <div class="rec-row">
    <span class="rec-icon" style="color:var(--muted)">&#8505;</span>
    <span class="rec-text">
      <strong>Review form submission</strong> — this page collects name and email. Verify the privacy policy before submitting and consider whether a disposable address is appropriate.
    </span>
  </div>

  <div class="rec-row">
    <span class="rec-icon" style="color:var(--green)">&#10003;</span>
    <span class="rec-text">
      <strong>HTTPS is active</strong> — your connection to this page is encrypted in transit.
      No action needed.
    </span>
  </div>
</div>

<!-- ── Raw notes ─────────────────────────────────────────────────────────── -->
<div class="card">
  <h2>Analysis Notes</h2>
  <div class="status-row">
    <span style="font-size:0.85em; color:var(--muted);">
      Tracking cookie detected in header: Set-Cookie: _ga=GA1.2.1234567890.1713456789; Max-Age=63072000; Path=/
    </span>
  </div>
  <div class="status-row">
    <span style="font-size:0.85em; color:var(--muted);">
      Tracking cookie detected in header: Set-Cookie: _fbp=fb.1.1713456789.987654321; Max-Age=7776000; Path=/
    </span>
  </div>
  <div class="status-row">
    <span style="font-size:0.85em; color:var(--muted);">
      Content-Security-Policy present but allows <code>*</code> in script-src — third-party scripts not fully restricted
    </span>
  </div>
  <div class="status-row" style="border-bottom:none;">
    <span style="font-size:0.85em; color:var(--muted);">
      Page contains data-collection form fields: type="email", name="first_name", name="last_name"
    </span>
  </div>
</div>
{! /block !}
