{! layout("base") !}

{! block("title") !}loke — tabs{! endblock !}

{! block("content") !}
<style>
  .tabs-layout { display: flex; gap: 24px; align-items: flex-start; }
  .tabs-sidebar {
    width: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .tabs-main { flex: 1; min-width: 0; }

  /* New-tab form */
  .new-tab-form {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
  }
  .new-tab-form input[type="url"] {
    flex: 1;
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text);
    font-size: 13px;
    border-radius: 6px;
    padding: 8px 12px;
    outline: none;
    transition: border-color 0.15s;
  }
  .new-tab-form input[type="url"]:focus { border-color: var(--accent); }
  .new-tab-form input[type="url"]::placeholder { color: var(--muted); }
  .btn-primary {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: opacity 0.15s;
  }
  .btn-primary:hover { opacity: 0.85; }

  /* Tab list */
  .tab-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px 14px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: border-color 0.15s, background 0.15s;
    position: relative;
  }
  .tab-item:hover { border-color: var(--accent); }
  .tab-item.active {
    border-color: var(--accent);
    background: rgba(99,102,241,0.08);
  }
  .tab-item .tab-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 24px;
  }
  .tab-item .tab-url {
    font-size: 11px;
    color: var(--muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tab-item .tab-meta {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 2px;
  }
  .tab-item .tab-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 4px;
    transition: background 0.1s, color 0.1s;
  }
  .tab-item .tab-close:hover { background: rgba(239,68,68,0.15); color: var(--red); }

  /* Active tab preview */
  .tab-preview {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 20px 24px;
  }
  .tab-preview h2 {
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--muted);
    margin-bottom: 14px;
  }
  .preview-title {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 6px;
  }
  .preview-url {
    font-size: 12px;
    color: var(--muted);
    word-break: break-all;
    margin-bottom: 16px;
  }
  .preview-url a { color: var(--accent); }
  .preview-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .preview-stat {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px 14px;
  }
  .preview-stat .ps-label { font-size: 10px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 4px; }
  .preview-stat .ps-value { font-size: 20px; font-weight: 700; color: var(--accent); }

  .empty-tabs {
    text-align: center;
    padding: 40px 20px;
    color: var(--muted);
    font-size: 13px;
  }
  .empty-tabs .empty-icon { font-size: 32px; opacity: 0.3; margin-bottom: 10px; }
</style>

<div class="card" style="margin-bottom:24px;">
  <h2>Open a URL</h2>
  <form class="new-tab-form" id="new-tab-form">
    <input type="url" id="new-tab-url" placeholder="https://example.com" autocomplete="off" required />
    <button type="submit" class="btn-primary">Open tab</button>
  </form>
</div>

<div class="tabs-layout">
  <aside class="tabs-sidebar">
    <div id="tab-list">
      <div class="empty-tabs">
        <div class="empty-icon">&#x1F5D1;</div>
        <div>No open tabs</div>
      </div>
    </div>
  </aside>

  <section class="tabs-main">
    <div id="tab-preview-wrap">
      <div class="tab-preview">
        <h2>Active tab</h2>
        <div class="empty-tabs" style="padding:20px 0;">
          <div class="empty-icon">&#x1F30D;</div>
          <div>Select or open a tab to see details</div>
        </div>
      </div>
    </div>
  </section>
</div>

<script>
(function () {
  'use strict';

  // ── Helpers ──────────────────────────────────────────────────────────────
  function esc(s) {
    return String(s)
      .replace(/&/g,'&amp;').replace(/</g,'&lt;')
      .replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  function truncate(s, max) {
    return s.length > max ? s.slice(0, max) + '…' : s;
  }

  function scoreBadge(score) {
    let cls, label;
    if (score >= 80)      { cls = 'badge-green'; label = 'Private'; }
    else if (score >= 40) { cls = 'badge-amber'; label = 'Moderate'; }
    else                  { cls = 'badge-red';   label = 'Exposed'; }
    return '<span class="badge ' + cls + '">' + score + ' — ' + label + '</span>';
  }

  function hostname(url) {
    try { return new URL(url).hostname; } catch (_) { return url; }
  }

  // ── State ─────────────────────────────────────────────────────────────────
  let tabs   = [];
  let active = null;

  // ── Render ────────────────────────────────────────────────────────────────
  function renderTabList() {
    const list = document.getElementById('tab-list');
    if (!tabs.length) {
      list.innerHTML = '<div class="empty-tabs"><div class="empty-icon">&#x1F5D1;</div><div>No open tabs</div></div>';
      return;
    }
    list.innerHTML = tabs.map(t => {
      const isActive = active && active.id === t.id;
      return '<div class="tab-item' + (isActive ? ' active' : '') + '" data-id="' + esc(t.id) + '">'
        + '<div class="tab-title">' + esc(t.title || hostname(t.url)) + '</div>'
        + '<div class="tab-url">' + esc(truncate(t.url, 48)) + '</div>'
        + '<div class="tab-meta">' + scoreBadge(t.privacy_score) + '</div>'
        + '<button class="tab-close" data-close="' + esc(t.id) + '" title="Close tab">&#x2715;</button>'
        + '</div>';
    }).join('');

    list.querySelectorAll('.tab-item').forEach(el => {
      el.addEventListener('click', function (e) {
        if (e.target.closest('[data-close]')) return;
        switchTab(this.dataset.id);
      });
    });
    list.querySelectorAll('[data-close]').forEach(btn => {
      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        closeTab(this.dataset.close);
      });
    });
  }

  function renderPreview() {
    const wrap = document.getElementById('tab-preview-wrap');
    if (!active) {
      wrap.innerHTML = '<div class="tab-preview"><h2>Active tab</h2>'
        + '<div class="empty-tabs" style="padding:20px 0;">'
        + '<div class="empty-icon">&#x1F30D;</div>'
        + '<div>Select or open a tab to see details</div>'
        + '</div></div>';
      return;
    }
    const t = active;
    wrap.innerHTML = '<div class="tab-preview">'
      + '<h2>Active tab</h2>'
      + '<div class="preview-title">' + esc(t.title || hostname(t.url)) + '</div>'
      + '<div class="preview-url"><a href="' + esc(t.url) + '" target="_blank" rel="noopener">' + esc(t.url) + '</a></div>'
      + '<div class="preview-stats">'
      + '  <div class="preview-stat"><div class="ps-label">Privacy score</div>'
      +    '<div class="ps-value" style="color:' + scoreColour(t.privacy_score) + '">' + t.privacy_score + '</div></div>'
      + '  <div class="preview-stat"><div class="ps-label">Status</div>'
      +    '<div style="margin-top:4px">' + scoreBadge(t.privacy_score) + '</div></div>'
      + '</div>'
      + '</div>';
  }

  function scoreColour(score) {
    if (score >= 80) return 'var(--green)';
    if (score >= 40) return 'var(--amber)';
    return 'var(--red)';
  }

  // ── API calls ─────────────────────────────────────────────────────────────
  async function loadTabs() {
    try {
      const res  = await fetch('/api/tabs');
      const data = await res.json();
      tabs   = data.tabs   || [];
      active = data.active || null;
    } catch (_) {
      tabs = []; active = null;
    }
    renderTabList();
    renderPreview();
  }

  async function openTab(url) {
    const title = hostname(url);
    try {
      await fetch('/api/tabs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url, title }),
      });
    } catch (_) {}
    await loadTabs();
  }

  async function closeTab(id) {
    try {
      await fetch('/api/tabs/' + encodeURIComponent(id), { method: 'DELETE' });
    } catch (_) {}
    await loadTabs();
  }

  async function switchTab(id) {
    try {
      await fetch('/api/tabs/' + encodeURIComponent(id) + '/switch', { method: 'POST' });
    } catch (_) {}
    await loadTabs();
  }

  // ── New-tab form ──────────────────────────────────────────────────────────
  document.getElementById('new-tab-form').addEventListener('submit', async function (e) {
    e.preventDefault();
    const input = document.getElementById('new-tab-url');
    const url   = input.value.trim();
    if (!url) return;
    input.value = '';
    await openTab(url);
  });

  // ── Init ──────────────────────────────────────────────────────────────────
  loadTabs();
})();
</script>
{! endblock !}
