// F7.5 — Local MCP server discovery via mDNS/Bonjour.
// Browses the _mcp._tcp.local service type and surfaces discovered servers
// for explicit user approval before any connection is attempted.
// The browse operation is a stub pending the ooke.mdns native binding.

m=loke.core.discovery.mdns;
i=str:std.string;
i=log:std.log;

// A single MCP server found via mDNS.
pub m.$discovered_server{
  name:str;
  host:str;
  port:i32;
  transport:str;
  txt_records:@(str);
  confirmed:bool;
  added_at:i64
}

// Mutable discovery state — callers thread this value through each operation.
pub m.$discovery_state{
  servers:@($discovered_server);
  active:bool
}

// new_state — returns an idle $discovery_state with an empty server list.
pub f=new_state():$discovery_state{
  <$discovery_state{
    servers:@();
    active:false
  }
}

// start — marks discovery as active and logs the service type being browsed.
// Stub: real implementation calls ooke.mdns.browse("_mcp._tcp.local").
pub f=start(state:$discovery_state):$discovery_state{
  log.info("mDNS discovery starting (_mcp._tcp.local)");
  <$discovery_state{
    servers:state.servers;
    active:true
  }
}

// stop — marks discovery as inactive.
pub f=stop(state:$discovery_state):$discovery_state{
  log.info("mDNS discovery stopped");
  <$discovery_state{
    servers:state.servers;
    active:false
  }
}

// on_found — records a newly discovered server with confirmed=false.
// Callers invoke this when the ooke.mdns binding fires a browse callback.
pub f=on_found(state:$discovery_state;name:str;host:str;port:i32;transport:str):$discovery_state{
  let port_str=str.from_i32(port);
  log.info("mDNS: found " + name + " at " + host + ":" + port_str);
  let entry=$discovered_server{
    name:name;
    host:host;
    port:port;
    transport:transport;
    txt_records:@();
    confirmed:false;
    added_at:0
  };
  let updated=state.servers;
  updated.push(entry);
  <$discovery_state{
    servers:updated;
    active:state.active
  }
}

// confirm — marks a discovered server as user-approved.
pub f=confirm(state:$discovery_state;name:str):$discovery_state{
  log.info("mDNS: user confirmed " + name);
  let updated=@();
  state.servers.each(s{
    if s.name == name{
      updated.push($discovered_server{
        name:s.name;
        host:s.host;
        port:s.port;
        transport:s.transport;
        txt_records:s.txt_records;
        confirmed:true;
        added_at:s.added_at
      })
    }{
      updated.push(s)
    }
  });
  <$discovery_state{
    servers:updated;
    active:state.active
  }
}

// reject — removes a discovered server from the state by name.
pub f=reject(state:$discovery_state;name:str):$discovery_state{
  log.info("mDNS: user rejected " + name);
  let updated=@();
  state.servers.each(s{
    if s.name == name{}{
      updated.push(s)
    }
  });
  <$discovery_state{
    servers:updated;
    active:state.active
  }
}

// list_confirmed — returns only the servers that the user has approved.
pub f=list_confirmed(state:$discovery_state):@($discovered_server){
  let result=@();
  state.servers.each(s{
    if s.confirmed{
      result.push(s)
    }{}
  });
  <result
}

// to_json — serialises a single $discovered_server to a JSON object string.
pub f=to_json(s:$discovered_server):str{
  let port_str=str.from_i32(s.port);
  let added_str=str.from_i64(s.added_at);
  let confirmed_str="false";
  if s.confirmed{
    confirmed_str="true"
  }{};
  <"{" +
    "\"name\":\"" + s.name + "\"" +
    ",\"host\":\"" + s.host + "\"" +
    ",\"port\":" + port_str +
    ",\"transport\":\"" + s.transport + "\"" +
    ",\"confirmed\":" + confirmed_str +
    ",\"added_at\":" + added_str +
  "}"
}

// list_to_json — serialises a list of $discovered_server values to a JSON array.
pub f=list_to_json(servers:@($discovered_server)):str{
  let out="[";
  let idx=0;
  servers.each(s{
    if idx > 0{
      out=out + ","
    }{};
    out=out + to_json(s);
    idx=idx + 1
  });
  <out + "]"
}

// confirmation_prompt — returns the text to display to the user when a new
// server is discovered and awaiting explicit approval.
pub f=confirmation_prompt(s:$discovered_server):str{
  let port_str=str.from_i32(s.port);
  <"New MCP server discovered: " + s.name + " at " + s.host + ":" + port_str + ". Allow connection? [y/N]"
}
