i=mlx:std.mlx
i=log:shared.log
i=t:shared.types

m.$mlx_pool{ models:@($mlx_loaded); data_dir:str; available:bool }
m.$mlx_loaded{ model_id:str; handle:mlx.$mlx_model; loaded_at:i64 }

pub f=new_pool(data_dir:str):$mlx_pool{
  available=mlx.is_available();
  log.info("MLX available: {available}");
  <$mlx_pool{ models:array.empty(); data_dir:data_dir; available:available }
}

pub f=load(pool:$mlx_pool;model_id:str):$mlx_pool{
  if !pool.available { <pool };
  handle=mlx.load("{pool.data_dir}/models/{model_id}.mlx");
  entry=$mlx_loaded{ model_id:model_id; handle:handle; loaded_at:time.now() };
  <$mlx_pool{ models:array.append(pool.models;entry); data_dir:pool.data_dir; available:pool.available }
}

pub f=generate(pool:$mlx_pool;model_id:str;prompt:str;max_tokens:i32):?(str){
  if !pool.available { <None };
  found=array.find(pool.models;f=(m:$mlx_loaded):bool{ <m.model_id==model_id });
  |found{
    $none { <None };
    $some:m {
      result=mlx.generate(m.handle;prompt;max_tokens);
      <Some(result)
    }
  }
}

pub f=is_available():bool{
  <mlx.is_available()
}
