i=inf:std.infer
i=log:shared.log
i=t:shared.types

m.$stream_config{ model_dir:str; ram_ceiling_gb:f32; prefetch_layers:i32 }
m.$stream_session{ handle:inf.$model_handle; config:$stream_config; model_id:str }

pub f=default_config(model_dir:str):$stream_config{
  <$stream_config{ model_dir:model_dir; ram_ceiling_gb:8.0; prefetch_layers:2 }
}

pub f=load(cfg:$stream_config;model_id:str):$stream_session{
  opts=inf.$stream_opts{ ram_ceiling_gb:cfg.ram_ceiling_gb; prefetch_layers:cfg.prefetch_layers; requires_nvme:true };
  handle=inf.load_streaming("{cfg.model_dir}/{model_id}";opts);
  log.info("disk-streaming model loaded: {model_id} (RAM ceiling: {cfg.ram_ceiling_gb}GB)");
  <$stream_session{ handle:handle; config:cfg; model_id:model_id }
}

pub f=generate(session:$stream_session;prompt:str;max_tokens:i32):str{
  <inf.generate(session.handle;prompt;max_tokens)
}

pub f=unload(session:$stream_session):bool{
  result=inf.unload(session.handle);
  log.info("unloaded streaming model: {session.model_id}");
  <result
}
