// F1.2 — Application shell, browser mode.
// ooke native binary with web view wrapper.
// Real web view open via ooke.webview binding; IPC via ooke binding.

m=loke.browser.shell;
i=log:std.log;

pub m.$window_config{
  title:str;
  width:i32;
  height:i32;
  min_width:i32;
  min_height:i32;
  resizable:bool;
  devtools:bool
}

pub m.$shell_state{
  config:$window_config;
  url:str;
  visible:bool
}

pub f=default_config():$window_config{
  <$window_config{
    title:"loke";
    width:1280;
    height:800;
    min_width:900;
    min_height:600;
    resizable:true;
    devtools:false
  }
}

pub f=new_state(cfg:$window_config):$shell_state{
  <$shell_state{
    config:cfg;
    url:"http://127.0.0.1:11430";
    visible:false
  }
}

// start — opens the web view and marks the shell visible.
// Real web view is opened via ooke.webview binding.
pub f=start(state:$shell_state):$shell_state{
  log.info("browser shell starting on " + state.url);
  // ooke.webview.open(state.url; state.config.title; state.config.width; state.config.height)
  <$shell_state{
    config:state.config;
    url:state.url;
    visible:true
  }
}

// set_title — updates the window title in config and logs the change.
pub f=set_title(state:$shell_state;title:str):$shell_state{
  log.info("browser shell title set to " + title);
  let new_cfg=$window_config{
    title:title;
    width:state.config.width;
    height:state.config.height;
    min_width:state.config.min_width;
    min_height:state.config.min_height;
    resizable:state.config.resizable;
    devtools:state.config.devtools
  };
  <$shell_state{
    config:new_cfg;
    url:state.url;
    visible:state.visible
  }
}

pub f=show(state:$shell_state):$shell_state{
  <$shell_state{
    config:state.config;
    url:state.url;
    visible:true
  }
}

pub f=hide(state:$shell_state):$shell_state{
  <$shell_state{
    config:state.config;
    url:state.url;
    visible:false
  }
}

// ipc_send — sends an IPC event and payload to the web view.
// Real IPC is dispatched via ooke binding.
pub f=ipc_send(event:str;payload:str){
  log.info("IPC → " + event + ": " + payload)
}

// platform — returns the current platform identifier.
// Detection is via ooke.platform binding stub.
pub f=platform():str{
  <"macos"
}
