// F1.2 — Window management.
// Tracks open windows and supports open, close, focus, list, and find operations.

m=loke.browser.window_manager;
i=log:std.log;

pub m.$window_entry{
  id:str;
  url:str;
  title:str;
  visible:bool
}

// Module-level window registry
let g_windows:@($window_entry)=@();

pub f=open(id:str;url:str;title:str):$window_entry{
  let entry=$window_entry{
    id:id;
    url:url;
    title:title;
    visible:true
  };
  g_windows.push(entry);
  log.info("window opened: " + id);
  <entry
}

pub f=close(id:str){
  let remaining:@($window_entry)=@();
  g_windows.each(w{
    if w.id == id{
      log.info("window closed: " + id)
    }{
      remaining.push(w)
    }
  });
  g_windows=remaining
}

pub f=focus(id:str){
  log.info("window focused: " + id)
}

pub f=list():@($window_entry){
  <g_windows
}

pub f=find(id:str):?($window_entry){
  let result:?($window_entry)=none;
  g_windows.each(w{
    if w.id == id{
      result=some(w)
    }{}
  });
  <result
}
