// P3.4 — Component primitives CSS.
// Returns a CSS string covering the core loke UI component classes.
// All values use CSS custom properties from the token system so they
// respond automatically to theme changes.

m=loke.platform.ui.components;

i=str:std.str;

// Returns the component primitives stylesheet as a single string.
// Covers: buttons, cards, badges, alerts, spinner, and keyframe animation.
pub f=components_css():str{
  // ── Buttons ──
  let out=".btn {\n";
  out=str.concat(out;"  display: inline-flex;\n  align-items: center;\n  gap: 6px;\n");
  out=str.concat(out;"  font-size: 0.85em;\n  font-weight: 600;\n");
  out=str.concat(out;"  padding: 7px 16px;\n  border-radius: 7px;\n  border: none;\n");
  out=str.concat(out;"  cursor: pointer;\n  transition: opacity 0.15s, transform 0.1s;\n}\n");
  out=str.concat(out;".btn:active { transform: scale(0.97); }\n");

  // btn-primary uses accent (teal) background
  out=str.concat(out;".btn-primary { background: var(--accent); color: #0d1117; }\n");
  out=str.concat(out;".btn-primary:hover { opacity: 0.88; }\n");

  // btn-ghost: transparent with border, hovers to teal
  out=str.concat(out;".btn-ghost { background: transparent; border: 1px solid var(--border); color: var(--text); }\n");
  out=str.concat(out;".btn-ghost:hover { border-color: var(--teal); color: var(--teal); }\n");

  // ── Card ──
  out=str.concat(out;".card {\n");
  out=str.concat(out;"  background: var(--surface);\n  border: 1px solid var(--border);\n");
  out=str.concat(out;"  border-radius: 10px;\n  padding: 20px 24px;\n  margin-bottom: 20px;\n}\n");

  // ── Badge ──
  out=str.concat(out;".badge {\n");
  out=str.concat(out;"  font-size: 0.72em;\n  font-weight: 600;\n");
  out=str.concat(out;"  padding: 1px 7px;\n  border-radius: 4px;\n  white-space: nowrap;\n}\n");
  out=str.concat(out;".badge-red    { background: rgba(248,81,73,.15);   color: var(--red); }\n");
  out=str.concat(out;".badge-amber  { background: rgba(210,153,34,.15);  color: var(--amber); }\n");
  out=str.concat(out;".badge-green  { background: rgba(63,185,80,.15);   color: var(--green); }\n");
  out=str.concat(out;".badge-muted  { background: rgba(139,148,158,.12); color: var(--muted); }\n");

  // ── Alert ──
  out=str.concat(out;".alert {\n");
  out=str.concat(out;"  padding: 12px 16px;\n  border-radius: 8px;\n");
  out=str.concat(out;"  border-left: 3px solid var(--border);\n  margin-bottom: 16px;\n}\n");
  out=str.concat(out;".alert-info  { border-left-color: var(--teal);  background: rgba(20,184,166,.08); }\n");
  out=str.concat(out;".alert-warn  { border-left-color: var(--amber); background: rgba(210,153,34,.08); }\n");
  out=str.concat(out;".alert-error { border-left-color: var(--red);   background: rgba(248,81,73,.08); }\n");

  // ── Spinner ──
  out=str.concat(out;".spinner {\n");
  out=str.concat(out;"  display: inline-block;\n  width: 20px;\n  height: 20px;\n");
  out=str.concat(out;"  border: 2px solid var(--border);\n  border-top-color: var(--accent);\n");
  out=str.concat(out;"  border-radius: 50%;\n  animation: spin 0.6s linear infinite;\n}\n");

  // ── Keyframes ──
  out=str.concat(out;"@keyframes spin {\n  to { transform: rotate(360deg); }\n}\n");

  <out
}
