// P3.7 — Navigation component.
// Returns a JS string that manages active state, nav badges, and sidebar
// collapse/expand. Exposed as window.__nav.

m=loke.platform.ui.navigation;

i=str:std.str;

// Returns the navigation component JS as an inline string.
// Inject this into a <script> tag after the sidebar HTML is in the DOM.
pub f=nav_js():str{
  let js="window.__nav = (function() {\n\n";

  // setActive — mark the nav link that matches path as active
  js=str.concat(js;"  function setActive(path) {\n");
  js=str.concat(js;"    var links = document.querySelectorAll('.nav-link');\n");
  js=str.concat(js;"    links.forEach(function(a) {\n");
  js=str.concat(js;"      a.classList.remove('active');\n");
  js=str.concat(js;"      var dp = a.getAttribute('data-path');\n");
  js=str.concat(js;"      if (dp !== null && (dp === '/' ? path === '/' : path === dp || path.indexOf(dp) === 0)) {\n");
  js=str.concat(js;"        a.classList.add('active');\n");
  js=str.concat(js;"      }\n");
  js=str.concat(js;"    });\n");
  js=str.concat(js;"  }\n\n");

  // addBadge — insert or update a count chip on a nav item
  js=str.concat(js;"  function addBadge(navPath, count) {\n");
  js=str.concat(js;"    var links = document.querySelectorAll('.nav-link');\n");
  js=str.concat(js;"    links.forEach(function(a) {\n");
  js=str.concat(js;"      if (a.getAttribute('data-path') === navPath) {\n");
  js=str.concat(js;"        var existing = a.querySelector('.nav-badge');\n");
  js=str.concat(js;"        if (count === 0) {\n");
  js=str.concat(js;"          if (existing) { existing.parentNode.removeChild(existing); }\n");
  js=str.concat(js;"          return;\n");
  js=str.concat(js;"        }\n");
  js=str.concat(js;"        if (!existing) {\n");
  js=str.concat(js;"          existing = document.createElement('span');\n");
  js=str.concat(js;"          existing.className = 'nav-badge';\n");
  js=str.concat(js;"          a.appendChild(existing);\n");
  js=str.concat(js;"        }\n");
  js=str.concat(js;"        existing.textContent = count > 99 ? '99+' : String(count);\n");
  js=str.concat(js;"      }\n");
  js=str.concat(js;"    });\n");
  js=str.concat(js;"  }\n\n");

  // collapse — hide label text; sidebar becomes icon-only rail
  js=str.concat(js;"  function collapse() {\n");
  js=str.concat(js;"    var sb = document.getElementById('sidebar');\n");
  js=str.concat(js;"    if (sb) { sb.classList.add('collapsed'); }\n");
  js=str.concat(js;"  }\n\n");

  // expand — restore full-width sidebar
  js=str.concat(js;"  function expand() {\n");
  js=str.concat(js;"    var sb = document.getElementById('sidebar');\n");
  js=str.concat(js;"    if (sb) { sb.classList.remove('collapsed'); }\n");
  js=str.concat(js;"  }\n\n");

  js=str.concat(js;"  return { setActive: setActive, addBadge: addBadge, collapse: collapse, expand: expand };\n");
  js=str.concat(js;"})();\n");
  <js
}
