// P3.8 — Notification system.
// Provides server-side types and HTML helpers for the loke notification system:
// toast pop-ups, the bell icon with unread count, and JSON serialisation.

m=loke.platform.ui.notifications;

i=str:std.str;

// A single notification record.
// kind is one of: "info", "success", "warn", "error".
pub m.$notification{
  id:str;
  kind:str;
  title:str;
  body:str;
  ts:i64;
  read:bool
}

// Creates a new notification with a generated UUID id and read=false.
pub f=new_notification(kind:str;title:str;body:str):$notification{
  <$notification{
    id:str.uuid();
    kind:kind;
    title:title;
    body:body;
    ts:0;
    read:false
  }
}

// Serialises a notification to a JSON object string.
pub f=to_json(n:$notification):str{
  let read_str="false";
  if n.read{
    read_str="true"
  }else{()};
  let ts_str=str.from_i64(n.ts);
  let out="{";
  out=str.concat(out;str.concat("\"id\":\"";str.concat(n.id;"\",")));
  out=str.concat(out;str.concat("\"kind\":\"";str.concat(n.kind;"\",")));
  out=str.concat(out;str.concat("\"title\":\"";str.concat(n.title;"\",")));
  out=str.concat(out;str.concat("\"body\":\"";str.concat(n.body;"\",")));
  out=str.concat(out;str.concat("\"ts\":";str.concat(ts_str;",")));
  out=str.concat(out;str.concat("\"read\":";str.concat(read_str;"}")));
  <out
}

// Returns an HTML toast element for the given notification.
// The toast uses role="alert" and aria-live="polite" for screen reader support.
pub f=toast_html(n:$notification):str{
  let out=str.concat("<div class=\"toast toast-";str.concat(n.kind;"\" role=\"alert\" aria-live=\"polite\" data-id=\""));
  out=str.concat(out;str.concat(n.id;"\">\n"));
  out=str.concat(out;"  <div class=\"toast-header\">\n");
  out=str.concat(out;str.concat("    <strong class=\"toast-title\">";str.concat(n.title;"</strong>\n")));
  out=str.concat(out;"    <button class=\"toast-close\" aria-label=\"Dismiss\" onclick=\"this.closest('.toast').remove()\">&times;</button>\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;str.concat("  <div class=\"toast-body\">";str.concat(n.body;"</div>\n")));
  out=str.concat(out;"</div>\n");
  <out
}

// Returns the HTML for the notification bell button.
// Shows a badge with unread_count when > 0.
pub f=bell_html(unread_count:i32):str{
  let badge="";
  if unread_count>0{
    let count_str=str.from_i32(unread_count);
    badge=str.concat("<span class=\"bell-badge\" aria-label=\"";str.concat(count_str;str.concat(" unread notifications\">";str.concat(count_str;"</span>"))))
  }else{()};
  let out="<button class=\"bell-btn\" aria-label=\"Notifications\" onclick=\"window.__notifications && window.__notifications.toggle()\">\n";
  out=str.concat(out;"  <span class=\"bell-icon\" aria-hidden=\"true\">&#128276;</span>\n");
  out=str.concat(out;str.concat(badge;"\n"));
  out=str.concat(out;"</button>\n");
  <out
}
