// P3.3 — CSS reset and base styles.
// Returns a modern, minimal CSS reset string suitable for injection into any
// loke-platform page. No external dependencies; works with the token system.

m=loke.platform.ui.reset;

i=str:std.str;

// Returns the modern CSS reset as a single string.
// Includes: universal box-sizing, body typographic baseline, :focus-visible
// ring using --accent, and prefers-reduced-motion suppression.
pub f=reset_css():str{
  let out="*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\n";
  out=str.concat(out;"body { font-family: system-ui, sans-serif; font-size: 15px; line-height: 1.6; }\n");
  out=str.concat(out;":focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }\n");
  out=str.concat(out;"@media (prefers-reduced-motion: reduce) {\n");
  out=str.concat(out;"  *, *::before, *::after { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }\n");
  out=str.concat(out;"}\n");
  <out
}
