// P3.6 — Client-side router.
// Returns a JS string implementing a minimal hash-based router.
// The router is exposed as window.__router and supports exact path matching,
// colon-prefixed parameter extraction (:id), document title updates,
// aria-live announcements for screen readers, and a 404 fallback.

m=loke.platform.ui.router;

i=str:std.str;

// Returns the client-side router as an inline JS string.
// Inject this into a <script> tag before the closing </body>.
pub f=router_js():str{
  let js="window.__router = (function() {\n";
  js=str.concat(js;"  var routes = {};\n");
  js=str.concat(js;"  var _404handler = null;\n\n");

  // on(path, fn) — register a route handler
  js=str.concat(js;"  function on(path, fn) {\n");
  js=str.concat(js;"    routes[path] = fn;\n");
  js=str.concat(js;"  }\n\n");

  // _match — attempt exact then parameterised match
  js=str.concat(js;"  function _match(hash) {\n");
  js=str.concat(js;"    var path = hash || '/';\n");
  js=str.concat(js;"    // Exact match\n");
  js=str.concat(js;"    if (routes[path]) { return { fn: routes[path], params: {} }; }\n");
  js=str.concat(js;"    // Prefix / param match\n");
  js=str.concat(js;"    var keys = Object.keys(routes);\n");
  js=str.concat(js;"    for (var i = 0; i < keys.length; i++) {\n");
  js=str.concat(js;"      var pattern = keys[i];\n");
  js=str.concat(js;"      var patParts = pattern.split('/');\n");
  js=str.concat(js;"      var pathParts = path.split('/');\n");
  js=str.concat(js;"      if (patParts.length !== pathParts.length) { continue; }\n");
  js=str.concat(js;"      var params = {};\n  var match = true;\n");
  js=str.concat(js;"      for (var j = 0; j < patParts.length; j++) {\n");
  js=str.concat(js;"        if (patParts[j].charAt(0) === ':') {\n");
  js=str.concat(js;"          params[patParts[j].slice(1)] = pathParts[j];\n");
  js=str.concat(js;"        } else if (patParts[j] !== pathParts[j]) {\n");
  js=str.concat(js;"          match = false; break;\n");
  js=str.concat(js;"        }\n");
  js=str.concat(js;"      }\n");
  js=str.concat(js;"      if (match) { return { fn: routes[pattern], params: params }; }\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"    return null;\n");
  js=str.concat(js;"  }\n\n");

  // navigate(path) — programmatic navigation
  js=str.concat(js;"  function navigate(path) {\n");
  js=str.concat(js;"    window.location.hash = path;\n");
  js=str.concat(js;"  }\n\n");

  // _dispatch — resolve and call the matching handler
  js=str.concat(js;"  function _dispatch() {\n");
  js=str.concat(js;"    var hash = window.location.hash.replace(/^#/, '') || '/';\n");
  js=str.concat(js;"    var result = _match(hash);\n");
  js=str.concat(js;"    if (result) {\n");
  js=str.concat(js;"      result.fn(result.params);\n");
  js=str.concat(js;"      _announce(document.title);\n");
  js=str.concat(js;"    } else if (_404handler) {\n");
  js=str.concat(js;"      _404handler(hash);\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"  }\n\n");

  // _announce — notify screen readers of navigation via aria-live region
  js=str.concat(js;"  function _announce(msg) {\n");
  js=str.concat(js;"    var el = document.getElementById('__router-announcer');\n");
  js=str.concat(js;"    if (!el) {\n");
  js=str.concat(js;"      el = document.createElement('span');\n");
  js=str.concat(js;"      el.id = '__router-announcer';\n");
  js=str.concat(js;"      el.setAttribute('aria-live', 'polite');\n");
  js=str.concat(js;"      el.setAttribute('aria-atomic', 'true');\n");
  js=str.concat(js;"      el.style.cssText = 'position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);';\n");
  js=str.concat(js;"      document.body.appendChild(el);\n");
  js=str.concat(js;"    }\n");
  js=str.concat(js;"    el.textContent = '';\n");
  js=str.concat(js;"    setTimeout(function() { el.textContent = msg; }, 50);\n");
  js=str.concat(js;"  }\n\n");

  // init — bind hashchange and fire on load
  js=str.concat(js;"  function init() {\n");
  js=str.concat(js;"    window.addEventListener('hashchange', _dispatch);\n");
  js=str.concat(js;"    _dispatch();\n");
  js=str.concat(js;"  }\n\n");

  js=str.concat(js;"  return {\n");
  js=str.concat(js;"    routes: routes,\n");
  js=str.concat(js;"    on: on,\n");
  js=str.concat(js;"    navigate: navigate,\n");
  js=str.concat(js;"    init: init,\n");
  js=str.concat(js;"    notFound: function(fn) { _404handler = fn; }\n");
  js=str.concat(js;"  };\n");
  js=str.concat(js;"})();\n");
  <js
}
