// P3.9 — Base settings UI.
// Returns the HTML for the core settings page sections. Applications extend
// the page by appending their own <section class="settings-section"> blocks.

m=loke.platform.ui.settings_ui;

i=str:std.str;

// Returns the full HTML for the base settings sections as a single string.
// Sections: Appearance, Timezone, Language, Integration Status, Backup, About.
pub f=base_settings_html():str{
  let out="";

  // ── Appearance ──
  out=str.concat(out;"<section class=\"settings-section\" id=\"settings-appearance\">\n");
  out=str.concat(out;"  <h2>Appearance</h2>\n");
  out=str.concat(out;"  <div class=\"settings-field\">\n");
  out=str.concat(out;"    <label class=\"settings-label\">Theme</label>\n");
  out=str.concat(out;"    <div class=\"radio-group\">\n");
  out=str.concat(out;"      <label><input type=\"radio\" name=\"theme\" value=\"dark\" checked> Dark</label>\n");
  out=str.concat(out;"      <label><input type=\"radio\" name=\"theme\" value=\"light\"> Light</label>\n");
  out=str.concat(out;"      <label><input type=\"radio\" name=\"theme\" value=\"system\"> System</label>\n");
  out=str.concat(out;"    </div>\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"</section>\n\n");

  // ── Timezone ──
  out=str.concat(out;"<section class=\"settings-section\" id=\"settings-timezone\">\n");
  out=str.concat(out;"  <h2>Timezone</h2>\n");
  out=str.concat(out;"  <div class=\"settings-field\">\n");
  out=str.concat(out;"    <label class=\"settings-label\" for=\"tz-input\">Timezone</label>\n");
  out=str.concat(out;"    <input class=\"settings-input\" type=\"text\" id=\"tz-input\" name=\"timezone\" value=\"UTC\" placeholder=\"e.g. Australia/Sydney\">\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"</section>\n\n");

  // ── Language ──
  out=str.concat(out;"<section class=\"settings-section\" id=\"settings-language\">\n");
  out=str.concat(out;"  <h2>Language</h2>\n");
  out=str.concat(out;"  <div class=\"settings-field\">\n");
  out=str.concat(out;"    <label class=\"settings-label\" for=\"lang-select\">Language</label>\n");
  out=str.concat(out;"    <select class=\"settings-select\" id=\"lang-select\" name=\"language\">\n");
  out=str.concat(out;"      <option value=\"en-AU\" selected>English (Australia)</option>\n");
  out=str.concat(out;"      <option value=\"en-US\">English (United States)</option>\n");
  out=str.concat(out;"      <option value=\"en-GB\">English (United Kingdom)</option>\n");
  out=str.concat(out;"    </select>\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"</section>\n\n");

  // ── Integration Status ──
  out=str.concat(out;"<section class=\"settings-section\" id=\"settings-integrations\">\n");
  out=str.concat(out;"  <h2>Integration Status</h2>\n");
  out=str.concat(out;"  <div id=\"integration-status\">\n");
  out=str.concat(out;"    <!-- Integration status populated by application JS -->\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"</section>\n\n");

  // ── Backup ──
  out=str.concat(out;"<section class=\"settings-section\" id=\"settings-backup\">\n");
  out=str.concat(out;"  <h2>Backup &amp; Restore</h2>\n");
  out=str.concat(out;"  <div class=\"settings-actions\">\n");
  out=str.concat(out;"    <button class=\"btn btn-primary\" onclick=\"window.__settings && window.__settings.backupNow()\">Backup now</button>\n");
  out=str.concat(out;"    <button class=\"btn btn-ghost\" onclick=\"window.__settings && window.__settings.restore()\">Restore&hellip;</button>\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"</section>\n\n");

  // ── About ──
  out=str.concat(out;"<section class=\"settings-section\" id=\"settings-about\">\n");
  out=str.concat(out;"  <h2>About</h2>\n");
  out=str.concat(out;"  <div class=\"settings-field\">\n");
  out=str.concat(out;"    <span class=\"settings-label\">Version</span>\n");
  out=str.concat(out;"    <span id=\"app-version\" class=\"settings-value\">&#8212;</span>\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"  <div class=\"settings-actions\">\n");
  out=str.concat(out;"    <button class=\"btn btn-ghost\" onclick=\"window.__settings && window.__settings.checkForUpdates()\">Check for updates</button>\n");
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"</section>\n");

  <out
}
