// P3.5 — Application shell.
// Provides the semantic HTML structure for loke apps: header and sidebar nav.
// Applications compose the full page by calling render_header() + render_sidebar()
// and wrapping the result around their own <main> content.

m=loke.platform.ui.shell;

i=str:std.str;

// A single navigation item in the sidebar.
pub m.$nav_item{
  label:str;
  path:str;
  icon:str;
  section:str
}

// Configuration for the application shell.
pub m.$shell_config{
  app_name:str;
  app_version:str;
  subtitle:str;
  nav_items:@($nav_item)
}

// Returns the default loke navigation items.
// Covers Workspace (Dashboard, Analysis, Insight Lab, Upload),
// System (Settings), and Resources (Docs).
pub f=default_nav():@($nav_item){
  <@(
    $nav_item{label:"Dashboard";  path:"/";         icon:"📊"; section:"Workspace"};
    $nav_item{label:"Analysis";   path:"/analysis"; icon:"💬"; section:"Workspace"};
    $nav_item{label:"Insight Lab";path:"/insight";  icon:"🔬"; section:"Workspace"};
    $nav_item{label:"Upload";     path:"/upload";   icon:"⬆️"; section:"Workspace"};
    $nav_item{label:"Settings";   path:"/settings"; icon:"⚙️"; section:"System"};
    $nav_item{label:"Docs";       path:"/docs";     icon:"📖"; section:"Resources"}
  )
}

// Renders the application header as an HTML string.
// Produces a <header class="app-header"> element with brand name, subtitle,
// and a mobile sidebar toggle button.
pub f=render_header(cfg:$shell_config):str{
  let out="<header class=\"app-header\">\n";
  out=str.concat(out;"  <button class=\"sidebar-toggle\" aria-label=\"Toggle navigation\" onclick=\"toggleSidebar()\">&#9776;</button>\n");
  out=str.concat(out;"  <div class=\"brand\">\n");
  out=str.concat(out;str.concat("    <h1>";str.concat(cfg.app_name;"</h1>\n")));
  out=str.concat(out;str.concat("    <span class=\"subtitle\">";str.concat(cfg.subtitle;"</span>\n")));
  out=str.concat(out;"  </div>\n");
  out=str.concat(out;"  <div class=\"spacer\"></div>\n");
  out=str.concat(out;"</header>\n");
  <out
}

// Renders the sidebar navigation as an HTML string.
// Groups items by their section property and emits section labels between groups.
// Each link carries a data-path attribute for active-state JS.
pub f=render_sidebar(items:@($nav_item)):str{
  let out="<nav class=\"sidebar\" id=\"sidebar\">\n  <div class=\"sidebar-nav\">\n";
  let last_section="";
  let idx=0;
  let count=items.len();
  ??(idx<count){
    let item=items[idx];
    if str.eq(item.section;last_section){
      // same section — no label needed
    }else{
      out=str.concat(out;str.concat("    <div class=\"sidebar-section-label\">";str.concat(item.section;"</div>\n")));
      last_section=item.section
    };
    out=str.concat(out;str.concat("    <a href=\"";str.concat(item.path;str.concat("\" class=\"nav-link\" data-path=\"";str.concat(item.path;"\">\n")))));
    out=str.concat(out;str.concat("      <span class=\"nav-icon\">";str.concat(item.icon;"</span> ")));
    out=str.concat(out;str.concat(item.label;"\n    </a>\n"));
    idx=idx+1
  }{};
  out=str.concat(out;"  </div>\n</nav>\n");
  <out
}
