// P3.2 — Dark mode and theming.
// Tracks and resolves the current theme mode (dark/light/system).
// Server-side default is "dark"; client-side JS reads the OS preference.

m=loke.platform.ui.theme;

i=str:std.str;
i=log:std.log;

// Theme mode enum — stored as string constants for JSON/template compatibility.
pub m.$theme_mode{
  $dark;
  $light;
  $system
}

// Module-level current mode. Initialised to "dark" (server-side safe default).
let g_current_mode:str="dark";

// Updates the current mode and logs the change.
// Accepted values: "dark", "light", "system".
pub f=set_mode(mode:str):void{
  g_current_mode=mode;
  log.info(str.concat("theme mode set to ";mode);"platform.ui.theme";"system")
}

// Returns the current mode string.
pub f=get_mode():str{
  <g_current_mode
}

// Returns the HTML attribute string for a given mode.
// Used to set data-theme on the root <html> element at render time.
// "system" resolves to "dark" server-side; client JS overrides after load.
pub f=data_theme_attr(mode:str):str{
  if str.eq(mode;"light"){
    <"data-theme=\"light\""
  }else{
    <"data-theme=\"dark\""
  }
}

// Returns the server-side default mode string.
// Client-side detection is handled by injected JS that reads
// window.matchMedia("(prefers-color-scheme: dark)") and updates data-theme.
pub f=detect_from_env():str{
  <"dark"
}
