// P3.1 — Design token system.
// Canonical colour, spacing, and typography tokens for the loke UI platform.
// Applications consume dark_theme() or light_theme() and pass them to to_css_vars()
// to produce a :root { ... } block injected into the page <head>.

m=loke.platform.ui.tokens;

i=str:std.str;

// Semantic colour tokens. All values are CSS colour strings.
pub m.$color_tokens{
  bg:str;
  surface:str;
  border:str;
  text:str;
  muted:str;
  accent:str;
  green:str;
  amber:str;
  red:str;
  teal:str
}

// Spacing scale. All values are CSS length strings (px or rem).
pub m.$spacing_tokens{
  xs:str;
  sm:str;
  md:str;
  lg:str;
  xl:str
}

// A complete theme definition — colours, spacing, and a few typographic anchors.
pub m.$theme{
  name:str;
  colors:$color_tokens;
  spacing:$spacing_tokens;
  font_size_base:str;
  border_radius_base:str
}

// Returns the canonical loke dark theme.
// Colour values match the CSS custom properties declared in base.tkt.
pub f=dark_theme():$theme{
  <$theme{
    name:"dark";
    colors:$color_tokens{
      bg:"#0d1117";
      surface:"#161b22";
      border:"#30363d";
      text:"#e6edf3";
      muted:"#8b949e";
      accent:"#14b8a6";
      green:"#3fb950";
      amber:"#d29922";
      red:"#f85149";
      teal:"#14b8a6"
    };
    spacing:$spacing_tokens{
      xs:"4px";
      sm:"8px";
      md:"16px";
      lg:"24px";
      xl:"40px"
    };
    font_size_base:"15px";
    border_radius_base:"7px"
  }
}

// Returns the loke light theme.
// Accent and semantic colours are unchanged; surface colours are inverted.
pub f=light_theme():$theme{
  <$theme{
    name:"light";
    colors:$color_tokens{
      bg:"#ffffff";
      surface:"#f6f8fa";
      border:"#d0d7de";
      text:"#1f2328";
      muted:"#656d76";
      accent:"#14b8a6";
      green:"#3fb950";
      amber:"#d29922";
      red:"#f85149";
      teal:"#14b8a6"
    };
    spacing:$spacing_tokens{
      xs:"4px";
      sm:"8px";
      md:"16px";
      lg:"24px";
      xl:"40px"
    };
    font_size_base:"15px";
    border_radius_base:"7px"
  }
}

// Produces a :root { ... } CSS block from a $theme.
// The output is ready to inject into a <style> tag or prepend to a stylesheet.
pub f=to_css_vars(t:$theme):str{
  let c=t.colors;
  let s=t.spacing;
  let out=str.concat(":root {\n";str.concat("  --bg: ";str.concat(c.bg;";\n")));
  out=str.concat(out;str.concat("  --surface: ";str.concat(c.surface;";\n")));
  out=str.concat(out;str.concat("  --border: ";str.concat(c.border;";\n")));
  out=str.concat(out;str.concat("  --text: ";str.concat(c.text;";\n")));
  out=str.concat(out;str.concat("  --muted: ";str.concat(c.muted;";\n")));
  out=str.concat(out;str.concat("  --accent: ";str.concat(c.accent;";\n")));
  out=str.concat(out;str.concat("  --green: ";str.concat(c.green;";\n")));
  out=str.concat(out;str.concat("  --amber: ";str.concat(c.amber;";\n")));
  out=str.concat(out;str.concat("  --red: ";str.concat(c.red;";\n")));
  out=str.concat(out;str.concat("  --teal: ";str.concat(c.teal;";\n")));
  out=str.concat(out;str.concat("  --space-xs: ";str.concat(s.xs;";\n")));
  out=str.concat(out;str.concat("  --space-sm: ";str.concat(s.sm;";\n")));
  out=str.concat(out;str.concat("  --space-md: ";str.concat(s.md;";\n")));
  out=str.concat(out;str.concat("  --space-lg: ";str.concat(s.lg;";\n")));
  out=str.concat(out;str.concat("  --space-xl: ";str.concat(s.xl;";\n")));
  out=str.concat(out;str.concat("  --font-size-base: ";str.concat(t.font_size_base;";\n")));
  out=str.concat(out;str.concat("  --border-radius-base: ";str.concat(t.border_radius_base;";\n")));
  out=str.concat(out;"}\n");
  <out
}
