m=moke.compute;
i=str:std.string;
i=log:std.log;

pub m.$dataset{
  name:str;
  headers:@(str);
  rows:@(@(str))
}

pub m.$query{
  op:str;
  column:str;
  group_by:str;
  filter_col:str;
  filter_val:str;
  top_n:i32;
  bucket_count:i32;
  join_col:str
}

pub m.$result{
  op:str;
  column:str;
  value:str;
  rows:@(@(str));
  labels:@(str);
  values:@(str)
}

pub f=col_index(ds:$dataset;col_name:str):i32{
  idx:i32=0;
  ??(idx<str.len(ds.headers)){
    ??(str.eq(str.trim(str.get(ds.headers;idx));col_name)){
      <idx
    }{};
    idx=idx+1
  }{};
  <-1
}

pub f=get_col(row:@(str);idx:i32):str{
  ??(idx<0||idx>=str.len(row)){
    <""
  }{};
  <str.get(row;idx)
}

f=parse_float(s:str):f32{
  trimmed:str=str.trim(s);
  ??(str.len(trimmed)==0){ <0.0 }{};
  ??(str.is_numeric(trimmed)){
    <str.parse_f32(trimmed)
  }{};
  <0.0
}

f=apply_filter(ds:$dataset;filter_col:str;filter_val:str):$dataset{
  ??(str.len(filter_col)==0||str.len(filter_val)==0){
    <ds
  }{};
  fc_idx:i32=col_index(ds;filter_col);
  ??(fc_idx<0){ <ds }{};
  filtered:@(@(str))=[];
  row_idx:i32=0;
  ??(row_idx<str.len(ds.rows)){
    row:@(str)=str.get(ds.rows;row_idx);
    cell:str=get_col(row;fc_idx);
    ??(str.eq(cell;filter_val)){
      str.push(filtered;row)
    }{};
    row_idx=row_idx+1
  }{};
  <$dataset{
    name=ds.name;
    headers=ds.headers;
    rows=filtered
  }
}

pub f=op_count(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cnt:i32=str.len(working.rows);
  <$result{
    op="count";
    column=q.column;
    value=str.from_i32(cnt);
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=op_sum(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  total:f32=0.0;
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    total=total+parse_float(v);
    row_idx=row_idx+1
  }{};
  <$result{
    op="sum";
    column=q.column;
    value=str.from_f32(total);
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=op_avg(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  total:f32=0.0;
  count:i32=0;
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    ??(str.len(str.trim(v))>0){
      total=total+parse_float(v);
      count=count+1
    }{};
    row_idx=row_idx+1
  }{};
  avg_val:f32=0.0;
  ??(count>0){ avg_val=total/str.to_f32(count) }{};
  <$result{
    op="avg";
    column=q.column;
    value=str.format_f32(avg_val;2);
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=op_min(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  min_val:f32=0.0;
  found:bool=false;
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    ??(str.len(str.trim(v))>0){
      n:f32=parse_float(v);
      ??(found==false){
        min_val=n;
        found=true
      }{
        ??(n<min_val){ min_val=n }{}
      }
    }{};
    row_idx=row_idx+1
  }{};
  <$result{
    op="min";
    column=q.column;
    value=str.from_f32(min_val);
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=op_max(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  max_val:f32=0.0;
  found:bool=false;
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    ??(str.len(str.trim(v))>0){
      n:f32=parse_float(v);
      ??(found==false){
        max_val=n;
        found=true
      }{
        ??(n>max_val){ max_val=n }{}
      }
    }{};
    row_idx=row_idx+1
  }{};
  <$result{
    op="max";
    column=q.column;
    value=str.from_f32(max_val);
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=op_group(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  gidx:i32=col_index(working;q.group_by);
  group_keys:@(str)=[];
  group_counts:@(i32)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    key:str=get_col(row;gidx);
    found_group:bool=false;
    g_idx:i32=0;
    ??(g_idx<str.len(group_keys)){
      ??(str.eq(str.get(group_keys;g_idx);key)){
        old_count:i32=str.get(group_counts;g_idx);
        str.set(group_counts;g_idx;old_count+1);
        found_group=true
      }{};
      g_idx=g_idx+1
    }{};
    ??(found_group==false){
      str.push(group_keys;key);
      str.push(group_counts;1)
    }{};
    row_idx=row_idx+1
  }{};
  count_strs:@(str)=[];
  ci:i32=0;
  ??(ci<str.len(group_counts)){
    str.push(count_strs;str.from_i32(str.get(group_counts;ci)));
    ci=ci+1
  }{};
  <$result{
    op="group";
    column=q.group_by;
    value="";
    rows=[];
    labels=group_keys;
    values=count_strs
  }
}

pub f=op_timeseries(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  didx:i32=col_index(working;q.group_by);
  vidx:i32=col_index(working;q.column);
  date_keys:@(str)=[];
  date_sums:@(f32)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    raw_date:str=get_col(row;didx);
    day_key:str=str.slice(raw_date;0;10);
    val_str:str=get_col(row;vidx);
    n:f32=parse_float(val_str);
    found_day:bool=false;
    d_idx:i32=0;
    ??(d_idx<str.len(date_keys)){
      ??(str.eq(str.get(date_keys;d_idx);day_key)){
        old_sum:f32=str.get(date_sums;d_idx);
        str.set(date_sums;d_idx;old_sum+n);
        found_day=true
      }{};
      d_idx=d_idx+1
    }{};
    ??(found_day==false){
      str.push(date_keys;day_key);
      str.push(date_sums;n)
    }{};
    row_idx=row_idx+1
  }{};
  sum_strs:@(str)=[];
  si:i32=0;
  ??(si<str.len(date_sums)){
    str.push(sum_strs;str.from_f32(str.get(date_sums;si)));
    si=si+1
  }{};
  <$result{
    op="timeseries";
    column=q.column;
    value="";
    rows=[];
    labels=date_keys;
    values=sum_strs
  }
}

pub f=op_topn(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  n_limit:i32=q.top_n;
  ??(n_limit<=0){ n_limit=10 }{};
  sorted_rows:@(@(str))=[];
  sorted_vals:@(f32)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:f32=parse_float(get_col(row;cidx));
    insert_pos:i32=str.len(sorted_vals);
    check_idx:i32=0;
    ??(check_idx<str.len(sorted_vals)){
      ??(v>str.get(sorted_vals;check_idx)){
        insert_pos=check_idx;
        check_idx=str.len(sorted_vals)
      }{};
      check_idx=check_idx+1
    }{};
    str.insert(sorted_rows;insert_pos;row);
    str.insert(sorted_vals;insert_pos;v);
    row_idx=row_idx+1
  }{};
  top_rows:@(@(str))=[];
  taken:i32=0;
  ??(taken<n_limit&&taken<str.len(sorted_rows)){
    str.push(top_rows;str.get(sorted_rows;taken));
    taken=taken+1
  }{};
  <$result{
    op="topn";
    column=q.column;
    value="";
    rows=top_rows;
    labels=[];
    values=[]
  }
}

pub f=op_distribution(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  bucket_count:i32=q.bucket_count;
  ??(bucket_count<=0){ bucket_count=10 }{};
  min_val:f32=0.0;
  max_val:f32=0.0;
  first:bool=true;
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    ??(str.len(str.trim(v))>0){
      n:f32=parse_float(v);
      ??(first){
        min_val=n;
        max_val=n;
        first=false
      }{
        ??(n<min_val){ min_val=n }{};
        ??(n>max_val){ max_val=n }{}
      }
    }{};
    row_idx=row_idx+1
  }{};
  range:f32=max_val-min_val;
  bucket_width:f32=range/str.to_f32(bucket_count);
  ??(bucket_width<=0.0){ bucket_width=1.0 }{};
  bucket_labels:@(str)=[];
  bucket_counts:@(i32)=[];
  b_idx:i32=0;
  ??(b_idx<bucket_count){
    lo:f32=min_val+str.to_f32(b_idx)*bucket_width;
    hi:f32=lo+bucket_width;
    label:str=str.concat(str.from_f32(lo);"-");
    label=str.concat(label;str.from_f32(hi));
    str.push(bucket_labels;label);
    str.push(bucket_counts;0);
    b_idx=b_idx+1
  }{};
  row_idx=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    ??(str.len(str.trim(v))>0){
      n:f32=parse_float(v);
      bucket_idx:i32=str.to_i32((n-min_val)/bucket_width);
      ??(bucket_idx>=bucket_count){ bucket_idx=bucket_count-1 }{};
      ??(bucket_idx<0){ bucket_idx=0 }{};
      old:i32=str.get(bucket_counts;bucket_idx);
      str.set(bucket_counts;bucket_idx;old+1)
    }{};
    row_idx=row_idx+1
  }{};
  count_strs:@(str)=[];
  ci:i32=0;
  ??(ci<str.len(bucket_counts)){
    str.push(count_strs;str.from_i32(str.get(bucket_counts;ci)));
    ci=ci+1
  }{};
  <$result{
    op="distribution";
    column=q.column;
    value="";
    rows=[];
    labels=bucket_labels;
    values=count_strs
  }
}

pub f=op_correlate(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  xidx:i32=col_index(working;q.column);
  yidx:i32=col_index(working;q.group_by);
  xs:@(f32)=[];
  ys:@(f32)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    xv:str=get_col(row;xidx);
    yv:str=get_col(row;yidx);
    ??(str.len(str.trim(xv))>0&&str.len(str.trim(yv))>0){
      str.push(xs;parse_float(xv));
      str.push(ys;parse_float(yv))
    }{};
    row_idx=row_idx+1
  }{};
  n:i32=str.len(xs);
  ??(n<2){
    <$result{
      op="correlate";
      column=q.column;
      value="0.0";
      rows=[];
      labels=[];
      values=[]
    }
  }{};
  sum_x:f32=0.0;
  sum_y:f32=0.0;
  i:i32=0;
  ??(i<n){
    sum_x=sum_x+str.get(xs;i);
    sum_y=sum_y+str.get(ys;i);
    i=i+1
  }{};
  nf:f32=str.to_f32(n);
  mean_x:f32=sum_x/nf;
  mean_y:f32=sum_y/nf;
  cov:f32=0.0;
  var_x:f32=0.0;
  var_y:f32=0.0;
  i=0;
  ??(i<n){
    dx:f32=str.get(xs;i)-mean_x;
    dy:f32=str.get(ys;i)-mean_y;
    cov=cov+dx*dy;
    var_x=var_x+dx*dx;
    var_y=var_y+dy*dy;
    i=i+1
  }{};
  denom:f32=str.sqrt(var_x)*str.sqrt(var_y);
  r:f32=0.0;
  ??(denom>0.0){ r=cov/denom }{};
  <$result{
    op="correlate";
    column=q.column;
    value=str.format_f32(r;4);
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=op_percentile(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  nums:@(f32)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    ??(str.len(str.trim(v))>0){
      str.push(nums;parse_float(v))
    }{};
    row_idx=row_idx+1
  }{};
  sorted:@(f32)=str.sort_f32(nums);
  n:i32=str.len(sorted);
  percentile_at:f32=0.0;
  out_rows:@(@(str))=[];
  percs:@(i32)=[25;50;75;90;99];
  pnames:@(str)=["p25";"p50";"p75";"p90";"p99"];
  p_idx:i32=0;
  ??(p_idx<5){
    pct:i32=str.get(percs;p_idx);
    pname:str=str.get(pnames;p_idx);
    pos:i32=str.to_i32(str.to_f32(pct)*str.to_f32(n)/100.0);
    ??(pos>=n){ pos=n-1 }{};
    ??(pos<0){ pos=0 }{};
    ??(n>0){
      percentile_at=str.get(sorted;pos)
    }{
      percentile_at=0.0
    };
    pair:@(str)=[pname;str.format_f32(percentile_at;2)];
    str.push(out_rows;pair);
    p_idx=p_idx+1
  }{};
  <$result{
    op="percentile";
    column=q.column;
    value="";
    rows=out_rows;
    labels=[];
    values=[]
  }
}

pub f=op_count_by(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  keys:@(str)=[];
  counts:@(i32)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    key:str=get_col(row;cidx);
    found:bool=false;
    k_idx:i32=0;
    ??(k_idx<str.len(keys)){
      ??(str.eq(str.get(keys;k_idx);key)){
        old:i32=str.get(counts;k_idx);
        str.set(counts;k_idx;old+1);
        found=true
      }{};
      k_idx=k_idx+1
    }{};
    ??(found==false){
      str.push(keys;key);
      str.push(counts;1)
    }{};
    row_idx=row_idx+1
  }{};
  sort_n:i32=str.len(keys);
  i:i32=0;
  ??(i<sort_n-1){
    j:i32=i+1;
    ??(j<sort_n){
      ??(str.get(counts;j)>str.get(counts;i)){
        tmp_k:str=str.get(keys;i);
        tmp_c:i32=str.get(counts;i);
        str.set(keys;i;str.get(keys;j));
        str.set(counts;i;str.get(counts;j));
        str.set(keys;j;tmp_k);
        str.set(counts;j;tmp_c)
      }{};
      j=j+1
    }{};
    i=i+1
  }{};
  count_strs:@(str)=[];
  ci:i32=0;
  ??(ci<str.len(counts)){
    str.push(count_strs;str.from_i32(str.get(counts;ci)));
    ci=ci+1
  }{};
  <$result{
    op="count_by";
    column=q.column;
    value="";
    rows=[];
    labels=keys;
    values=count_strs
  }
}

pub f=op_latest(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  didx:i32=col_index(working;q.column);
  n_limit:i32=q.top_n;
  ??(n_limit<=0){ n_limit=10 }{};
  sorted_rows:@(@(str))=[];
  sorted_dates:@(str)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    d:str=get_col(row;didx);
    insert_pos:i32=str.len(sorted_dates);
    check_idx:i32=0;
    ??(check_idx<str.len(sorted_dates)){
      ??(str.compare(d;str.get(sorted_dates;check_idx))>0){
        insert_pos=check_idx;
        check_idx=str.len(sorted_dates)
      }{};
      check_idx=check_idx+1
    }{};
    str.insert(sorted_rows;insert_pos;row);
    str.insert(sorted_dates;insert_pos;d);
    row_idx=row_idx+1
  }{};
  latest_rows:@(@(str))=[];
  taken:i32=0;
  ??(taken<n_limit&&taken<str.len(sorted_rows)){
    str.push(latest_rows;str.get(sorted_rows;taken));
    taken=taken+1
  }{};
  <$result{
    op="latest";
    column=q.column;
    value="";
    rows=latest_rows;
    labels=[];
    values=[]
  }
}

pub f=op_distinct(ds:$dataset;q:$query):$result{
  working:$dataset=apply_filter(ds;q.filter_col;q.filter_val);
  cidx:i32=col_index(working;q.column);
  seen:@(str)=[];
  row_idx:i32=0;
  ??(row_idx<str.len(working.rows)){
    row:@(str)=str.get(working.rows;row_idx);
    v:str=get_col(row;cidx);
    already:bool=false;
    s_idx:i32=0;
    ??(s_idx<str.len(seen)){
      ??(str.eq(str.get(seen;s_idx);v)){
        already=true
      }{};
      s_idx=s_idx+1
    }{};
    ??(already==false){ str.push(seen;v) }{};
    row_idx=row_idx+1
  }{};
  <$result{
    op="distinct";
    column=q.column;
    value="";
    rows=[];
    labels=[];
    values=seen
  }
}

pub f=op_join(ds:$dataset;other:$dataset;q:$query):$result{
  jidx_a:i32=col_index(ds;q.join_col);
  jidx_b:i32=col_index(other;q.join_col);
  joined_rows:@(@(str))=[];
  row_a:i32=0;
  ??(row_a<str.len(ds.rows)){
    a_row:@(str)=str.get(ds.rows;row_a);
    a_key:str=get_col(a_row;jidx_a);
    row_b:i32=0;
    ??(row_b<str.len(other.rows)){
      b_row:@(str)=str.get(other.rows;row_b);
      b_key:str=get_col(b_row;jidx_b);
      ??(str.eq(a_key;b_key)){
        merged:@(str)=[];
        ca:i32=0;
        ??(ca<str.len(a_row)){
          str.push(merged;str.get(a_row;ca));
          ca=ca+1
        }{};
        cb:i32=0;
        ??(cb<str.len(b_row)){
          ??(cb!=jidx_b){
            str.push(merged;str.get(b_row;cb))
          }{};
          cb=cb+1
        }{};
        str.push(joined_rows;merged)
      }{};
      row_b=row_b+1
    }{};
    row_a=row_a+1
  }{};
  <$result{
    op="join";
    column=q.join_col;
    value="";
    rows=joined_rows;
    labels=[];
    values=[]
  }
}

pub f=execute(ds:$dataset;q:$query):$result{
  log.info(str.concat("moke.compute: execute op=";q.op));
  ??(str.eq(q.op;"count")){ <op_count(ds;q) }{};
  ??(str.eq(q.op;"sum")){ <op_sum(ds;q) }{};
  ??(str.eq(q.op;"avg")){ <op_avg(ds;q) }{};
  ??(str.eq(q.op;"min")){ <op_min(ds;q) }{};
  ??(str.eq(q.op;"max")){ <op_max(ds;q) }{};
  ??(str.eq(q.op;"group")){ <op_group(ds;q) }{};
  ??(str.eq(q.op;"timeseries")){ <op_timeseries(ds;q) }{};
  ??(str.eq(q.op;"topn")){ <op_topn(ds;q) }{};
  ??(str.eq(q.op;"distribution")){ <op_distribution(ds;q) }{};
  ??(str.eq(q.op;"correlate")){ <op_correlate(ds;q) }{};
  ??(str.eq(q.op;"percentile")){ <op_percentile(ds;q) }{};
  ??(str.eq(q.op;"count_by")){ <op_count_by(ds;q) }{};
  ??(str.eq(q.op;"latest")){ <op_latest(ds;q) }{};
  ??(str.eq(q.op;"distinct")){ <op_distinct(ds;q) }{};
  log.warn(str.concat("moke.compute: unknown op: ";q.op));
  <$result{
    op=q.op;
    column=q.column;
    value="error:unknown_op";
    rows=[];
    labels=[];
    values=[]
  }
}

pub f=execute_join(ds:$dataset;other:$dataset;q:$query):$result{
  log.info("moke.compute: execute_join");
  <op_join(ds;other;q)
}
