// moke entry point.
// ooke calls init() on the extension module before routing any requests.
// This module provides the top-level start() hook for CLI invocation and
// documents the startup sequence for operators.

m=moke.main;
i=ext:moke.extension.core;
i=log:std.log;

// start() is the ooke binary entry point for moke.
// Extension init (ext.init) is called automatically by ooke before start()
// is reached; this function logs the ready state and returns.
pub f=start():void{
  log.info("moke starting on port 11432";"moke.main";"system");
  // ext.init is invoked by ooke at extension load time — no explicit call
  // needed here. The registries populated by ext.init are accessible via
  // ext.get_hook_registry(), ext.get_gw_registry(), ext.get_provider_store()
  // from any page handler or API route.
  log.info("moke ready";"moke.main";"system");
  <()
}
