m=moke.sensitivity;
i=str:std.string;

pub m.$sensitivity_level{
  $public;
  $internal;
  $confidential;
  $restricted
}

pub m.$sensitivity_info{
  level:str;
  colour:str;
  description:str;
  routing:str
}

pub f=from_string(s:str):str{
  let u=str.upper(str.trim(s));
  if u == "PUBLIC"      { <"PUBLIC" };
  if u == "INTERNAL"    { <"INTERNAL" };
  if u == "CONFIDENTIAL"{ <"CONFIDENTIAL" };
  if u == "RESTRICTED"  { <"RESTRICTED" };
  <"INTERNAL"
};

pub f=info(level:str):$sensitivity_info{
  let l=from_string(level);
  if l == "PUBLIC"{
    <$sensitivity_info{
      level="PUBLIC";
      colour="green";
      description="No restrictions — data contains no personal or sensitive information";
      routing="any"
    }
  };
  if l == "INTERNAL"{
    <$sensitivity_info{
      level="INTERNAL";
      colour="amber";
      description="Org internal only — do not share outside the organisation";
      routing="prefer-local"
    }
  };
  if l == "CONFIDENTIAL"{
    <$sensitivity_info{
      level="CONFIDENTIAL";
      colour="red";
      description="Sensitive personal data — PII detected, anonymise before any cloud routing";
      routing="local-only"
    }
  };
  <$sensitivity_info{
    level="RESTRICTED";
    colour="red";
    description="Highest sensitivity — legal, financial, or health data requiring strict governance";
    routing="local-only-no-log"
  }
};

pub f=colour_class(level:str):str{
  let l=from_string(level);
  if l == "PUBLIC"{ <"badge-green" };
  if l == "INTERNAL"{ <"badge-amber" };
  if l == "CONFIDENTIAL"{ <"badge-red" };
  <"badge-red"
};

pub f=routing_hint(level:str):str{
  let l=from_string(level);
  if l == "PUBLIC"{
    <"Route freely — cloud and local providers permitted"
  };
  if l == "INTERNAL"{
    <"Prefer local inference; cloud permitted only with org-approved providers"
  };
  if l == "CONFIDENTIAL"{
    <"Local inference required — anonymised TOON profile only to cloud, raw data stays on device"
  };
  <"Local inference only, no cloud routing, audit log suppressed for this request"
};

pub f=allows_cloud(level:str):bool{
  let l=from_string(level);
  <l == "PUBLIC" || l == "INTERNAL"
};
