m=moke.workspace;
i=str:std.string;
i=compute:moke.compute;

// MK5.3 — Project workspace: multiple datasets grouped for cross-dataset analysis

pub m.$project{
  id:str;
  name:str;
  description:str;
  datasets:@(compute.$dataset);
  active_dataset_idx:i32;
  created_at:i64
}

pub m.$workspace{
  projects:@($project);
  active_project_idx:i32
}

pub f=new_workspace():$workspace{
  <$workspace{
    projects=[];
    active_project_idx=0
  }
}

pub f=new_project(name:str;desc:str):$project{
  <$project{
    id=str.uuid();
    name=name;
    description=desc;
    datasets=[];
    active_dataset_idx=0;
    created_at=str.unix_now()
  }
}

pub f=add_project(ws:$workspace;p:$project):$workspace{
  updated:@($project)=ws.projects;
  str.push(updated;p);
  <$workspace{
    projects=updated;
    active_project_idx=ws.active_project_idx
  }
}

pub f=add_dataset(ws:$workspace;project_idx:i32;ds:compute.$dataset):$workspace{
  n_projects:i32=str.len(ws.projects);
  ??(project_idx<0||project_idx>=n_projects){
    <ws
  }{};
  updated_projects:@($project)=[];
  pi:i32=0;
  ??(pi<n_projects){
    p:$project=str.get(ws.projects;pi);
    ??(pi==project_idx){
      new_datasets:@(compute.$dataset)=p.datasets;
      str.push(new_datasets;ds);
      updated_p:$project=$project{
        id=p.id;
        name=p.name;
        description=p.description;
        datasets=new_datasets;
        active_dataset_idx=p.active_dataset_idx;
        created_at=p.created_at
      };
      str.push(updated_projects;updated_p)
    }{
      str.push(updated_projects;p)
    };
    pi=pi+1
  }{};
  <$workspace{
    projects=updated_projects;
    active_project_idx=ws.active_project_idx
  }
}

pub f=active_project(ws:$workspace):?($project){
  n:i32=str.len(ws.projects);
  ??(n==0){ <none }{};
  idx:i32=ws.active_project_idx;
  ??(idx<0||idx>=n){ <none }{};
  <some(str.get(ws.projects;idx))
}

pub f=switch_project(ws:$workspace;idx:i32):$workspace{
  n:i32=str.len(ws.projects);
  safe_idx:i32=idx;
  ??(safe_idx<0){ safe_idx=0 }{};
  ??(safe_idx>=n){ safe_idx=n-1 }{};
  <$workspace{
    projects=ws.projects;
    active_project_idx=safe_idx
  }
}

pub f=switch_dataset(ws:$workspace;ds_idx:i32):$workspace{
  n_projects:i32=str.len(ws.projects);
  ??(n_projects==0){ <ws }{};
  p_idx:i32=ws.active_project_idx;
  ??(p_idx<0||p_idx>=n_projects){ <ws }{};
  p:$project=str.get(ws.projects;p_idx);
  n_ds:i32=str.len(p.datasets);
  safe_ds_idx:i32=ds_idx;
  ??(safe_ds_idx<0){ safe_ds_idx=0 }{};
  ??(safe_ds_idx>=n_ds){ safe_ds_idx=n_ds-1 }{};
  updated_p:$project=$project{
    id=p.id;
    name=p.name;
    description=p.description;
    datasets=p.datasets;
    active_dataset_idx=safe_ds_idx;
    created_at=p.created_at
  };
  updated_projects:@($project)=[];
  pi:i32=0;
  ??(pi<n_projects){
    ??(pi==p_idx){
      str.push(updated_projects;updated_p)
    }{
      str.push(updated_projects;str.get(ws.projects;pi))
    };
    pi=pi+1
  }{};
  <$workspace{
    projects=updated_projects;
    active_project_idx=ws.active_project_idx
  }
}

pub f=active_dataset(ws:$workspace):?(compute.$dataset){
  ap:?($project)=active_project(ws);
  ??(ap==none){ <none }{};
  p:$project=unwrap(ap);
  n_ds:i32=str.len(p.datasets);
  ??(n_ds==0){ <none }{};
  ds_idx:i32=p.active_dataset_idx;
  ??(ds_idx<0||ds_idx>=n_ds){ <none }{};
  <some(str.get(p.datasets;ds_idx))
}

pub f=combined_schema(p:$project):str{
  n_ds:i32=str.len(p.datasets);
  ??(n_ds==0){
    <"(no datasets in project)"
  }{};
  schema:str="";
  di:i32=0;
  ??(di<n_ds){
    ds:compute.$dataset=str.get(p.datasets;di);
    section:str=str.concat("## Dataset: ";ds.name);
    section=str.concat(section;"\n");
    n_cols:i32=str.len(ds.headers);
    ci:i32=0;
    ??(ci<n_cols){
      col:str=str.get(ds.headers;ci);
      line:str=str.concat("  • ";col);
      section=str.concat(section;line);
      section=str.concat(section;"\n");
      ci=ci+1
    }{};
    row_count:i32=str.len(ds.rows);
    section=str.concat(section;"  rows: ");
    section=str.concat(section;str.from_i32(row_count));
    section=str.concat(section;"\n\n");
    schema=str.concat(schema;section);
    di=di+1
  }{};
  <schema
}

pub f=find_join_key(a:compute.$dataset;b:compute.$dataset):str{
  ai:i32=0;
  ??(ai<str.len(a.headers)){
    a_col:str=str.trim(str.get(a.headers;ai));
    bi:i32=0;
    ??(bi<str.len(b.headers)){
      b_col:str=str.trim(str.get(b.headers;bi));
      ??(str.eq(a_col;b_col)){
        <a_col
      }{};
      bi=bi+1
    }{};
    ai=ai+1
  }{};
  <""
}
