// P2.4 — Anonymisation pattern registration.
// Applications register custom entity detection patterns (entity type, regex,
// confidence weight) that are merged into the privacy pipeline at startup.
// Built-in Australian PII patterns are pre-registered.

m=loke.platform.plugin.anonymisation;
i=str:std.string;
i=log:std.log;

// An entity detection pattern registered for use in the privacy pipeline.
pub m.$entity_pattern{
  id:str;
  name:str;
  entity_type:str;
  regex:str;
  confidence:f32;
  description:str
}

// Registry holding all registered entity patterns.
pub m.$pattern_registry{
  patterns:@($entity_pattern)
}

// Module-level registry — mutated at init, read-only at request time.
let g_pattern_registry=$pattern_registry{ patterns=[] };

// Register an entity pattern. Logs the registration and appends to the
// registry. Duplicate ids are allowed; callers should use unique ids.
pub f=register(p:$entity_pattern){
  msg:str=str.concat("loke.platform.plugin.anonymisation: registered pattern ";p.id);
  log.info(msg);
  updated:@($entity_pattern)=str.push_copy(g_pattern_registry.patterns;p);
  g_pattern_registry=$pattern_registry{ patterns=updated }
}

// Return all registered entity patterns.
pub f=list_patterns():@($entity_pattern){
  <g_pattern_registry.patterns
}

// Find a pattern by id. Returns none if not found.
pub f=get(id:str):?($entity_pattern){
  idx:i32=0;
  ??(idx<str.len(g_pattern_registry.patterns)){
    p:$entity_pattern=str.get(g_pattern_registry.patterns;idx);
    ??(str.eq(p.id;id)){
      <?(p)
    }{};
    idx=idx+1
  }{};
  <?()
}

// Return all patterns with the given entity_type.
pub f=find_by_type(entity_type:str):@($entity_pattern){
  result:@($entity_pattern)=[];
  idx:i32=0;
  ??(idx<str.len(g_pattern_registry.patterns)){
    p:$entity_pattern=str.get(g_pattern_registry.patterns;idx);
    ??(str.eq(p.entity_type;entity_type)){
      str.push(result;p)
    }{};
    idx=idx+1
  }{};
  <result
}

// ── Built-in Australian PII patterns ─────────────────────────────────────────
// Pre-registered at module load time. These patterns cover common Australian
// government identifiers and are merged into the privacy pipeline at startup.

// AU Tax File Number
register($entity_pattern{
  id="au.tfn";
  name="Australian Tax File Number";
  entity_type="AU_TFN";
  regex="\b\d{3}\s?\d{3}\s?\d{3}\b";
  confidence=0.85;
  description="Australian Tax File Number — 9-digit identifier issued by the ATO"
});

// AU Australian Business Number
register($entity_pattern{
  id="au.abn";
  name="Australian Business Number";
  entity_type="AU_ABN";
  regex="\b\d{2}\s?\d{3}\s?\d{3}\s?\d{3}\b";
  confidence=0.85;
  description="Australian Business Number — 11-digit identifier issued by the ABR"
});

// AU Medicare Card Number
register($entity_pattern{
  id="au.medicare";
  name="Australian Medicare Card Number";
  entity_type="AU_MEDICARE";
  regex="\b\d{4}\s?\d{5}\s?\d{1}\b";
  confidence=0.90;
  description="Australian Medicare card number — 10-digit identifier issued by Services Australia"
})
