// P2.3 — Extensible configuration modules.
// Applications extend the base platform configuration by registering domain-
// specific sections, each with its own schema key and environment variable
// prefix. All sections are validated at startup alongside the platform config.

m=loke.platform.plugin.config;
i=str:std.string;
i=log:std.log;

// A configuration section registered by a plugin.
// namespace uniquely identifies the section.
// schema_key is the ooke dispatch key for the section's validation schema.
// env_prefix is the environment variable prefix for this section's values.
pub m.$config_section{
  namespace:str;
  schema_key:str;
  env_prefix:str
}

// Registry holding all registered configuration sections.
pub m.$config_registry{
  sections:@($config_section)
}

// Module-level registry — mutated during init, read-only at startup validation.
let g_config_registry=$config_registry{ sections=[] };

// Register a configuration section. Each namespace must be unique; registering
// a duplicate namespace replaces the prior entry.
pub f=register_section(namespace:str; schema_key:str; env_prefix:str){
  existing:@($config_section)=g_config_registry.sections;
  filtered:@($config_section)=[];
  idx:i32=0;
  ??(idx<str.len(existing)){
    sec:$config_section=str.get(existing;idx);
    ??(str.eq(sec.namespace;namespace)==false){
      str.push(filtered;sec)
    }{};
    idx=idx+1
  }{};
  new_sec:$config_section={
    namespace=namespace;
    schema_key=schema_key;
    env_prefix=env_prefix
  };
  updated:@($config_section)=str.push_copy(filtered;new_sec);
  g_config_registry=$config_registry{ sections=updated };
  msg:str=str.concat("loke.platform.plugin.config: registered config section ";namespace);
  log.info(msg)
}

// Return all registered configuration sections.
pub f=list_sections():@($config_section){
  <g_config_registry.sections
}

// Find a configuration section by namespace. Returns none if not found.
pub f=get_section(namespace:str):?($config_section){
  idx:i32=0;
  ??(idx<str.len(g_config_registry.sections)){
    sec:$config_section=str.get(g_config_registry.sections;idx);
    ??(str.eq(sec.namespace;namespace)){
      <?(sec)
    }{};
    idx=idx+1
  }{};
  <?()
}
