// P2.5 — Extension point documentation and contracts.
// Provides versioned interface contracts, semver compatibility checks, and
// breaking change records so plugin authors can determine whether their
// extension is compatible with the running platform version.

m=loke.platform.plugin.contracts;
i=str:std.string;
i=log:std.log;

// Semantic version for a platform interface.
pub m.$interface_version{
  major:i32;
  minor:i32;
  patch:i32
}

// A recorded breaking change in a prior version.
pub m.$breaking_change{
  version:str;
  description:str;
  migration:str
}

// A versioned extension point contract.
pub m.$contract{
  interface_id:str;
  version:$interface_version;
  description:str;
  breaking_changes:@($breaking_change)
}

// Return the current platform extension interface version (0.1.0).
pub f=current_version():$interface_version{
  <$interface_version{
    major=0;
    minor=1;
    patch=0
  }
}

// Return true if the current interface is compatible with the required version.
// Compatible means: current major == required_major AND current minor >= required_minor.
pub f=is_compatible(required_major:i32; required_minor:i32):bool{
  v:$interface_version=current_version();
  ??(str.eq_i32(v.major;required_major)==false){
    <false
  }{};
  ??(v.minor>=required_minor){
    <true
  }{};
  <false
}

// Return the list of recorded breaking changes. Empty for the 0.1.0 interface.
pub f=list_breaking_changes():@($breaking_change){
  changes:@($breaking_change)=[];
  <changes
}

// Produce a human-readable version string of the form "major.minor.patch".
pub f=version_string(v:$interface_version):str{
  out:str=str.from_i32(v.major);
  out=str.concat(out;".");
  out=str.concat(out;str.from_i32(v.minor));
  out=str.concat(out;".");
  out=str.concat(out;str.from_i32(v.patch));
  <out
}
