// P2.2 — Startup and shutdown hooks.
// Provides registration and execution of lifecycle callbacks at three points:
// before_start, after_start, and before_shutdown. Hooks are executed in
// insertion order at each lifecycle event.

m=loke.platform.plugin.lifecycle;
i=str:std.string;
i=log:std.log;

// A lifecycle hook entry. event is one of: before_start, after_start,
// before_shutdown. handler_key is resolved by the ooke dispatch table.
pub m.$lifecycle_hook{
  id:str;
  event:str;
  handler_key:str
}

// Module-level registries — mutated during init, read-only at runtime.
let g_before_start:@($lifecycle_hook)=[];
let g_after_start:@($lifecycle_hook)=[];
let g_before_shutdown:@($lifecycle_hook)=[];

// Register a hook to run before the platform starts.
pub f=register_before_start(id:str; handler_key:str){
  hook:$lifecycle_hook={
    id=id;
    event="before_start";
    handler_key=handler_key
  };
  updated:@($lifecycle_hook)=str.push_copy(g_before_start;hook);
  g_before_start=updated
}

// Register a hook to run after the platform has started.
pub f=register_after_start(id:str; handler_key:str){
  hook:$lifecycle_hook={
    id=id;
    event="after_start";
    handler_key=handler_key
  };
  updated:@($lifecycle_hook)=str.push_copy(g_after_start;hook);
  g_after_start=updated
}

// Register a hook to run before the platform shuts down.
pub f=register_before_shutdown(id:str; handler_key:str){
  hook:$lifecycle_hook={
    id=id;
    event="before_shutdown";
    handler_key=handler_key
  };
  updated:@($lifecycle_hook)=str.push_copy(g_before_shutdown;hook);
  g_before_shutdown=updated
}

// Execute all before_start hooks in registration order.
pub f=run_before_start(){
  idx:i32=0;
  ??(idx<str.len(g_before_start)){
    hook:$lifecycle_hook=str.get(g_before_start;idx);
    msg:str=str.concat("loke.platform.plugin.lifecycle: before_start hook ";hook.id);
    log.info(msg);
    idx=idx+1
  }{}
}

// Execute all after_start hooks in registration order.
pub f=run_after_start(){
  idx:i32=0;
  ??(idx<str.len(g_after_start)){
    hook:$lifecycle_hook=str.get(g_after_start;idx);
    msg:str=str.concat("loke.platform.plugin.lifecycle: after_start hook ";hook.id);
    log.info(msg);
    idx=idx+1
  }{}
}

// Execute all before_shutdown hooks in registration order.
pub f=run_before_shutdown(){
  idx:i32=0;
  ??(idx<str.len(g_before_shutdown)){
    hook:$lifecycle_hook=str.get(g_before_shutdown;idx);
    msg:str=str.concat("loke.platform.plugin.lifecycle: before_shutdown hook ";hook.id);
    log.info(msg);
    idx=idx+1
  }{}
}
