// P2.1 — Plugin registration system.
// Provides a single registration API for routes, health checks, navigation
// items, and settings sections. All registered plugins are held in a
// module-level registry and read at request time.

m=loke.platform.plugin.registry;
i=str:std.string;
i=log:std.log;

// A route contributed by a plugin.
pub m.$plugin_route{
  method:str;
  path:str;
  namespace:str;
  handler_key:str
}

// A health check contributed by a plugin.
pub m.$plugin_health_check{
  id:str;
  check_key:str
}

// A navigation item contributed by a plugin.
pub m.$plugin_nav_item{
  label:str;
  path:str;
  icon:str;
  section:str
}

// A settings section contributed by a plugin.
pub m.$plugin_settings_section{
  id:str;
  title:str;
  template_key:str
}

// A complete plugin registration record.
pub m.$plugin_registration{
  id:str;
  name:str;
  version:str;
  routes:@($plugin_route);
  health_checks:@($plugin_health_check);
  nav_items:@($plugin_nav_item);
  settings_sections:@($plugin_settings_section)
}

// Module-level registry — mutated during init, read-only at request time.
let g_plugins:@($plugin_registration)=[];

// Register a plugin. Appends to the global registry and logs the registration.
pub f=register(p:$plugin_registration){
  msg:str=str.concat("loke.platform.plugin.registry: registered plugin ";p.id);
  msg=str.concat(msg;" v");
  msg=str.concat(msg;p.version);
  log.info(msg);
  updated:@($plugin_registration)=str.push_copy(g_plugins;p);
  g_plugins=updated
}

// Return a copy of all registered plugins.
pub f=list():@($plugin_registration){
  <g_plugins
}

// Find a plugin by id. Returns none if not found.
pub f=get(id:str):?($plugin_registration){
  idx:i32=0;
  ??(idx<str.len(g_plugins)){
    p:$plugin_registration=str.get(g_plugins;idx);
    ??(str.eq(p.id;id)){
      <?(p)
    }{};
    idx=idx+1
  }{};
  <?()
}

// Flatten routes from all registered plugins into a single list.
pub f=all_routes():@($plugin_route){
  result:@($plugin_route)=[];
  idx:i32=0;
  ??(idx<str.len(g_plugins)){
    p:$plugin_registration=str.get(g_plugins;idx);
    r_idx:i32=0;
    ??(r_idx<str.len(p.routes)){
      route:$plugin_route=str.get(p.routes;r_idx);
      str.push(result;route);
      r_idx=r_idx+1
    }{};
    idx=idx+1
  }{};
  <result
}

// Flatten navigation items from all registered plugins into a single list.
pub f=all_nav_items():@($plugin_nav_item){
  result:@($plugin_nav_item)=[];
  idx:i32=0;
  ??(idx<str.len(g_plugins)){
    p:$plugin_registration=str.get(g_plugins;idx);
    n_idx:i32=0;
    ??(n_idx<str.len(p.nav_items)){
      item:$plugin_nav_item=str.get(p.nav_items;n_idx);
      str.push(result;item);
      n_idx=n_idx+1
    }{};
    idx=idx+1
  }{};
  <result
}

// Flatten health checks from all registered plugins into a single list.
pub f=all_health_checks():@($plugin_health_check){
  result:@($plugin_health_check)=[];
  idx:i32=0;
  ??(idx<str.len(g_plugins)){
    p:$plugin_registration=str.get(g_plugins;idx);
    h_idx:i32=0;
    ??(h_idx<str.len(p.health_checks)){
      check:$plugin_health_check=str.get(p.health_checks;h_idx);
      str.push(result;check);
      h_idx=h_idx+1
    }{};
    idx=idx+1
  }{};
  <result
}
