// P2.6 — Pipeline stage hook API.
// Allows applications to insert custom processing stages into the privacy
// pipeline without forking core. Hook slots correspond to well-defined points
// in the pipeline run sequence.
//
// Note on function pointers: toke 0.1 does not support storing function
// pointers as data. The registry therefore stores hook IDs (strings) only.
// The ooke extension init (e.g. moke.extension.core) maps each registered ID
// to a real function at runtime via the ooke extension dispatch table. When
// the pipeline runtime encounters a hook ID it does not recognise it is a
// no-op — register your hooks before the first pipeline run.

m=core.extensions.pipeline_hooks;
i=str:std.string;
i=log:std.log;

// ── Slot constants ────────────────────────────────────────────────────────────

let SLOT_BEFORE_NER     = "before_ner";
let SLOT_AFTER_ANONYMISE = "after_anonymise";
let SLOT_BEFORE_RESTORE = "before_restore";
let SLOT_AFTER_RESTORE  = "after_restore";

// ── Types ─────────────────────────────────────────────────────────────────────

// Carries the text and associated metadata through a hook invocation.
pub m.$hook_state{
  text:str;
  metadata:str;
  request_id:str;
  slot:str
}

// A registered hook entry. The actual function is not stored here — see module
// note above. id must match the key used in the ooke extension dispatch table.
pub m.$hook_fn{
  id:str;
  slot:str
}

// Registry of all hook entries, keyed by slot at query time via hooks_for().
pub m.$hook_registry{
  hooks:@($hook_fn)
}

// ── Functions ─────────────────────────────────────────────────────────────────

// Returns an empty hook registry.
pub f=new_registry():$hook_registry{
  <$hook_registry{
    hooks:@()
  }
}

// Adds a hook entry to the registry and returns the updated registry.
// Duplicate ids in the same slot are allowed — the runtime will invoke them
// in insertion order.
pub f=register(reg:$hook_registry;id:str;slot:str):$hook_registry{
  let entry=$hook_fn{
    id:id;
    slot:slot
  };
  log.info(str.concat("pipeline hook registered: ";str.concat(id;str.concat(" slot=";slot)));"pipeline_hooks";"system");
  <$hook_registry{
    hooks:@(reg.hooks;entry)
  }
}

// Returns all hook entries registered for the given slot.
pub f=hooks_for(reg:$hook_registry;slot:str):@($hook_fn){
  let result=@();
  let count=str.array_len(reg.hooks);
  let i=0;
  loop{
    if i>=count{
      break
    }else{
      let h=str.array_get(reg.hooks;i);
      if str.eq(h.slot;slot){
        result=@(result;h)
      }else{
        ()
      };
      i=i+1
    }
  };
  <result
}

// Returns a new $hook_state with text replaced by transformed, leaving all
// other fields unchanged. Follows the immutable-update pattern used throughout
// the pipeline — callers must propagate the returned value.
pub f=apply_text(state:$hook_state;transformed:str):$hook_state{
  <$hook_state{
    text:transformed;
    metadata:state.metadata;
    request_id:state.request_id;
    slot:state.slot
  }
}

// Logs hook execution with a character-level delta for observability.
pub f=log_hook(id:str;slot:str;before_len:i32;after_len:i32):void{
  let delta=after_len-before_len;
  let delta_str=str.from_i32(delta);
  let before_str=str.from_i32(before_len);
  let after_str=str.from_i32(after_len);
  let msg=str.concat(
    str.concat("hook executed: ";id);
    str.concat(
      str.concat(" slot=";slot);
      str.concat(
        str.concat(" before=";before_str);
        str.concat(" after=";str.concat(after_str;str.concat(" delta=";delta_str))))));
  log.info(msg;"pipeline_hooks";id);
  <()
}

// Returns true if slot is one of the four known pipeline hook slots.
pub f=validate_slot(slot:str):bool{
  if str.eq(slot;SLOT_BEFORE_NER){
    <true
  }else{
    if str.eq(slot;SLOT_AFTER_ANONYMISE){
      <true
    }else{
      if str.eq(slot;SLOT_BEFORE_RESTORE){
        <true
      }else{
        if str.eq(slot;SLOT_AFTER_RESTORE){
          <true
        }else{
          <false
        }
      }
    }
  }
}
