{! layout("base") !}
{! block("title") !}moke — insight lab{! end !}
{! block("content") !}

<style>
  /* ── Insight Lab local styles ──────────────────────────────────────────── */
  .insight-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .insight-header h2 {
    font-size: 1.05em;
    font-weight: 600;
    color: var(--text);
  }
  .insight-header .zero-egress {
    font-size: 0.75em;
    color: var(--green);
    font-weight: 600;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .insight-header .zero-egress::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--green);
  }

  /* ── Analysis type selector ────────────────────────────────────────────── */
  .analysis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 16px;
  }
  @media (max-width: 560px) { .analysis-grid { grid-template-columns: 1fr; } }
  .analysis-option {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.15s, background 0.15s;
    background: var(--bg);
    user-select: none;
  }
  .analysis-option:hover { border-color: var(--accent); background: rgba(99,102,241,0.05); }
  .analysis-option input[type=radio] { margin-top: 3px; accent-color: var(--accent); flex-shrink: 0; }
  .analysis-option.selected { border-color: var(--accent); background: rgba(99,102,241,0.09); }
  .analysis-option .ao-body { display: flex; flex-direction: column; gap: 2px; }
  .analysis-option .ao-name { font-size: 0.9em; font-weight: 600; color: var(--text); }
  .analysis-option .ao-desc { font-size: 0.78em; color: var(--muted); }
  .analysis-option .ao-tag {
    display: inline-block;
    margin-top: 4px;
    font-size: 0.7em;
    font-weight: 600;
    letter-spacing: 0.05em;
    padding: 1px 6px;
    border-radius: 3px;
    background: rgba(99,102,241,0.15);
    color: var(--accent);
    align-self: flex-start;
  }

  /* ── Column selector ───────────────────────────────────────────────────── */
  .col-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 14px;
  }
  .col-chip {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 11px;
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 0.8em;
    cursor: pointer;
    background: var(--bg);
    transition: border-color 0.15s, background 0.15s;
    user-select: none;
  }
  .col-chip input[type=checkbox] { accent-color: var(--accent); width: 13px; height: 13px; }
  .col-chip.checked { border-color: var(--accent); background: rgba(99,102,241,0.1); color: var(--text); }
  .col-chip:not(.checked) { color: var(--muted); }

  /* ── Parameters row ────────────────────────────────────────────────────── */
  .param-row {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
  }
  .param-field {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85em;
    color: var(--muted);
  }
  .param-field label { white-space: nowrap; }
  .param-field input[type=number] {
    width: 68px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 5px;
    color: var(--text);
    font-size: 0.95em;
    padding: 5px 8px;
    outline: none;
    transition: border-color 0.15s;
  }
  .param-field input[type=number]:focus { border-color: var(--accent); }

  /* ── Buttons ───────────────────────────────────────────────────────────── */
  .btn-row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-top: 4px; }
  .btn {
    padding: 8px 18px;
    border-radius: 6px;
    border: none;
    font-size: 0.85em;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.15s, background 0.15s;
    white-space: nowrap;
  }
  .btn:disabled { opacity: 0.4; cursor: not-allowed; }
  .btn-primary { background: var(--accent); color: #fff; }
  .btn-primary:not(:disabled):hover { opacity: 0.85; }
  .btn-ghost {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--muted);
  }
  .btn-ghost:not(:disabled):hover { border-color: var(--accent); color: var(--text); }
  .btn-green { background: var(--green); color: #fff; }
  .btn-green:not(:disabled):hover { opacity: 0.85; }

  /* ── Suggestion cards ──────────────────────────────────────────────────── */
  #suggestion-list { display: flex; flex-direction: column; gap: 12px; }
  .suggestion-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 14px 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .suggestion-card .sg-header { display: flex; align-items: center; gap: 10px; }
  .suggestion-card .sg-num {
    width: 22px; height: 22px;
    border-radius: 50%;
    background: rgba(99,102,241,0.2);
    color: var(--accent);
    font-size: 0.75em;
    font-weight: 700;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
  }
  .suggestion-card .sg-kind {
    font-size: 0.7em; font-weight: 700;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    padding: 2px 7px;
    border-radius: 3px;
    background: rgba(99,102,241,0.15);
    color: var(--accent);
  }
  .suggestion-card .sg-title { font-weight: 600; font-size: 0.9em; color: var(--text); }
  .suggestion-card .sg-desc { font-size: 0.82em; color: var(--muted); }
  .suggestion-card .sg-rationale {
    font-size: 0.78em;
    color: var(--muted);
    padding: 6px 10px;
    border-left: 2px solid var(--border);
    margin-top: 2px;
    font-style: italic;
  }
  .suggestion-card .sg-cols {
    display: flex; flex-wrap: wrap; gap: 5px; margin-top: 2px;
  }
  .suggestion-card .sg-col-badge {
    font-size: 0.72em;
    padding: 2px 7px;
    border-radius: 3px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--border);
    color: var(--muted);
    font-family: monospace;
  }
  .suggestion-card .sg-footer { display: flex; justify-content: flex-end; margin-top: 4px; }

  /* ── Progress section ──────────────────────────────────────────────────── */
  #processing-section {
    display: none;
  }
  #processing-section.visible { display: block; }
  .progress-stages { display: flex; flex-direction: column; gap: 0; }
  .progress-stage {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.88em;
  }
  .progress-stage:last-child { border-bottom: none; }
  .stage-icon {
    width: 24px; height: 24px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    font-size: 0.85em;
    font-weight: 700;
    background: rgba(255,255,255,0.04);
    border: 1px solid var(--border);
    color: var(--muted);
    transition: background 0.25s, border-color 0.25s;
  }
  .progress-stage.stage-pending .stage-icon { color: var(--muted); }
  .progress-stage.stage-running .stage-icon {
    border-color: var(--accent);
    background: rgba(99,102,241,0.15);
    animation: spin-ring 1s linear infinite;
  }
  .progress-stage.stage-done .stage-icon {
    border-color: var(--green);
    background: rgba(34,197,94,0.12);
    color: var(--green);
    animation: none;
  }
  @keyframes spin-ring {
    0%   { box-shadow: 0 0 0 1.5px rgba(99,102,241,0.8); }
    50%  { box-shadow: 0 0 0 1.5px rgba(99,102,241,0.2); }
    100% { box-shadow: 0 0 0 1.5px rgba(99,102,241,0.8); }
  }
  .stage-label { flex: 1; color: var(--text); }
  .stage-label.muted { color: var(--muted); }
  .stage-detail { font-size: 0.78em; color: var(--muted); font-family: monospace; }

  .progress-bar-outer {
    height: 4px;
    background: var(--border);
    border-radius: 2px;
    overflow: hidden;
    margin: 14px 0 4px;
  }
  .progress-bar-inner {
    height: 100%;
    background: var(--accent);
    border-radius: 2px;
    transition: width 0.4s ease;
    width: 0%;
  }

  /* ── Results section ───────────────────────────────────────────────────── */
  #results-section { display: none; }
  #results-section.visible { display: block; }
  .result-summary {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: rgba(34,197,94,0.07);
    border: 1px solid rgba(34,197,94,0.2);
    border-radius: 8px;
    margin-bottom: 14px;
  }
  .result-summary .rs-icon {
    font-size: 2em;
    line-height: 1;
  }
  .result-summary .rs-body { display: flex; flex-direction: column; gap: 3px; }
  .result-summary .rs-stat {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--green);
    line-height: 1.1;
  }
  .result-summary .rs-label { font-size: 0.82em; color: var(--muted); }
  .result-detail {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 14px 16px;
    font-size: 0.82em;
    color: var(--muted);
    max-height: 320px;
    overflow-y: auto;
    margin-bottom: 14px;
    line-height: 1.6;
  }
  /* Reuse dash-table styles inside result-detail */
  .result-detail .dash-table { width: 100%; border-collapse: collapse; font-size: 1em; }
  .result-detail .dash-table th {
    text-align: left; padding: 5px 10px; font-size: 0.75em; font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.06em; color: var(--muted);
    border-bottom: 1px solid var(--border);
  }
  .result-detail .dash-table td {
    padding: 5px 10px; border-bottom: 1px solid rgba(42,45,58,0.5); color: var(--text);
  }
  .result-detail .dash-table tr:last-child td { border-bottom: none; }
  .result-detail .dash-table tr:hover td { background: rgba(99,102,241,0.04); }

  /* ── Empty / placeholder states ────────────────────────────────────────── */
  .empty-card {
    text-align: center;
    padding: 28px;
    color: var(--muted);
    font-size: 0.85em;
  }
  .empty-card .ec-icon { font-size: 2em; opacity: 0.4; margin-bottom: 8px; }
</style>

<div class="insight-header">
  <h2>Insight Lab</h2>
  <span class="zero-egress">Local ML &mdash; zero data egress</span>
</div>

<!-- ── Analysis selector card ─────────────────────────────────────────────── -->
<div class="card" id="card-selector">
  <h2>Analysis type</h2>
  <div class="analysis-grid" id="analysis-grid">

    <label class="analysis-option selected" data-kind="kmeans">
      <input type="radio" name="analysis_kind" value="kmeans" checked />
      <div class="ao-body">
        <span class="ao-name">K-Means Clustering</span>
        <span class="ao-desc">Segment rows into k natural clusters based on numeric features.</span>
        <span class="ao-tag">unsupervised</span>
      </div>
    </label>

    <label class="analysis-option" data-kind="zscore">
      <input type="radio" name="analysis_kind" value="zscore" />
      <div class="ao-body">
        <span class="ao-name">Z-Score Anomaly</span>
        <span class="ao-desc">Flag values more than N standard deviations from the column mean.</span>
        <span class="ao-tag">outlier detection</span>
      </div>
    </label>

    <label class="analysis-option" data-kind="iqr">
      <input type="radio" name="analysis_kind" value="iqr" />
      <div class="ao-body">
        <span class="ao-name">IQR Outlier</span>
        <span class="ao-desc">Use interquartile range fences to detect non-parametric outliers.</span>
        <span class="ao-tag">outlier detection</span>
      </div>
    </label>

    <label class="analysis-option" data-kind="correlation">
      <input type="radio" name="analysis_kind" value="correlation" />
      <div class="ao-body">
        <span class="ao-name">Pearson Correlation</span>
        <span class="ao-desc">Compute pairwise linear correlation across all numeric columns.</span>
        <span class="ao-tag">relationships</span>
      </div>
    </label>

  </div>

  <!-- Column selector -->
  <h2 style="margin-bottom:10px">Numeric columns</h2>
  <div class="col-selector" id="col-selector">
    <label class="col-chip checked" data-col="Revenue">
      <input type="checkbox" value="Revenue" checked /> Revenue
    </label>
    <label class="col-chip checked" data-col="Orders">
      <input type="checkbox" value="Orders" checked /> Orders
    </label>
    <label class="col-chip" data-col="Tenure_Days">
      <input type="checkbox" value="Tenure_Days" /> Tenure_Days
    </label>
    <label class="col-chip" data-col="LTV">
      <input type="checkbox" value="LTV" /> LTV
    </label>
  </div>

  <!-- Parameters -->
  <div class="param-row">
    <div class="param-field" id="param-k" style="display:flex">
      <label for="input-k">k =</label>
      <input type="number" id="input-k" value="4" min="2" max="20" />
    </div>
    <div class="param-field" id="param-threshold" style="display:none">
      <label for="input-threshold">threshold =</label>
      <input type="number" id="input-threshold" value="3.0" min="0.5" max="10" step="0.5" />
    </div>
    <div class="param-field" id="param-max-iter" style="display:flex">
      <label for="input-max-iter">max iterations =</label>
      <input type="number" id="input-max-iter" value="100" min="10" max="1000" step="10" />
    </div>
  </div>

  <div class="btn-row">
    <button class="btn btn-ghost" id="btn-propose">Propose analyses</button>
    <button class="btn btn-primary" id="btn-run">Run analysis</button>
  </div>
</div>

<!-- ── Suggestion cards ────────────────────────────────────────────────────── -->
<div class="card" id="card-suggestions" style="display:none">
  <h2>Proposed analyses</h2>
  <div id="suggestion-list">
    <div class="empty-card">
      <div class="ec-icon">&#x1F9E0;</div>
      <div>Requesting analysis proposals&hellip;</div>
    </div>
  </div>
</div>

<!-- ── Animated processing section ────────────────────────────────────────── -->
<div class="card" id="processing-section">
  <h2>Processing</h2>
  <div class="progress-bar-outer">
    <div class="progress-bar-inner" id="progress-bar"></div>
  </div>
  <div class="progress-stages" id="progress-stages">
    <div class="progress-stage stage-pending" id="pstage-load">
      <div class="stage-icon">1</div>
      <span class="stage-label muted">Loading data</span>
      <span class="stage-detail" id="pdetail-load"></span>
    </div>
    <div class="progress-stage stage-pending" id="pstage-init">
      <div class="stage-icon">2</div>
      <span class="stage-label muted">Initialising algorithm</span>
      <span class="stage-detail" id="pdetail-init"></span>
    </div>
    <div class="progress-stage stage-pending" id="pstage-iter">
      <div class="stage-icon">3</div>
      <span class="stage-label muted">Running iterations</span>
      <span class="stage-detail" id="pdetail-iter"></span>
    </div>
    <div class="progress-stage stage-pending" id="pstage-results">
      <div class="stage-icon">4</div>
      <span class="stage-label muted">Computing results</span>
      <span class="stage-detail" id="pdetail-results"></span>
    </div>
    <div class="progress-stage stage-pending" id="pstage-viz">
      <div class="stage-icon">5</div>
      <span class="stage-label muted">Preparing visualisation</span>
      <span class="stage-detail" id="pdetail-viz"></span>
    </div>
  </div>
</div>

<!-- ── Results section ────────────────────────────────────────────────────── -->
<div class="card" id="results-section">
  <h2>Results</h2>
  <div class="result-summary" id="result-summary">
    <div class="rs-icon">&#x1F4CA;</div>
    <div class="rs-body">
      <div class="rs-stat" id="result-stat">—</div>
      <div class="rs-label" id="result-label">analysis complete</div>
    </div>
  </div>
  <div class="result-detail" id="result-detail"></div>
  <div class="btn-row">
    <button class="btn btn-green" id="btn-dashboard">View in Dashboard</button>
    <button class="btn btn-ghost" id="btn-reset">Run another analysis</button>
  </div>
</div>

<script>
(function () {
  'use strict';

  // ── State ─────────────────────────────────────────────────────────────────
  var state = {
    kind: 'kmeans',
    columns: ['Revenue', 'Orders'],
    k: 4,
    threshold: 3.0,
    maxIter: 100,
    running: false,
    pollTimer: null,
    currentJobId: null,
    lastResult: null,
    dataset: null,       // loaded from sessionStorage on run
  };

  // ── Client-side ML engines ────────────────────────────────────────────────

  function euclidean(a, b) {
    var s = 0;
    for (var i = 0; i < a.length; i++) { var d = a[i] - b[i]; s += d * d; }
    return Math.sqrt(s);
  }

  function kMeans(rows, colIndices, k, maxIter) {
    if (!rows.length || !colIndices.length) return null;
    // Extract numeric vectors
    var pts = rows.map(function(r) {
      return colIndices.map(function(ci) { return parseFloat(r[ci]) || 0; });
    });
    var n = pts.length;
    k = Math.min(k, n);

    // Init: pick k random distinct points as centroids
    var shuffled = pts.slice().map(function(p, i) { return i; });
    for (var i = shuffled.length - 1; i > 0; i--) {
      var j = Math.floor(Math.random() * (i + 1));
      var tmp = shuffled[i]; shuffled[i] = shuffled[j]; shuffled[j] = tmp;
    }
    var centroids = shuffled.slice(0, k).map(function(idx) { return pts[idx].slice(); });

    var assignments = new Array(n).fill(0);
    var iter = 0;
    var changed = true;

    while (changed && iter < maxIter) {
      changed = false;
      iter++;
      // Assign
      for (var p = 0; p < n; p++) {
        var best = 0, bestDist = Infinity;
        for (var c = 0; c < k; c++) {
          var dist = euclidean(pts[p], centroids[c]);
          if (dist < bestDist) { bestDist = dist; best = c; }
        }
        if (assignments[p] !== best) { assignments[p] = best; changed = true; }
      }
      // Recompute centroids
      var sums = [], counts = [];
      for (var c = 0; c < k; c++) {
        sums.push(colIndices.map(function() { return 0; }));
        counts.push(0);
      }
      for (var p = 0; p < n; p++) {
        var ci = assignments[p];
        counts[ci]++;
        for (var d = 0; d < pts[p].length; d++) { sums[ci][d] += pts[p][d]; }
      }
      for (var c = 0; c < k; c++) {
        if (counts[c] > 0) {
          centroids[c] = sums[c].map(function(s) { return s / counts[c]; });
        }
      }
    }

    // Inertia: sum of squared distances to assigned centroid
    var inertia = 0;
    for (var p = 0; p < n; p++) {
      var d2 = 0;
      var cv = centroids[assignments[p]];
      for (var d = 0; d < pts[p].length; d++) { var dd = pts[p][d] - cv[d]; d2 += dd * dd; }
      inertia += d2;
    }

    return { kind: 'kmeans', k: k, iterations: iter, inertia: Math.round(inertia * 10) / 10, assignments: assignments, points: pts, colIndices: colIndices };
  }

  function zScoreAnomalies(rows, colIndex, threshold) {
    var vals = rows.map(function(r) { return parseFloat(r[colIndex]); }).filter(function(v) { return !isNaN(v); });
    var n = vals.length;
    if (!n) return null;
    var mean = vals.reduce(function(a, b) { return a + b; }, 0) / n;
    var variance = vals.reduce(function(a, v) { return a + (v - mean) * (v - mean); }, 0) / n;
    var stddev = Math.sqrt(variance) || 1;
    var anomalies = [];
    rows.forEach(function(r, ri) {
      var v = parseFloat(r[colIndex]);
      if (isNaN(v)) return;
      var z = (v - mean) / stddev;
      if (Math.abs(z) > threshold) {
        anomalies.push({ row_index: ri, value: Math.round(v * 100) / 100, z_score: Math.round(z * 100) / 100 });
      }
    });
    return { kind: 'zscore', column: colIndex, threshold: threshold, method: 'zscore', anomalies: anomalies, mean: Math.round(mean * 100) / 100, stddev: Math.round(stddev * 100) / 100 };
  }

  function iqrOutliers(rows, colIndex, threshold) {
    var pairs = rows.map(function(r, ri) { return { ri: ri, v: parseFloat(r[colIndex]) }; }).filter(function(x) { return !isNaN(x.v); });
    pairs.sort(function(a, b) { return a.v - b.v; });
    var n = pairs.length;
    if (!n) return null;
    var q1 = pairs[Math.floor(n * 0.25)].v;
    var q3 = pairs[Math.floor(n * 0.75)].v;
    var iqr = q3 - q1;
    var lo = q1 - threshold * iqr;
    var hi = q3 + threshold * iqr;
    var anomalies = pairs.filter(function(x) { return x.v < lo || x.v > hi; }).map(function(x) {
      return { row_index: x.ri, value: Math.round(x.v * 100) / 100 };
    });
    return { kind: 'iqr', column: colIndex, threshold: threshold, method: 'iqr', anomalies: anomalies, q1: Math.round(q1 * 100) / 100, q3: Math.round(q3 * 100) / 100, iqr: Math.round(iqr * 100) / 100 };
  }

  function pearsonMatrix(rows, colIndices, headers) {
    var results = [];
    for (var a = 0; a < colIndices.length; a++) {
      for (var b = a + 1; b < colIndices.length; b++) {
        var ci = colIndices[a], cj = colIndices[b];
        var xs = [], ys = [];
        rows.forEach(function(r) {
          var x = parseFloat(r[ci]), y = parseFloat(r[cj]);
          if (!isNaN(x) && !isNaN(y)) { xs.push(x); ys.push(y); }
        });
        var n = xs.length;
        if (n < 2) continue;
        var mx = xs.reduce(function(s, v) { return s + v; }, 0) / n;
        var my = ys.reduce(function(s, v) { return s + v; }, 0) / n;
        var num = 0, sdx = 0, sdy = 0;
        for (var i = 0; i < n; i++) {
          var dx = xs[i] - mx, dy = ys[i] - my;
          num += dx * dy; sdx += dx * dx; sdy += dy * dy;
        }
        var r = (sdx && sdy) ? num / Math.sqrt(sdx * sdy) : 0;
        r = Math.round(r * 1000) / 1000;
        var abs = Math.abs(r);
        var strength = abs > 0.7 ? 'strong' : abs > 0.4 ? 'moderate' : abs > 0.1 ? 'weak' : 'negligible';
        results.push({ col_a: headers[ci] || ('col' + ci), col_b: headers[cj] || ('col' + cj), pearson_r: r, strength: strength });
      }
    }
    return { kind: 'correlation', correlations: results };
  }

  // ── Helpers ───────────────────────────────────────────────────────────────
  function esc(s) {
    return String(s)
      .replace(/&/g,'&amp;').replace(/</g,'&lt;')
      .replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  function $(id) { return document.getElementById(id); }

  // ── Analysis option selection ─────────────────────────────────────────────
  document.querySelectorAll('.analysis-option').forEach(function(lbl) {
    lbl.addEventListener('click', function() {
      document.querySelectorAll('.analysis-option').forEach(function(l) {
        l.classList.remove('selected');
      });
      lbl.classList.add('selected');
      state.kind = lbl.dataset.kind;
      updateParamVisibility();
    });
  });

  function updateParamVisibility() {
    var showK     = state.kind === 'kmeans';
    var showThr   = state.kind === 'zscore' || state.kind === 'iqr';
    var showIter  = state.kind === 'kmeans';
    $('param-k').style.display      = showK    ? 'flex' : 'none';
    $('param-threshold').style.display = showThr ? 'flex' : 'none';
    $('param-max-iter').style.display  = showIter ? 'flex' : 'none';
  }

  // ── Column chip toggles ───────────────────────────────────────────────────
  document.querySelectorAll('.col-chip').forEach(function(chip) {
    var cb = chip.querySelector('input[type=checkbox]');
    chip.addEventListener('click', function(e) {
      if (e.target === cb) return; // let native checkbox handle direct click
      cb.checked = !cb.checked;
      toggleChip(chip, cb.checked, cb.value);
    });
    cb.addEventListener('change', function() {
      toggleChip(chip, cb.checked, cb.value);
    });
  });

  function toggleChip(chip, checked, col) {
    if (checked) {
      chip.classList.add('checked');
      if (state.columns.indexOf(col) === -1) state.columns.push(col);
    } else {
      chip.classList.remove('checked');
      state.columns = state.columns.filter(function(c) { return c !== col; });
    }
  }

  // ── Propose analyses ──────────────────────────────────────────────────────
  $('btn-propose').addEventListener('click', function() {
    var btn = $('btn-propose');
    btn.disabled = true;
    btn.textContent = 'Proposing\u2026';
    $('card-suggestions').style.display = 'block';
    $('suggestion-list').innerHTML = '<div class="empty-card"><div class="ec-icon">&#x1F9E0;</div><div>Requesting analysis proposals\u2026</div></div>';

    fetch('/api/moke/ml/propose', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ columns: state.columns }),
    })
    .then(function(r) { return r.json(); })
    .then(function(data) {
      renderSuggestions(data.suggestions || [], data.source || 'heuristic');
    })
    .catch(function() {
      // Render heuristic fallback client-side
      renderSuggestions(heuristicSuggestions(), 'heuristic');
    })
    .finally(function() {
      btn.disabled = false;
      btn.textContent = 'Propose analyses';
    });
  });

  function heuristicSuggestions() {
    var sugs = [];
    var cols = state.columns;
    if (cols.length >= 2) {
      sugs.push({ kind:'kmeans', title:'K-Means Clustering', description:'Group rows into natural clusters based on numeric patterns.', columns:cols.slice(0,3), params:'{"k":4,"max_iter":100}', rationale:'Dataset has ' + cols.length + ' numeric columns — clustering will reveal natural groupings.' });
    }
    if (cols.length >= 1) {
      sugs.push({ kind:'zscore', title:'Z-Score Anomaly Detection', description:'Flag rows where a numeric value lies more than N standard deviations from the column mean.', columns:[cols[0]], params:'{"threshold":3.0}', rationale:'Outliers in ' + cols[0] + ' may indicate data quality issues or exceptional events.' });
    }
    if (cols.length >= 2) {
      sugs.push({ kind:'correlation', title:'Pearson Correlation Matrix', description:'Compute pairwise linear correlation between all numeric columns to surface relationships.', columns:cols, params:'{}', rationale:'Correlation will reveal which numeric features move together.' });
    }
    return sugs;
  }

  function renderSuggestions(suggestions, source) {
    if (!suggestions.length) {
      $('suggestion-list').innerHTML = '<div class="empty-card"><div class="ec-icon">&#x1F914;</div><div>No suggestions returned. Try selecting more columns.</div></div>';
      return;
    }
    var html = '';
    suggestions.forEach(function(s, i) {
      var colBadges = (s.columns || []).map(function(c) {
        return '<span class="sg-col-badge">' + esc(c) + '</span>';
      }).join('');
      html += '<div class="suggestion-card">'
        + '<div class="sg-header">'
        +   '<div class="sg-num">' + (i+1) + '</div>'
        +   '<span class="sg-kind">' + esc(s.kind) + '</span>'
        +   '<span class="sg-title">' + esc(s.title) + '</span>'
        + '</div>'
        + '<div class="sg-desc">' + esc(s.description) + '</div>'
        + (s.rationale ? '<div class="sg-rationale">' + esc(s.rationale) + '</div>' : '')
        + (colBadges ? '<div class="sg-cols">' + colBadges + '</div>' : '')
        + '<div class="sg-footer">'
        +   '<button class="btn btn-primary" onclick="runSuggestion(' + i + ')" data-sg=\'' + esc(JSON.stringify(s)) + '\'>Run this analysis</button>'
        + '</div>'
        + '</div>';
    });
    html += '<div style="font-size:0.75em;color:var(--muted);margin-top:8px;">Source: ' + esc(source) + '</div>';
    $('suggestion-list').innerHTML = html;
  }

  window.runSuggestion = function(idx) {
    var btn = document.querySelectorAll('.suggestion-card .btn-primary')[idx];
    if (!btn) return;
    var sg = JSON.parse(btn.dataset.sg.replace(/&quot;/g, '"'));
    // Apply suggestion settings to state
    state.kind = sg.kind;
    state.columns = sg.columns || state.columns;
    var p = {};
    try { p = JSON.parse(sg.params || '{}'); } catch(_) {}
    if (p.k) { state.k = p.k; $('input-k').value = p.k; }
    if (p.threshold) { state.threshold = p.threshold; $('input-threshold').value = p.threshold; }
    if (p.max_iter) { state.maxIter = p.max_iter; $('input-max-iter').value = p.max_iter; }
    // Update radio selection
    document.querySelectorAll('.analysis-option').forEach(function(l) {
      l.classList.toggle('selected', l.dataset.kind === state.kind);
      var r = l.querySelector('input[type=radio]');
      if (r) r.checked = l.dataset.kind === state.kind;
    });
    updateParamVisibility();
    startAnalysis();
  };

  // ── Run analysis ──────────────────────────────────────────────────────────
  $('btn-run').addEventListener('click', function() { startAnalysis(); });

  function startAnalysis() {
    if (state.running) return;
    state.running = true;
    state.k        = parseInt($('input-k').value, 10) || 4;
    state.threshold = parseFloat($('input-threshold').value) || 3.0;
    state.maxIter   = parseInt($('input-max-iter').value, 10) || 100;

    showProcessing();

    // Phase 1: load dataset from sessionStorage
    setStageState('load', 'running', 'Loading data', '');
    setProgress(5);

    setTimeout(function() {
      var raw = null;
      try { raw = JSON.parse(sessionStorage.getItem('moke_dataset') || 'null'); } catch(_) {}
      state.dataset = raw;

      var rowCount = 0, headers = [];
      if (raw && raw.rows && raw.rows.length) {
        rowCount = raw.rows.length;
        headers  = raw.headers || [];
      }
      var loadDetail = raw ? (rowCount + ' rows · ' + (raw.name || 'dataset')) : 'no dataset — using demo data';
      setStageState('load', 'done', 'Loading data', loadDetail);
      setProgress(20);

      // Phase 2: init algorithm
      var algoName = algorithmLabel();
      setStageState('init', 'running', 'Initialising algorithm', algoName);
      setProgress(28);

      setTimeout(function() {
        setStageState('init', 'done', 'Initialising algorithm', algoName);
        setProgress(40);

        // Phase 3: iterate / compute — run actual ML
        var iterLabel = iterProgressLabel(0);
        setStageState('iter', 'running', 'Running iterations', iterLabel);

        // Run ML asynchronously via setTimeout to allow browser to repaint
        setTimeout(function() {
          var result = runMLClientSide(raw);
          // Animate progress through "iter" stage
          animateIterStage(result, function() {
            setStageState('iter', 'done', 'Running iterations', iterProgressLabel(-1, result));
            setProgress(75);

            // Phase 4: computing results
            setStageState('results', 'running', 'Computing results', '');
            setProgress(82);
            setTimeout(function() {
              setStageState('results', 'done', 'Computing results', resultsSummaryDetail(result));
              setProgress(90);

              // Phase 5: preparing visualisation
              setStageState('viz', 'running', 'Preparing visualisation', '');
              setProgress(96);
              setTimeout(function() {
                setStageState('viz', 'done', 'Preparing visualisation', '');
                setProgress(100);
                setTimeout(function() { showResults(result); }, 250);
              }, 320);
            }, 350);
          });
        }, 40);

      }, 230);
    }, 300);
  }

  function algorithmLabel() {
    if (state.kind === 'kmeans')      return 'K-means clustering \u00b7 k=' + state.k;
    if (state.kind === 'zscore')      return 'Z-score anomaly \u00b7 \u03c3=' + state.threshold;
    if (state.kind === 'iqr')         return 'IQR outliers \u00b7 fence=' + state.threshold;
    if (state.kind === 'correlation') return 'Pearson correlation matrix';
    return state.kind;
  }

  function iterProgressLabel(current, result) {
    if (state.kind === 'kmeans') {
      if (current < 0 && result) return 'converged in ' + (result.iterations || '?') + ' iterations';
      return 'Iteration ' + Math.max(current, 1) + ' / ' + state.maxIter;
    }
    if (state.kind === 'zscore' || state.kind === 'iqr') {
      return 'Scanning ' + state.columns.length + ' column(s)';
    }
    if (state.kind === 'correlation') {
      var pairs = state.columns.length * (state.columns.length - 1) / 2;
      if (current < 0 && result && result.correlations) pairs = result.correlations.length;
      return 'Computing ' + pairs + ' pair(s)';
    }
    return '';
  }

  function resultsSummaryDetail(result) {
    if (!result) return '';
    if (result.kind === 'kmeans')      return result.k + ' clusters \u00b7 inertia ' + result.inertia;
    if (result.kind === 'zscore' || result.kind === 'iqr') return (result.anomalies || []).length + ' anomalies found';
    if (result.kind === 'correlation') return (result.correlations || []).length + ' pairs computed';
    return '';
  }

  function animateIterStage(result, done) {
    if (state.kind === 'kmeans') {
      var totalIter = (result && result.iterations) ? result.iterations : state.maxIter;
      var steps = Math.min(totalIter, 10);
      var delay = Math.max(60, Math.min(120, 900 / steps));
      var step = 0;
      function tick() {
        step++;
        var cur = Math.round((step / steps) * totalIter);
        $('pdetail-iter').textContent = 'Iteration ' + cur + ' / ' + totalIter;
        setProgress(40 + Math.round((step / steps) * 30));
        if (step >= steps) { done(); } else { setTimeout(tick, delay); }
      }
      setTimeout(tick, delay);
    } else if (state.kind === 'correlation') {
      var pairs = (result && result.correlations) ? result.correlations.length : state.columns.length * (state.columns.length - 1) / 2;
      var steps2 = Math.min(pairs, 8);
      var delay2 = Math.max(60, Math.min(120, 700 / Math.max(steps2, 1)));
      var step2 = 0;
      function tick2() {
        step2++;
        var cur2 = Math.round((step2 / steps2) * pairs);
        $('pdetail-iter').textContent = 'Computing ' + cur2 + ' pair(s)';
        setProgress(40 + Math.round((step2 / steps2) * 30));
        if (step2 >= steps2) { done(); } else { setTimeout(tick2, delay2); }
      }
      setTimeout(tick2, delay2);
    } else {
      // zscore / iqr: fast single pass
      $('pdetail-iter').textContent = iterProgressLabel(0);
      setTimeout(function() { setProgress(70); done(); }, 420);
    }
  }

  function runMLClientSide(raw) {
    var rows = (raw && raw.rows && raw.rows.length) ? raw.rows : makeDemoRows();
    var headers = (raw && raw.headers) ? raw.headers : ['Revenue','Orders','Tenure_Days','LTV'];

    // Resolve selected column names to indices
    var selectedCols = state.columns.length ? state.columns : [headers[0]];
    var colIndices = selectedCols.map(function(col) {
      var idx = headers.indexOf(col);
      return idx >= 0 ? idx : 0;
    }).filter(function(i, pos, arr) { return arr.indexOf(i) === pos; }); // dedupe

    if (state.kind === 'kmeans') {
      return kMeans(rows, colIndices, state.k, state.maxIter);
    } else if (state.kind === 'zscore') {
      return zScoreAnomalies(rows, colIndices[0] !== undefined ? colIndices[0] : 0, state.threshold);
    } else if (state.kind === 'iqr') {
      return iqrOutliers(rows, colIndices[0] !== undefined ? colIndices[0] : 0, state.threshold);
    } else if (state.kind === 'correlation') {
      if (colIndices.length < 2) {
        // Auto-include all numeric-looking columns if fewer than 2 selected
        colIndices = headers.map(function(_, i) { return i; }).slice(0, Math.min(headers.length, 6));
      }
      return pearsonMatrix(rows, colIndices, headers);
    }
    return makePlaceholderResult();
  }

  function makeDemoRows() {
    // Synthetic demo data: 80 rows, 4 cols [Revenue, Orders, Tenure_Days, LTV]
    var rows = [];
    for (var i = 0; i < 80; i++) {
      var cluster = i % 4;
      var base = [150 + cluster * 200, 5 + cluster * 8, 30 + cluster * 120, 400 + cluster * 900];
      rows.push(base.map(function(b) { return b + (Math.random() - 0.5) * b * 0.4; }));
    }
    return rows;
  }

  // ── Status polling ────────────────────────────────────────────────────────
  // Polls /api/moke/ml/status?job_id=X for stage-by-stage progress.
  // Expected response shape:
  //   { stage: "load"|"init"|"iter"|"results"|"viz"|"done"|"error",
  //     iter_current: N, iter_total: N, detail: "...", result: {...} }

  var STAGE_ORDER = ['load','init','iter','results','viz'];
  var STAGE_PROGRESS = { load:20, init:40, iter:72, results:88, viz:100 };

  function pollStatus(jobId) {
    var intervalMs = 400;
    state.pollTimer = setInterval(function() {
      fetch('/api/moke/ml/status?job_id=' + encodeURIComponent(jobId))
      .then(function(r) { return r.json(); })
      .then(function(data) {
        applyStatusUpdate(data);
        if (data.stage === 'done' || data.stage === 'error') {
          clearInterval(state.pollTimer);
          state.pollTimer = null;
        }
      })
      .catch(function() {
        // Polling failure — keep trying for up to 30s then give up
      });
    }, intervalMs);
  }

  function applyStatusUpdate(data) {
    var stage = data.stage || 'load';
    var prevDone = false;

    STAGE_ORDER.forEach(function(s) {
      var el = $('pstage-' + s);
      if (!el) return;
      if (s === stage) {
        prevDone = true;
        var detail = '';
        if (s === 'iter' && data.iter_current != null) {
          detail = 'iter ' + data.iter_current + ' / ' + (data.iter_total || state.maxIter);
        } else if (data.detail) {
          detail = data.detail;
        }
        setStageState(s, 'running', s.charAt(0).toUpperCase() + s.slice(1), detail);
        setProgress(STAGE_PROGRESS[s] - 15);
      } else if (!prevDone) {
        setStageState(s, 'done', stageLabel(s), '');
        setProgress(STAGE_PROGRESS[s]);
      } else {
        setStageState(s, 'pending', stageLabel(s), '');
      }
    });

    if (stage === 'done') {
      STAGE_ORDER.forEach(function(s) { setStageState(s, 'done', stageLabel(s), ''); });
      setProgress(100);
      setTimeout(function() { showResults(data.result); }, 500);
    } else if (stage === 'error') {
      handleError(data.detail || 'Analysis failed.');
    }
  }

  function stageLabel(s) {
    var labels = { load:'Loading data', init:'Initialising algorithm', iter:'Running iterations', results:'Computing results', viz:'Preparing visualisation' };
    return labels[s] || s;
  }

  // ── Local simulation (fallback when API unavailable) ──────────────────────
  // Walks through stages with realistic timing; generates placeholder result.

  function simulateStages(inlineResult) {
    var stages = [
      { id:'load',    label:'Loading data',            ms:320,  detail:'' },
      { id:'init',    label:'Initialising algorithm',  ms:240,  detail:'' },
      { id:'iter',    label:'Running iterations',      ms:1100, detail:null },  // detail=null means animate iter counter
      { id:'results', label:'Computing results',       ms:380,  detail:'' },
      { id:'viz',     label:'Preparing visualisation', ms:260,  detail:'' },
    ];
    var si = 0;

    function runStage() {
      if (si >= stages.length) {
        setTimeout(function() { showResults(inlineResult || makePlaceholderResult()); }, 300);
        return;
      }
      var stage = stages[si];
      // Mark previous stage done
      if (si > 0) {
        var prev = stages[si - 1];
        setStageState(prev.id, 'done', prev.label, '');
      }
      setStageState(stage.id, 'running', stage.label, '');
      setProgress(STAGE_PROGRESS[stage.id] - 15);

      if (stage.detail === null) {
        // Animate iteration counter for the 'iter' stage
        var iterTotal = state.maxIter;
        var iterCurrent = 0;
        var iterStep = Math.max(1, Math.floor(iterTotal / 8));
        var iterTimer = setInterval(function() {
          iterCurrent = Math.min(iterCurrent + iterStep, iterTotal);
          $('pdetail-' + stage.id).textContent = 'iter ' + iterCurrent + ' / ' + iterTotal;
          setProgress(40 + Math.round((iterCurrent / iterTotal) * 32));
          if (iterCurrent >= iterTotal) {
            clearInterval(iterTimer);
            si++;
            runStage();
          }
        }, stage.ms / 8);
      } else {
        setTimeout(function() { si++; runStage(); }, stage.ms);
      }
    }

    runStage();
  }

  function makePlaceholderResult() {
    if (state.kind === 'kmeans') {
      return { kind:'kmeans', summary: state.k + ' clusters found', detail: 'Inertia: 1842.3\nIterations: 12\nCluster sizes: 142, 98, 77, 63' };
    } else if (state.kind === 'zscore' || state.kind === 'iqr') {
      return { kind: state.kind, summary: '14 anomalies detected', detail: 'Column: ' + (state.columns[0] || 'Revenue') + '\nThreshold: ' + state.threshold + '\nAnomalous rows: 3, 17, 42, 58, 71, 89, 104, 118, 130, 145, 162, 178, 191, 207' };
    } else {
      return { kind:'correlation', summary: '3 strong correlations found', detail: 'Revenue <-> Orders: r=0.87 (strong)\nRevenue <-> LTV: r=0.74 (strong)\nOrders <-> LTV: r=0.69 (moderate)\nTenure_Days <-> Revenue: r=0.31 (weak)' };
    }
  }

  // ── Stage + progress helpers ──────────────────────────────────────────────
  function setStageState(id, status, label, detail) {
    var el = $('pstage-' + id);
    if (!el) return;
    el.className = 'progress-stage stage-' + status;
    var labelEl = el.querySelector('.stage-label');
    var detailEl = $('pdetail-' + id);
    var iconEl = el.querySelector('.stage-icon');
    if (labelEl) {
      labelEl.textContent = label || stageLabel(id);
      labelEl.className = 'stage-label' + (status === 'pending' ? ' muted' : '');
    }
    if (detailEl && detail !== null && detail !== undefined) detailEl.textContent = detail;
    if (iconEl) {
      var nums = { load:'1', init:'2', iter:'3', results:'4', viz:'5' };
      iconEl.textContent = status === 'done' ? '\u2713' : (nums[id] || '?');
    }
  }

  function setProgress(pct) {
    var bar = $('progress-bar');
    if (bar) bar.style.width = Math.min(100, Math.max(0, pct)) + '%';
  }

  // ── Section visibility ────────────────────────────────────────────────────
  function showProcessing() {
    $('processing-section').classList.add('visible');
    $('results-section').classList.remove('visible');
    // Reset all stages
    STAGE_ORDER.forEach(function(s) { setStageState(s, 'pending', stageLabel(s), ''); });
    setProgress(0);
    window.scrollTo({ top: $('processing-section').offsetTop - 20, behavior: 'smooth' });
  }

  function showResults(result) {
    state.running = false;
    $('processing-section').classList.remove('visible');
    $('results-section').classList.add('visible');
    state.lastResult = result;

    var summary = defaultSummary(result);
    $('result-stat').textContent  = summary;
    $('result-label').textContent = 'analysis complete \u2014 ' + algorithmLabel();
    $('result-detail').innerHTML  = buildResultHTML(result);

    window.scrollTo({ top: $('results-section').offsetTop - 20, behavior: 'smooth' });
  }

  function defaultSummary(result) {
    if (!result) return 'Complete';
    if (result.kind === 'kmeans') return (result.k != null ? result.k : state.k) + ' clusters found';
    if (result.kind === 'zscore' || result.kind === 'iqr') return (result.anomalies || []).length + ' anomalies detected';
    if (result.kind === 'correlation') return (result.correlations || []).length + ' pairs computed';
    if (result.summary) return result.summary;
    return 'Complete';
  }

  function buildResultHTML(result) {
    if (!result) return '<em style="color:var(--muted)">No result data.</em>';

    if (result.kind === 'kmeans') {
      // Cluster size breakdown
      var k = result.k || state.k;
      var assignments = result.assignments || [];
      var sizes = {};
      assignments.forEach(function(c) { sizes[c] = (sizes[c] || 0) + 1; });
      var rows = [];
      for (var c = 0; c < k; c++) {
        rows.push('<tr><td>Cluster ' + (c + 1) + '</td><td>' + (sizes[c] || 0) + ' rows</td></tr>');
      }
      return '<table class="dash-table" style="margin-bottom:10px">'
        + '<thead><tr><th>Cluster</th><th>Size</th></tr></thead>'
        + '<tbody>' + rows.join('') + '</tbody></table>'
        + '<div style="font-size:0.8em;color:var(--muted)">Iterations: ' + (result.iterations || '?') + ' &nbsp;&middot;&nbsp; Inertia: ' + (result.inertia || '?') + '</div>';
    }

    if (result.kind === 'zscore' || result.kind === 'iqr') {
      var anomalies = result.anomalies || [];
      var raw = state.dataset;
      var headers = (raw && raw.headers) ? raw.headers : ['Revenue','Orders','Tenure_Days','LTV'];
      var colName = headers[result.column] || ('col ' + result.column);
      if (!anomalies.length) {
        return '<div style="color:var(--muted);font-size:0.85em">No anomalies detected in column <strong>' + esc(colName) + '</strong> at threshold ' + result.threshold + '.</div>';
      }
      var showZ = result.kind === 'zscore';
      var thHeader = showZ ? '<th>Z-score</th>' : '';
      var aRows = anomalies.slice(0, 25).map(function(a) {
        var zCell = showZ ? '<td>' + a.z_score + '</td>' : '';
        return '<tr><td>#' + (a.row_index + 1) + '</td><td>' + a.value + '</td>' + zCell + '</tr>';
      }).join('');
      var extra = anomalies.length > 25 ? '<div style="font-size:0.78em;color:var(--muted);margin-top:6px">\u2026 and ' + (anomalies.length - 25) + ' more</div>' : '';
      var stats = result.kind === 'zscore'
        ? 'Mean: ' + result.mean + ' &nbsp;&middot;&nbsp; Std dev: ' + result.stddev
        : 'Q1: ' + result.q1 + ' &nbsp;&middot;&nbsp; Q3: ' + result.q3 + ' &nbsp;&middot;&nbsp; IQR: ' + result.iqr;
      return '<div style="font-size:0.8em;color:var(--muted);margin-bottom:8px">Column: <strong>' + esc(colName) + '</strong> &nbsp;&middot;&nbsp; ' + stats + '</div>'
        + '<table class="dash-table"><thead><tr><th>Row</th><th>Value</th>' + thHeader + '</tr></thead>'
        + '<tbody>' + aRows + '</tbody></table>' + extra;
    }

    if (result.kind === 'correlation') {
      var corrs = result.correlations || [];
      if (!corrs.length) return '<div style="color:var(--muted);font-size:0.85em">Not enough numeric columns selected.</div>';
      var cRows = corrs.map(function(c) {
        var r = c.pearson_r;
        var abs = Math.abs(r);
        var hue = r >= 0 ? (120 * abs) : 0; // green positive, red negative
        var bg = 'hsla(' + Math.round(hue) + ',60%,40%,' + (abs * 0.5 + 0.08) + ')';
        return '<tr><td>' + esc(c.col_a) + '</td><td>' + esc(c.col_b) + '</td>'
          + '<td style="background:' + bg + ';font-family:monospace;text-align:right">' + r + '</td>'
          + '<td style="color:var(--muted)">' + c.strength + '</td></tr>';
      }).join('');
      return '<table class="dash-table"><thead><tr><th>Column A</th><th>Column B</th><th>r</th><th>Strength</th></tr></thead>'
        + '<tbody>' + cRows + '</tbody></table>';
    }

    // Fallback for placeholder results
    if (result.detail) return '<pre style="font-family:monospace;font-size:0.8em;color:var(--muted);white-space:pre-wrap">' + esc(result.detail) + '</pre>';
    return '';
  }

  function handleError(msg) {
    state.running = false;
    clearInterval(state.pollTimer);
    $('processing-section').classList.remove('visible');
    alert('Analysis error: ' + msg);
  }

  // ── MK2.4: Build dashboard DDL from ML result and navigate ───────────────
  $('btn-dashboard').addEventListener('click', function() {
    if (!state.lastResult) return;
    var btn = $('btn-dashboard');
    btn.disabled = true;
    btn.textContent = 'Building\u2026';

    try {
      var ddl = buildDashboardDDL(state.lastResult);
      sessionStorage.setItem('moke_dashboard_ddl', JSON.stringify(ddl));
      window.location.href = '/dashboard';
    } catch(e) {
      btn.disabled = false;
      btn.textContent = 'Send to Dashboard';
      alert('Could not build dashboard: ' + e.message);
    }
  });

  function buildDashboardDDL(result) {
    var raw = state.dataset;
    var headers = (raw && raw.headers) ? raw.headers : ['Revenue','Orders','Tenure_Days','LTV'];

    if (result.kind === 'kmeans') {
      var k = result.k || state.k;
      var assignments = result.assignments || [];
      var sizes = {};
      for (var c = 0; c < k; c++) sizes[c] = 0;
      assignments.forEach(function(c) { sizes[c] = (sizes[c] || 0) + 1; });

      // Build scatter data for first two selected columns
      var ci0 = result.colIndices && result.colIndices[0] !== undefined ? result.colIndices[0] : 0;
      var ci1 = result.colIndices && result.colIndices[1] !== undefined ? result.colIndices[1] : 1;
      var xLabel = headers[ci0] || 'x';
      var yLabel = headers[ci1] || 'y';
      var scatterData = (result.points || []).map(function(pt, i) {
        return { x: pt[0], y: pt[1], cluster: assignments[i] };
      });

      // Cluster size rows for table
      var clusterRows = [];
      for (var c2 = 0; c2 < k; c2++) {
        clusterRows.push({ Cluster: 'Cluster ' + (c2 + 1), Rows: sizes[c2] });
      }

      return {
        title: 'K-Means Clustering Results',
        summary: k + ' clusters found in ' + (result.iterations || '?') + ' iterations (inertia ' + (result.inertia || '?') + ')',
        cards: [
          {
            id: 'km-metric-k', kind: 'metric', title: 'Clusters', col_span: 1,
            metric: { label: 'Clusters [' + k + ']', unit: '' },
          },
          {
            id: 'km-metric-iter', kind: 'metric', title: 'Iterations', col_span: 1,
            metric: { label: 'Iterations [' + (result.iterations || '?') + ']', unit: '' },
          },
          {
            id: 'km-metric-inertia', kind: 'metric', title: 'Inertia', col_span: 1,
            metric: { label: 'Inertia [' + (result.inertia || '?') + ']', unit: '' },
          },
          {
            id: 'km-scatter', kind: 'chart', title: 'Cluster Assignments — ' + xLabel + ' vs ' + yLabel, col_span: 3,
            chart: { chart_type: 'scatter', x_col: xLabel, y_col: yLabel, data: scatterData, k: k },
          },
          {
            id: 'km-table', kind: 'table', title: 'Cluster Sizes', col_span: 1,
            table: { columns: ['Cluster', 'Rows'], limit: k, rows: clusterRows },
          },
        ],
      };
    }

    if (result.kind === 'zscore' || result.kind === 'iqr') {
      var anomalies = result.anomalies || [];
      var colName = headers[result.column] || ('col ' + result.column);
      var method = result.kind === 'zscore' ? 'Z-Score' : 'IQR';
      var hasZ = result.kind === 'zscore';
      var tableCols = hasZ ? ['Row', 'Value', 'Z-score'] : ['Row', 'Value'];
      var tableRows = anomalies.map(function(a) {
        var r = { Row: '#' + (a.row_index + 1), Value: a.value };
        if (hasZ) r['Z-score'] = a.z_score;
        return r;
      });
      return {
        title: method + ' Anomaly Detection — ' + colName,
        summary: anomalies.length + ' anomalies detected in column ' + colName + ' at threshold ' + result.threshold,
        cards: [
          {
            id: 'an-metric-count', kind: 'metric', title: 'Anomalies', col_span: 1,
            metric: { label: 'Anomalies [' + anomalies.length + ']', unit: '' },
          },
          {
            id: 'an-metric-threshold', kind: 'metric', title: 'Threshold', col_span: 1,
            metric: { label: 'Threshold [' + result.threshold + ']', unit: '' },
          },
          {
            id: 'an-metric-col', kind: 'metric', title: 'Column', col_span: 1,
            metric: { label: 'Column [' + colName + ']', unit: '' },
          },
          {
            id: 'an-table', kind: 'table', title: 'Anomalous Rows', col_span: 3,
            table: { columns: tableCols, limit: 50, rows: tableRows },
          },
        ],
      };
    }

    if (result.kind === 'correlation') {
      var corrs = result.correlations || [];
      var corrRows = corrs.map(function(c) {
        return { 'Column A': c.col_a, 'Column B': c.col_b, 'r': c.pearson_r, 'Strength': c.strength };
      });
      return {
        title: 'Pearson Correlation Matrix',
        summary: corrs.length + ' column pairs computed',
        cards: [
          {
            id: 'corr-metric-pairs', kind: 'metric', title: 'Pairs computed', col_span: 1,
            metric: { label: 'Pairs [' + corrs.length + ']', unit: '' },
          },
          {
            id: 'corr-metric-strong', kind: 'metric', title: 'Strong correlations', col_span: 1,
            metric: { label: 'Strong [' + corrs.filter(function(c) { return c.strength === 'strong'; }).length + ']', unit: '' },
          },
          {
            id: 'corr-metric-moderate', kind: 'metric', title: 'Moderate correlations', col_span: 1,
            metric: { label: 'Moderate [' + corrs.filter(function(c) { return c.strength === 'moderate'; }).length + ']', unit: '' },
          },
          {
            id: 'corr-table', kind: 'table', title: 'Correlation Pairs (colour-coded)', col_span: 3,
            table: { columns: ['Column A', 'Column B', 'r', 'Strength'], limit: 100, rows: corrRows, heatmap_col: 'r' },
          },
        ],
      };
    }

    // Fallback
    return { title: 'ML Result', summary: '', cards: [] };
  }

  // ── Reset ─────────────────────────────────────────────────────────────────
  $('btn-reset').addEventListener('click', function() {
    state.running = false;
    if (state.pollTimer) { clearInterval(state.pollTimer); state.pollTimer = null; }
    $('results-section').classList.remove('visible');
    $('processing-section').classList.remove('visible');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // ── Init ──────────────────────────────────────────────────────────────────
  updateParamVisibility();

})();
</script>

{! end !}
