{! layout("base") !}
{! block("title") !}moke — upload dataset{! end !}
{! block("content") !}
<style>
  /* ── teal accent override ── */
  :root {
    --accent: #0d9488;
    --accent-muted: rgba(13,148,136,.15);
    --accent-border: rgba(13,148,136,.35);
  }

  /* ── page layout ── */
  .upload-wrap { max-width: 960px; margin: 0 auto; }
  .upload-heading { font-size: 1.25em; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 6px; }
  .upload-sub { font-size: 0.88em; color: var(--muted); margin-bottom: 24px; }

  /* ── tabs ── */
  .tab-bar {
    display: flex; gap: 0; border-bottom: 1px solid var(--border);
    margin-bottom: 24px;
  }
  .tab-btn {
    background: none; border: none; cursor: pointer;
    padding: 10px 20px; font-size: 0.88em; font-weight: 600;
    color: var(--muted); border-bottom: 2px solid transparent;
    margin-bottom: -1px; transition: color 0.15s, border-color 0.15s;
  }
  .tab-btn:hover { color: var(--text); }
  .tab-btn.active { color: var(--accent); border-bottom-color: var(--accent); }
  .tab-panel { display: none; }
  .tab-panel.active { display: block; }

  /* ── drag-drop zone ── */
  .drop-zone {
    border: 2px dashed var(--border); border-radius: 12px;
    padding: 56px 32px; text-align: center;
    cursor: pointer; transition: border-color 0.2s, background 0.2s;
    position: relative;
  }
  .drop-zone:hover, .drop-zone.drag-over {
    border-color: var(--accent);
    background: var(--accent-muted);
  }
  .drop-zone input[type="file"] {
    position: absolute; inset: 0; width: 100%; height: 100%;
    opacity: 0; cursor: pointer;
  }
  .drop-icon { font-size: 2.8em; margin-bottom: 12px; opacity: 0.55; }
  .drop-title { font-size: 1em; font-weight: 600; margin-bottom: 6px; }
  .drop-sub { font-size: 0.82em; color: var(--muted); }
  .drop-limit { font-size: 0.78em; color: var(--muted); margin-top: 10px; }

  /* ── file selected state ── */
  .file-info {
    display: none;
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 8px; padding: 14px 18px;
    margin-top: 14px;
    align-items: center; gap: 14px;
  }
  .file-info.visible { display: flex; }
  .file-info .file-name { font-weight: 600; font-size: 0.9em; flex: 1; }
  .file-info .file-size { font-size: 0.82em; color: var(--muted); }
  .file-info .file-delim {
    font-size: 0.78em; color: var(--accent);
    background: var(--accent-muted); border: 1px solid var(--accent-border);
    padding: 2px 9px; border-radius: 4px; font-weight: 600;
  }
  .file-info .btn-clear {
    background: none; border: none; cursor: pointer;
    color: var(--muted); font-size: 1.1em; padding: 0 4px;
    transition: color 0.15s;
  }
  .file-info .btn-clear:hover { color: var(--red); }

  /* ── paste panel ── */
  .paste-area {
    width: 100%; min-height: 200px; resize: vertical;
    background: var(--surface); border: 1px solid var(--border);
    color: var(--text); font-size: 0.85em; font-family: 'SF Mono', 'Fira Code', monospace;
    border-radius: 8px; padding: 12px 14px; outline: none;
    transition: border-color 0.15s; line-height: 1.6;
  }
  .paste-area:focus { border-color: var(--accent); }
  .paste-area::placeholder { color: var(--muted); font-family: system-ui, sans-serif; }

  .paste-controls {
    display: flex; align-items: center; gap: 20px;
    margin-top: 14px; flex-wrap: wrap;
  }
  .paste-controls label { font-size: 0.83em; color: var(--muted); display: flex; align-items: center; gap: 7px; cursor: pointer; }
  .paste-controls input[type="checkbox"] { accent-color: var(--accent); width: 14px; height: 14px; }
  .radio-group { display: flex; gap: 14px; align-items: center; }
  .radio-group label { font-size: 0.83em; color: var(--muted); display: flex; align-items: center; gap: 5px; cursor: pointer; }
  .radio-group input[type="radio"] { accent-color: var(--accent); }
  .paste-controls .delim-label { font-size: 0.8em; color: var(--muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; }

  /* ── built-in datasets ── */
  .builtin-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 14px;
  }
  .builtin-card {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 10px; padding: 16px 18px;
    display: flex; flex-direction: column; gap: 8px;
    transition: border-color 0.15s;
  }
  .builtin-card:hover { border-color: var(--accent); }
  .builtin-card-header { display: flex; align-items: flex-start; gap: 10px; }
  .builtin-card-name { font-weight: 600; font-size: 0.92em; flex: 1; }
  .sensitivity-badge {
    font-size: 0.68em; font-weight: 700; padding: 2px 8px; border-radius: 10px;
    text-transform: uppercase; letter-spacing: 0.06em; white-space: nowrap;
    flex-shrink: 0;
  }
  .s-public      { background: rgba(34,197,94,.12); color: var(--green); border: 1px solid rgba(34,197,94,.3); }
  .s-internal    { background: rgba(245,158,11,.12); color: var(--amber); border: 1px solid rgba(245,158,11,.3); }
  .s-confidential{ background: rgba(239,68,68,.12); color: var(--red); border: 1px solid rgba(239,68,68,.3); }
  .s-restricted  { background: rgba(239,68,68,.2); color: var(--red); border: 1px solid rgba(239,68,68,.5); }
  .builtin-desc { font-size: 0.8em; color: var(--muted); line-height: 1.5; }
  .builtin-meta { display: flex; gap: 12px; font-size: 0.75em; color: var(--muted); }
  .btn-load {
    background: var(--accent-muted); border: 1px solid var(--accent-border);
    color: var(--accent); font-size: 0.82em; font-weight: 600;
    border-radius: 6px; padding: 6px 14px; cursor: pointer;
    margin-top: 4px; align-self: flex-start;
    transition: background 0.15s, opacity 0.15s;
  }
  .btn-load:hover { background: rgba(13,148,136,.28); }

  /* ── action buttons ── */
  .btn {
    padding: 9px 22px; border-radius: 8px; border: none; cursor: pointer;
    font-size: 0.9em; font-weight: 600; transition: opacity 0.15s;
  }
  .btn:hover { opacity: 0.88; }
  .btn-primary { background: var(--accent); color: #fff; }
  .btn-secondary { background: transparent; color: var(--text); border: 1px solid var(--border); }
  .btn:disabled { opacity: 0.4; cursor: not-allowed; }

  .parse-btn-row { margin-top: 16px; display: flex; gap: 10px; align-items: center; }
  .parse-error { font-size: 0.82em; color: var(--red); display: none; }
  .parse-error.visible { display: inline; }

  /* ── preview section ── */
  .preview-section {
    display: none; margin-top: 28px;
  }
  .preview-section.visible { display: block; }
  .preview-heading {
    font-size: 0.78em; font-weight: 700; text-transform: uppercase;
    letter-spacing: 0.08em; color: var(--muted); margin-bottom: 14px;
  }
  .preview-summary {
    display: flex; gap: 20px; margin-bottom: 14px; flex-wrap: wrap; align-items: center;
  }
  .preview-stat { font-size: 0.85em; color: var(--muted); }
  .preview-stat strong { color: var(--text); font-weight: 700; }

  /* preview table */
  .preview-table-wrap {
    overflow-x: auto; border-radius: 8px;
    border: 1px solid var(--border); margin-bottom: 16px;
  }
  .preview-table {
    width: 100%; border-collapse: collapse; font-size: 0.82em;
    white-space: nowrap;
  }
  .preview-table th {
    background: var(--surface); padding: 9px 14px;
    text-align: left; font-weight: 600; font-size: 0.85em;
    border-bottom: 1px solid var(--border); position: sticky; top: 0;
  }
  .preview-table th .col-name { display: block; }
  .preview-table th .col-type {
    display: inline-block; font-size: 0.75em; font-weight: 600;
    padding: 1px 6px; border-radius: 4px; margin-top: 3px;
    text-transform: uppercase; letter-spacing: 0.05em;
  }
  .type-numeric    { background: rgba(59,130,246,.15); color: #93c5fd; }
  .type-categorical{ background: rgba(245,158,11,.15); color: var(--amber); }
  .type-datetime   { background: rgba(168,85,247,.15); color: #c4b5fd; }
  .type-text       { background: rgba(107,114,128,.15); color: var(--muted); }
  .type-pii        { background: rgba(239,68,68,.15); color: var(--red); }
  .preview-table td {
    padding: 7px 14px; border-bottom: 1px solid var(--border);
    max-width: 220px; overflow: hidden; text-overflow: ellipsis;
    color: var(--text);
  }
  .preview-table tr:last-child td { border-bottom: none; }
  .preview-table tr:hover td { background: rgba(255,255,255,.03); }

  /* pagination */
  .pagination-row {
    display: flex; align-items: center; gap: 12px;
    font-size: 0.82em; color: var(--muted); margin-top: 10px;
  }
  .pagination-row .page-info { flex: 1; }
  .btn-page {
    background: var(--surface); border: 1px solid var(--border);
    color: var(--text); padding: 4px 12px; border-radius: 6px;
    cursor: pointer; font-size: 0.85em; transition: border-color 0.15s;
  }
  .btn-page:hover { border-color: var(--accent); }
  .btn-page:disabled { opacity: 0.35; cursor: not-allowed; }

  /* sensitivity selector */
  .sensitivity-selector {
    margin-top: 20px; display: flex; flex-direction: column; gap: 10px;
  }
  .sensitivity-selector .sel-label {
    font-size: 0.78em; font-weight: 700; text-transform: uppercase;
    letter-spacing: 0.08em; color: var(--muted);
  }
  .sens-radio-group { display: flex; gap: 14px; flex-wrap: wrap; }
  .sens-radio-group label {
    display: flex; align-items: center; gap: 6px;
    font-size: 0.85em; cursor: pointer; color: var(--muted);
    padding: 6px 14px; border-radius: 6px; border: 1px solid var(--border);
    transition: border-color 0.15s, color 0.15s;
  }
  .sens-radio-group label:has(input:checked) { border-color: var(--accent); color: var(--text); }
  .sens-radio-group input[type="radio"] { accent-color: var(--accent); }

  /* dataset name input */
  .ds-name-row {
    margin-top: 20px; display: flex; flex-direction: column; gap: 6px;
  }
  .ds-name-row .ds-name-label {
    font-size: 0.78em; font-weight: 700; text-transform: uppercase;
    letter-spacing: 0.08em; color: var(--muted);
  }
  .ds-name-input {
    background: var(--surface); border: 1px solid var(--border);
    color: var(--text); font-size: 0.9em; border-radius: 8px;
    padding: 8px 14px; outline: none; transition: border-color 0.15s;
    max-width: 480px;
  }
  .ds-name-input:focus { border-color: var(--accent); }

  /* row search / filter */
  .preview-filter-row {
    display: flex; align-items: center; gap: 10px; margin-bottom: 10px;
  }
  .preview-filter-input {
    flex: 1; max-width: 320px;
    background: var(--surface); border: 1px solid var(--border);
    color: var(--text); font-size: 0.84em; border-radius: 6px;
    padding: 6px 12px; outline: none; transition: border-color 0.15s;
  }
  .preview-filter-input:focus { border-color: var(--accent); }
  .preview-filter-input::placeholder { color: var(--muted); }
  .preview-filter-count { font-size: 0.8em; color: var(--muted); }

  /* inline error messages */
  .file-error {
    margin-top: 10px; font-size: 0.84em; color: var(--red); display: none;
  }
  .file-error.visible { display: block; }

  /* use button */
  .use-btn-row { margin-top: 22px; display: flex; align-items: center; gap: 14px; }
  .btn-use {
    background: var(--accent); color: #fff;
    padding: 11px 28px; border-radius: 8px; border: none;
    font-size: 0.95em; font-weight: 700; cursor: pointer;
    transition: opacity 0.15s;
  }
  .btn-use:hover { opacity: 0.88; }
  .use-hint { font-size: 0.82em; color: var(--muted); }
</style>

<div class="upload-wrap">
  <div class="upload-heading">Upload dataset</div>
  <div class="upload-sub">Add a CSV or TSV file to your workspace for analysis.</div>

  <!-- ── tab bar ── -->
  <div class="tab-bar">
    <button class="tab-btn active" data-tab="file">File upload</button>
    <button class="tab-btn" data-tab="paste">Paste data</button>
    <button class="tab-btn" data-tab="builtin">Built-in datasets</button>
  </div>

  <!-- ════════════════════════════════════════════════════════════════════ -->
  <!-- TAB: File upload                                                    -->
  <!-- ════════════════════════════════════════════════════════════════════ -->
  <div class="tab-panel active" id="tab-file">

    <div class="drop-zone" id="drop-zone">
      <input type="file" id="file-input" accept=".csv,.tsv,.txt">
      <div class="drop-icon">&#128196;</div>
      <div class="drop-title">Drop a CSV or TSV file here, or click to browse</div>
      <div class="drop-sub">Supports .csv and .tsv formats</div>
      <div class="drop-limit">10 MB max file size</div>
    </div>

    <div class="file-info" id="file-info">
      <span class="file-name" id="fi-name">—</span>
      <span class="file-size" id="fi-size">—</span>
      <span class="file-delim" id="fi-delim">CSV</span>
      <button class="btn-clear" id="fi-clear" title="Clear file">&#10005;</button>
    </div>

    <div class="file-error" id="file-error"></div>

  </div>

  <!-- ════════════════════════════════════════════════════════════════════ -->
  <!-- TAB: Paste                                                          -->
  <!-- ════════════════════════════════════════════════════════════════════ -->
  <div class="tab-panel" id="tab-paste">

    <textarea class="paste-area" id="paste-area"
      placeholder="Paste CSV or TSV data here..."></textarea>

    <div class="paste-controls">
      <label>
        <input type="checkbox" id="has-header" checked>
        First row is header
      </label>

      <span class="delim-label">Delimiter:</span>
      <div class="radio-group">
        <label>
          <input type="radio" name="delimiter" value="auto" checked> Auto-detect
        </label>
        <label>
          <input type="radio" name="delimiter" value=","> Comma
        </label>
        <label>
          <input type="radio" name="delimiter" value="&#9;"> Tab
        </label>
      </div>
    </div>

    <div class="parse-btn-row">
      <button class="btn btn-primary" id="btn-parse">Parse</button>
      <span class="parse-error" id="parse-error"></span>
    </div>

  </div>

  <!-- ════════════════════════════════════════════════════════════════════ -->
  <!-- TAB: Built-in datasets                                              -->
  <!-- ════════════════════════════════════════════════════════════════════ -->
  <div class="tab-panel" id="tab-builtin">

    <div class="builtin-grid" id="builtin-grid">

      <!-- AU open data -->
      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">Medicare Benefits Schedule</span>
          <span class="sensitivity-badge s-confidential">CONFIDENTIAL</span>
        </div>
        <div class="builtin-desc">Claims data with patient, provider, and billing information. Includes PII columns for anonymisation demo.</div>
        <div class="builtin-meta">
          <span>30 rows</span>
          <span>26 columns</span>
        </div>
        <button class="btn-load" data-builtin="au.medicare">Load</button>
      </div>

      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">NSW Public Schools</span>
          <span class="sensitivity-badge s-internal">INTERNAL</span>
        </div>
        <div class="builtin-desc">School performance, enrolments, and staffing data with principal name as PII.</div>
        <div class="builtin-meta">
          <span>30 rows</span>
          <span>22 columns</span>
        </div>
        <button class="btn-load" data-builtin="au.schools">Load</button>
      </div>

      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">Opal Card Journeys</span>
          <span class="sensitivity-badge s-internal">INTERNAL</span>
        </div>
        <div class="builtin-desc">Public transport tap data with pseudonymous card tokens — good for pattern analysis.</div>
        <div class="builtin-meta">
          <span>30 rows</span>
          <span>24 columns</span>
        </div>
        <button class="btn-load" data-builtin="au.opal">Load</button>
      </div>

      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">Sydney Water Quality</span>
          <span class="sensitivity-badge s-public">PUBLIC</span>
        </div>
        <div class="builtin-desc">Sensor readings from water treatment network — public data, good for anomaly detection.</div>
        <div class="builtin-meta">
          <span>30 rows</span>
          <span>23 columns</span>
        </div>
        <button class="btn-load" data-builtin="au.water">Load</button>
      </div>

      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">Property Transactions</span>
          <span class="sensitivity-badge s-confidential">CONFIDENTIAL</span>
        </div>
        <div class="builtin-desc">NSW land registry sales with vendor and purchaser names as PII.</div>
        <div class="builtin-meta">
          <span>30 rows</span>
          <span>25 columns</span>
        </div>
        <button class="btn-load" data-builtin="au.property">Load</button>
      </div>

      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">ABS Employment</span>
          <span class="sensitivity-badge s-public">PUBLIC</span>
        </div>
        <div class="builtin-desc">Occupation and industry aggregate statistics — no individual-level data.</div>
        <div class="builtin-meta">
          <span>30 rows</span>
          <span>22 columns</span>
        </div>
        <button class="btn-load" data-builtin="au.employment">Load</button>
      </div>

      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">IT Server Hardware</span>
          <span class="sensitivity-badge s-confidential">CONFIDENTIAL</span>
        </div>
        <div class="builtin-desc">Banksia Digital — 48 servers across SYD/MEL with contact PII and performance anomalies.</div>
        <div class="builtin-meta">
          <span>48 rows</span>
          <span>22 columns</span>
        </div>
        <button class="btn-load" data-builtin="it_hardware.server_inventory">Load</button>
      </div>

      <!-- Customer Intelligence -->
      <div class="builtin-card">
        <div class="builtin-card-header">
          <span class="builtin-card-name">Customer Intelligence</span>
          <span class="sensitivity-badge s-confidential">CONFIDENTIAL</span>
        </div>
        <div class="builtin-desc">392 synthetic customers, 4 clusters, 22 deliberate anomalies — ideal for k-means demo.</div>
        <div class="builtin-meta">
          <span>392 rows</span>
          <span>18 columns</span>
        </div>
        <button class="btn-load" data-builtin="customer_intel">Load</button>
      </div>

    </div>
  </div>

  <!-- ════════════════════════════════════════════════════════════════════ -->
  <!-- PREVIEW SECTION (shown after upload / paste / builtin load)         -->
  <!-- ════════════════════════════════════════════════════════════════════ -->
  <div class="preview-section" id="preview-section">

    <div class="preview-heading">Preview</div>

    <!-- dataset name -->
    <div class="ds-name-row">
      <div class="ds-name-label">Dataset name</div>
      <input class="ds-name-input" id="ds-name-input" type="text" placeholder="Dataset name" autocomplete="off">
    </div>

    <div class="preview-summary" style="margin-top:14px;">
      <span class="preview-stat"><strong id="prev-rows">—</strong> rows</span>
      <span class="preview-stat"><strong id="prev-cols">—</strong> columns</span>
    </div>

    <!-- row search / filter -->
    <div class="preview-filter-row">
      <input class="preview-filter-input" id="preview-filter" type="text" placeholder="Filter rows by value…" autocomplete="off">
      <span class="preview-filter-count" id="filter-count"></span>
    </div>

    <div class="preview-table-wrap">
      <table class="preview-table" id="preview-table">
        <thead id="preview-thead"></thead>
        <tbody id="preview-tbody"></tbody>
      </table>
    </div>

    <!-- pagination -->
    <div class="pagination-row">
      <span class="page-info" id="page-info">Showing rows 1–10</span>
      <button class="btn-page" id="btn-prev" disabled>&#8592; Prev</button>
      <button class="btn-page" id="btn-next">Next &#8594;</button>
    </div>

    <!-- sensitivity selector -->
    <div class="sensitivity-selector">
      <div class="sel-label">Sensitivity classification</div>
      <div class="sens-radio-group">
        <label><input type="radio" name="sensitivity" value="PUBLIC" checked> PUBLIC</label>
        <label><input type="radio" name="sensitivity" value="INTERNAL"> INTERNAL</label>
        <label><input type="radio" name="sensitivity" value="CONFIDENTIAL"> CONFIDENTIAL</label>
        <label><input type="radio" name="sensitivity" value="RESTRICTED"> RESTRICTED</label>
      </div>
    </div>

    <!-- use dataset -->
    <div class="use-btn-row">
      <button class="btn-use" id="btn-use">Use this dataset &#8594;</button>
      <span class="use-hint">Adds to your workspace and opens the chat.</span>
    </div>

  </div>
</div>

<script>
(function () {
  'use strict';

  // ── state ─────────────────────────────────────────────────────────────
  const state = {
    rawText:       '',
    headers:       [],
    rows:          [],       // all parsed rows
    filteredRows:  [],       // rows after search filter
    datasetName:   '',
    currentPage:   0,
    pageSize:      10,
    sensitivity:   'PUBLIC',
    colTypes:      [],
    piiCols:       [],
  };

  // ── tab switching ─────────────────────────────────────────────────────
  document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
      btn.classList.add('active');
      const panel = document.getElementById('tab-' + btn.dataset.tab);
      if (panel) panel.classList.add('active');
    });
  });

  // ── utility ───────────────────────────────────────────────────────────
  function escHtml(s) {
    return String(s)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }

  function fmtSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
  }

  function showFileError(msg) {
    const el = document.getElementById('file-error');
    el.textContent = msg;
    el.classList.toggle('visible', !!msg);
  }

  // ── CSV/TSV parser (client-side, RFC 4180 compliant) ──────────────────
  // Auto-detect: try comma first; if column count == 1 on first non-empty
  // line, fall back to tab.
  function detectDelimiter(text) {
    const firstLine = text.replace(/\r\n/g, '\n').split('\n').find(l => l.trim()) || '';
    // Count unquoted commas vs tabs
    let commas = 0, tabs = 0, inQ = false;
    for (let i = 0; i < firstLine.length; i++) {
      const ch = firstLine[i];
      if (ch === '"') { inQ = !inQ; continue; }
      if (inQ) continue;
      if (ch === ',') commas++;
      else if (ch === '\t') tabs++;
    }
    return tabs > commas ? '\t' : ',';
  }

  // Parse a single logical row from the full text starting at `pos`.
  // Returns { fields, nextPos }.  Handles quoted fields and \r\n.
  function parseRow(text, pos, delim) {
    const fields = [];
    let cur = '';
    let inQ = false;
    const len = text.length;
    while (pos < len) {
      const ch = text[pos];
      if (ch === '"') {
        if (!inQ) {
          inQ = true;
          pos++;
        } else if (text[pos + 1] === '"') {
          cur += '"';
          pos += 2;
        } else {
          inQ = false;
          pos++;
        }
      } else if (!inQ && ch === delim) {
        fields.push(cur);
        cur = '';
        pos++;
      } else if (!inQ && (ch === '\n' || (ch === '\r' && text[pos + 1] === '\n'))) {
        if (ch === '\r') pos++;
        pos++;
        break;
      } else if (!inQ && ch === '\r') {
        pos++;
        break;
      } else {
        cur += ch;
        pos++;
      }
    }
    fields.push(cur);
    return { fields, nextPos: pos };
  }

  function parseCSV(text, hasHeader, delimOverride) {
    // Normalise line endings
    const normalised = text.replace(/\r\n/g, '\n').replace(/\r/g, '\n');
    const delim = (delimOverride === 'auto' || !delimOverride)
      ? detectDelimiter(normalised)
      : delimOverride;

    // Split into logical rows using the streaming parser
    const allRows = [];
    let pos = 0;
    const len = normalised.length;
    while (pos < len) {
      const { fields, nextPos } = parseRow(normalised, pos, delim);
      pos = nextPos;
      // Skip entirely blank rows
      if (fields.length === 1 && fields[0].trim() === '') continue;
      allRows.push(fields);
    }

    if (!allRows.length) return null;

    let headers, dataRows;
    if (hasHeader) {
      headers  = allRows[0].map(h => h.trim());
      dataRows = allRows.slice(1);
    } else {
      const width = Math.max(...allRows.map(r => r.length));
      headers  = Array.from({ length: width }, (_, i) => 'col_' + i);
      dataRows = allRows;
    }

    if (!headers.length) return null;

    const rows = dataRows.slice(0, 10000).map(fields => {
      const padded = fields.slice();
      while (padded.length < headers.length) padded.push('');
      return padded.slice(0, headers.length);
    });

    return { headers, rows, delimiter: delim };
  }

  // ── column type inference ─────────────────────────────────────────────
  const PII_COL_RE = /_name$|_email$|phone|dob$|ssn|card_no|pii_/i;
  const PII_PATTERNS = [
    /\b(?:medicare|tfn|tax.?file|passport|driver.?licen)/i,
    /\b(?:dob|date.?of.?birth|birth.?date)\b/i,
    /\b(?:email|phone|mobile|address|postcode|suburb)\b/i,
    /\b(?:name|first.?name|last.?name|surname|given.?name)\b/i,
    /\b(?:ssn|social.?security|national.?id|nhi)\b/i,
  ];
  const DT_PATTERNS  = [/date/i, /time/i, /created/i, /updated/i, /timestamp/i, /period/i];
  const NUM_PATTERNS = [/amount|price|cost|total|count|qty|quantity|revenue|salary|wage|rate|score|age|size|weight|height|lat|lon/i];

  function inferColTypes(headers, rows) {
    return headers.map((h, colIdx) => {
      if (PII_COL_RE.test(h) || PII_PATTERNS.some(r => r.test(h))) return 'pii';
      if (DT_PATTERNS.some(r => r.test(h)))  return 'datetime';
      if (NUM_PATTERNS.some(r => r.test(h))) return 'numeric';

      const sample = rows.slice(0, 20).map(r => r[colIdx] || '');
      const numCount = sample.filter(v => v.trim() !== '' && !isNaN(Number(v.replace(/[$,%]/g, '')))).length;
      if (sample.length > 0 && numCount / sample.length > 0.75) return 'numeric';

      const uniq = new Set(sample.filter(v => v.trim() !== ''));
      if (uniq.size <= 15 && sample.length >= 5) return 'categorical';
      return 'text';
    });
  }

  function typeLabel(type) {
    const map = {
      numeric:     ['numeric',     'type-numeric'],
      categorical: ['categorical', 'type-categorical'],
      datetime:    ['datetime',    'type-datetime'],
      text:        ['text',        'type-text'],
      pii:         ['PII \u26a0',  'type-pii'],
    };
    return map[type] || ['text', 'type-text'];
  }

  // ── apply filter ──────────────────────────────────────────────────────
  function applyFilter() {
    const q = (document.getElementById('preview-filter').value || '').toLowerCase();
    state.filteredRows = q
      ? state.rows.filter(row => row.some(cell => cell.toLowerCase().includes(q)))
      : state.rows;
    state.currentPage = 0;
  }

  // ── render preview table ──────────────────────────────────────────────
  function renderPreview() {
    const { headers, filteredRows, colTypes, currentPage, pageSize, rows } = state;
    const start    = currentPage * pageSize;
    const end      = Math.min(start + pageSize, filteredRows.length);
    const pageRows = filteredRows.slice(start, end);

    // thead
    const thead = document.getElementById('preview-thead');
    let thHtml = '<tr>';
    headers.forEach((h, i) => {
      const [label, cls] = typeLabel(colTypes[i] || 'text');
      thHtml += `<th><span class="col-name">${escHtml(h)}</span><span class="col-type ${cls}">${label}</span></th>`;
    });
    thHtml += '</tr>';
    thead.innerHTML = thHtml;

    // tbody
    const tbody = document.getElementById('preview-tbody');
    let bodyHtml = '';
    pageRows.forEach(row => {
      bodyHtml += '<tr>';
      row.forEach(cell => {
        bodyHtml += `<td title="${escHtml(cell)}">${escHtml(cell)}</td>`;
      });
      bodyHtml += '</tr>';
    });
    tbody.innerHTML = bodyHtml;

    // summary counts
    document.getElementById('prev-rows').textContent = rows.length.toLocaleString();
    document.getElementById('prev-cols').textContent = headers.length;

    // filter count
    const filterCountEl = document.getElementById('filter-count');
    const q = document.getElementById('preview-filter').value || '';
    if (q && filteredRows.length !== rows.length) {
      filterCountEl.textContent = `${filteredRows.length.toLocaleString()} matching`;
    } else {
      filterCountEl.textContent = '';
    }

    // pagination
    const totalPages = Math.max(1, Math.ceil(filteredRows.length / pageSize));
    const rowStart = filteredRows.length ? start + 1 : 0;
    const rowEnd   = end;
    document.getElementById('page-info').textContent =
      `Rows ${rowStart.toLocaleString()}–${rowEnd.toLocaleString()} of ${filteredRows.length.toLocaleString()}`;
    document.getElementById('btn-prev').disabled = currentPage === 0;
    document.getElementById('btn-next').disabled = currentPage >= totalPages - 1;

    document.getElementById('preview-section').classList.add('visible');
  }

  function showParsed(parsed, name) {
    state.headers      = parsed.headers;
    state.rows         = parsed.rows;
    state.currentPage  = 0;
    state.colTypes     = inferColTypes(parsed.headers, parsed.rows);
    state.piiCols      = parsed.headers.filter((h, i) => state.colTypes[i] === 'pii');
    state.datasetName  = name || 'Untitled dataset';
    // reset filter
    document.getElementById('preview-filter').value = '';
    state.filteredRows = state.rows;
    // sync name input
    document.getElementById('ds-name-input').value = state.datasetName;
    renderPreview();
  }

  // ── pagination buttons ────────────────────────────────────────────────
  document.getElementById('btn-prev').addEventListener('click', () => {
    if (state.currentPage > 0) { state.currentPage--; renderPreview(); }
  });
  document.getElementById('btn-next').addEventListener('click', () => {
    const total = Math.ceil(state.filteredRows.length / state.pageSize);
    if (state.currentPage < total - 1) { state.currentPage++; renderPreview(); }
  });

  // ── row search filter ─────────────────────────────────────────────────
  document.getElementById('preview-filter').addEventListener('input', () => {
    if (!state.rows.length) return;
    applyFilter();
    renderPreview();
  });

  // ── dataset name sync ─────────────────────────────────────────────────
  document.getElementById('ds-name-input').addEventListener('input', function () {
    state.datasetName = this.value.trim() || 'Untitled dataset';
  });

  // ── file upload ───────────────────────────────────────────────────────
  const dropZone  = document.getElementById('drop-zone');
  const fileInput = document.getElementById('file-input');
  const fileInfo  = document.getElementById('file-info');

  function handleFile(file) {
    if (!file) return;
    showFileError('');
    const MAX = 10 * 1024 * 1024;
    if (file.size > MAX) {
      showFileError('File exceeds the 10 MB limit. Use a smaller file or paste the data directly.');
      return;
    }
    const ext = file.name.split('.').pop().toLowerCase();
    if (!['csv', 'tsv', 'txt'].includes(ext)) {
      showFileError('Unsupported file type. Please upload a .csv, .tsv, or .txt file.');
      return;
    }
    const reader = new FileReader();
    reader.onerror = () => showFileError('Failed to read file. Please try again.');
    reader.onload = e => {
      const text = e.target.result;
      if (!text.trim()) {
        showFileError('The file is empty.');
        return;
      }
      const parsed = parseCSV(text, true, 'auto');
      if (!parsed) {
        showFileError('Could not parse this file — the file appears to have no data.');
        return;
      }
      if (!parsed.rows.length) {
        showFileError('No data rows found. The file may only contain a header row.');
        return;
      }

      const delimLabel = parsed.delimiter === '\t' ? 'TSV' : 'CSV';
      document.getElementById('fi-name').textContent  = file.name;
      document.getElementById('fi-size').textContent  = fmtSize(file.size);
      document.getElementById('fi-delim').textContent = delimLabel;
      fileInfo.classList.add('visible');

      const base = file.name.replace(/\.[^.]+$/, '')
        .replace(/[_\-]+/g, ' ')
        .replace(/\b\w/g, c => c.toUpperCase())
        .trim();

      state.rawText = text;
      showParsed(parsed, base);
    };
    reader.readAsText(file, 'UTF-8');
  }

  fileInput.addEventListener('change', e => {
    handleFile(e.target.files && e.target.files[0]);
  });

  dropZone.addEventListener('dragover', e => {
    e.preventDefault();
    dropZone.classList.add('drag-over');
  });
  dropZone.addEventListener('dragleave', () => dropZone.classList.remove('drag-over'));
  dropZone.addEventListener('drop', e => {
    e.preventDefault();
    dropZone.classList.remove('drag-over');
    handleFile(e.dataTransfer && e.dataTransfer.files && e.dataTransfer.files[0]);
  });

  document.getElementById('fi-clear').addEventListener('click', () => {
    fileInput.value = '';
    fileInfo.classList.remove('visible');
    showFileError('');
    document.getElementById('preview-section').classList.remove('visible');
    state.rows = [];
    state.filteredRows = [];
    state.headers = [];
  });

  // ── paste parse ───────────────────────────────────────────────────────
  document.getElementById('btn-parse').addEventListener('click', () => {
    const text  = document.getElementById('paste-area').value;
    const errEl = document.getElementById('parse-error');
    errEl.classList.remove('visible');

    if (!text.trim()) {
      errEl.textContent = 'Nothing to parse — paste some data first.';
      errEl.classList.add('visible');
      return;
    }

    const hasHeader = document.getElementById('has-header').checked;
    const delimVal  = document.querySelector('input[name="delimiter"]:checked').value;
    let parsed;
    try {
      parsed = parseCSV(text, hasHeader, delimVal);
    } catch (_) {
      parsed = null;
    }

    if (!parsed) {
      errEl.textContent = 'Could not parse the pasted data — check format and delimiter setting.';
      errEl.classList.add('visible');
      return;
    }
    if (!parsed.rows.length) {
      errEl.textContent = hasHeader
        ? 'No data rows found after the header. Paste at least one data row.'
        : 'No rows found in the pasted data.';
      errEl.classList.add('visible');
      return;
    }

    state.rawText = text;
    showParsed(parsed, 'Pasted dataset');
  });

  // ── built-in datasets ─────────────────────────────────────────────────
  const BUILTIN_DATASETS = {
    'au.medicare': { name: 'Medicare Benefits Schedule', sensitivity: 'CONFIDENTIAL',
      headers: ['claim_id','patient_id','patient_name','dob','medicare_number','provider_id','provider_name','provider_type','service_date','item_number','item_description','benefit_amount','schedule_fee','gap_amount','patient_contribution','service_type','specialty','state','postcode','referral_id','referral_date','episode_id','diagnosis_code','is_bulk_billed','processing_date','payment_run_id'],
      pii: ['patient_name','dob','medicare_number','provider_name'] },
    'au.schools': { name: 'NSW Public Schools', sensitivity: 'INTERNAL',
      headers: ['school_id','school_name','school_type','principal_name','suburb','postcode','lga','enrolments_total','enrolments_male','enrolments_female','yr7_enrolments','yr12_enrolments','teaching_staff','non_teaching_staff','attendance_rate','naplan_reading','naplan_numeracy','icsea','selective','distance_education','special_needs_pct','indigenous_pct'],
      pii: ['principal_name'] },
    'au.opal': { name: 'Opal Card Journeys', sensitivity: 'INTERNAL',
      headers: ['journey_id','card_token','tap_on_datetime','tap_off_datetime','origin_stop','origin_stop_name','destination_stop','destination_stop_name','mode','route','operator','fare_paid','fare_type','weekly_journey_num','transfer_flag','peak_flag','zone_from','zone_to','duration_mins','distance_km','day_of_week','hour_of_day','month','year'],
      pii: [] },
    'au.water': { name: 'Sydney Water Quality', sensitivity: 'PUBLIC',
      headers: ['reading_id','station_id','station_name','operator_name','reading_datetime','turbidity_ntu','ph','chlorine_residual','e_coli_presence','total_coliforms','temperature_c','conductivity','dissolved_oxygen','hardness','fluoride','nitrate','treatment_stage','sample_type','compliance_status','alert_flag','region','month','year'],
      pii: ['operator_name'] },
    'au.property': { name: 'Property Transactions', sensitivity: 'CONFIDENTIAL',
      headers: ['transaction_id','contract_date','settlement_date','property_id','address','suburb','postcode','lga','property_type','land_area_sqm','floor_area_sqm','bedrooms','bathrooms','car_spaces','sale_price','vendor_name','purchaser_name','conveyancer','mortgage_flag','first_home_buyer','auction_flag','days_on_market','prior_sale_price','prior_sale_date','price_change_pct'],
      pii: ['vendor_name','purchaser_name'] },
    'au.employment': { name: 'ABS Employment', sensitivity: 'PUBLIC',
      headers: ['record_id','reference_period','anzsic_division','anzsic_code','industry_name','state','employment_000s','full_time_000s','part_time_000s','underemployment_000s','unemployment_rate','participation_rate','median_weekly_earnings','weekly_hours_worked','job_vacancy_rate','enterprise_count','avg_enterprise_size','labour_productivity_index','wage_price_index','year','quarter','gender'],
      pii: [] },
    'it_hardware.server_inventory': { name: 'IT Server Hardware (Banksia Digital)', sensitivity: 'CONFIDENTIAL',
      headers: ['server_id','hostname','rack_unit','datacenter','cage','rack_id','contact_name','contact_email','make','model','cpu_cores','ram_gb','disk_tb','os','os_version','role','environment','commissioned_date','warranty_expiry','ip_address','vlan','support_tier'],
      pii: ['contact_name','contact_email'] },
    'it_platform.wc_orders': { name: 'Wattle & Co — Orders', sensitivity: 'CONFIDENTIAL',
      headers: ['order_id','user_id','order_date','shipped_date','status','total_amount','item_count','shipping_method','carrier','tracking_number','sla_days','actual_days','sla_met','refund_amount','refund_reason','discount_code','payment_method','channel','region','warehouse'],
      pii: [] },
    'customer_intel': { name: 'Customer Behaviour Analysis', sensitivity: 'CONFIDENTIAL',
      headers: ['customer_id','pii_name','pii_email','pii_phone','age','region','tenure_days','ltv','orders_ytd','avg_order_value','category_affinity','nps_score','churn_risk','last_purchase_days','support_tickets','cluster_label','anomaly_flag','anomaly_type'],
      pii: ['pii_name','pii_email','pii_phone'] },
  };

  document.querySelectorAll('.btn-load').forEach(btn => {
    btn.addEventListener('click', () => {
      const id = btn.dataset.builtin;
      const d  = BUILTIN_DATASETS[id];
      if (!d) return;
      sessionStorage.setItem('moke_dataset', JSON.stringify({
        id:          id,
        name:        d.name,
        sensitivity: d.sensitivity,
        headers:     d.headers,
        pii:         d.pii,
        loadedAt:    Date.now(),
      }));
      window.location.href = '/chat';
    });
  });

  // ── sensitivity change ────────────────────────────────────────────────
  document.querySelectorAll('input[name="sensitivity"]').forEach(el => {
    el.addEventListener('change', () => { state.sensitivity = el.value; });
  });

  // ── use this dataset ──────────────────────────────────────────────────
  document.getElementById('btn-use').addEventListener('click', () => {
    if (!state.headers.length || !state.rows.length) return;

    // Read current name from input in case user edited it
    const nameInput = document.getElementById('ds-name-input').value.trim();
    const name = nameInput || state.datasetName || 'Untitled dataset';

    sessionStorage.setItem('moke_dataset', JSON.stringify({
      id:          'upload_' + Date.now(),
      name:        name,
      sensitivity: state.sensitivity,
      headers:     state.headers,
      pii:         state.piiCols,
      rows:        state.rows,
      row_count:   state.rows.length,
      loadedAt:    Date.now(),
    }));
    window.location.href = '/chat';
  });

})();
</script>
{! end !}
