// F7.1/F7.2 — MCP protocol types and JSON-RPC helpers
// Provides shared message types and serialisation for MCP client and server.

i=json:std.json;
i=str:std.str;
i=t:shared.types;

// ── Types ────────────────────────────────────────────────────────────────────

pub m.$jsonrpc_request{
  jsonrpc:str;
  id:i64;
  method:str;
  params_raw:str
}

pub m.$jsonrpc_response{
  jsonrpc:str;
  id:i64;
  result_raw:str;
  error_code:i32;
  error_msg:str;
  is_error:bool
}

pub m.$mcp_tool{
  name:str;
  description:str;
  input_schema:str
}

pub m.$tool_result{
  content_type:str;
  text:str;
  is_error:bool
}

// ── Request parsing ───────────────────────────────────────────────────────────

// Parses a JSON-RPC 2.0 request from a raw JSON string.
// Returns the parsed request or a $loke_err if the JSON is malformed.
pub f=parse_request(raw:str):$jsonrpc_request|$loke_err{
  let parsed=json.dec(raw);
  parsed|{
    $json_err e;
      <$loke_err.$network_err(str.concat("parse_request: invalid JSON: ";raw))
    obj;
      let id=json.get_int(obj;"id");
      let method=json.get_str(obj;"method");
      let params_raw=json.enc(json.get_val(obj;"params"));
      <$jsonrpc_request{
        jsonrpc:"2.0";
        id:id;
        method:method;
        params_raw:params_raw
      }
  }
}

// ── Response builders ─────────────────────────────────────────────────────────

// Builds a JSON-RPC 2.0 success response: {"jsonrpc":"2.0","id":N,"result":...}
// result_json is embedded as-is (must be valid JSON).
pub f=ok_response(id:i64;result_json:str):str{
  let id_str=str.from_int(id);
  let p1=str.concat("{\"jsonrpc\":\"2.0\",\"id\":";id_str);
  let p2=str.concat(p1;",\"result\":");
  <str.concat(p2;str.concat(result_json;"}"))
}

// Builds a JSON-RPC 2.0 error response.
pub f=error_response(id:i64;code:i32;msg:str):str{
  let id_str=str.from_int(id);
  let code_str=str.from_int(code);
  let p1=str.concat("{\"jsonrpc\":\"2.0\",\"id\":";id_str);
  let p2=str.concat(p1;",\"error\":{\"code\":");
  let p3=str.concat(p2;code_str);
  let p4=str.concat(p3;",\"message\":\"");
  let p5=str.concat(p4;msg);
  <str.concat(p5;"\"}}")
}

// ── Tool result builders ──────────────────────────────────────────────────────

// Builds a successful tool result JSON: {"content":[{"type":"text","text":"..."}]}
pub f=tool_result_ok(text:str):str{
  let escaped=str.replace(text;"\"";"\\\"");
  let p1=str.concat("{\"content\":[{\"type\":\"text\",\"text\":\"";escaped);
  <str.concat(p1;"\"}]}")
}

// Builds an error tool result JSON with isError:true.
pub f=tool_result_err(msg:str):str{
  let escaped=str.replace(msg;"\"";"\\\"");
  let p1=str.concat("{\"content\":[{\"type\":\"text\",\"text\":\"";escaped);
  <str.concat(p1;"\"}],\"isError\":true}")
}

// ── Tools list builder ────────────────────────────────────────────────────────

// Builds the {"tools":[...]} result JSON from an array of $mcp_tool values.
pub f=tools_list_result(tools:@($mcp_tool)):str{
  let count=tools.len;
  let i=0;
  let items="";
  loop{
    if i>=count{
      break
    }else{
      let tool=str.array_get(tools;i);
      let name_escaped=str.replace(tool.name;"\"";"\\\"");
      let desc_escaped=str.replace(tool.description;"\"";"\\\"");
      let entry_p1=str.concat("{\"name\":\"";name_escaped);
      let entry_p2=str.concat(entry_p1;"\",\"description\":\"");
      let entry_p3=str.concat(entry_p2;desc_escaped);
      let entry_p4=str.concat(entry_p3;"\",\"inputSchema\":");
      let entry=str.concat(entry_p4;str.concat(tool.input_schema;"}"));
      if i==0{
        items=entry
      }else{
        items=str.concat(items;str.concat(",";entry))
      };
      i=i+1
    }
  };
  <str.concat("{\"tools\":[";str.concat(items;"]}"))
}

// ── Initialize response ───────────────────────────────────────────────────────

// Builds the result JSON for the MCP initialize handshake.
pub f=init_response(server_name:str;version:str):str{
  let name_escaped=str.replace(server_name;"\"";"\\\"");
  let ver_escaped=str.replace(version;"\"";"\\\"");
  let p1=str.concat("{\"protocolVersion\":\"2024-11-05\",\"capabilities\":{\"tools\":{}},\"serverInfo\":{\"name\":\"";name_escaped);
  let p2=str.concat(p1;"\",\"version\":\"");
  let p3=str.concat(p2;ver_escaped);
  <str.concat(p3;"\"}}")
}
