// X5.2 — Feedback pipeline.
// Aggregates feedback into weekly batches and submits them to GitHub Issues
// via the REST API. Individual entries are never submitted raw.

i=t:shared.types;
i=http:std.http;
i=json:std.json;
i=log:shared.log;
i=store:feedback.store;

pub m.$github_config{
  owner:str;
  repo:str;
  token:str
}

pub m.$submission_batch{
  entries_count:i32;
  thumbs_up:i32;
  thumbs_down:i32;
  top_areas:@(str);
  period_label:str
}

pub m.$submission_result{
  ok:bool;
  issue_url:str;
  err:str
}

// Builds a submission batch from the feedback store for the given period.
// Calls store.get_summary and extracts the top 3 feature areas by thumbs-down count.
pub f=build_batch(db:store.$feedback_store;period_label:str):$submission_batch{
  let summary=store.get_summary(db;7);
  let top_areas=summary.top_issues.slice(0;3);
  <$submission_batch{
    entries_count:summary.total;
    thumbs_up:summary.thumbs_up;
    thumbs_down:summary.thumbs_down;
    top_areas:top_areas;
    period_label:period_label
  }
}

// Formats a $submission_batch as a GitHub issue markdown body.
pub f=format_issue_body(batch:$submission_batch):str{
  let up_s=str.from_int(batch.thumbs_up);
  let down_s=str.from_int(batch.thumbs_down);
  let area_lines=batch.top_areas.map|area{
    str.concat("- ";area)
  };
  let areas_block=str.join(area_lines;"\n");
  <str.concat(
    str.concat(
      str.concat(
        str.concat(
          str.concat(
            str.concat(
              str.concat(
                str.concat("## Feedback Summary — ";batch.period_label);
                "\n\n**Ratings:** 👍 ");
              up_s);
            " / 👎 ");
          down_s);
        "\n\n**Top areas needing attention:**\n");
      areas_block);
    "\n\n*Auto-generated by loke feedback pipeline*")
}

// POSTs the batch to the GitHub Issues REST API.
// On success parses the issue URL from the response body.
// On error returns a $submission_result with ok=false and err populated.
pub f=submit_batch(cfg:$github_config;batch:$submission_batch):$submission_result{
  let body=format_issue_body(batch);
  let title=str.concat("Feedback: ";batch.period_label);
  let payload=json.obj(@(
    json.kv("title";json.str(title));
    json.kv("body";json.str(body));
    json.kv("labels";json.arr(@(json.str("feedback");json.str("auto"))))
  ));
  let url=str.concat(
    str.concat(
      str.concat(
        str.concat("https://api.github.com/repos/";cfg.owner);
      "/");
    cfg.repo);
  "/issues");
  let auth_header=str.concat("token ";cfg.token);
  let resp=http.post(url;json.to_str(payload);@(
    http.header("Authorization";auth_header);
    http.header("Content-Type";"application/json");
    http.header("Accept";"application/vnd.github+json")
  ));
  resp|{
    $ok:r {
      let issue_url=json.get_str(json.parse(r.body);"html_url");
      <$submission_result{
        ok:true;
        issue_url:issue_url;
        err:""
      }
    };
    $err:e {
      <$submission_result{
        ok:false;
        issue_url:"";
        err:str.concat("http error: ";e.message)
      }
    }
  }
}

// Runs the full pipeline: build batch → format body → submit to GitHub Issues.
// Logs the outcome at info level regardless of success or failure.
pub f=run_pipeline(cfg:$github_config;db:store.$feedback_store;period_label:str):$submission_result{
  let batch=build_batch(db;period_label);
  let result=submit_batch(cfg;batch);
  if result.ok{
    log.info(
      str.concat("feedback pipeline succeeded: ";result.issue_url);
      "feedback.pipeline";
      "system"
    )
  }else{
    log.warn(
      str.concat("feedback pipeline failed: ";result.err);
      "feedback.pipeline";
      "system"
    )
  };
  <result
}
