// A5.1 — Issue reporting.
// Allows users to submit bug reports, feature requests, and privacy concerns
// directly to the loke GitHub issue tracker.

i=t:shared.types;
i=http:std.http;
i=json:std.json;
i=log:shared.log;

pub m.$report_type{
  name:str
}

pub m.$issue_report{
  id:str;
  report_type:str;
  description:str;
  steps_to_reproduce:str;
  expected:str;
  version:str;
  platform:str;
  created_at:i64
}

pub let type_bug = "bug";
pub let type_feature = "feature";
pub let type_privacy = "privacy_concern";
pub let type_quality = "quality";

// Generates a new issue report with a random hex id and default metadata.
pub f=new_report(report_type:str;description:str;steps:str;expected:str):$issue_report{
  let id=str.hex_id(8);
  <$issue_report{
    id:id;
    report_type:report_type;
    description:description;
    steps_to_reproduce:steps;
    expected:expected;
    version:"0.1.0";
    platform:"macOS";
    created_at:t.now_ms()
  }
}

// Formats an $issue_report as a GitHub issue markdown body.
pub f=format_github_body(r:$issue_report):str{
  let type_line=str.concat("**Type:** ";r.report_type);
  let meta_line=str.concat(
    str.concat("**Version:** ";r.version);
    str.concat(" | **Platform:** ";r.platform)
  );
  let desc_section=str.concat("## Description\n";r.description);
  let steps_section=str.concat("## Steps to Reproduce\n";r.steps_to_reproduce);
  let expected_section=str.concat("## Expected Behaviour\n";r.expected);
  let footer="*Reported via loke feedback pipeline*";
  <str.concat(
    str.concat(
      str.concat(
        str.concat(
          str.concat(
            str.concat(
              str.concat(
                str.concat(type_line;"\n");
                str.concat(meta_line;"\n\n"));
              str.concat(desc_section;"\n\n"));
            str.concat(steps_section;"\n\n"));
          str.concat(expected_section;"\n\n"));
        "---\n");
      footer)
    ;"")
}

// POSTs the issue report to the GitHub Issues REST API.
// Returns true if the issue was created (status 201); false on any error.
pub f=submit_to_github(r:$issue_report;owner:str;repo:str;token:str):bool{
  let body=format_github_body(r);
  let title=str.concat(
    str.concat("[";r.report_type);
    str.concat("] ";r.description.slice(0;60))
  );
  let payload=json.obj(@(
    json.kv("title";json.str(title));
    json.kv("body";json.str(body));
    json.kv("labels";json.arr(@(json.str(r.report_type);json.str("user-report"))))
  ));
  let url=str.concat(
    str.concat(
      str.concat(
        str.concat("https://api.github.com/repos/";owner);
      "/");
    repo);
  "/issues");
  let auth_header=str.concat("token ";token);
  let resp=http.post(url;json.to_str(payload);@(
    http.header("Authorization";auth_header);
    http.header("Content-Type";"application/json");
    http.header("Accept";"application/vnd.github+json")
  ));
  resp|{
    $ok:r {
      if r.status == 201{
        log.info(
          str.concat("issue report submitted: ";r.body);
          "feedback.report";
          "system"
        );
        <true
      }else{
        log.warn(
          str.concat("issue report unexpected status: ";str.from_int(r.status));
          "feedback.report";
          "system"
        );
        <false
      }
    };
    $err:e {
      log.warn(
        str.concat("issue report submission failed: ";e.message);
        "feedback.report";
        "system"
      );
      <false
    }
  }
}
