// X5.1 — Feedback system types.
// Defines the rating and area enumerations, the feedback entry record,
// and summary aggregation type used across the feedback subsystem.

i=t:shared.types;
i=str:std.str;

pub m.$feedback_rating{
  $thumbs_up;
  $thumbs_down;
  $neutral
}

pub m.$feature_area{
  $chat_response;
  $privacy_detection;
  $routing_decision;
  $governance_warning;
  $agent_output;
  $compression;
  $dashboard;
  $other(str)
}

pub m.$feedback_entry{
  id:str;
  rating:$feedback_rating;
  feature_area:$feature_area;
  request_id:str;
  model_id:str;
  use_case:str;
  risk_level:str;
  comment:str;
  created_at:str
}

pub m.$feedback_summary{
  total:u32;
  thumbs_up:u32;
  thumbs_down:u32;
  thumbs_up_rate:f64;
  top_issues:@(str)
}

// Creates a new feedback entry with a generated ID and empty created_at
// (storage layer fills in the timestamp on INSERT).
pub f=new_entry(rating:$feedback_rating;area:$feature_area;request_id:str;model_id:str;comment:str):$feedback_entry{
  let id=str.rand_hex(16);
  <$feedback_entry{
    id:id;
    rating:rating;
    feature_area:area;
    request_id:request_id;
    model_id:model_id;
    use_case:"";
    risk_level:"";
    comment:comment;
    created_at:""
  }
}

// Returns a stable string label for a feedback rating.
pub f=rating_label(r:$feedback_rating):str{
  r|{
    $feedback_rating.$thumbs_up;   <"thumbs_up";
    $feedback_rating.$thumbs_down; <"thumbs_down";
    $feedback_rating.$neutral;     <"neutral"
  }
}

// Returns a human-readable label for a feature area.
pub f=area_label(a:$feature_area):str{
  a|{
    $feature_area.$chat_response;      <"Chat response";
    $feature_area.$privacy_detection;  <"Privacy detection";
    $feature_area.$routing_decision;   <"Routing decision";
    $feature_area.$governance_warning; <"Governance warning";
    $feature_area.$agent_output;       <"Agent output";
    $feature_area.$compression;        <"Compression";
    $feature_area.$dashboard;          <"Dashboard";
    $feature_area.$other label;        <str.concat("Other: ";label)
  }
}
