// P5.3 — Base HTTP client.
// Configurable timeout, retry with exponential backoff, circuit-breaker support,
// and Retry-After awareness. The actual network calls are performed by the ooke
// HTTP binding; this module provides the policy layer only.

m=loke.platform.integration.http_client;

i=str:std.str;

// Configuration for an HTTP client instance.
pub m.$client_config{
  timeout_ms:i32;
  max_retries:i32;
  base_delay_ms:i32;
  circuit_break_after:i32
}

// Represents a completed HTTP response.
// ok is true when status is in the 2xx range.
pub m.$response{
  status:i32;
  body:str;
  ok:bool
}

// Returns the recommended production default configuration.
// timeout_ms: 5000, max_retries: 3, base_delay_ms: 500, circuit_break_after: 5.
pub f=default_config():$client_config{
  <$client_config{
    timeout_ms:5000;
    max_retries:3;
    base_delay_ms:500;
    circuit_break_after:5
  }
}

// Returns true when a failed response should be retried.
// Retries on transient HTTP error codes (429, 500, 502, 503, 504) as long as
// the current attempt number is less than the maximum allowed.
pub f=should_retry(status:i32;attempt:i32;max:i32):bool{
  if attempt>=max{
    <false
  }else{
    if status==429{
      <true
    }else{
      if status==500{
        <true
      }else{
        if status==502{
          <true
        }else{
          if status==503{
            <true
          }else{
            if status==504{
              <true
            }else{
              <false
            }
          }
        }
      }
    }
  }
}

// Calculates the delay before the next retry attempt.
// Exponential backoff: base_delay_ms * 2^attempt, capped at 30 000 ms.
pub f=backoff_ms(attempt:i32;base:i32):i32{
  let delay=base;
  let i=0;
  ??(i<attempt){
    delay=delay*2;
    i=i+1
  }{};
  if delay>30000{
    <30000
  }else{
    <delay
  }
}

// Constructs a $response, deriving ok from the HTTP status code.
pub f=make_response(status:i32;body:str):$response{
  let ok=status>=200&&status<300;
  <$response{
    status:status;
    body:body;
    ok:ok
  }
}

// Stub: extracts the Retry-After header value in seconds.
// Full header parsing is performed at the HTTP binding layer.
// Returns 0 when no Retry-After directive is present or parseable.
pub f=retry_after_header(body:str):i32{
  <0
}
