// P5.2 — OAuth 2.0 support.
// Authorisation code grant flow helpers: URL construction, token parsing,
// expiry checking, and JSON serialisation. Token storage in the OS credential
// store is handled by the caller (ooke keychain bindings).

m=loke.platform.integration.oauth;

i=str:std.str;
i=json:std.json;
i=time:std.time;

// Configuration for an OAuth 2.0 client.
pub m.$oauth_config{
  client_id:str;
  client_secret:str;
  auth_url:str;
  token_url:str;
  scopes:@(str);
  redirect_uri:str
}

// An OAuth 2.0 token set.
// expires_at is a Unix timestamp (seconds). scope is the granted scope string.
pub m.$token{
  access_token:str;
  refresh_token:str;
  expires_at:i64;
  scope:str
}

// Holds config and the current token (if any).
pub m.$oauth_state{
  config:$oauth_config;
  token:?($token)
}

// Creates a new OAuth config. scopes and redirect_uri default to empty/blank —
// set them after construction or pass enriched config directly.
pub f=new_config(client_id:str;client_secret:str;auth_url:str;token_url:str):$oauth_config{
  <$oauth_config{
    client_id:client_id;
    client_secret:client_secret;
    auth_url:auth_url;
    token_url:token_url;
    scopes:@();
    redirect_uri:""
  }
}

// Constructs an OAuth 2.0 authorisation URL.
// Encodes client_id, redirect_uri, response_type=code, scope (space-joined),
// and the caller-supplied state parameter for CSRF protection.
pub f=build_auth_url(cfg:$oauth_config;state_param:str):str{
  let scope_str=join_scopes(cfg.scopes);
  let url=str.concat(cfg.auth_url;"?");
  url=str.concat(url;"response_type=code");
  url=str.concat(url;"&client_id=");
  url=str.concat(url;cfg.client_id);
  url=str.concat(url;"&redirect_uri=");
  url=str.concat(url;cfg.redirect_uri);
  url=str.concat(url;"&scope=");
  url=str.concat(url;scope_str);
  url=str.concat(url;"&state=");
  url=str.concat(url;state_param);
  <url
}

// Joins the scopes array into a space-separated string.
f=join_scopes(scopes:@(str)):str{
  let result="";
  let i=0;
  let count=scopes.len();
  ??(i<count){
    if i==0{
      result=scopes[i]
    }else{
      result=str.concat(result;str.concat(" ";scopes[i]))
    };
    i=i+1
  }{};
  <result
}

// Returns true if the token has expired or will expire within the next 60 seconds.
// Uses std.time.now_ms() to obtain the current Unix time in milliseconds.
pub f=is_expired(tok:$token):bool{
  let now_secs=time.now_ms()/1000;
  <tok.expires_at<=(now_secs+60)
}

// Serialises a token to a JSON string for persistent storage.
pub f=to_json(tok:$token):str{
  let out=str.concat("{\"access_token\":\"";tok.access_token);
  out=str.concat(out;"\",\"refresh_token\":\"");
  out=str.concat(out;tok.refresh_token);
  out=str.concat(out;"\",\"expires_at\":");
  out=str.concat(out;str.from_int(tok.expires_at));
  out=str.concat(out;",\"scope\":\"");
  out=str.concat(out;tok.scope);
  out=str.concat(out;"\"}");
  <out
}

// Parses a token from an OAuth token endpoint JSON response body.
// Expects access_token, refresh_token, expires_in (seconds from now), scope.
// Returns none if any required field is missing or unparseable.
pub f=from_json(body:str):?($token){
  let access=json.get_str(body;"access_token");
  let refresh=json.get_str(body;"refresh_token");
  let expires_in=json.get_i64(body;"expires_in");
  if str.len(access)==0{
    <none
  }else{
    let now_secs=time.now_ms()/1000;
    let expires_at=now_secs+expires_in;
    let scope=json.get_str(body;"scope");
    <some($token{
      access_token:access;
      refresh_token:refresh;
      expires_at:expires_at;
      scope:scope
    })
  }
}
