// P5.4 — Input sanitisation utilities.
// HTML escaping, tag stripping, SQL quoting, log-injection prevention,
// JSON unknown-property stubbing, and string length clamping.
// These are supplementary defences — parameterised queries remain mandatory
// for all database access; these utilities do not replace them.

m=loke.platform.integration.sanitise;

i=str:std.str;

// Escapes HTML special characters to their entity equivalents.
// Replaces < → &lt;  > → &gt;  " → &quot;
// Use this when embedding untrusted text inside HTML attributes or content.
pub f=strip_html(s:str):str{
  let result=str.replace(s;"<";"&lt;");
  result=str.replace(result;">";"&gt;");
  result=str.replace(result;"\"";"&quot;");
  <result
}

// Removes HTML tags from s via an iterative character scan.
// Characters between < and > (inclusive) are discarded; all other characters
// are preserved. Does not recurse — nested angle brackets are handled by
// position tracking only.
pub f=strip_tags(s:str):str{
  let result="";
  let len=str.len(s);
  let i=0;
  let inside=false;
  ??(i<len){
    let ch=str.char_at(s;i);
    if str.eq(ch;"<"){
      inside=true
    }else{
      if str.eq(ch;">"){
        inside=false
      }else{
        if inside==false{
          result=str.concat(result;ch)
        }else{()}
      }
    };
    i=i+1
  }{};
  <result
}

// Escapes single quotes for safe inclusion in SQL string literals.
// Every ' is doubled to '' per the SQL standard.
// This is a supplementary safeguard — parameterised queries are still required.
pub f=sql_escape(s:str):str{
  <str.replace(s;"'";"''")
}

// Prevents log injection by replacing newline and carriage-return characters
// with a single space. Attackers cannot forge additional log lines via user input.
pub f=prevent_log_injection(s:str):str{
  let result=str.replace(s;"\n";" ");
  result=str.replace(result;"\r";" ");
  <result
}

// Stub: strips unknown properties from a JSON body.
// A full implementation would parse the JSON, retain only allowed_keys, and
// re-serialise. That requires ooke's JSON module with full object manipulation
// support. Until that binding is stable this function returns the body unchanged.
pub f=sanitise_unknown_props(json_body:str;allowed_keys:@(str)):str{
  <json_body
}

// Truncates s to at most max_len characters.
// Appends the ellipsis character "…" when truncation occurs.
pub f=clamp_length(s:str;max_len:i32):str{
  let len=str.len(s);
  if len<=max_len{
    <s
  }else{
    let truncated=str.slice(s;0;max_len);
    <str.concat(truncated;"…")
  }
}
