// F6.5 — Database backup and restore
// Creates timestamped SQLite backups using VACUUM INTO, supports restore
// by copying a backup file over the live database, and stubs prune/list
// until directory-listing stdlib support is available.

i=t:shared.types;
i=s:core.storage.db;
i=db:std.db;
i=file:std.file;
i=str:std.str;
i=log:shared.log;

pub m.$backup_info{
  filename:str;
  path:str;
  size_bytes:u32;
  created_at:str
}

// Creates a timestamped backup of the live database using SQLite VACUUM INTO.
// The filename embeds a hex timestamp token so concurrent backups are unique.
pub f=create_backup(store:$s.store;backup_dir:str):$backup_info|$loke_err{
  // Generate a unique token to stand in for a real timestamp string.
  // Format: loke-backup-<16-char hex>.db
  // TODO: replace hex token with real YYYYMMDD-HHMMSS once std.time is available.
  let token=str.rand_hex(8);
  let name_prefix=str.concat("loke-backup-";token);
  let filename=str.concat(name_prefix;".db");

  let path_partial=str.concat(backup_dir;"/");
  let path=str.concat(path_partial;filename);

  // VACUUM INTO copies the live database (including WAL checkpoint) into path.
  let vacuum_sql_mid=str.concat("VACUUM INTO '";path);
  let vacuum_sql=str.concat(vacuum_sql_mid;"'");

  db.exec(store.conn;vacuum_sql)|{
    $ok:_ {
      log.info(str.concat("backup created: ";path);"backup";"maintenance");
      <$ok($backup_info{
        filename:filename;
        path:path;
        size_bytes:0;
        created_at:"now()"
      })
    };
    $err:e <$err($storage_err(str.concat("VACUUM INTO failed for path: ";path)))
  }
}

// Lists backup files in backup_dir.
// NOTE: Requires directory-listing support not yet in std.file.
// Returns a stub result until that capability is available.
pub f=list_backups(backup_dir:str):@($backup_info)|$loke_err{
  // Stub: directory listing requires additional stdlib support (std.file.readdir).
  // When available, filter for files matching "loke-backup-*.db" and map to
  // $backup_info records. For now return an empty list with a log warning.
  log.warn("list_backups: directory listing not yet supported — returning empty list";"backup";"maintenance");
  <$ok(@())
}

// Restores a backup by copying it over the current live database.
// WARNING: this overwrites loke.db — the caller must ensure the database
// connection is closed before calling this function.
pub f=restore_backup(backup_path:str;data_dir:str):void|$loke_err{
  let db_path=str.concat(data_dir;"/loke.db");
  log.warn(
    str.concat("restore_backup: overwriting live database at ";db_path);
    "backup";
    "maintenance"
  );
  file.copy(backup_path;db_path)|{
    $ok:_ {
      log.info(str.concat("database restored from: ";backup_path);"backup";"maintenance");
      <$ok(void)
    };
    $err:e <$err($storage_err(str.concat("failed to copy backup file: ";backup_path)))
  }
}

// Deletes the oldest backup files beyond keep_count.
// Stub: requires directory listing support (std.file.readdir).
pub f=prune_old(backup_dir:str;keep_count:u32):void|$loke_err{
  // Stub: once std.file.readdir is available, list loke-backup-*.db files
  // sorted by modification time, then delete files beyond keep_count.
  let keep_str=str.from_int(keep_count);
  log.warn(
    str.concat("prune_old: directory listing not yet supported — keeping all backups (requested keep=";str.concat(keep_str;")"));
    "backup";
    "maintenance"
  );
  <$ok(void)
}
