i=sm:std.secure_mem
i=log:shared.log

m.$ephemeral_map{ buf:sm.$secure_buf; session_id:str; entry_count:i32 }

pub f=is_available():bool{
  <true
}

pub f=new_map(session_id:str;ttl_seconds:i32):$ephemeral_map{
  buf=sm.alloc(65536;ttl_seconds);
  sm.write(buf;"{\"entries\":{}}");
  <$ephemeral_map{ buf:buf; session_id:session_id; entry_count:0 }
}

pub f=put(m:$ephemeral_map;placeholder:str;original:str):$ephemeral_map{
  raw=sm.read(m.buf);
  parsed=json.parse(raw);
  json.set(parsed;"entries.{placeholder}";original);
  sm.write(m.buf;json.stringify(parsed));
  <$ephemeral_map{ buf:m.buf; session_id:m.session_id; entry_count:m.entry_count+1 }
}

pub f=get(m:$ephemeral_map;placeholder:str):?(str){
  raw=sm.read(m.buf);
  parsed=json.parse(raw);
  <json.get_opt(parsed;"entries.{placeholder}")
}

pub f=wipe(m:$ephemeral_map):bool{
  result=sm.wipe(m.buf);
  log.info("ephemeral map wiped: {m.session_id}");
  <result
}

pub f=sweep():i32{
  count=sm.sweep();
  <count
}

pub f=to_restore_map(m:$ephemeral_map):@(str){
  raw=sm.read(m.buf);
  parsed=json.parse(raw);
  entries=json.entries(parsed;"entries");
  out=array.map(entries;f=(e:$entry):str{ <"{e.key}:{e.value}" });
  <out
}
