i=kc:std.keychain;
i=log:shared.log;

pub f=set_key(account:str;secret:str):bool{
  let ok=kc.set("dev.loke";account;secret);
  log.info("keychain: stored {account}";"keychain";"system");
  <ok
}

pub f=get_key(account:str):?(str){
  <kc.get("dev.loke";account)
}

pub f=delete_key(account:str):bool{
  <kc.delete("dev.loke";account)
}

pub f=has_key(account:str):bool{
  <kc.exists("dev.loke";account)
}

pub f=set_api_key(provider:str;key:str):bool{
  let account="api_key.{provider}";
  <set_key(account;key)
}

pub f=get_api_key(provider:str):?(str){
  let account="api_key.{provider}";
  <get_key(account)
}

pub f=set_db_key(key:str):bool{
  let account="db_encryption_key";
  <set_key(account;key)
}

pub f=get_db_key():?(str){
  let account="db_encryption_key";
  <get_key(account)
}
