// Database migration system for loke storage layer

pub m.$migration{
  version:u32;
  description:str;
  sql:str
}

pub f=all_migrations():@($migration){
  <@(
    $migration{
      version:1;
      description:"create schema_migrations table";
      sql:"CREATE TABLE IF NOT EXISTS schema_migrations (
  version INTEGER PRIMARY KEY,
  applied_at TEXT NOT NULL,
  description TEXT NOT NULL
)"
    };
    $migration{
      version:2;
      description:"create settings table";
      sql:"CREATE TABLE IF NOT EXISTS settings (
  key TEXT PRIMARY KEY,
  value TEXT NOT NULL,
  value_type TEXT NOT NULL,
  namespace TEXT NOT NULL DEFAULT 'loke',
  updated_at TEXT NOT NULL
)"
    };
    $migration{
      version:3;
      description:"create audit_log table";
      sql:"CREATE TABLE IF NOT EXISTS audit_log (
  id TEXT PRIMARY KEY,
  event_type TEXT NOT NULL,
  use_case TEXT NOT NULL,
  model_id TEXT NOT NULL,
  provider TEXT NOT NULL,
  sensitivity TEXT NOT NULL,
  risk_tier TEXT NOT NULL,
  tokens_in INTEGER,
  tokens_out INTEGER,
  cost_usd REAL,
  duration_ms INTEGER,
  correlation_id TEXT NOT NULL,
  prev_hash TEXT,
  hash TEXT NOT NULL,
  created_at TEXT NOT NULL
)"
    };
    $migration{
      version:4;
      description:"create placeholder_maps table";
      sql:"CREATE TABLE IF NOT EXISTS placeholder_maps (
  id TEXT PRIMARY KEY,
  request_id TEXT NOT NULL,
  original TEXT NOT NULL,
  placeholder TEXT NOT NULL,
  entity_type TEXT NOT NULL,
  created_at TEXT NOT NULL,
  expires_at TEXT
)"
    };
    $migration{
      version:5;
      description:"create sessions table";
      sql:"CREATE TABLE IF NOT EXISTS sessions (
  id TEXT PRIMARY KEY,
  name TEXT,
  mode TEXT NOT NULL,
  created_at TEXT NOT NULL,
  last_active_at TEXT NOT NULL
)"
    }
  )
}
