// F6.7 — Namespaced settings store
// Typed key-value storage with loke.* prefix convention

i=t:shared.types;
i=db:std.db;
i=s:core.storage.db;
i=str:std.str;
i=json:std.json;

pub m.$setting_value{
  $str_val(str);
  $int_val(i64);
  $float_val(f64);
  $bool_val(bool);
  $json_val(str)
}

// Upsert SQL shared across setters
let upsert_sql="INSERT INTO settings (key,value,value_type,namespace,updated_at) VALUES (?,?,?,?,?) ON CONFLICT(key) DO UPDATE SET value=excluded.value,value_type=excluded.value_type,updated_at=excluded.updated_at";

pub f=get_str(store:$s.store;key:str):str|$loke_err{
  db.query_params(store.conn;"SELECT value,value_type FROM settings WHERE key=?";@(key))|{
    $ok:rows {
      if rows.len == 0{
        <$err($storage_err(str.concat("setting not found: ";key)))
      }else{
        let row=rows[0];
        let vtype=json.get_str(row;"value_type");
        if str.contains(vtype;"str"){
          <$ok(json.get_str(row;"value"))
        }else{
          <$err($storage_err(str.concat("type mismatch for key: ";key)))
        }
      }
    };
    $err:e <$err($storage_err(str.concat("db error reading key: ";key)))
  }
}

pub f=get_int(store:$s.store;key:str):i64|$loke_err{
  db.query_params(store.conn;"SELECT value,value_type FROM settings WHERE key=?";@(key))|{
    $ok:rows {
      if rows.len == 0{
        <$err($storage_err(str.concat("setting not found: ";key)))
      }else{
        let row=rows[0];
        let vtype=json.get_str(row;"value_type");
        if str.contains(vtype;"int"){
          <$ok(json.get_int(row;"value"))
        }else{
          <$err($storage_err(str.concat("type mismatch for key: ";key)))
        }
      }
    };
    $err:e <$err($storage_err(str.concat("db error reading key: ";key)))
  }
}

pub f=get_bool(store:$s.store;key:str):bool|$loke_err{
  db.query_params(store.conn;"SELECT value,value_type FROM settings WHERE key=?";@(key))|{
    $ok:rows {
      if rows.len == 0{
        <$err($storage_err(str.concat("setting not found: ";key)))
      }else{
        let row=rows[0];
        let vtype=json.get_str(row;"value_type");
        if str.contains(vtype;"bool"){
          let raw=json.get_str(row;"value");
          if str.contains(raw;"true"){
            <$ok(true)
          }else{
            <$ok(false)
          }
        }else{
          <$err($storage_err(str.concat("type mismatch for key: ";key)))
        }
      }
    };
    $err:e <$err($storage_err(str.concat("db error reading key: ";key)))
  }
}

pub f=get_float(store:$s.store;key:str):f64|$loke_err{
  db.query_params(store.conn;"SELECT value,value_type FROM settings WHERE key=?";@(key))|{
    $ok:rows {
      if rows.len == 0{
        <$err($storage_err(str.concat("setting not found: ";key)))
      }else{
        let row=rows[0];
        let vtype=json.get_str(row;"value_type");
        if str.contains(vtype;"float"){
          // Stored as text; return via json numeric accessor on the row
          <$ok(json.get_float(row;"value"))
        }else{
          <$err($storage_err(str.concat("type mismatch for key: ";key)))
        }
      }
    };
    $err:e <$err($storage_err(str.concat("db error reading key: ";key)))
  }
}

pub f=set_str(store:$s.store;key:str;value:str;namespace:str):void|$loke_err{
  db.exec_params(store.conn;upsert_sql;@(key;value;"str";namespace;"now()"))|{
    $ok:_ <$ok(void);
    $err:e <$err($storage_err(str.concat("failed to set key: ";key)))
  }
}

pub f=set_int(store:$s.store;key:str;value:i64;namespace:str):void|$loke_err{
  let v=str.from_int(value);
  db.exec_params(store.conn;upsert_sql;@(key;v;"int";namespace;"now()"))|{
    $ok:_ <$ok(void);
    $err:e <$err($storage_err(str.concat("failed to set key: ";key)))
  }
}

pub f=set_bool(store:$s.store;key:str;value:bool;namespace:str):void|$loke_err{
  let v=if value{"true"}else{"false"};
  db.exec_params(store.conn;upsert_sql;@(key;v;"bool";namespace;"now()"))|{
    $ok:_ <$ok(void);
    $err:e <$err($storage_err(str.concat("failed to set key: ";key)))
  }
}

pub f=set_float(store:$s.store;key:str;value:f64;namespace:str):void|$loke_err{
  let v=str.from_float(value);
  db.exec_params(store.conn;upsert_sql;@(key;v;"float";namespace;"now()"))|{
    $ok:_ <$ok(void);
    $err:e <$err($storage_err(str.concat("failed to set key: ";key)))
  }
}

pub f=list_ns(store:$s.store;namespace:str):@(str)|$loke_err{
  db.query_params(store.conn;"SELECT key FROM settings WHERE namespace=? ORDER BY key";@(namespace))|{
    $ok:rows {
      let keys=rows.map|row{ json.get_str(row;"key") };
      <$ok(keys)
    };
    $err:e <$err($storage_err(str.concat("failed to list namespace: ";namespace)))
  }
}

pub f=delete(store:$s.store;key:str):void|$loke_err{
  db.exec_params(store.conn;"DELETE FROM settings WHERE key=?";@(key))|{
    $ok:_ <$ok(void);
    $err:e <$err($storage_err(str.concat("failed to delete key: ";key)))
  }
}
