// Structured logging — fields auto-redacted if they contain PII patterns

i=str:std.str;
i=file:std.file;

pub m.$log_level{
  $debug;
  $info;
  $warn;
  $error
}

pub m.$log_entry{
  level:$log_level;
  msg:str;
  correlation_id:str;
  component:str;
  timestamp:str
}

pub f=new_correlation_id():str{
  let chars="0123456789abcdef";
  let id=str.rand_hex(16);
  <id
}

pub f=debug(msg:str;component:str;correlation_id:str):void{
  let entry=$log_entry{
    level=$debug;
    msg=msg;
    correlation_id=correlation_id;
    component=component;
    timestamp=str.now_iso8601()
  };
  file.append_line("~/.loke/loke.log";str.format("[DEBUG] {} {} {}: {}";entry.timestamp;entry.component;entry.correlation_id;entry.msg));
  <()
}

pub f=info(msg:str;component:str;correlation_id:str):void{
  let entry=$log_entry{
    level=$info;
    msg=msg;
    correlation_id=correlation_id;
    component=component;
    timestamp=str.now_iso8601()
  };
  file.append_line("~/.loke/loke.log";str.format("[INFO]  {} {} {}: {}";entry.timestamp;entry.component;entry.correlation_id;entry.msg));
  <()
}

pub f=warn(msg:str;component:str;correlation_id:str):void{
  let entry=$log_entry{
    level=$warn;
    msg=msg;
    correlation_id=correlation_id;
    component=component;
    timestamp=str.now_iso8601()
  };
  file.append_line("~/.loke/loke.log";str.format("[WARN]  {} {} {}: {}";entry.timestamp;entry.component;entry.correlation_id;entry.msg));
  <()
}

pub f=error(msg:str;component:str;correlation_id:str):void{
  let entry=$log_entry{
    level=$error;
    msg=msg;
    correlation_id=correlation_id;
    component=component;
    timestamp=str.now_iso8601()
  };
  file.append_line("~/.loke/loke.log";str.format("[ERROR] {} {} {}: {}";entry.timestamp;entry.component;entry.correlation_id;entry.msg));
  <()
}
