// Utility functions for working with result types

i=t:shared.types;

pub f=ok(v:str):$ok(str){
  <$ok(v)
}

pub f=err_config(msg:str):$loke_err{
  <$config_err(msg)
}

pub f=err_model(msg:str):$loke_err{
  <$model_err(msg)
}

pub f=err_privacy(msg:str):$loke_err{
  <$privacy_err(msg)
}

pub f=err_network(msg:str):$loke_err{
  <$network_err(msg)
}

pub f=is_sensitive(level:$sensitivity_level):bool{
  level|{
    $confidential <true;
    $restricted <true;
    $public <false;
    $internal <false
  }
}
