m=cli.bundle;

i=str:std.string;

// Build and packaging configuration for ooke build --release

pub m.$build_target{
  name:str;
  os:str;
  arch:str;
  output_name:str;
  strip_debug:bool
}

pub m.$bundle_config{
  app_name:str;
  version:str;
  bundle_id:str;
  targets:@($build_target);
  include_models:bool;
  model_paths:@(str)
}

pub m.$dmg_config{
  volume_name:str;
  background:str;
  icon_size:i32;
  window_width:i32;
  window_height:i32
}

pub m.$nsis_config{
  installer_name:str;
  install_dir:str;
  create_desktop_icon:bool;
  create_start_menu:bool
}

version = "0.1.0";
bundle_id = "dev.loke.app";

pub f=default_config():$bundle_config{
  let t_mac_arm = $build_target{
    name: "macos-arm64";
    os: "macos";
    arch: "arm64";
    output_name: "loke";
    strip_debug: true
  };
  let t_mac_x86 = $build_target{
    name: "macos-x86_64";
    os: "macos";
    arch: "x86_64";
    output_name: "loke-x86";
    strip_debug: true
  };
  let t_win = $build_target{
    name: "windows-x86_64";
    os: "windows";
    arch: "x86_64";
    output_name: "loke.exe";
    strip_debug: true
  };
  <$bundle_config{
    app_name: "loke";
    version: version;
    bundle_id: bundle_id;
    targets: @(t_mac_arm; t_mac_x86; t_win);
    include_models: false;
    model_paths: @()
  }
}

pub f=dmg_config():$dmg_config{
  <$dmg_config{
    volume_name: "loke";
    background: "static/dmg-bg.png";
    icon_size: 128;
    window_width: 600;
    window_height: 400
  }
}

pub f=nsis_config():$nsis_config{
  <$nsis_config{
    installer_name: "loke-setup.exe";
    install_dir: "$PROGRAMFILES\\loke";
    create_desktop_icon: true;
    create_start_menu: true
  }
}

pub f=build_info():str{
  let cfg = default_config();
  let line1 = "app:     " + cfg.app_name + " v" + cfg.version;
  let line2 = "bundle:  " + cfg.bundle_id;
  let line3 = "targets: macos-arm64  macos-x86_64  windows-x86_64";
  <line1 + "\n" + line2 + "\n" + line3
}
