// F1.3 — Terminal output formatting

i=str:std.str;

pub m.$output_style{
  $plain;
  $json;
  $verbose
}

pub f=print_line(s:str):void{
  std.println(s);
  <()
}

pub f=print_error(s:str):void{
  std.println(str.concat("error: ";s));
  <()
}

pub f=print_section(title:str;body:str):void{
  let tlen=str.len(title);
  let dashes=str.repeat("-";tlen);
  std.println(title);
  std.println(dashes);
  std.println(body);
  <()
}

pub f=print_pipeline_stage(stage:str;status:str;detail:str):void{
  let line=str.concat(
    "  [";
    str.concat(
      stage;
      str.concat(
        "] ";
        str.concat(
          status;
          str.concat(" — ";detail)
        )
      )
    )
  );
  std.println(line);
  <()
}

pub f=print_table(headers:@(str);rows:@(@(str))):void{
  let ncols=str.len(headers);
  let col=0;
  let widths=@();
  loop col<ncols{
    let w=str.len(headers[col]);
    let row=0;
    loop row<str.len(rows){
      let cell=rows[row][col];
      let cw=str.len(cell);
      if cw>w{
        let w=cw
      };
      let row=row+1
    };
    let widths=@(widths;w);
    let col=col+1
  };
  let header_line="";
  let sep_line="";
  let c=0;
  loop c<ncols{
    let h=str.pad_right(headers[c];widths[c]);
    if c>0{
      let header_line=str.concat(header_line;"  ")
    };
    let header_line=str.concat(header_line;h);
    let dashes=str.repeat("-";widths[c]);
    if c>0{
      let sep_line=str.concat(sep_line;"  ")
    };
    let sep_line=str.concat(sep_line;dashes);
    let c=c+1
  };
  std.println(header_line);
  std.println(sep_line);
  let r=0;
  loop r<str.len(rows){
    let row_line="";
    let c=0;
    loop c<ncols{
      let cell=str.pad_right(rows[r][c];widths[c]);
      if c>0{
        let row_line=str.concat(row_line;"  ")
      };
      let row_line=str.concat(row_line;cell);
      let c=c+1
    };
    std.println(row_line);
    let r=r+1
  };
  <()
}

pub f=sensitivity_badge(level:str):str{
  if str.eq(level;"public"){
    <"PUBLIC"
  };
  if str.eq(level;"internal"){
    <"INTERNAL"
  };
  if str.eq(level;"confidential"){
    <"CONFIDENTIAL [!]"
  };
  if str.eq(level;"restricted"){
    <"RESTRICTED [!!]"
  };
  <"UNKNOWN"
}
