m=cli.portable;

i=fs:std.fs;
i=str:std.string;

pub f=verify_binary(bin_path:str):bool{
  <fs.exists(bin_path)
}

pub f=default_install_dir():str{
  <"/usr/local/bin"
}

pub f=install_script(install_dir:str):str{
  let bin_src = "./loke";
  let bin_dst = install_dir + "/loke";
  let loke_home = "$HOME/.loke";
  let path_line = "export PATH=\"" + install_dir + ":$PATH\"";
  let profile = "$HOME/.zshrc";
  <"#!/usr/bin/env bash\nset -e\n\n" +
   "# loke install script\n\n" +
   "echo 'Installing loke...'\n" +
   "cp " + bin_src + " " + bin_dst + "\n" +
   "chmod +x " + bin_dst + "\n\n" +
   "mkdir -p " + loke_home + "\n" +
   "mkdir -p " + loke_home + "/models\n" +
   "mkdir -p " + loke_home + "/data\n\n" +
   "if ! grep -q 'loke' " + profile + " 2>/dev/null; then\n" +
   "  echo '' >> " + profile + "\n" +
   "  echo '# loke' >> " + profile + "\n" +
   "  echo '" + path_line + "' >> " + profile + "\n" +
   "fi\n\n" +
   "echo 'loke installed to " + bin_dst + "'\n" +
   "echo 'Restart your shell or run: source " + profile + "'\n"
}

pub f=uninstall_script(install_dir:str):str{
  let bin_dst = install_dir + "/loke";
  let loke_home = "$HOME/.loke";
  let profile = "$HOME/.zshrc";
  <"#!/usr/bin/env bash\n\n" +
   "# loke uninstall script\n\n" +
   "echo 'Uninstalling loke...'\n" +
   "rm -f " + bin_dst + "\n\n" +
   "echo 'WARNING: This will remove all loke data including settings and models.'\n" +
   "read -p 'Remove " + loke_home + "? [y/N] ' confirm\n" +
   "if [ \"$confirm\" = \"y\" ] || [ \"$confirm\" = \"Y\" ]; then\n" +
   "  rm -rf " + loke_home + "\n" +
   "  echo 'Removed " + loke_home + "'\n" +
   "fi\n\n" +
   "sed -i '' '/# loke/d' " + profile + " 2>/dev/null || true\n" +
   "sed -i '' '/loke.*PATH/d' " + profile + " 2>/dev/null || true\n\n" +
   "echo 'loke uninstalled.'\n"
}

pub f=write_script(content:str;out_path:str):bool{
  let ok = fs.write(out_path; content);
  ??(ok){
    fs.chmod(out_path; "755")
  }{
    false
  }
}
