// A6.6 — Port conflict detection.
// Scans the configured port range to find a free port for the loke proxy
// server, persisting the resolved port back to settings.

i=t:shared.types;
i=log:shared.log;
i=out:cli.output;
i=net:std.net;
i=db:storage.db;

pub let default_port = 11430;
pub let port_range_start = 11430;
pub let port_range_end = 11450;

// Attempts to bind on port.  If the bind succeeds the listener is closed
// immediately and true is returned.  Returns false if the port is already in use.
pub f=is_port_free(port:i32):bool{
  let result=net.listen(port);
  result|{
    $ok:listener {
      net.close(listener);
      <true
    };
    $err:_ <false
  }
}

// Scans port_range_start..port_range_end and returns the first free port.
// Returns -1 if every port in the range is taken.
pub f=find_free_port():i32{
  let port=port_range_start;
  loop port <= port_range_end{
    if is_port_free(port){
      <port
    };
    let port=port+1
  };
  <-1
}

// Reads the "server.port" setting from the store.
// Returns default_port if the setting is absent or cannot be parsed.
pub f=get_configured_port(store:db.$store):i32{
  db.get_str(store;"server.port")|{
    $ok:v str.to_int(v);
    $err:_ default_port
  }
}

// Persists port to the "server.port" setting.  Returns true on success.
pub f=save_port(store:db.$store;port:i32):bool{
  db.set_str(store;"server.port";str.from_int(port);"server")|{
    $ok:_ <true;
    $err:_ <false
  }
}

// Determines the port the proxy server should bind on.
// If the configured port is free it is used as-is.  If not, the first free port
// in the range is chosen.  The resolved port is saved back to settings.
// Logs a warning if the configured port had to be changed.
pub f=resolve_port(store:db.$store):i32{
  let configured=get_configured_port(store);
  if is_port_free(configured){
    <configured
  };
  let port=find_free_port();
  if port == -1{
    log.warn(
      "no free port found in range — falling back to configured port";
      "port";
      "system"
    );
    <configured
  };
  log.warn(
    str.concat(
      str.concat("port conflict: using ";str.from_int(port));
      str.concat(" instead of ";str.from_int(configured))
    );
    "port";
    "system"
  );
  save_port(store;port);
  <port
}
