i=t:shared.types;
i=proto:mcp.protocol;
i=http:std.http;
i=json:std.json;
i=log:shared.log;
i=reg:mcp_broker.registry;

pub f=fetch_tools(entry:reg.$server_entry):@(proto.$mcp_tool){
  let url="http://"+entry.host+":"+entry.port.to_str()+"/mcp";
  let body="{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"tools/list\",\"params\":{}}";
  let resp=http.post(url;body;"application/json");
  |resp{
    $ok:r{
      let parsed=json.parse(r.body);
      |parsed{
        $ok:doc{
          let raw_tools=doc.get_path("result.tools");
          |raw_tools{
            $ok:tools_val{
              let tools=proto.decode_tool_list(tools_val);
              let prefixed=tools.map|tool{
                let already=tool.name.starts_with(entry.tool_prefix);
                if already{
                  <tool
                }else{
                  <proto.$mcp_tool{ name:entry.tool_prefix+tool.name; description:tool.description; input_schema:tool.input_schema }
                }
              };
              <prefixed
            };
            $err:e{
              log.warn("no tools field in response from "+entry.name+": "+e;"aggregator";"fetch_tools");
              <[]
            }
          }
        };
        $err:e{
          log.warn("failed to parse tools response from "+entry.name+": "+e;"aggregator";"fetch_tools");
          <[]
        }
      }
    };
    $err:e{
      log.warn("failed to fetch tools from "+entry.name+": "+e;"aggregator";"fetch_tools");
      <[]
    }
  }
}

pub f=aggregate_all(registry:reg.$broker_registry):@(proto.$mcp_tool){
  let healthy=registry.servers.filter|s{ s.healthy };
  let all_tools=healthy.flat_map|s{ fetch_tools(s) };
  <all_tools
}

pub f=tools_list_response(tools:@(proto.$mcp_tool)):str{
  let encoded=proto.encode_tool_list(tools);
  <"{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":{\"tools\":"+encoded+"}}"
}
