i=t:shared.types;
i=proto:mcp.protocol;
i=http:std.http;
i=json:std.json;
i=log:shared.log;
i=reg:mcp_broker.registry;
i=privacy:core.privacy.pipeline;

m.$proxy_result{ ok:bool; response_body:str; upstream_server:str; privacy_applied:bool }

pub f=strip_prefix(tool_name:str;prefix:str):str{
  let has=tool_name.starts_with(prefix);
  if has{
    <tool_name.slice(prefix.len();tool_name.len())
  }else{
    <tool_name
  }
}

pub f=proxy_call(tool_name:str;args_json:str;registry:reg.$broker_registry):$proxy_result{
  let found=reg.find_for_tool(registry;tool_name);
  |found{
    $none{
      log.warn("no upstream server for tool: "+tool_name;"proxy";"proxy_call");
      <$proxy_result{ ok:false; response_body:proto.error_response(-32601;"Tool not found";tool_name); upstream_server:""; privacy_applied:false }
    };
    $some:entry{
      let sanitised=privacy.anonymise(args_json);
      |sanitised{
        $ok:clean_args{
          let upstream_tool=strip_prefix(tool_name;entry.tool_prefix);
          let rpc_body="{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"tools/call\",\"params\":{\"name\":\""+upstream_tool+"\",\"arguments\":"+clean_args+"}}";
          let url="http://"+entry.host+":"+entry.port.to_str()+"/mcp";
          let resp=http.post(url;rpc_body;"application/json");
          |resp{
            $ok:r{
              let restored=privacy.restore(r.body);
              |restored{
                $ok:clean_resp{
                  log.info("proxied "+tool_name+" via "+entry.name;"proxy";"proxy_call");
                  <$proxy_result{ ok:true; response_body:clean_resp; upstream_server:entry.name; privacy_applied:true }
                };
                $err:e{
                  log.warn("privacy restore failed for "+tool_name+": "+e;"proxy";"proxy_call");
                  <$proxy_result{ ok:true; response_body:r.body; upstream_server:entry.name; privacy_applied:false }
                }
              }
            };
            $err:e{
              log.warn("upstream call failed for "+tool_name+": "+e;"proxy";"proxy_call");
              <$proxy_result{ ok:false; response_body:proto.error_response(-32603;"Upstream error";e); upstream_server:entry.name; privacy_applied:false }
            }
          }
        };
        $err:e{
          log.warn("privacy anonymise failed for "+tool_name+": "+e;"proxy";"proxy_call");
          <$proxy_result{ ok:false; response_body:proto.error_response(-32603;"Privacy pipeline error";e); upstream_server:""; privacy_applied:false }
        }
      }
    }
  }
}
