i=t:shared.types;
i=log:shared.log;

m.$server_entry{ name:str; host:str; port:i32; tool_prefix:str; healthy:bool; last_checked:i64 }
m.$broker_registry{ servers:@($server_entry) }

pub f=new_registry():$broker_registry{
  <$broker_registry{ servers:[] }
}

pub f=register(reg:$broker_registry;entry:$server_entry):$broker_registry{
  let updated=reg.servers.append(entry);
  <$broker_registry{ servers:updated }
}

pub f=find_for_tool(reg:$broker_registry;tool_name:str):?($server_entry){
  let result=reg.servers.find|s{ tool_name.starts_with(s.tool_prefix) };
  <result
}

pub f=default_servers():@($server_entry){
  let toke=$server_entry{ name:"mcp-toke"; host:"localhost"; port:11435; tool_prefix:"toke."; healthy:true; last_checked:0 };
  let memory=$server_entry{ name:"mcp-memory"; host:"localhost"; port:11437; tool_prefix:"memory."; healthy:true; last_checked:0 };
  <[toke;memory]
}

pub f=health_check(entry:$server_entry):bool{
  let url="http://"+entry.host+":"+entry.port.to_str()+"/health";
  let resp=http.get(url);
  |resp{
    $ok:r{
      let healthy=r.status==200;
      let entry=$server_entry{ name:entry.name; host:entry.host; port:entry.port; tool_prefix:entry.tool_prefix; healthy:healthy; last_checked:t.now_ms() };
      <healthy
    };
    $err:e{
      log.warn("health check failed for "+entry.name+": "+e;"registry";"health_check");
      <false
    }
  }
}

pub f=format_registry(reg:$broker_registry):str{
  let header="Name            | Host:Port            | Prefix    | Status\n";
  let sep="----------------+----------------------+-----------+--------\n";
  let rows=reg.servers.map|s{
    let status=if s.healthy{ "healthy" }else{ "unhealthy" };
    s.name.pad_right(16)+" | "+s.host+":"+s.port.to_str().pad_right(20)+" | "+s.tool_prefix.pad_right(9)+" | "+status+"\n"
  };
  <header+sep+rows.join("")
}
