// POST /api/moke/datasets — load a full dataset by id.
// Body: { id: str }  e.g. { "id": "au.medicare" }
// Returns: { ok, id, name, col_count, row_count, headers, rows, profile }
//
// The list of available datasets is embedded statically in the index.tkt template.
// This endpoint only serves full dataset payloads (headers + rows + profile).
//
// All data is served from in-process memory — no disk I/O at request time.
// MK7.1 registry delegates to au_datasets, it_hardware, it_platform, customer_intel.

m=page.moke.api.datasets;

i=http:std.http;
i=json:std.json;
i=str:std.string;
i=registry:moke.data.registry;
i=profiler:moke.profiler;

// ── POST /api/moke/datasets ───────────────────────────────────────────────────
// Body: { id: str }
// Returns full dataset including headers, rows (2-D string array), and profile.

pub f=post(req:http.$req):http.$res{
  let body=req.body;
  let id=json.get_str(body;"id")|{
    $ok:v v;
    $err:_ ""
  };

  if str.len(str.trim(id)) == 0{
    <http.res.err(400;"{\"ok\":false,\"error\":\"missing required field: id\"}")
  };

  let ds=registry.get_dataset(id);

  // An empty name is the not-found sentinel (matches registry convention).
  if str.len(ds.name) == 0{
    let err=str.concat("{\"ok\":false,\"error\":";
      str.concat(str.json_encode("dataset not found: " + id);
      "}"));
    <http.res.json(404;err)
  };

  // ── serialise headers ─────────────────────────────────────────────────────
  let headers_json=json.encode_str_array(ds.headers);

  // ── serialise rows as [[...],[...]] ──────────────────────────────────────
  let row_parts=@();
  let ri=0;
  ??(ri < ds.rows.len()){
    let row=ds.rows[ri];
    let cell_parts=@();
    let ci=0;
    ??(ci < row.len()){
      cell_parts.push(str.json_encode(row[ci]));
      ci=ci + 1
    }{};
    row_parts.push("[" + str.join(cell_parts;",") + "]");
    ri=ri + 1
  }{};
  let rows_json="[" + str.join(row_parts;",") + "]";

  // ── profile ───────────────────────────────────────────────────────────────
  let prof=profiler.profile(ds.headers;ds.rows;ds.name);

  // Serialise col_stats array
  let stat_parts=@();
  let si=0;
  ??(si < prof.stats.len()){
    let s=prof.stats[si];
    let sample_json=json.encode_str_array(s.sample);
    let is_pii_str="false";
    if s.is_pii_candidate{ is_pii_str="true" };
    let stat=str.concat("{\"name\":";
      str.concat(str.json_encode(s.name);
      str.concat(",\"inferred_type\":";
      str.concat(str.json_encode(s.inferred_type);
      str.concat(",\"is_pii_candidate\":";
      str.concat(is_pii_str;
      "}"))))));
    stat_parts.push(stat);
    si=si + 1
  }{};

  let profile_json=str.concat("{\"dataset_name\":";
    str.concat(str.json_encode(prof.dataset_name);
    str.concat(",\"row_count\":";
    str.concat(str.from_i32(prof.row_count);
    str.concat(",\"col_count\":";
    str.concat(str.from_i32(prof.col_count);
    str.concat(",\"pii_col_count\":";
    str.concat(str.from_i32(prof.pii_col_count);
    str.concat(",\"stats\":[";
    str.concat(str.join(stat_parts;",");
    "]}"))))))))));

  // ── assemble response ─────────────────────────────────────────────────────
  let resp=str.concat("{\"ok\":true,\"id\":";
    str.concat(str.json_encode(id);
    str.concat(",\"name\":";
    str.concat(str.json_encode(ds.name);
    str.concat(",\"col_count\":";
    str.concat(str.from_i32(ds.headers.len());
    str.concat(",\"row_count\":";
    str.concat(str.from_i32(ds.rows.len());
    str.concat(",\"headers\":";
    str.concat(headers_json;
    str.concat(",\"rows\":";
    str.concat(rows_json;
    str.concat(",\"profile\":";
    str.concat(profile_json;
    "}"))))))))))))));

  <http.res.json(200;resp)
}
