i=t:companion.types
i=tls:std.tls
i=log:shared.log

pub f=gen_identity(device_name:str):tls.$tls_keypair{
  kp=tls.gen_self_signed("loke.{device_name}";3650);
  log.info "generated identity cert for: {device_name}";
  <kp
}

pub f=connect(companion:t.$companion;our_keypair:tls.$tls_keypair):?(tls.$tls_conn){
  cfg=tls.$tls_config{ cert_pem=our_keypair.cert_pem; key_pem=our_keypair.key_pem; peer_cert_pem=companion.cert_pem; require_mutual=true };
  <tls.connect_tls(companion.host;companion.port;cfg)
}

pub f=listen(port:i32;keypair:tls.$tls_keypair;cb:f(tls.$tls_conn):void):bool{
  cfg=tls.$tls_config{ cert_pem=keypair.cert_pem; key_pem=keypair.key_pem; peer_cert_pem=""; require_mutual=false };
  <tls.listen_tls(port;cfg;cb)
}

pub f=send(conn:tls.$tls_conn;msg:str):bool{
  <tls.write(conn;msg)
}

pub f=recv(conn:tls.$tls_conn):?(str){
  <tls.read(conn)
}

pub f=close(conn:tls.$tls_conn):bool{
  <tls.close(conn)
}
