// G1.5 — Governance alerts.
// Fires alerts when quota thresholds are breached or policy violations occur.
// Current transport: structured log entry (log_only=true) or HTTP POST to a webhook.
// Future: email, Slack, PagerDuty.

i=str:std.str;
i=log:shared.log;
i=http:std.http;
i=time:std.time;

// Inlined from quota so alert.tk has no circular dependency on quota.tk.
pub m.$quota_status{
  rule_id:str;
  used_tokens:i64;
  used_cost:f32;
  remaining_pct:f32;
  exceeded:bool
}

pub m.$alert{
  id:str;
  kind:str;
  severity:str;
  message:str;
  ts:i64
}

pub m.$alert_config{
  quota_threshold_pct:f32;
  webhook_url:str;
  log_only:bool
}

// Returns the default alert configuration:
//   quota_threshold_pct = 20.0  (fire when less than 20% of quota remains)
//   log_only = true             (no outbound HTTP until a webhook is configured)
pub f=default_config():$alert_config{
  <$alert_config{
    quota_threshold_pct:20.0;
    webhook_url:"";
    log_only:true
  }
}

// Builds an $alert value with a generated id and current unix timestamp.
f=make_alert(kind:str;severity:str;message:str):$alert{
  <$alert{
    id:str.rand_hex(16);
    kind:kind;
    severity:severity;
    message:message;
    ts:time.now_unix()
  }
}

// Serialises an alert to a JSON string for log output or webhook body.
f=alert_to_json(a:$alert):str{
  let ts_s=str.from_int(a.ts);
  <str.concat(
    str.concat(
      str.concat(
        str.concat(
          str.concat(
            str.concat(
              str.concat(
                str.concat(
                  str.concat(
                    str.concat(
                      "{\"id\":\"";
                      a.id);
                    "\",\"kind\":\"");
                  a.kind);
                "\",\"severity\":\"");
              a.severity);
            "\",\"message\":\"");
          a.message);
        "\",\"ts\":");
      ts_s);
    "}")
}

// Logs or POSTs an alert depending on the config.
// Returns true if the alert was dispatched successfully.
pub f=send(config:$alert_config;alert:$alert):bool{
  let json=alert_to_json(alert);
  alert.severity|{
    "critical"; log.error(str.concat("governance alert: ";alert.message);"alert";"system");
    "warn";     log.warn(str.concat("governance alert: ";alert.message);"alert";"system");
    _;          log.info(str.concat("governance alert: ";alert.message);"alert";"system")
  };
  if config.log_only{
    <true
  }else{
    if config.webhook_url==""{
      <true
    }else{
      http.post(config.webhook_url;json;"application/json")|{
        $ok:_ <true;
        $err:e {
          log.warn(
            str.concat("failed to POST alert to webhook: ";config.webhook_url);
            "alert";
            "system"
          );
          <false
        }
      }
    }
  }
}

// Fires a quota alert when remaining_pct falls below config.quota_threshold_pct.
// Also fires when the quota is exceeded regardless of the threshold setting.
// Returns true if an alert was sent, false if no alert was needed or the send failed.
pub f=quota_alert(config:$alert_config;status:$quota_status):bool{
  let should_alert=if status.exceeded{
    true
  }else{
    status.remaining_pct<config.quota_threshold_pct
  };
  if should_alert{
    let severity=if status.exceeded{ "critical" }else{ "warn" };
    let pct_s=str.from_float(status.remaining_pct);
    let msg=if status.exceeded{
      str.concat("Quota exceeded for rule: ";status.rule_id)
    }else{
      str.concat(
        str.concat("Quota low (";pct_s);
        str.concat("% remaining) for rule: ";status.rule_id)
      )
    };
    let a=make_alert("quota";severity;msg);
    <send(config;a)
  }else{
    <false
  }
}

// Fires a policy alert when a governance rule triggers an action (deny, require_approval, etc.).
// regulation is a label such as "GDPR", "AU-Privacy-Act", or "internal-policy".
// action is the gateway policy decision label e.g. "DENY", "REQUIRE_APPROVAL".
// Returns true if the alert was dispatched successfully.
pub f=policy_alert(config:$alert_config;rule_id:str;regulation:str;action:str):bool{
  let severity=if action=="DENY"{ "critical" }else{ "warn" };
  let msg=str.concat(
    str.concat(
      str.concat(
        str.concat("Policy violation — rule=";rule_id);
        " regulation=");
      regulation);
    str.concat(" action=";action)
  );
  let a=make_alert("policy";severity;msg);
  <send(config;a)
}
