// G1.6 — Governance reporting.
// Generates daily/weekly/monthly governance reports summarising policy events,
// quota usage, and violations, and writes them as Markdown files.

i=db:std.db;
i=str:std.str;
i=fs:std.fs;
i=log:shared.log;
i=time:std.time;

pub m.$gov_report{
  period:str;
  from_ts:i64;
  to_ts:i64;
  total_requests:i32;
  violations:i32;
  quota_breaches:i32;
  top_rules:@(str);
  summary:str
}

// Queries a count column from an aggregate query over the audit/event tables.
// Returns 0 on any query or parse error.
f=count_events(store:db.$store;sql:str;from_ts:i64;to_ts:i64):i32{
  let from_s=str.from_int(from_ts);
  let to_s=str.from_int(to_ts);
  db.query_params(store.conn;sql;@(from_s;to_s))|{
    $ok:rows {
      if rows.len==0{
        <0
      }else{
        json.get_int(rows.get(0);"cnt")
      }
    };
    $err:e <0
  }
}

// Returns the top 5 rule ids that fired most often in the reporting window.
f=query_top_rules(store:db.$store;from_ts:i64;to_ts:i64):@(str){
  let from_s=str.from_int(from_ts);
  let to_s=str.from_int(to_ts);
  db.query_params(
    store.conn;
    "SELECT rule_id FROM audit_events
     WHERE event_type='policy_fire' AND ts>=? AND ts<=?
     GROUP BY rule_id ORDER BY COUNT(*) DESC LIMIT 5";
    @(from_s;to_s)
  )|{
    $ok:rows {
      <rows.map|row{ json.get_str(row;"rule_id") }
    };
    $err:e {
      log.warn("failed to query top rules for report";"report";"system");
      <@()
    }
  }
}

// Generates a governance report for the given period and time window.
// period should be "daily", "weekly", or "monthly".
// from_ts / to_ts are unix epoch seconds.
pub f=generate(store:db.$store;period:str;from_ts:i64;to_ts:i64):$gov_report{
  let total=count_events(
    store;
    "SELECT COUNT(*) AS cnt FROM audit_events WHERE ts>=? AND ts<=?";
    from_ts;
    to_ts
  );
  let violations=count_events(
    store;
    "SELECT COUNT(*) AS cnt FROM audit_events WHERE event_type IN ('policy_deny','policy_require_approval') AND ts>=? AND ts<=?";
    from_ts;
    to_ts
  );
  let quota_breaches=count_events(
    store;
    "SELECT COUNT(*) AS cnt FROM audit_events WHERE event_type='quota_exceeded' AND ts>=? AND ts<=?";
    from_ts;
    to_ts
  );
  let top_rules=query_top_rules(store;from_ts;to_ts);
  let total_s=str.from_int(total);
  let viol_s=str.from_int(violations);
  let qb_s=str.from_int(quota_breaches);
  let summary=str.concat(
    str.concat(
      str.concat(
        str.concat(
          str.concat(
            str.concat(
              str.concat(period;" governance report — ");
              total_s);
            " requests, ");
          viol_s);
        " violations, ");
      qb_s);
    " quota breaches"
  );
  log.info(summary;"report";"system");
  <$gov_report{
    period:period;
    from_ts:from_ts;
    to_ts:to_ts;
    total_requests:total;
    violations:violations;
    quota_breaches:quota_breaches;
    top_rules:top_rules;
    summary:summary
  }
}

// Joins the top_rules array into a Markdown bulleted list.
f=rules_md(rules:@(str)):str{
  if rules.len==0{
    <"_none_\n"
  }else{
    let out="";
    rules.each|r{
      out=str.concat(out;str.concat("- ";str.concat(r;"\n")))
    };
    <out
  }
}

// Renders a governance report as a Markdown string suitable for saving or display.
pub f=format_markdown(report:$gov_report):str{
  let from_s=str.from_int(report.from_ts);
  let to_s=str.from_int(report.to_ts);
  let total_s=str.from_int(report.total_requests);
  let viol_s=str.from_int(report.violations);
  let qb_s=str.from_int(report.quota_breaches);
  let rules_section=rules_md(report.top_rules);
  <str.concat(
    str.concat(
      str.concat(
        str.concat(
          str.concat(
            str.concat(
              str.concat(
                str.concat(
                  str.concat(
                    str.concat(
                      str.concat(
                        str.concat(
                          str.concat(
                            str.concat(
                              str.concat(
                                str.concat(
                                  str.concat(
                                    str.concat(
                                      str.concat(
                                        str.concat(
                                          "# Governance Report — ";
                                          report.period);
                                        "\n\n");
                                      "**Period:** ");
                                    from_s);
                                  " → ");
                                to_s);
                              "\n\n");
                            "## Summary\n\n");
                          report.summary);
                        "\n\n");
                      "## Metrics\n\n");
                    "| Metric | Value |\n");
                  "|---|---|\n");
                str.concat(str.concat("| Total requests | ";total_s);"|\n"));
              str.concat(str.concat("| Policy violations | ";viol_s);"|\n"));
            str.concat(str.concat("| Quota breaches | ";qb_s);"|\n"));
          "\n## Top Triggered Rules\n\n");
        rules_section);
      "\n---\n\n_Generated by loke governance engine._\n")
  )
}

// Writes a governance report to a Markdown file in out_dir.
// File name pattern: governance-<period>-<to_ts>.md
// Returns false if the write fails.
pub f=write(report:$gov_report;out_dir:str):bool{
  let ts_s=str.from_int(report.to_ts);
  let filename=str.concat(
    str.concat(
      str.concat(
        str.concat("governance-";report.period);
        "-");
      ts_s);
    ".md"
  );
  let path=str.concat(str.concat(out_dir;"/");filename);
  let content=format_markdown(report);
  fs.write_text(path;content)|{
    $ok:_ {
      log.info(str.concat("governance report written: ";path);"report";"system");
      <true
    };
    $err:e {
      log.warn(str.concat("failed to write governance report: ";path);"report";"system");
      <false
    }
  }
}
