// G1 / G2 — Governance types shared across the gateway, policy engine, and trace system.

i=t:shared.types;
i=str:std.str;

pub m.$risk_tier{
  $low;
  $medium;
  $high
}

pub m.$use_case{
  id:str;
  name:str;
  description:str;
  risk_level:$risk_tier;
  purpose:str;
  approved_models:@(str);
  owner:str
}

pub m.$policy_decision{
  $allow;
  $allow_with_warning(str);
  $require_approval(str);
  $deny(str)
}

pub m.$gateway_request{
  request_id:str;
  use_case_id:str;
  text:str;
  model_id:str;
  provider:$provider;
  sensitivity:$sensitivity_level;
  estimated_cost:f64;
  correlation_id:str
}

pub m.$gateway_decision{
  request_id:str;
  policy_decision:$policy_decision;
  risk_tier:$risk_tier;
  routing:$routing_decision;
  controls_applied:@(str);
  explanation:str;
  timestamp:str
}

// Maps a sensitivity level to a risk tier.
// PUBLIC/INTERNAL → $low, CONFIDENTIAL → $medium, RESTRICTED → $high
pub f=sensitivity_to_risk(level:$sensitivity_level):$risk_tier{
  level|{
    $sensitivity_level.$public;      <$risk_tier.$low;
    $sensitivity_level.$internal;    <$risk_tier.$low;
    $sensitivity_level.$confidential;<$risk_tier.$medium;
    $sensitivity_level.$restricted;  <$risk_tier.$high
  }
}

// Returns a human-readable label for a risk tier.
pub f=risk_label(tier:$risk_tier):str{
  tier|{
    $risk_tier.$low;   <"LOW";
    $risk_tier.$medium;<"MEDIUM";
    $risk_tier.$high;  <"HIGH"
  }
}

// Returns a human-readable label for a policy decision.
pub f=decision_label(d:$policy_decision):str{
  d|{
    $policy_decision.$allow;                  <"ALLOW";
    $policy_decision.$allow_with_warning msg; <"ALLOW_WITH_WARNING";
    $policy_decision.$require_approval msg;   <"REQUIRE_APPROVAL";
    $policy_decision.$deny msg;               <"DENY"
  }
}
