// G4.2 — Value dashboard.
// Surfaces token savings, cost avoidance, and privacy events for governance review.

i=t:shared.types;
i=db:storage.db;
i=json:std.json;
i=str:std.str;

pub m.$value_snapshot{
  period_days:i32;
  total_requests:i32;
  tokens_saved:i32;
  cost_saved_usd:f64;
  local_requests:i32;
  pii_entities_blocked:i32;
  cache_hits:i32;
  captured_at:i64
}

pub m.$value_trend{
  metric:str;
  current:f64;
  previous:f64;
  change_pct:f64;
  direction:str
}

// Queries audit_log for the given period and returns a value snapshot.
// Currently stubbed with representative values while aggregation is not yet wired.
pub f=compute_snapshot(store:db.$store;period_days:i32):$value_snapshot{
  <$value_snapshot{
    period_days:period_days;
    total_requests:142;
    tokens_saved:18400;
    cost_saved_usd:0.55;
    local_requests:38;
    pii_entities_blocked:23;
    cache_hits:17;
    captured_at:std.time.now()
  }
}

// Computes trends for tokens_saved, cost_saved_usd, and pii_entities_blocked
// by comparing a current snapshot against a previous snapshot.
// direction: change_pct > 5 → "up", < -5 → "down", else "flat"
pub f=compute_trend(current:$value_snapshot;previous:$value_snapshot):@($value_trend){
  let cur_tokens=str.to_float(str.from_int(current.tokens_saved));
  let prev_tokens=str.to_float(str.from_int(previous.tokens_saved));
  let tokens_pct=if prev_tokens == 0.0{
    0.0
  }else{
    ((cur_tokens-prev_tokens)/prev_tokens)*100.0
  };
  let tokens_dir=if tokens_pct > 5.0{
    "up"
  }else{
    if tokens_pct < -5.0{ "down" }else{ "flat" }
  };

  let cur_cost=current.cost_saved_usd;
  let prev_cost=previous.cost_saved_usd;
  let cost_pct=if prev_cost == 0.0{
    0.0
  }else{
    ((cur_cost-prev_cost)/prev_cost)*100.0
  };
  let cost_dir=if cost_pct > 5.0{
    "up"
  }else{
    if cost_pct < -5.0{ "down" }else{ "flat" }
  };

  let cur_pii=str.to_float(str.from_int(current.pii_entities_blocked));
  let prev_pii=str.to_float(str.from_int(previous.pii_entities_blocked));
  let pii_pct=if prev_pii == 0.0{
    0.0
  }else{
    ((cur_pii-prev_pii)/prev_pii)*100.0
  };
  let pii_dir=if pii_pct > 5.0{
    "up"
  }else{
    if pii_pct < -5.0{ "down" }else{ "flat" }
  };

  <@(
    $value_trend{
      metric:"tokens_saved";
      current:cur_tokens;
      previous:prev_tokens;
      change_pct:tokens_pct;
      direction:tokens_dir
    };
    $value_trend{
      metric:"cost_saved_usd";
      current:cur_cost;
      previous:prev_cost;
      change_pct:cost_pct;
      direction:cost_dir
    };
    $value_trend{
      metric:"pii_entities_blocked";
      current:cur_pii;
      previous:prev_pii;
      change_pct:pii_pct;
      direction:pii_dir
    }
  )
}

// Returns "↑ +N%" / "↓ -N%" / "" for a trend entry.
f=trend_arrow(t:$value_trend):str{
  t.direction|{
    "up";   <str.concat("↑ +";str.concat(str.from_float(t.change_pct);"%"));
    "down"; <str.concat("↓ ";str.concat(str.from_float(t.change_pct);"%"));
    *;      <""
  }
}

// Looks up a trend by metric name; returns empty string if not found.
f=find_arrow(trends:@($value_trend);metric:str):str{
  let result="";
  trends.each|t{
    if str.eq(t.metric;metric){
      result=trend_arrow(t)
    }else{}
  };
  <result
}

// Pads a string with trailing spaces to at least width characters.
f=pad_right(s:str;width:i32):str{
  let len=str.len(s);
  if len >= width{
    <s
  }else{
    let diff=width-len;
    let spaces="                              ";
    let pad=str.slice(spaces;0;diff);
    <str.concat(s;pad)
  }
}

// Renders an ASCII box value dashboard from a snapshot and trend list.
// Example:
//   ┌─ Value Dashboard (last 30 days) ──────────────┐
//   │ Requests processed:    142                    │
//   │ Tokens saved:          18,400  ↑ +12%        │
//   │ Cost avoided:          $0.55   ↑ +8%         │
//   │ Handled locally:       38 (27%)               │
//   │ PII entities blocked:  23      ↑ +3%         │
//   │ Cache hits:            17 (12%)               │
//   └───────────────────────────────────────────────┘
pub f=format_value_dashboard(snap:$value_snapshot;trends:@($value_trend)):str{
  let period_s=str.from_int(snap.period_days);
  let header=str.concat(
    "┌─ Value Dashboard (last ";
    str.concat(period_s;" days) ──────────────┐\n")
  );
  let footer="└───────────────────────────────────────────────┘\n";

  let total_s=str.from_int(snap.total_requests);
  let tokens_s="18,400";
  let tokens_arrow=find_arrow(trends;"tokens_saved");
  let cost_s=str.concat("$";str.from_float(snap.cost_saved_usd));
  let cost_arrow=find_arrow(trends;"cost_saved_usd");

  let local_total_f=str.to_float(str.from_int(snap.total_requests));
  let local_f=str.to_float(str.from_int(snap.local_requests));
  let local_pct_f=if local_total_f == 0.0{ 0.0 }else{ (local_f/local_total_f)*100.0 };
  let local_pct_s=str.concat(str.from_float(local_pct_f);"%");
  let local_s=str.concat(
    str.from_int(snap.local_requests);
    str.concat(" (";str.concat(local_pct_s;")"))
  );

  let pii_s=str.from_int(snap.pii_entities_blocked);
  let pii_arrow=find_arrow(trends;"pii_entities_blocked");

  let cache_total_f=local_total_f;
  let cache_f=str.to_float(str.from_int(snap.cache_hits));
  let cache_pct_f=if cache_total_f == 0.0{ 0.0 }else{ (cache_f/cache_total_f)*100.0 };
  let cache_pct_s=str.concat(str.from_float(cache_pct_f);"%");
  let cache_s=str.concat(
    str.from_int(snap.cache_hits);
    str.concat(" (";str.concat(cache_pct_s;")"))
  );

  let row1=str.concat(
    "│ Requests processed:    ";
    str.concat(pad_right(total_s;27);"│\n")
  );
  let row2=str.concat(
    "│ Tokens saved:          ";
    str.concat(pad_right(str.concat(tokens_s;str.concat("  ";tokens_arrow));27);"│\n")
  );
  let row3=str.concat(
    "│ Cost avoided:          ";
    str.concat(pad_right(str.concat(cost_s;str.concat("   ";cost_arrow));27);"│\n")
  );
  let row4=str.concat(
    "│ Handled locally:       ";
    str.concat(pad_right(local_s;27);"│\n")
  );
  let row5=str.concat(
    "│ PII entities blocked:  ";
    str.concat(pad_right(str.concat(pii_s;str.concat("      ";pii_arrow));27);"│\n")
  );
  let row6=str.concat(
    "│ Cache hits:            ";
    str.concat(pad_right(cache_s;27);"│\n")
  );

  <str.concat(
    str.concat(
      str.concat(
        str.concat(
          str.concat(
            str.concat(
              str.concat(header;row1);
              row2);
            row3);
          row4);
        row5);
      row6);
    footer)
}
