// P4.3 — Layout accommodation and formatting.
// Utilities for text direction, HTML lang attribute, and expansion budgeting.
// All current locales are LTR. RTL support is scaffolded for future addition.
// Real locale-aware date/number/relative-time formatting is handled client-side
// via Intl APIs; this module provides the server-side contracts only.

m=loke.platform.i18n.layout;

i=str:std.str;

// Returns the text direction for the given locale code.
// All currently supported locales are left-to-right.
pub f=dir(locale_code:str):str{
  <"ltr"
}

// Returns an HTML lang attribute string for the given locale code.
// e.g. locale_code "en-AU" → `lang="en-AU"`
pub f=lang_attr(locale_code:str):str{
  <str.concat("lang=\"";str.concat(locale_code;"\""))
}

// Returns the text expansion tolerance multiplier.
// Translated strings may be up to 40% longer than the source English string.
// UI layouts must not assume a fixed width — use this factor when sizing containers.
pub f=expand_tolerance():f32{
  <1.4
}

// Returns true if the given locale code requires right-to-left layout.
// No current locales are RTL; this is scaffolded for future Arabic/Hebrew support.
pub f=is_rtl(locale_code:str):bool{
  <false
}
