// P4.2 — Locale file structure.
// Platform-level translation entries for en-AU and en-US.
// All platform keys are prefixed loke.*
// Applications use their own prefix; community translations follow the same structure.

m=loke.platform.i18n.locales;

i=tr:loke.platform.i18n.translator;

// Returns the en-AU locale with ~30 platform keys.
// British English spellings: anonymise, optimise, organisation.
pub f=en_au():tr.$locale{
  let entries:@(tr.$locale_entry)=@();
  entries.push(tr.$locale_entry{ key:"loke.app_name"; value:"loke" });
  entries.push(tr.$locale_entry{ key:"loke.tagline"; value:"Your intelligence layer. Your data, your rules." });
  entries.push(tr.$locale_entry{ key:"loke.nav.datasets"; value:"Datasets" });
  entries.push(tr.$locale_entry{ key:"loke.nav.analysis"; value:"Analysis" });
  entries.push(tr.$locale_entry{ key:"loke.nav.dashboard"; value:"Dashboard" });
  entries.push(tr.$locale_entry{ key:"loke.nav.insight"; value:"Insight" });
  entries.push(tr.$locale_entry{ key:"loke.nav.upload"; value:"Upload" });
  entries.push(tr.$locale_entry{ key:"loke.nav.settings"; value:"Settings" });
  entries.push(tr.$locale_entry{ key:"loke.status.connecting"; value:"Connecting…" });
  entries.push(tr.$locale_entry{ key:"loke.status.connected"; value:"Connected" });
  entries.push(tr.$locale_entry{ key:"loke.status.offline"; value:"Offline" });
  entries.push(tr.$locale_entry{ key:"loke.privacy.on"; value:"Privacy on — anonymising your data" });
  entries.push(tr.$locale_entry{ key:"loke.privacy.off"; value:"Privacy off — data sent as-is" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.public"; value:"Public" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.internal"; value:"Internal" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.confidential"; value:"Confidential" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.restricted"; value:"Restricted" });
  entries.push(tr.$locale_entry{ key:"loke.btn.load"; value:"Load" });
  entries.push(tr.$locale_entry{ key:"loke.btn.cancel"; value:"Cancel" });
  entries.push(tr.$locale_entry{ key:"loke.btn.approve"; value:"Approve" });
  entries.push(tr.$locale_entry{ key:"loke.btn.save"; value:"Save" });
  entries.push(tr.$locale_entry{ key:"loke.btn.delete"; value:"Delete" });
  entries.push(tr.$locale_entry{ key:"loke.btn.export"; value:"Export" });
  entries.push(tr.$locale_entry{ key:"loke.err.no_dataset"; value:"No dataset loaded. Please upload or select a dataset to continue." });
  entries.push(tr.$locale_entry{ key:"loke.err.loke_offline"; value:"loke is offline. Check your connection and try again." });
  entries.push(tr.$locale_entry{ key:"loke.pipeline.ready"; value:"Pipeline ready" });
  entries.push(tr.$locale_entry{ key:"loke.pipeline.running"; value:"Pipeline running…" });
  entries.push(tr.$locale_entry{ key:"loke.pipeline.done"; value:"Pipeline complete" });
  entries.push(tr.$locale_entry{ key:"loke.feedback.thumbs_up"; value:"This response was helpful" });
  entries.push(tr.$locale_entry{ key:"loke.feedback.thumbs_down"; value:"This response was not helpful" });
  <tr.$locale{
    code:"en-AU";
    entries:entries
  }
}

// Returns the en-US locale with the same keys as en-AU.
// American English spellings: anonymize, optimize, organization.
pub f=en_us():tr.$locale{
  let entries:@(tr.$locale_entry)=@();
  entries.push(tr.$locale_entry{ key:"loke.app_name"; value:"loke" });
  entries.push(tr.$locale_entry{ key:"loke.tagline"; value:"Your intelligence layer. Your data, your rules." });
  entries.push(tr.$locale_entry{ key:"loke.nav.datasets"; value:"Datasets" });
  entries.push(tr.$locale_entry{ key:"loke.nav.analysis"; value:"Analysis" });
  entries.push(tr.$locale_entry{ key:"loke.nav.dashboard"; value:"Dashboard" });
  entries.push(tr.$locale_entry{ key:"loke.nav.insight"; value:"Insight" });
  entries.push(tr.$locale_entry{ key:"loke.nav.upload"; value:"Upload" });
  entries.push(tr.$locale_entry{ key:"loke.nav.settings"; value:"Settings" });
  entries.push(tr.$locale_entry{ key:"loke.status.connecting"; value:"Connecting…" });
  entries.push(tr.$locale_entry{ key:"loke.status.connected"; value:"Connected" });
  entries.push(tr.$locale_entry{ key:"loke.status.offline"; value:"Offline" });
  entries.push(tr.$locale_entry{ key:"loke.privacy.on"; value:"Privacy on — anonymizing your data" });
  entries.push(tr.$locale_entry{ key:"loke.privacy.off"; value:"Privacy off — data sent as-is" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.public"; value:"Public" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.internal"; value:"Internal" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.confidential"; value:"Confidential" });
  entries.push(tr.$locale_entry{ key:"loke.sensitivity.restricted"; value:"Restricted" });
  entries.push(tr.$locale_entry{ key:"loke.btn.load"; value:"Load" });
  entries.push(tr.$locale_entry{ key:"loke.btn.cancel"; value:"Cancel" });
  entries.push(tr.$locale_entry{ key:"loke.btn.approve"; value:"Approve" });
  entries.push(tr.$locale_entry{ key:"loke.btn.save"; value:"Save" });
  entries.push(tr.$locale_entry{ key:"loke.btn.delete"; value:"Delete" });
  entries.push(tr.$locale_entry{ key:"loke.btn.export"; value:"Export" });
  entries.push(tr.$locale_entry{ key:"loke.err.no_dataset"; value:"No dataset loaded. Please upload or select a dataset to continue." });
  entries.push(tr.$locale_entry{ key:"loke.err.loke_offline"; value:"loke is offline. Check your connection and try again." });
  entries.push(tr.$locale_entry{ key:"loke.pipeline.ready"; value:"Pipeline ready" });
  entries.push(tr.$locale_entry{ key:"loke.pipeline.running"; value:"Pipeline running…" });
  entries.push(tr.$locale_entry{ key:"loke.pipeline.done"; value:"Pipeline complete" });
  entries.push(tr.$locale_entry{ key:"loke.feedback.thumbs_up"; value:"This response was helpful" });
  entries.push(tr.$locale_entry{ key:"loke.feedback.thumbs_down"; value:"This response was not helpful" });
  <tr.$locale{
    code:"en-US";
    entries:entries
  }
}

// Loads en-AU and en-US into the global registry and sets the active locale to en-AU.
// Call once at application startup before serving any requests.
pub f=init_default():void{
  tr.load_locale(en_au());
  tr.load_locale(en_us());
  tr.set_locale("en-AU")
}
