// P4.1 — Translation function and locale loader.
// Provides t(key), t_n(key, count), t_params(key, params), set_locale, get_locale,
// format_number, format_date, and format_relative. All user-facing strings must
// pass through this module — never use raw string literals in UI code.

m=loke.platform.i18n.translator;

i=str:std.str;
i=log:std.log;

// A single key→value translation entry.
pub m.$locale_entry{
  key:str;
  value:str
}

// A complete locale — a language code and its set of translation entries.
pub m.$locale{
  code:str;
  entries:@($locale_entry)
}

// Module-level state — mutated during init, read at request time.
let g_active_locale:str="en-AU";
let g_locales:@($locale)=@();

// Appends a locale to the global locale registry.
// Call during application initialisation — not at request time.
pub f=load_locale(locale:$locale):void{
  g_locales.push(locale)
}

// Core lookup: searches the active locale for a matching key.
// Returns the translated value, or key itself as fallback.
pub f=t(key:str):str{
  let count=g_locales.len();
  let i=0;
  ??(i<count){
    let locale=g_locales[i];
    if str.eq(locale.code;g_active_locale){
      let entry_count=locale.entries.len();
      let j=0;
      ??(j<entry_count){
        let entry=locale.entries[j];
        if str.eq(entry.key;key){
          <entry.value
        }else{()};
        j=j+1
      }{}
    }else{()};
    i=i+1
  }{};
  <key
}

// Pluralisation: selects the key_zero, key_one, or key_other variant.
// Falls back to the base key if none of the suffixed variants are found.
pub f=t_n(key:str;count:i32):str{
  if count==0{
    let zero_key=str.concat(key;"_zero");
    let zero_val=t(zero_key);
    if str.eq(zero_val;zero_key){
      <t(key)
    }else{
      <zero_val
    }
  }else{
    if count==1{
      let one_key=str.concat(key;"_one");
      let one_val=t(one_key);
      if str.eq(one_val;one_key){
        <t(key)
      }else{
        <one_val
      }
    }else{
      let other_key=str.concat(key;"_other");
      let other_val=t(other_key);
      if str.eq(other_val;other_key){
        <t(key)
      }else{
        <other_val
      }
    }
  }
}

// Interpolation: replaces {{0}}, {{1}}, etc. with values from params array.
pub f=t_params(key:str;params:@(str)):str{
  let base=t(key);
  let result=base;
  let i=0;
  let count=params.len();
  ??(i<count){
    let placeholder=str.concat("{{";str.concat(str.from_int(i);"}}"));
    result=str.replace(result;placeholder;params[i]);
    i=i+1
  }{};
  <result
}

// Updates the active locale code and logs the change.
pub f=set_locale(code:str):void{
  g_active_locale=code;
  let msg=str.concat("loke.platform.i18n.translator: active locale set to ";code);
  log.info(msg)
}

// Returns the current active locale code.
pub f=get_locale():str{
  <g_active_locale
}

// Basic number formatting — two decimal places.
// Real locale-specific grouping/separators are handled client-side via Intl.
pub f=format_number(n:f32;locale_code:str):str{
  <str.format_f32(n;2)
}

// Date pass-through — ISO 8601 string stored and returned as-is.
// Real locale-aware display is handled client-side via Intl.DateTimeFormat.
pub f=format_date(iso:str;locale_code:str):str{
  <iso
}

// Relative time description from seconds ago.
// "just now" for under 60 s, "N minutes ago" up to 1 h,
// "N hours ago" up to 24 h, "N days ago" beyond that.
pub f=format_relative(seconds_ago:i64):str{
  if seconds_ago<60{
    <"just now"
  }else{
    if seconds_ago<3600{
      let minutes=seconds_ago/60;
      <str.concat(str.from_int(minutes);" minutes ago")
    }else{
      if seconds_ago<86400{
        let hours=seconds_ago/3600;
        <str.concat(str.from_int(hours);" hours ago")
      }else{
        let days=seconds_ago/86400;
        <str.concat(str.from_int(days);" days ago")
      }
    }
  }
}
