// A1.4 — Dashboard persistence and reuse (browser mode).
// Saves, loads, and manages reusable dashboard definitions with schema compatibility checks.

m=loke.browser.workspace.dashboard_persist;
i=str:std.string;
i=log:std.log;

pub m.$saved_dashboard{
  id:str;
  name:str;
  ddl_json:str;
  source_url:str;
  schema_hash:str;
  created_at:i64;
  last_run:i64;
  run_count:i32
}

pub m.$template_params{
  name:str;
  value:str
}

// Module-level store — mutated on save/delete, read on list/load.
let g_dashboards:@($saved_dashboard)=@();

// save — creates a new saved dashboard and appends it to the global store.
pub f=save(name:str;ddl_json:str;source_url:str;schema_hash:str):$saved_dashboard{
  log.info("dashboard: saved " + name);
  let id=str.uuid();
  let now:i64=0;
  let d=$saved_dashboard{
    id:id;
    name:name;
    ddl_json:ddl_json;
    source_url:source_url;
    schema_hash:schema_hash;
    created_at:now;
    last_run:0;
    run_count:0
  };
  g_dashboards.push(d);
  <d
}

// load — finds a dashboard by id; increments run_count and sets last_run=now.
// Returns none if no matching dashboard is found.
pub f=load(id:str):?($saved_dashboard){
  let now:i64=0;
  let idx=0;
  let len=g_dashboards.len();
  ??(idx < len){
    let d=g_dashboards[idx];
    if d.id == id{
      let updated=$saved_dashboard{
        id:d.id;
        name:d.name;
        ddl_json:d.ddl_json;
        source_url:d.source_url;
        schema_hash:d.schema_hash;
        created_at:d.created_at;
        last_run:now;
        run_count:d.run_count + 1
      };
      g_dashboards[idx]=updated;
      <some(updated)
    }{
      idx=idx + 1
    }
  }{};
  <none
}

// list — returns all saved dashboards sorted by last_run descending.
// Simple insertion-sort by last_run (sufficient for typical dashboard counts).
pub f=list():@($saved_dashboard){
  let sorted:@($saved_dashboard)=@();
  g_dashboards.each(d{
    sorted.push(d)
  });
  let n=sorted.len();
  let i=1;
  ??(i < n){
    let j=i;
    ??(j > 0){
      let a=sorted[j - 1];
      let b=sorted[j];
      if a.last_run < b.last_run{
        sorted[j - 1]=b;
        sorted[j]=a;
        j=j - 1
      }{
        j=0
      }
    }{};
    i=i + 1
  }{};
  <sorted
}

// delete — removes a dashboard by id from the global store.
pub f=delete(id:str){
  log.info("dashboard: deleted " + id);
  let updated:@($saved_dashboard)=@();
  g_dashboards.each(d{
    if d.id == id{
    }{
      updated.push(d)
    }
  });
  g_dashboards=updated
}

// re_run_compatible — returns true if the saved dashboard's schema matches the new hash.
pub f=re_run_compatible(saved:$saved_dashboard;new_schema_hash:str):bool{
  <saved.schema_hash == new_schema_hash
}

// schema_hash — joins column headers with "|" and returns the first 16 chars as a stub hash.
pub f=schema_hash(headers:@(str)):str{
  let joined="";
  let first=true;
  headers.each(h{
    if first{
      first=false
    }{
      joined=joined + "|"
    };
    joined=joined + h
  });
  if str.len(joined) > 16{
    <str.substr(joined;0;16)
  }{
    <joined
  }
}

// to_json — serialises a saved dashboard to a JSON object string.
pub f=to_json(d:$saved_dashboard):str{
  <"{" +
    "\"id\":\"" + d.id + "\"" +
    ",\"name\":\"" + d.name + "\"" +
    ",\"source_url\":\"" + d.source_url + "\"" +
    ",\"schema_hash\":\"" + d.schema_hash + "\"" +
    ",\"created_at\":" + str.from_i64(d.created_at) +
    ",\"last_run\":" + str.from_i64(d.last_run) +
    ",\"run_count\":" + str.from_i32(d.run_count) +
  "}"
}

// estimate_token_savings — approximates tokens saved by reusing a dashboard DDL
// instead of regenerating it from scratch (rough heuristic: chars / 4).
pub f=estimate_token_savings(ddl_json:str):i32{
  <str.len(ddl_json) / 4
}
