// A1.2 — Webpage content extraction with privacy filtering.
// Extracts text from selected regions or full pages; detects PII; truncates to limits.

m=loke.browser.workspace.extractor;
i=str:std.string;
i=log:std.log;

pub m.$extraction_kind{
  $selection;
  $full_page;
  $form_data
}

pub m.$extracted_content{
  url:str;
  title:str;
  kind:str;
  raw_text:str;
  html_preview:str;
  word_count:i32;
  pii_detected:bool;
  extraction_ts:i64
}

pub m.$extraction_opts{
  include_images:bool;
  max_chars:i32;
  strip_nav:bool;
  strip_ads:bool
}

// default_opts — returns sensible privacy-preserving defaults.
pub f=default_opts():$extraction_opts{
  <$extraction_opts{
    include_images:false;
    max_chars:50000;
    strip_nav:true;
    strip_ads:true
  }
}

// strip_html_tags — iterative char scan that removes <tag> content, preserving text.
pub f=strip_html_tags(html:str):str{
  let out="";
  let in_tag=false;
  let i=0;
  let len=str.len(html);
  ??(i < len){
    let ch=str.char_at(html;i);
    if ch == "<"{
      in_tag=true
    }{
      if ch == ">"{
        in_tag=false
      }{
        if in_tag{
        }{
          out=out + ch
        }
      }
    };
    i=i + 1
  }{};
  <out
}

// truncate — shortens s to max_chars and appends a truncation marker if needed.
pub f=truncate(s:str;max_chars:i32):str{
  if str.len(s) > max_chars{
    <str.substr(s;0;max_chars) + "… [truncated]"
  }{
    <s
  }
}

// detect_pii — stub: returns true if text contains an @ sign or a run of > 8 digits.
pub f=detect_pii(text:str):bool{
  let has_at=false;
  let digit_run=0;
  let i=0;
  let len=str.len(text);
  ??(i < len){
    let ch=str.char_at(text;i);
    if ch == "@"{
      has_at=true
    }{};
    if ch >= "0"{
      if ch <= "9"{
        digit_run=digit_run + 1
      }{
        digit_run=0
      }
    }{
      digit_run=0
    };
    i=i + 1
  }{};
  if has_at{
    <true
  }{
    if digit_run > 8{
      <true
    }{
      <false
    }
  }
}

// preview_html — returns the first max_len chars wrapped in a pre element.
pub f=preview_html(text:str;max_len:i32):str{
  let snippet=truncate(text;max_len);
  <"<pre class=\"extracted-preview\">" + snippet + "</pre>"
}

// extract_selection — wraps selected text as an extraction result.
pub f=extract_selection(url:str;title:str;selection_text:str;opts:$extraction_opts):$extracted_content{
  let char_count=str.len(selection_text);
  log.info("extractor: selection " + str.from_i32(char_count) + " chars from " + url);
  let word_count=char_count / 5;
  let pii=detect_pii(selection_text);
  let preview=preview_html(selection_text;500);
  let now:i64=0;
  <$extracted_content{
    url:url;
    title:title;
    kind:"selection";
    raw_text:selection_text;
    html_preview:preview;
    word_count:word_count;
    pii_detected:pii;
    extraction_ts:now
  }
}

// extract_full_page — strips HTML tags, truncates to opts.max_chars, detects PII.
pub f=extract_full_page(url:str;title:str;html:str;opts:$extraction_opts):$extracted_content{
  log.info("extractor: full page " + url);
  let raw=strip_html_tags(html);
  let trimmed=truncate(raw;opts.max_chars);
  let char_count=str.len(trimmed);
  let word_count=char_count / 5;
  let pii=detect_pii(trimmed);
  let preview=preview_html(trimmed;500);
  let now:i64=0;
  <$extracted_content{
    url:url;
    title:title;
    kind:"full_page";
    raw_text:trimmed;
    html_preview:preview;
    word_count:word_count;
    pii_detected:pii;
    extraction_ts:now
  }
}

// to_json — serialises an extracted_content record to JSON.
pub f=to_json(e:$extracted_content):str{
  let pii_str="false";
  if e.pii_detected{
    pii_str="true"
  }{};
  <"{" +
    "\"url\":\"" + e.url + "\"" +
    ",\"title\":\"" + e.title + "\"" +
    ",\"kind\":\"" + e.kind + "\"" +
    ",\"word_count\":" + str.from_i32(e.word_count) +
    ",\"pii_detected\":" + pii_str +
    ",\"extraction_ts\":" + str.from_i64(e.extraction_ts) +
  "}"
}
