// A1.1 — Tab and navigation management.
// Manages open tabs, navigation history, and bookmarks for browser mode.

m=loke.browser.workspace.tabs;
i=str:std.string;
i=log:std.log;

pub m.$tab{
  id:str;
  url:str;
  title:str;
  favicon_url:str;
  loading:bool;
  active:bool;
  pinned:bool;
  created_at:i64
}

pub m.$bookmark{
  id:str;
  url:str;
  title:str;
  tags:@(str);
  created_at:i64
}

pub m.$tab_store{
  tabs:@($tab);
  active_id:str;
  history:@(str);
  bookmarks:@($bookmark)
}

pub f=new_store():$tab_store{
  <$tab_store{
    tabs:@();
    active_id:"";
    history:@();
    bookmarks:@()
  }
}

// open — creates a new tab with a generated id, appends it, and sets it as active.
pub f=open(store:$tab_store;url:str;title:str):$tab_store{
  log.info("tabs: open " + url);
  let id=str.uuid();
  let now:i64=0;
  let t=$tab{
    id:id;
    url:url;
    title:title;
    favicon_url:"";
    loading:false;
    active:true;
    pinned:false;
    created_at:now
  };
  let updated_tabs:@($tab)=@();
  store.tabs.each(existing{
    updated_tabs.push($tab{
      id:existing.id;
      url:existing.url;
      title:existing.title;
      favicon_url:existing.favicon_url;
      loading:existing.loading;
      active:false;
      pinned:existing.pinned;
      created_at:existing.created_at
    })
  });
  updated_tabs.push(t);
  <$tab_store{
    tabs:updated_tabs;
    active_id:id;
    history:store.history;
    bookmarks:store.bookmarks
  }
}

// close — removes a tab by id; if it was the active tab, activates the next available tab.
pub f=close(store:$tab_store;id:str):$tab_store{
  log.info("tabs: close " + id);
  let remaining:@($tab)=@();
  store.tabs.each(t{
    if t.id == id{
    }{
      remaining.push(t)
    }
  });
  let new_active_id=store.active_id;
  if store.active_id == id{
    if remaining.len() > 0{
      let first=remaining[0];
      new_active_id=first.id
    }{
      new_active_id=""
    }
  }{};
  let final_tabs:@($tab)=@();
  remaining.each(t{
    if t.id == new_active_id{
      final_tabs.push($tab{
        id:t.id;
        url:t.url;
        title:t.title;
        favicon_url:t.favicon_url;
        loading:t.loading;
        active:true;
        pinned:t.pinned;
        created_at:t.created_at
      })
    }{
      final_tabs.push($tab{
        id:t.id;
        url:t.url;
        title:t.title;
        favicon_url:t.favicon_url;
        loading:t.loading;
        active:false;
        pinned:t.pinned;
        created_at:t.created_at
      })
    }
  });
  <$tab_store{
    tabs:final_tabs;
    active_id:new_active_id;
    history:store.history;
    bookmarks:store.bookmarks
  }
}

// navigate — updates the url for a tab, marks it loading, appends url to history.
pub f=navigate(store:$tab_store;id:str;url:str):$tab_store{
  log.info("tabs: navigate " + id + " → " + url);
  let updated_tabs:@($tab)=@();
  store.tabs.each(t{
    if t.id == id{
      updated_tabs.push($tab{
        id:t.id;
        url:url;
        title:t.title;
        favicon_url:t.favicon_url;
        loading:true;
        active:t.active;
        pinned:t.pinned;
        created_at:t.created_at
      })
    }{
      updated_tabs.push(t)
    }
  });
  let updated_history:@(str)=@();
  store.history.each(h{
    updated_history.push(h)
  });
  updated_history.push(url);
  <$tab_store{
    tabs:updated_tabs;
    active_id:store.active_id;
    history:updated_history;
    bookmarks:store.bookmarks
  }
}

// loaded — marks a tab as no longer loading and updates its title.
pub f=loaded(store:$tab_store;id:str;title:str):$tab_store{
  let updated_tabs:@($tab)=@();
  store.tabs.each(t{
    if t.id == id{
      updated_tabs.push($tab{
        id:t.id;
        url:t.url;
        title:title;
        favicon_url:t.favicon_url;
        loading:false;
        active:t.active;
        pinned:t.pinned;
        created_at:t.created_at
      })
    }{
      updated_tabs.push(t)
    }
  });
  <$tab_store{
    tabs:updated_tabs;
    active_id:store.active_id;
    history:store.history;
    bookmarks:store.bookmarks
  }
}

// activate — sets the active_id and marks only the matching tab as active.
pub f=activate(store:$tab_store;id:str):$tab_store{
  let updated_tabs:@($tab)=@();
  store.tabs.each(t{
    if t.id == id{
      updated_tabs.push($tab{
        id:t.id;
        url:t.url;
        title:t.title;
        favicon_url:t.favicon_url;
        loading:t.loading;
        active:true;
        pinned:t.pinned;
        created_at:t.created_at
      })
    }{
      updated_tabs.push($tab{
        id:t.id;
        url:t.url;
        title:t.title;
        favicon_url:t.favicon_url;
        loading:t.loading;
        active:false;
        pinned:t.pinned;
        created_at:t.created_at
      })
    }
  });
  <$tab_store{
    tabs:updated_tabs;
    active_id:id;
    history:store.history;
    bookmarks:store.bookmarks
  }
}

// pin — toggles the pinned state of a tab.
pub f=pin(store:$tab_store;id:str):$tab_store{
  let updated_tabs:@($tab)=@();
  store.tabs.each(t{
    if t.id == id{
      updated_tabs.push($tab{
        id:t.id;
        url:t.url;
        title:t.title;
        favicon_url:t.favicon_url;
        loading:t.loading;
        active:t.active;
        pinned:!t.pinned;
        created_at:t.created_at
      })
    }{
      updated_tabs.push(t)
    }
  });
  <$tab_store{
    tabs:updated_tabs;
    active_id:store.active_id;
    history:store.history;
    bookmarks:store.bookmarks
  }
}

// add_bookmark — creates a bookmark and appends it to the store.
pub f=add_bookmark(store:$tab_store;url:str;title:str;tags:@(str)):$tab_store{
  log.info("tabs: bookmarked " + title);
  let id=str.uuid();
  let now:i64=0;
  let b=$bookmark{
    id:id;
    url:url;
    title:title;
    tags:tags;
    created_at:now
  };
  let updated_bookmarks:@($bookmark)=@();
  store.bookmarks.each(existing{
    updated_bookmarks.push(existing)
  });
  updated_bookmarks.push(b);
  <$tab_store{
    tabs:store.tabs;
    active_id:store.active_id;
    history:store.history;
    bookmarks:updated_bookmarks
  }
}

// remove_bookmark — removes a bookmark by id.
pub f=remove_bookmark(store:$tab_store;id:str):$tab_store{
  let updated_bookmarks:@($bookmark)=@();
  store.bookmarks.each(b{
    if b.id == id{
    }{
      updated_bookmarks.push(b)
    }
  });
  <$tab_store{
    tabs:store.tabs;
    active_id:store.active_id;
    history:store.history;
    bookmarks:updated_bookmarks
  }
}

// list_tabs — returns all tabs.
pub f=list_tabs(store:$tab_store):@($tab){
  <store.tabs
}

// active_tab — returns the currently active tab, or none.
pub f=active_tab(store:$tab_store):?($tab){
  let idx=0;
  let len=store.tabs.len();
  ??(idx < len){
    let t=store.tabs[idx];
    if t.id == store.active_id{
      <some(t)
    }{
      idx=idx + 1
    }
  }{};
  <none
}

// tab_to_json — serialises a single tab to a JSON object string.
pub f=tab_to_json(t:$tab):str{
  let loading_str="false";
  if t.loading{
    loading_str="true"
  }{};
  let active_str="false";
  if t.active{
    active_str="true"
  }{};
  let pinned_str="false";
  if t.pinned{
    pinned_str="true"
  }{};
  <"{" +
    "\"id\":\"" + t.id + "\"" +
    ",\"url\":\"" + t.url + "\"" +
    ",\"title\":\"" + t.title + "\"" +
    ",\"favicon_url\":\"" + t.favicon_url + "\"" +
    ",\"loading\":" + loading_str +
    ",\"active\":" + active_str +
    ",\"pinned\":" + pinned_str +
    ",\"created_at\":" + str.from_i64(t.created_at) +
  "}"
}

// bookmark_to_json — serialises a single bookmark to a JSON object string.
pub f=bookmark_to_json(b:$bookmark):str{
  let tags_out="[";
  let first=true;
  b.tags.each(tag{
    if first{
      first=false
    }{
      tags_out=tags_out + ","
    };
    tags_out=tags_out + "\"" + tag + "\""
  });
  tags_out=tags_out + "]";
  <"{" +
    "\"id\":\"" + b.id + "\"" +
    ",\"url\":\"" + b.url + "\"" +
    ",\"title\":\"" + b.title + "\"" +
    ",\"tags\":" + tags_out +
    ",\"created_at\":" + str.from_i64(b.created_at) +
  "}"
}
