// PII pattern constants for regex-based detection (F3.1)
// All patterns are case-insensitive where applied by std.str regex engine

pub let pat_email="[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,}"

pub let pat_phone_au="(?:0[2-9]\\d{8}|\\+61[2-9]\\d{8}|04\\d{8})"

pub let pat_phone_us="(?:\\+1)?[2-9]\\d{2}[\\s.\\-]?[2-9]\\d{2}[\\s.\\-]?\\d{4}"

pub let pat_credit_card="(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})"

pub let pat_ip_v4="(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"

pub let pat_au_tfn="\\d{3}[\\s\\-]?\\d{3}[\\s\\-]?\\d{3}"

pub let pat_au_abn="\\d{2}[\\s]?\\d{3}[\\s]?\\d{3}[\\s]?\\d{3}"

pub let pat_ssn_us="\\d{3}[\\-\\s]?\\d{2}[\\-\\s]?\\d{4}"

pub let pat_url="https?://[a-z0-9.\\-/_%?=&]+"

pub let pat_api_key="(?:sk\\-[a-z0-9]{20,}|ghp_[a-z0-9]{36}|ya29\\.[a-z0-9_\\-]{40,})"
