// Placeholder generation and tracking for reversible anonymisation
// Used by regex.tk (F3.1) to replace PII with opaque tokens

i=str:std.str;

pub m.$placeholder_entry{
  original:str;
  placeholder:str;
  entity_type:str
}

pub m.$placeholder_map{
  entries:@($placeholder_entry)
}

// Creates a new empty placeholder map
pub f=new_map():$placeholder_map{
  let entries=@();
  <$placeholder_map{entries:entries}
}

// Builds a placeholder string like [EMAIL_1] or [PHONE_AU_2]
// entity_type is upper-cased and wrapped with index
pub f=make_placeholder(entity_type:str;index:u32):str{
  let upper=str.to_upper(entity_type);
  let idx_str=str.from_u32(index);
  let inner=str.concat(upper;"_");
  let inner2=str.concat(inner;idx_str);
  let with_open=str.concat("[";inner2);
  let result=str.concat(with_open;"]");
  <result
}

// Adds a placeholder entry to the map
pub f=add_entry(map:mut $placeholder_map;original:str;placeholder:str;entity_type:str):void{
  let entry=$placeholder_entry{original:original;placeholder:placeholder;entity_type:entity_type};
  map.entries=str.array_push(map.entries;entry)
}

// Restores all placeholders in text back to their original values
pub f=restore(text:str;map:$placeholder_map):str{
  let result=text;
  let i=0;
  let len=str.array_len(map.entries);
  loop{
    if i>=len{
      break
    }else{
      let entry=str.array_get(map.entries;i);
      result=str.replace(result;entry.placeholder;entry.original);
      i=i+1
    }
  };
  <result
}
