i=t:policy.types

pub f=gdpr():t.$regulation{
  <t.$regulation{
    name:"GDPR";
    jurisdiction:"EU";
    version:"2016/679";
    rules:@(
      t.$policy_rule{ id:"gdpr-pii-export"; description:"Personal data must not leave EU without adequacy decision"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"gdpr-consent"; description:"Processing requires valid consent or legitimate interest"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"gdpr-minimisation"; description:"Only collect data necessary for stated purpose"; action:"log"; severity:"medium" };
      t.$policy_rule{ id:"gdpr-retention"; description:"Data must not be retained longer than necessary"; action:"log"; severity:"medium" };
      t.$policy_rule{ id:"gdpr-right-erasure"; description:"Users have right to erasure — no persistent PII storage"; action:"warn"; severity:"high" }
    )
  }
}

pub f=au_privacy_act():t.$regulation{
  <t.$regulation{
    name:"Australian Privacy Act 1988";
    jurisdiction:"AU";
    version:"1988";
    rules:@(
      t.$policy_rule{ id:"apa-sensitive-info"; description:"Sensitive information requires explicit consent"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"apa-cross-border"; description:"Cross-border disclosure requires safeguards"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"apa-collection-notice"; description:"Must notify individuals of collection purpose"; action:"log"; severity:"medium" }
    )
  }
}

pub f=hipaa():t.$regulation{
  <t.$regulation{
    name:"HIPAA";
    jurisdiction:"US";
    version:"1996";
    rules:@(
      t.$policy_rule{ id:"hipaa-phi"; description:"Protected Health Information must not be transmitted without authorisation"; action:"block"; severity:"critical" };
      t.$policy_rule{ id:"hipaa-minimum-necessary"; description:"Use minimum necessary PHI for purpose"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"hipaa-audit"; description:"All PHI access must be logged"; action:"log"; severity:"high" }
    )
  }
}

pub f=ccpa():t.$regulation{
  <t.$regulation{
    name:"CCPA";
    jurisdiction:"US-CA";
    version:"2018";
    rules:@(
      t.$policy_rule{ id:"ccpa-opt-out"; description:"Must honour opt-out of personal information sale"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"ccpa-disclosure"; description:"Must disclose categories of personal information collected"; action:"log"; severity:"medium" }
    )
  }
}

pub f=uk_gdpr():t.$regulation{
  <t.$regulation{
    name:"UK GDPR";
    jurisdiction:"UK";
    version:"2021";
    rules:@(
      t.$policy_rule{ id:"gdpr-pii-export"; description:"Personal data must not leave EU without adequacy decision"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"gdpr-consent"; description:"Processing requires valid consent or legitimate interest"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"gdpr-minimisation"; description:"Only collect data necessary for stated purpose"; action:"log"; severity:"medium" };
      t.$policy_rule{ id:"gdpr-retention"; description:"Data must not be retained longer than necessary"; action:"log"; severity:"medium" };
      t.$policy_rule{ id:"gdpr-right-erasure"; description:"Users have right to erasure — no persistent PII storage"; action:"warn"; severity:"high" }
    )
  }
}

pub f=pdpa():t.$regulation{
  <t.$regulation{
    name:"PDPA";
    jurisdiction:"SG";
    version:"2012";
    rules:@(
      t.$policy_rule{ id:"pdpa-purpose"; description:"Personal data collected only for stated purpose"; action:"warn"; severity:"high" };
      t.$policy_rule{ id:"pdpa-consent"; description:"Consent required before collection"; action:"warn"; severity:"high" }
    )
  }
}

pub f=all_regulations():@(t.$regulation){
  <@(
    gdpr();
    au_privacy_act();
    hipaa();
    ccpa();
    uk_gdpr();
    pdpa()
  )
}

pub f=default_set():t.$policy_set{
  <t.$policy_set{
    name:"loke-defaults";
    source:"built-in";
    regulations:all_regulations();
    loaded_at:std.now_ms();
    hash:""
  }
}
