// P1.3 — Composable middleware pipeline.
// Named insertion points (before_auth / after_auth) allow applications to
// insert middleware without reordering platform-managed pipeline stages.

m=loke.platform.http.middleware;

i=http:std.http;
i=str:std.str;

pub m.$middleware_entry{
  id:str;
  slot:str;
  handler_key:str
}

pub m.$middleware_chain{
  entries:@($middleware_entry)
}

// Creates an empty middleware chain.
pub f=new_chain():$middleware_chain{
  <$middleware_chain{
    entries:@()
  }
}

// Registers a middleware entry in the chain at the named slot.
// slot should be "before_auth" or "after_auth".
// id must be unique across all registered middleware.
pub f=register(chain:mut $middleware_chain;id:str;slot:str;handler_key:str):void{
  let entry=$middleware_entry{
    id:id;
    slot:slot;
    handler_key:handler_key
  };
  chain.entries=@(chain.entries;entry)
}

// Runs all middleware registered in the "before_auth" slot, in registration order.
// Returns the (potentially modified) request for downstream stages.
// Placeholder: returns req unchanged until handler dispatch is wired.
pub f=run_before_auth(chain:$middleware_chain;req:http.$req):http.$req{
  <req
}

// Runs all middleware registered in the "after_auth" slot, in registration order.
// Returns the (potentially modified) request for downstream stages.
// Placeholder: returns req unchanged until handler dispatch is wired.
pub f=run_after_auth(chain:$middleware_chain;req:http.$req):http.$req{
  <req
}
