// P1.4 — Standard response envelopes.
// Helpers that produce JSON strings conforming to the platform's canonical
// success, error, and paginated response shapes.

m=loke.platform.http.response;

i=str:std.str;
i=json:std.json;

pub m.$envelope{
  ok:bool;
  data:str;
  error:str;
  request_id:str
}

// Produces a success envelope JSON string.
// data is a pre-serialised JSON value (string, object, array, etc.).
// request_id is the correlation ID for this request.
//
// Shape: {"data":<data>,"requestId":"<request_id>"}
pub f=success(data:str;request_id:str):str{
  let out=str.concat("{\"data\":";
    str.concat(data;
    str.concat(",\"requestId\":";
    str.concat(json.enc_str(request_id);
    "}"))));
  <out
}

// Produces an error envelope JSON string.
// code is a machine-readable error code (e.g. "NOT_FOUND").
// message is a user-safe description.
// request_id is the correlation ID.
//
// Shape: {"error":{"code":"<code>","message":"<message>","requestId":"<request_id>"}}
pub f=error_resp(code:str;message:str;request_id:str):str{
  let inner=str.concat("\"code\":";
    str.concat(json.enc_str(code);
    str.concat(",\"message\":";
    str.concat(json.enc_str(message);
    str.concat(",\"requestId\":";
    str.concat(json.enc_str(request_id);
    "}"))))));
  let out=str.concat("{\"error\":{";str.concat(inner;"}"));
  <out
}

// Produces a paginated response envelope JSON string.
// data is a pre-serialised JSON array.
// total is the total item count matching the query.
// page is the current page number (1-based).
// per_page is the number of items per page.
// request_id is the correlation ID.
//
// Shape: {"data":<data>,"pagination":{"total":<n>,"page":<n>,"perPage":<n>,"hasMore":<bool>},"requestId":"<id>"}
pub f=paginated(data:str;total:i32;page:i32;per_page:i32;request_id:str):str{
  let total_str=str.from_i32(total);
  let page_str=str.from_i32(page);
  let per_page_str=str.from_i32(per_page);
  let offset=per_page*(page-1);
  let has_more=offset+per_page<total;
  let has_more_str="false";
  if has_more{
    let has_more_str="true"
  }else{()};
  let pagination=str.concat("\"total\":";
    str.concat(total_str;
    str.concat(",\"page\":";
    str.concat(page_str;
    str.concat(",\"perPage\":";
    str.concat(per_page_str;
    str.concat(",\"hasMore\":";
    str.concat(has_more_str;
    "}"))))))));
  let out=str.concat("{\"data\":";
    str.concat(data;
    str.concat(",\"pagination\":{";
    str.concat(pagination;
    str.concat(",\"requestId\":";
    str.concat(json.enc_str(request_id);
    "}"))))));
  <out
}
