// P1.2 — Versioned API router.
// Route registration and resolution for the platform HTTP server.
// All API routes are served under /api/v1/. Applications register under their own namespace.

m=loke.platform.http.router;

i=str:std.str;

pub m.$route{
  method:str;
  path:str;
  namespace:str;
  handler_key:str
}

pub m.$route_registry{
  entries:@($route)
}

// Creates an empty route registry.
pub f=new_registry():$route_registry{
  <$route_registry{
    entries:@()
  }
}

// Registers a route in the registry.
// method should be one of: GET, POST, PUT, PATCH, DELETE.
// path is relative to the namespace prefix (e.g. "/items" resolves to /api/v1/{namespace}/items).
pub f=register(reg:mut $route_registry;method:str;path:str;namespace:str;handler_key:str):void{
  let route=$route{
    method:method;
    path:path;
    namespace:namespace;
    handler_key:handler_key
  };
  reg.entries=@(reg.entries;route)
}

// Finds a route matching the given HTTP method and path.
// Resolution order: exact match first, then prefix match (first registered wins).
// Returns $none if no route matches.
pub f=find(reg:$route_registry;method:str;path:str):?($route){
  let count=reg.entries.len();
  let i=0;
  // Pass 1: exact match
  ??(i<count){
    let route=reg.entries[i];
    if str.eq(route.method;method){
      let full_path=str.concat("/api/v1/";str.concat(route.namespace;route.path));
      if str.eq(full_path;path){
        <some(route)
      }else{()}
    }else{()};
    i=i+1
  }{};
  // Pass 2: prefix match
  let j=0;
  ??(j<count){
    let route=reg.entries[j];
    if str.eq(route.method;method){
      let full_path=str.concat("/api/v1/";str.concat(route.namespace;route.path));
      let prefix_len=str.len(full_path);
      let path_len=str.len(path);
      if prefix_len<=path_len{
        // check if path starts with full_path
        let prefix=str.slice(path;0;prefix_len);
        if str.eq(prefix;full_path){
          <some(route)
        }else{()}
      }else{()}
    }else{()};
    j=j+1
  }{};
  <none
}

// Returns all registered routes.
pub f=list_routes(reg:$route_registry):@($route){
  <reg.entries
}
