// P1.5 — Security hardening.
// Security headers (CSP, X-Content-Type-Options, X-Frame-Options, Referrer-Policy,
// Permissions-Policy) and per-route rate limiting stub.

m=loke.platform.http.security;

i=str:std.str;

pub m.$security_config{
  csp:str;
  hsts:bool;
  rate_limit_per_min:i32
}

// Returns a $security_config with recommended production defaults.
// CSP: restrictive policy with 'unsafe-inline' for styles only.
// hsts: false (only enable when TLS is active).
// rate_limit_per_min: 100 requests per minute per client.
pub f=default_config():$security_config{
  let csp=str.concat(
    "default-src 'self'; ";
    str.concat("script-src 'self'; ";
    str.concat("style-src 'self' 'unsafe-inline'; ";
    str.concat("img-src 'self' data:; ";
    str.concat("font-src 'self'; ";
    str.concat("connect-src 'self'; ";
    str.concat("frame-ancestors 'none'; ";
    str.concat("base-uri 'self'; ";
    "form-action 'self'"))))))));
  <$security_config{
    csp:csp;
    hsts:false;
    rate_limit_per_min:100
  }
}

// Returns a newline-joined string of "Header: Value" pairs for all
// mandatory security response headers.
// HSTS is omitted — callers should append it when TLS is active.
pub f=security_headers(cfg:$security_config):str{
  let csp_line=str.concat("Content-Security-Policy: ";cfg.csp);
  let xcto_line="X-Content-Type-Options: nosniff";
  let xfo_line="X-Frame-Options: DENY";
  let rp_line="Referrer-Policy: strict-origin-when-cross-origin";
  let pp_line="Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()";
  let out=str.concat(csp_line;
    str.concat("\n";
    str.concat(xcto_line;
    str.concat("\n";
    str.concat(xfo_line;
    str.concat("\n";
    str.concat(rp_line;
    str.concat("\n";
    pp_line))))))));
  <out
}

// Checks whether the given client_id is within the configured rate limit.
// Stub implementation — always returns true (within limit).
// A real implementation would maintain a per-client sliding-window counter.
pub f=check_rate_limit(client_id:str;config:$security_config):bool{
  <true
}
