// P1.1 — Platform HTTP server core.
// Server configuration, lifecycle management (start/stop), and middleware slot definitions.

m=loke.platform.http.server;

i=log:shared.log;
i=str:std.str;

pub m.$server_config{
  host:str;
  port:i32;
  tls:bool;
  static_dir:str;
  spa_fallback:bool
}

pub m.$middleware_slot{
  $before_auth;
  $after_auth
}

// Returns a $server_config with sensible defaults.
// Binds to localhost on port 11430, TLS disabled, serves the "client" directory
// with SPA fallback enabled.
pub f=new_config():$server_config{
  <$server_config{
    host:"localhost";
    port:11430;
    tls:false;
    static_dir:"client";
    spa_fallback:true
  }
}

// Starts the HTTP server with the given configuration.
// Logs the bind address and protocol on startup.
pub f=start(cfg:$server_config):void{
  let proto="http";
  if cfg.tls{
    let proto="https"
  }else{
    // http already set
  };
  let port_str=str.from_i32(cfg.port);
  let addr=str.concat(proto;str.concat("://";str.concat(cfg.host;str.concat(":";port_str))));
  log.info(str.concat("server listening on ";addr);"platform.http.server";"system")
}

// Stops the HTTP server and drains in-flight requests.
// Logs shutdown completion.
pub f=stop():void{
  log.info("server shut down";"platform.http.server";"system")
}
